settings_version = 0.72 # dont change this one

color0 = #505b59
color1 = #ffffff
color2 = #222222
color3 = #ffffff
color4 = #7eff57
color5 = #434a43
color6 = #93794f
color7 = #0b186c
color8 = #fdfec8
color9 = #63696a
color10 = #f4ff23
color11 = #445554
color12 = #96a3a7
color13 = #545550
#color13 = #bbcba9
color14 = #c28963
color15 = #5c6159

system_color = #63696a
button_color = #454d4f

range_color = #3e4e47

soundfont_color = #009000
soundfile_color = #0000f0
current_soundfile_color = #010101

override_default_qt_colors = true
last_color_version = 3.6.6

colored_tracks = true
bar_text_color = #fdfec8
portamento_end_note_text_color = #0b186c
peaks_color = #0ba644
peaks0db_color = #ffe200
peaks4db_color = #ff0707
note_event_indicator_color = #96a3a7
note_event_indicator_border_color = #0b186c
slider1_color = #6c4124
slider2_color = #545550
slider_disabled_color = #454d4f
track_separator1_color = #0b186c
track_separator2_color = #63696a
pitchlines_color = #0b186c
cursor_edit_off_color = #434a43
play_cursor_edit_off_color = #ff0000
automation_indicator_color = #c28963
automation4_color = #63acd9
automation5_color = #0011ff
automation6_color = #86ffd3
automation7_color = #c495c0
automation8_color = #fe920f
tempograph_color = #434a43
pianonote_color = #0b186c
pianoroll_octave_color = #fdfec8
pianoroll_note_name_color = #fdfec8
pianoroll_note_border_color = #010101
zoomline_text1_color = #c28963
zoomline_text2_color = #000000
zoomline_text3_color = #98006d
zoomline_text4_color = #6437a7
zoomline_text5_color = #434a43
zoomline_text6_color = #93794f
zoomline_text7_color = #0b186c
velocity_text_color = #ffffff
