settings_version = 0.72 # dont change this one

color0 = #7f7b74
color1 = #00001d
color2 = #f1ece6
color3 = #98006d
color4 = #6437a7
color5 = #4e6160
color6 = #91734e
color7 = #23405d
color8 = #310062
color9 = #827e76
color10 = #7a7a7a
color11 = #65645c
color12 = #3f5b56
color13 = #545550
#color13 = #13511f
color14 = #550000
color15 = #767369

system_color = #827e76
button_color = #65645c

range_color = #3e4e47

override_default_qt_colors = true
last_color_version = 3.3.5


color_instrument_saturation = 0.6669999957084656
color_block_saturation = 1.0
