settings_version = 0.73 # dont change this one

color0 = #7f7b74
color1 = #ffffffff
color2 = #fff1ece6
color3 = #ff98006d
color4 = #ff6437a7
color5 = #ff4e6160
color6 = #ff91734e
color7 = #ff23405d
color8 = #ff310062
color9 = #827e76
color10 = #ff7a7a7a
color11 = #65645c
color12 = #ff3f5b56
color13 = #545550
#color13 = #13511f
color14 = #ff550000
color15 = #767369

system_color = #827e76
button_color = #65645c

range_color = #ffa8d3c0

override_default_qt_colors = true
last_color_version = 3.7.3


color_instrument_saturation = 0.6669999957084656
color_block_saturation = 1.0
low_background_color = #ff50585a
high_background_color = #ff22282a
button_v2_color = #ff293c58
button_pressed_v2_color = #ff082441
check_box_selected_v2_color = #ff115a2e
check_box_unselected_v2_color = #ff34413c
buttons_text_color = #ffcccccc
scroll_bar_color = #ff000000
scroll_bar_background_color = #ff224653
slider1_color = #ff6c4124
slider2_color = #ff293c58
slider_disabled_color = #ff22282a
slider_text_color = #ffffffff
slider_recording_color = #ffc50003
tab_selected_color = #ff008000
tab_unselected_color = #ff004000
peaks_color = #ff293c58
peaks0db_color = #ff91734e
peaks4db_color = #ff550000
low_editor_background_color = #ff7a776e
high_editor_color = #ff64686a
keyboard_focus_border_color = #ffff9d00
bar_text_color = #ff310062
portamento_end_note_text_color = #ff23405d
velocity_text_color = #ff00001d
track_slider_color = #ff00001d
line_slider_color = #ff010101
track_separator1_color = #ff23405d
track_separator2_darkened_color = #ff000000
track_separator2_color = #ffacacac
pitchlines_color = #ff23405d
cursor_edit_off_color = #ff4e6160
cursor_border_color = #50000000
cursor_curr_column_border_color = #d0ff0000
play_cursor_edit_off_color = #ffff0000
automation_indicator_color = #ff550000
automation4_color = #fff1ece6
automation5_color = #ff4e6160
automation6_color = #ff91734e
automation7_color = #ff23405d
automation8_color = #ff310062
tempograph_color = #ff4e6160
pianonote_color = #ff23405d
pianoroll_octave_color = #ff310062
pianoroll_note_name_color = #ff310062
pianoroll_note_border_color = #ff010101
soundfont_color = #ff293c58
soundfile_color = #ff23405d
current_soundfile_color = #ff91734e
zoomline_text1_color = #ff550000
zoomline_text2_color = #fff1ece6
zoomline_text3_color = #ff98006d
zoomline_text4_color = #ff6437a7
zoomline_text5_color = #ff4e6160
zoomline_text6_color = #ff91734e
zoomline_text7_color = #ff23405d
mixer_text_color = #ff010101
mixer_border_color = #ff010101
note_event_indicator_color = #ff3f5b56
note_event_indicator_border_color = #ff23405d
mixer_audio_connection_color = #8c321946
mixer_autosuspension_color = #3ca6a6a6
mixer_current_object_border_color_num = #ff041da7
mixer_selected_object_border_color_num = #ff81080a
mixerstrips_selected_object_color_num = #ffffffff
default_bus_color = #ff1b5f72
default_seqtrack_instrument_color = #ff692426
sequencer_currtrack_border_color = #ffc8c8c8
sequencer_curr_seqblock_border_color = #ffebc909
sequencer_background_color = #ff464d47
seqtracks_background_color = #ff3a4844
sequencer_border_color = #ff010101
sequencer_text_color = #ff010101
sequencer_text_current_block_color = #ffd4d4d4
sequencer_note_color = #960101c8
sequencer_note_start_color = #ff000000
sequencer_block_background_color = #ff8c8c8c
sequencer_block_border_color = #ff321423
sequencer_block_bar_color = #d2000000
sequencer_block_beat_color = #460a1e17
sequencer_block_selected_color = #5400801d
sequencer_multiselect_block_background_color = #ffff4811
sequencer_block_audio_file_background_color = #64eeeeee
sequencer_block_fade_box_color = #ff00ff00
sequencer_block_interior_box_color = #ff4c73ff
sequencer_block_speed_box_color = #ffff6060
sequencer_block_stretch_box_color = #ffffff00
sequencer_waveform_color = #c8000000
sequencer_grid_color = #99281980
sequencer_track_border1_color = #ff141414
sequencer_track_border2_color = #80141414
sequencer_cursor_color = #ffc81414
sequencer_timeline_background_color = #ff8c8c8c
sequencer_tinmeline_arrow_color = #ff2b9d4c
sequencer_navigator_handler_color = #5a141414
sequencer_navigator_grayout_color = #96323232
sequencer_tempo_automation_color = #ffbaab88
sequencer_marker_color = #ff0a0632
menu_text_color = #fff7f5e4
menu_keybinding_text_color = #ffe57c12
scroll_bar_v2_color = #ff000000
scroll_bar_background_v2_color = #69b8b8b8
pianonote_selected_color = #ff00c8e6
mixer_event_connection_color = #8c061990
sequencer_curr_entry_border_color = #ff005a00
