settings_version = 0.73 # dont change this one

color0 = #7f7b74
color1 = #ffffffff
color2 = #fff1ece6
color3 = #ff98006d
color4 = #ff6437a7
color5 = #ff4e6160
color6 = #ff91734e
color7 = #ff23405d
color8 = #ff310062
color9 = #827e76
color10 = #ff7a7a7a
color11 = #65645c
color12 = #ff3f5b56
color13 = #545550
#color13 = #13511f
color14 = #ff550000
color15 = #767369

system_color = #827e76
button_color = #65645c

range_color = #ffa8d3c0

track_separator1_color = #ff23405d
track_separator2_darkened_color = #ff000000
track_separator2_color = #ffacacac

low_background_color = #ff50585a
high_background_color = #ff22282a
low_editor_background_color = #ff7a776e
high_editor_color = #ff64686a

override_default_qt_colors = true
last_color_version = 3.7.3

