settings_version = 0.73 # dont change this one

font = Cousine,11,-1,5,75,0,0,0,0,0
font_style = Regular

system_font = Lato,10,-1,5,87,0,0,0,0,0,Black
system_font_style = Black

bottom_slider_height = 14
left_slider_width = 8

override_default_qt_style = true

blocklist_width = 818
use_0x90_for_note_off = 0

num_vst_paths = 7
vst_path0 = C:/Program Files/Steinberg/VstPlugins
vst_path1 = C:/Program Files/VstPlugins
vst_path2 = C:/Program Files (x86)/VSTPlugins
vst_path3 = C:/Program Files/Common Files/VST3
vst_path4 = C:/Program Files (x86)/Common Files/VST3
vst_path5 = /usr/lib/vst
vst_path6 = /usr/local/lib/vst

last_system_font_version = 1.9.21
last_editor_font_version = 3.0.b2.3
