font = Monospace 12
show_text_border = true
bottom_slider_height = 14
left_slider_width = 14
minimum_node_size = 20
color0 = #abaa92
color1 = #000000
color2 = #f5f5f5
color3 = #98006d
color4 = #6437a7
color5 = #002491
color6 = #ffe100
color7 = #f6ffee
color8 = #470086
#system_color = #d4d6bf
system_color = #b0b19c
#button_color = #a3b6d3
button_color = #959d89
override_default_qt_colors = true
override_default_qt_style = true
blocklist_width = 818
use_0x90_for_note_off = 0
color9 = #b0b19c
color10 = #7e7e7e
color11 = #959d89
color12 = #191919
color13 = #13511f
color14 = #585858
color15 = #000000

system_font_size = 8
