(dp1
S'ra.keyUpPlay(26)'
p2
(lp3
(lp4
S'QWERTY_O'
p5
aa(lp6
S'UP'
p7
aasS'ra.selectTrack(24)'
p8
(lp9
(lp10
S'KP_4'
p11
aa(lp12
S'CAPS'
p13
aasS'ra.splitLine(2)'
p14
(lp15
(lp16
S'1L1'
p17
aa(lp18
asS'ra.insertReallines(1)'
p19
(lp20
(lp21
S'BACKSPACE'
p22
aa(lp23
S'ALT_L'
p24
aasS'ra.zoom(-4)'
p25
(lp26
(lp27
S'F5'
p28
aa(lp29
S'CTRL_L'
p30
aasS'ra.pasteTrack()'
p31
(lp32
(lp33
S'V'
aa(lp34
g24
aasS'ra.selectTrack(3)'
p35
(lp36
(lp37
S'3'
aa(lp38
S'SHIFT_R'
p39
aasS'ra.configWindow()'
p40
(lp41
(lp42
S'C'
aa(lp43
S'EXTRA_R'
p44
aasS'ra.polyKeyDownPlay(16)'
p45
(lp46
(lp47
S'QWERTY_E'
p48
aa(lp49
S'SHIFT_L'
p50
aasS'ra.enablePlayCursor(1)'
p51
(lp52
(lp53
S'F10'
p54
aa(lp55
g30
ag50
aasS'ra.copyTrack()'
p56
(lp57
(lp58
S'C'
aa(lp59
g24
aasS'ra.polyKeyDownPlay(2)'
p60
(lp61
(lp62
S'QWERTY_X'
p63
aa(lp64
g50
aasS'ra.switchSoloTrack(29)'
p65
(lp66
(lp67
S'KP_9'
p68
aa(lp69
g13
ag24
aasS'ra.minimizeTrack()'
p70
(lp71
(lp72
S'M'
aa(lp73
g24
aasS'ra.keyDownPlay(12)'
p74
(lp75
(lp76
S'QWERTY_Q'
p77
aa(lp78
asS'ra.switchTrackOn(2)'
p79
(lp80
(lp81
S'2'
aa(lp82
S'CTRL_R'
p83
aasS'ra.keyUpPlay(21)'
p84
(lp85
(lp86
S'QWERTY_Y'
p87
aa(lp88
g7
aasS'ra.switchTrackOn(29)'
p89
(lp90
(lp91
g68
aa(lp92
g13
ag50
aasS'ra.switchTrackOn(11)'
p93
(lp94
(lp95
S'KP_1'
p96
aa(lp97
g30
ag50
aasS'ra.zoom(1)'
p98
(lp99
(lp100
S'F6'
p101
aa(lp102
asS'ra.selectTrack(16)'
p103
(lp104
(lp105
S'KP_6'
p106
aa(lp107
g30
aasS'ra.incNoteVolume(-10)'
p108
(lp109
(lp110
S'LEFTARROW'
p111
aa(lp112
g39
aS'ALT_R'
p113
aasS'ra.polyKeyDownPlay(30)'
p114
(lp115
(lp116
S'0R2'
p117
aa(lp118
g50
aasS'ra.undo()'
p119
(lp120
(lp121
S'Z'
aa(lp122
g30
aasS'ra.selectTrack(33)'
p123
(lp124
(lp125
S'KP_3'
p126
aa(lp127
g30
ag13
aasS'ra.switchTrackOn(9)'
p128
(lp129
(lp130
S'9'
aa(lp131
g83
aasS'ra.keyUpPlay(32)'
p132
(lp133
(lp134
S'0R3'
p135
aa(lp136
g7
aasS'ra.switchScrollPlayOnOff()'
p137
(lp138
(lp139
S'8'
aa(lp140
asS'ra.switchTrackOn(20)'
p141
(lp142
(lp143
S'KP_0'
p144
aa(lp145
g13
ag50
aasS'ra.keyUpPlay(28)'
p146
(lp147
(lp148
S'QWERTY_P'
p149
aa(lp150
g7
aasS'ra.showHidePianoroll()'
p151
(lp152
(lp153
S'P'
aa(lp154
g24
aasS'ra.selectTrack(38)'
p155
(lp156
(lp157
S'KP_8'
p158
aa(lp159
g30
ag13
aasS'ra.switchSoloTrack(1)'
p160
(lp161
(lp162
g96
aa(lp163
g24
aasS'ra.polyKeyDownPlay(23)'
p164
(lp165
(lp166
S'QWERTY_U'
p167
aa(lp168
g50
aasS'ra.switchSoloTrack(26)'
p169
(lp170
(lp171
g106
aa(lp172
g13
ag24
aasS'ra.keyDownPlay(26)'
p173
(lp174
(lp175
g5
aa(lp176
asS'ra.keyUpPlay(13)'
p177
(lp178
(lp179
S'QWERTY_2'
p180
aa(lp181
g7
aasS'ra.switchSoloTrack(14)'
p182
(lp183
(lp184
g11
aa(lp185
g30
ag24
aasS'ra.keyDownPlay(30)'
p186
(lp187
(lp188
g117
aa(lp189
asS'ra.markRange()'
p190
(lp191
(lp192
S'B'
aa(lp193
S'EXTRA_L'
p194
aasS'ra.keyDownPlay(8)'
p195
(lp196
(lp197
S'QWERTY_H'
p198
aa(lp199
asS'ra.switchTrackOn(37)'
p200
(lp201
(lp202
S'KP_7'
p203
aa(lp204
g30
ag13
ag50
aasS'ra.switchTrackOn(27)'
p205
(lp206
(lp207
g203
aa(lp208
g13
ag50
aasS'ra.mute()'
p209
(lp210
(lp211
S'MUTE'
p212
aa(lp213
asS'ra.selectTrack(7)'
p214
(lp215
(lp216
S'7'
aa(lp217
g39
aasS'ra.transposeBlock(12)'
p218
(lp219
(lp220
S'U'
aa(lp221
g30
ag50
aasS'ra.polyKeyDownPlay(12)'
p222
(lp223
(lp224
g77
aa(lp225
g50
aasS'ra.switchSoloTrack(31)'
p226
(lp227
(lp228
g96
aa(lp229
g30
ag13
ag24
aasS'ra.polyKeyDownPlay(28)'
p230
(lp231
(lp232
g149
aa(lp233
g50
aasS'ra.keyDownPlay(1)'
p234
(lp235
(lp236
S'QWERTY_S'
p237
aa(lp238
asS'ra.playSongFromCurrent()'
p239
(lp240
(lp241
S'SPACE'
p242
aa(lp243
g39
ag113
aasS'ra.setNoteScrollLength(5)'
p244
(lp245
(lp246
S'5'
aa(lp247
g30
aasS'ra.selectTrack(11)'
p248
(lp249
(lp250
g96
aa(lp251
g30
aasS'ra.keyDownPlay(16)'
p252
(lp253
(lp254
g48
aa(lp255
asS'ra.keyUpPlay(25)'
p256
(lp257
(lp258
S'QWERTY_9'
p259
aa(lp260
g7
aasS'ra.selectTrack(29)'
p261
(lp262
(lp263
g68
aa(lp264
g13
aasS'ra.polyKeyDownPlay(8)'
p265
(lp266
(lp267
g198
aa(lp268
g50
aasS'ra.selectTrack(0)'
p269
(lp270
(lp271
S'0'
aa(lp272
g39
aasS'ra.selectTrack(18)'
p273
(lp274
(lp275
g158
aa(lp276
g30
aasS'ra.selectTrack(20)'
p277
(lp278
(lp279
g144
aa(lp280
g13
aasS'ra.configBlock()'
p281
(lp282
(lp283
S'B'
aa(lp284
g44
aasS'ra.expandLine(-1)'
p285
(lp286
(lp287
g111
aa(lp288
g50
aasS'ra.polyKeyDownPlay(7)'
p289
(lp290
(lp291
S'QWERTY_B'
p292
aa(lp293
g50
aasS'ra.selectNextBlock()'
p294
(lp295
(lp296
S'QWERTY_F'
p297
aa(lp298
g30
aasS'ra.keyDownPlay(11)'
p299
(lp300
(lp301
S'QWERTY_M'
p302
aa(lp303
asS'ra.switchTrackOn(5)'
p304
(lp305
(lp306
S'5'
aa(lp307
g83
aasS'ra.insertLines(1)'
p308
(lp309
(lp310
S'DOWNARROW'
p311
aa(lp312
g24
aasS'ra.switchWindowConfiguration()'
p313
(lp314
(lp315
S'TAB'
p316
aa(lp317
asS'ra.switchTrackOn(12)'
p318
(lp319
(lp320
S'KP_2'
p321
aa(lp322
g30
ag50
aasS'ra.switchSoundScrollOnOff()'
p323
(lp324
(lp325
g17
aa(lp326
g24
aasS'ra.selectTrack(9)'
p327
(lp328
(lp329
S'9'
aa(lp330
g39
aasS'ra.generalReturn()'
p331
(lp332
(lp333
S'RETURN'
p334
aa(lp335
asS'ra.invertRange()'
p336
(lp337
(lp338
S'8'
aa(lp339
g194
aasS'ra.lineZoomBlock(-1)'
p340
(lp341
(lp342
S'UPARROW'
p343
aa(lp344
g50
aasS'ra.switchSoloTrack(10)'
p345
(lp346
(lp347
g144
aa(lp348
g30
ag24
aasS'ra.changeBlockNoteAreaWidth()'
p349
(lp350
(lp351
S'W'
aa(lp352
g30
aasS'ra.switchBlockNoteShowType()'
p353
(lp354
(lp355
S'T'
aa(lp356
g30
aasS'ra.keyUpPlay(17)'
p357
(lp358
(lp359
S'QWERTY_R'
p360
aa(lp361
g7
aasS'ra.appendTrack()'
p362
(lp363
(lp364
g297
aa(lp365
g24
aasS'ra.switchTrackOn(33)'
p366
(lp367
(lp368
g126
aa(lp369
g30
ag13
ag50
aasS'ra.switchTrackOn(23)'
p370
(lp371
(lp372
g126
aa(lp373
g13
ag50
aasS'ra.switchSoloTrack(17)'
p374
(lp375
(lp376
g203
aa(lp377
g30
ag24
aasS'ra.insertLines(-1)'
p378
(lp379
(lp380
g343
aa(lp381
g24
aasS'ra.selectTrack(37)'
p382
(lp383
(lp384
g203
aa(lp385
g30
ag13
aasS'ra.polyKeyDownPlay(27)'
p386
(lp387
(lp388
S'QWERTY_0'
p389
aa(lp390
g50
aasS'ra.volumeDown()'
p391
(lp392
(lp393
S'VOLUME_DOWN'
p394
aa(lp395
asS'ra.evalScheme("(line-zoom-out-exponentially)")'
p396
(lp397
(lp398
g311
aa(lp399
g50
ag194
aasS'ra.volumeUp()'
p400
(lp401
(lp402
S'VOLUME_UP'
p403
aa(lp404
asS'ra.cursorLeft()'
p405
(lp406
(lp407
g111
aa(lp408
asS'ra.showHideMixerWidget()'
p409
(lp410
(lp411
S'F9'
p412
aa(lp413
asS'ra.invertBlock()'
p414
(lp415
(lp416
S'8'
aa(lp417
g30
aasS'ra.switchSoloTrack(21)'
p418
(lp419
(lp420
g96
aa(lp421
g13
ag24
aasS'ra.keyDownPlay(23)'
p422
(lp423
(lp424
g167
aa(lp425
asS'ra.keyUpPlay(10)'
p426
(lp427
(lp428
S'QWERTY_J'
p429
aa(lp430
g7
aasS'ra.switchSoloTrack(19)'
p431
(lp432
(lp433
g68
aa(lp434
g30
ag24
aasS'ra.keyDownPlay(5)'
p435
(lp436
(lp437
S'QWERTY_V'
p438
aa(lp439
asS'ra.playRangeFromStart()'
p440
(lp441
(lp442
g242
aa(lp443
g194
aasS'ra.keyUpPlay(7)'
p444
(lp445
(lp446
g292
aa(lp447
g7
aasS'ra.switchSoloTrack(5)'
p448
(lp449
(lp450
S'KP_5'
p451
aa(lp452
g24
aasS'ra.switchTrackOn(34)'
p453
(lp454
(lp455
g11
aa(lp456
g30
ag13
ag50
aasS'ra.backwardsTrack()'
p457
(lp458
(lp459
S'9'
aa(lp460
g24
aasS'ra.polyKeyDownPlay(4)'
p461
(lp462
(lp463
S'QWERTY_C'
p464
aa(lp465
g50
aasS'ra.setNoteScrollLength(1)'
p466
(lp467
(lp468
S'1'
aa(lp469
g30
aasS'ra.cursorPrevTrack()'
p470
(lp471
(lp472
g111
aa(lp473
g39
aasS'ra.selectTrack(4)'
p474
(lp475
(lp476
S'4'
aa(lp477
g39
aasS'ra.polyKeyDownPlay(15)'
p478
(lp479
(lp480
S'QWERTY_3'
p481
aa(lp482
g50
aasS'ra.switchSoloTrack(16)'
p483
(lp484
(lp485
g106
aa(lp486
g30
ag24
aasS'ra.pexpandBlock()'
p487
(lp488
(lp489
S'6'
aa(lp490
g30
aasS'ra.lineZoomBlock(1)'
p491
(lp492
(lp493
g311
aa(lp494
g50
aasS'ra.polyKeyDownPlay(3)'
p495
(lp496
(lp497
S'QWERTY_D'
p498
aa(lp499
g50
aasS'ra.switchSoloTrack(28)'
p500
(lp501
(lp502
g158
aa(lp503
g13
ag24
aasS'ra.keyDownPlay(2)'
p504
(lp505
(lp506
g63
aa(lp507
asS'ra.switchTrackOn(1)'
p508
(lp509
(lp510
S'1'
aa(lp511
g83
aasS'ra.cursorDown(8)'
p512
(lp513
(lp514
g311
aa(lp515
g39
aasS'ra.cursorUserInputBeat()'
p516
(lp517
(lp518
S'J'
aa(lp519
g83
aasS'ra.keyDownPlay(15)'
p520
(lp521
(lp522
g481
aa(lp523
asS'ra.switchTrackOn(28)'
p524
(lp525
(lp526
g158
aa(lp527
g13
ag50
aasS'ra.pasteBlock()'
p528
(lp529
(lp530
S'V'
aa(lp531
g30
aasS'ra.keyUpPlay(20)'
p532
(lp533
(lp534
S'QWERTY_6'
p535
aa(lp536
g7
aasS'ra.switchTrackOn(16)'
p537
(lp538
(lp539
g106
aa(lp540
g30
ag50
aasS'ra.showHideEditor()'
p541
(lp542
(lp543
S'F7'
p544
aa(lp545
asS'ra.playBlockFromStart()'
p546
(lp547
(lp548
S'PLAY'
p549
aa(lp550
asS'ra.load()'
p551
(lp552
(lp553
S'O'
aa(lp554
g83
aasS'ra.selectTrack(15)'
p555
(lp556
(lp557
g451
aa(lp558
g30
aasS'ra.keyDownPlay(27)'
p559
(lp560
(lp561
g389
aa(lp562
asS'ra.selectTrack(25)'
p563
(lp564
(lp565
g451
aa(lp566
g13
aasS'ra.selectTrack(32)'
p567
(lp568
(lp569
g321
aa(lp570
g30
ag13
aasS'ra.switchTrackOn(8)'
p571
(lp572
(lp573
S'8'
aa(lp574
g83
aasS'ra.quantitizeTrack()'
p575
(lp576
(lp577
S'Q'
aa(lp578
g24
aasS'ra.cursorPrevSomething()'
p579
(lp580
(lp581
g343
aa(lp582
g113
aasS'ra.decKeyAdd(12)'
p583
(lp584
(lp585
S'F1'
p586
aa(lp587
asS'ra.cursorUp(8)'
p588
(lp589
(lp590
g343
aa(lp591
g39
aasS'ra.pexpandTrack()'
p592
(lp593
(lp594
S'6'
aa(lp595
g24
aasS'ra.polyKeyDownPlay(20)'
p596
(lp597
(lp598
g535
aa(lp599
g50
aasS'ra.switchSoloTrack(25)'
p600
(lp601
(lp602
g451
aa(lp603
g13
ag24
aasS'ra.transposeRange(-12)'
p604
(lp605
(lp606
S'D'
aa(lp607
g50
ag194
aasS'ra.keyDownPlay(9)'
p608
(lp609
(lp610
S'QWERTY_N'
p611
aa(lp612
asS'ra.switchSoloTrack(15)'
p613
(lp614
(lp615
g451
aa(lp616
g30
ag24
aasS'ra.keyUpPlay(14)'
p617
(lp618
(lp619
S'QWERTY_W'
p620
aa(lp621
g7
aasS'ra.selectInstrumentForTrack()'
p622
(lp623
(lp624
S'F12'
p625
aa(lp626
asS'ra.transposeRange(12)'
p627
(lp628
(lp629
S'U'
aa(lp630
g50
ag194
aasS'ra.switchTrackOn(30)'
p631
(lp632
(lp633
g144
aa(lp634
g30
ag13
ag50
aasS'ra.playSongFromStart()'
p635
(lp636
(lp637
S'7'
aa(lp638
asS'ra.cursorDown(1)'
p639
(lp640
(lp641
g311
aa(lp642
asS'ra.switchTrackOn(26)'
p643
(lp644
(lp645
g106
aa(lp646
g13
ag50
aasS'ra.insertTracks(1)'
p647
(lp648
(lp649
S'I'
aa(lp650
g24
aasS'ra.cursorRight()'
p651
(lp652
(lp653
S'RIGHTARROW'
p654
aa(lp655
asS'ra.polyKeyDownPlay(11)'
p656
(lp657
(lp658
g302
aa(lp659
g50
aasS'ra.insertBlock()'
p660
(lp661
(lp662
S'I'
aa(lp663
g30
aasS'ra.switchSoloTrack(32)'
p664
(lp665
(lp666
g321
aa(lp667
g30
ag13
ag24
aasS'ra.polyKeyDownPlay(29)'
p668
(lp669
(lp670
S'PR1'
p671
aa(lp672
g50
aasS'ra.switchSoloTrack(39)'
p673
(lp674
(lp675
g68
aa(lp676
g30
ag13
ag24
aasS'ra.keyDownPlay(20)'
p677
(lp678
(lp679
g535
aa(lp680
asS'ra.keyUpPlay(2)'
p681
(lp682
(lp683
g63
aa(lp684
g7
aasS'ra.keyDownPlay(18)'
p685
(lp686
(lp687
S'QWERTY_5'
p688
aa(lp689
asS'ra.keyDownPlay(6)'
p690
(lp691
(lp692
S'QWERTY_G'
p693
aa(lp694
asS'ra.transposeTrack(1)'
p695
(lp696
(lp697
S'U'
aa(lp698
g24
aasS'ra.cursorNextSomething()'
p699
(lp700
(lp701
g311
aa(lp702
g113
aasS'ra.deleteBlock()'
p703
(lp704
(lp705
S'R'
aa(lp706
g30
aasS'ra.transposeBlock(-12)'
p707
(lp708
(lp709
S'D'
aa(lp710
g30
ag50
aasS'ra.switchSoloTrack(0)'
p711
(lp712
(lp713
g144
aa(lp714
g24
aasS'ra.cursorUp(1)'
p715
(lp716
(lp717
g343
aa(lp718
asS'ra.pexpandRange()'
p719
(lp720
(lp721
S'6'
aa(lp722
g194
aasS'ra.selectTrack(26)'
p723
(lp724
(lp725
g106
aa(lp726
g13
aasS'ra.setNoteScrollLength(2)'
p727
(lp728
(lp729
S'2'
aa(lp730
g30
aasS'ra.keyUpPlay(24)'
p731
(lp732
(lp733
S'QWERTY_I'
p734
aa(lp735
g7
aasS'ra.polyKeyDownPlay(9)'
p736
(lp737
(lp738
g611
aa(lp739
g50
aasS'ra.polyKeyDownPlay(17)'
p740
(lp741
(lp742
g360
aa(lp743
g50
aasS'ra.selectTrack(1)'
p744
(lp745
(lp746
S'1'
aa(lp747
g39
aasS'ra.selectTrack(21)'
p748
(lp749
(lp750
g96
aa(lp751
g13
aasS'ra.polyKeyDownPlay(0)'
p752
(lp753
(lp754
S'QWERTY_Z'
p755
aa(lp756
g50
aasS'ra.zoom(8)'
p757
(lp758
(lp759
g101
aa(lp760
g83
aasS'ra.transposeNote(12)'
p761
(lp762
(lp763
S'U'
aa(lp764
g50
ag113
aasS'ra.transposeTrack(-1)'
p765
(lp766
(lp767
S'D'
aa(lp768
g24
aasS'ra.keyDownPlay(10)'
p769
(lp770
(lp771
g429
aa(lp772
asS'ra.showHideNoteTrack()'
p773
(lp774
(lp775
S'N'
aa(lp776
g24
aasS'ra.polyKeyDownPlay(1)'
p777
(lp778
(lp779
g237
aa(lp780
g50
aasS'ra.keyUpPlay(1)'
p781
(lp782
(lp783
g237
aa(lp784
g7
aasS'ra.switchTrackOn(13)'
p785
(lp786
(lp787
g126
aa(lp788
g30
ag50
aasS'ra.configQuantitize()'
p789
(lp790
(lp791
S'Q'
aa(lp792
g39
aasS'ra.selectTrack(10)'
p793
(lp794
(lp795
g144
aa(lp796
g30
aasS'ra.showHidePianorollInBlock()'
p797
(lp798
(lp799
S'P'
aa(lp800
g30
aasS'ra.polyKeyDownPlay(24)'
p801
(lp802
(lp803
g734
aa(lp804
g50
aasS'ra.selectTrack(31)'
p805
(lp806
(lp807
g96
aa(lp808
g30
ag13
aasS'ra.keyUpPlay(18)'
p809
(lp810
(lp811
g688
aa(lp812
g7
aasS'ra.switchSoloTrack(11)'
p813
(lp814
(lp815
g96
aa(lp816
g30
ag24
aasS'ra.expandLine(1)'
p817
(lp818
(lp819
g654
aa(lp820
g50
aasS'ra.swapTracks()'
p821
(lp822
(lp823
S'S'
aa(lp824
g24
aasS'ra.transposeRange(-1)'
p825
(lp826
(lp827
S'D'
aa(lp828
g194
aasS'ra.switchTrackOn(22)'
p829
(lp830
(lp831
g321
aa(lp832
g13
ag50
aasS'ra.switchTrackOn(18)'
p833
(lp834
(lp835
g158
aa(lp836
g30
ag50
aasS'ra.selectTrack(36)'
p837
(lp838
(lp839
g106
aa(lp840
g30
ag13
aasS'ra.insertReallines(-1)'
p841
(lp842
(lp843
g22
aa(lp844
asS'ra.switchSoloTrack(3)'
p845
(lp846
(lp847
g126
aa(lp848
g24
aasS'ra.switchSoloTrack(36)'
p849
(lp850
(lp851
g106
aa(lp852
g30
ag13
ag24
aasS'ra.switchSoloTrack(20)'
p853
(lp854
(lp855
g144
aa(lp856
g13
ag24
aasS'ra.keyDownPlay(24)'
p857
(lp858
(lp859
g734
aa(lp860
asS'ra.keyDownPlay(32)'
p861
(lp862
(lp863
g135
aa(lp864
asS'ra.keyUpPlay(11)'
p865
(lp866
(lp867
g302
aa(lp868
g7
aasS'ra.switchSoloTrack(4)'
p869
(lp870
(lp871
g11
aa(lp872
g24
aasS'ra.keyUpPlay(6)'
p873
(lp874
(lp875
g693
aa(lp876
g7
aasS'ra.switchTrackOn(35)'
p877
(lp878
(lp879
g451
aa(lp880
g30
ag13
ag50
aasS'ra.deleteTracks(1)'
p881
(lp882
(lp883
S'R'
aa(lp884
g24
aasS'ra.polyKeyDownPlay(5)'
p885
(lp886
(lp887
g438
aa(lp888
g50
aasS'ra.switchSoloTrack(35)'
p889
(lp890
(lp891
g451
aa(lp892
g30
ag13
ag24
aasS'ra.selectTrack(5)'
p893
(lp894
(lp895
S'5'
aa(lp896
g39
aasS'ra.polyKeyDownPlay(14)'
p897
(lp898
(lp899
g620
aa(lp900
g50
aasS'ra.appendBlock()'
p901
(lp902
(lp903
g297
aa(lp904
g50
aasS'ra.cutTrack()'
p905
(lp906
(lp907
S'X'
aa(lp908
g24
aasS'ra.copyBlock()'
p909
(lp910
(lp911
S'C'
aa(lp912
g30
aasS'ra.keyDownPlay(3)'
p913
(lp914
(lp915
g498
aa(lp916
asS'ra.unsplitLine()'
p917
(lp918
(lp919
S'1'
aa(lp920
asS'ra.zoom(-8)'
p921
(lp922
(lp923
g28
aa(lp924
g83
aasS'ra.selectTrack(13)'
p925
(lp926
(lp927
g126
aa(lp928
g30
aasS'ra.switchTrackOn(0)'
p929
(lp930
(lp931
S'0'
aa(lp932
g83
aasS'ra.keyDownPlay(14)'
p933
(lp934
(lp935
g620
aa(lp936
asS'ra.transposeTrack(12)'
p937
(lp938
(lp939
S'U'
aa(lp940
g50
ag24
aasS'ra.keyUpPlay(23)'
p941
(lp942
(lp943
g167
aa(lp944
g7
aasS'ra.cutRange()'
p945
(lp946
(lp947
S'X'
aa(lp948
g194
aasS'ra.switchTrackOn(17)'
p949
(lp950
(lp951
g203
aa(lp952
g30
ag50
aasS'ra.incKeyAdd(12)'
p953
(lp954
(lp955
S'F2'
p956
aa(lp957
asS'ra.selectTrack(14)'
p958
(lp959
(lp960
g11
aa(lp961
g30
aasS'ra.selectTrack(22)'
p962
(lp963
(lp964
g321
aa(lp965
g13
aasS'ra.polyKeyDownPlay(32)'
p966
(lp967
(lp968
g135
aa(lp969
g50
aasS'ra.selectTrack(35)'
p970
(lp971
(lp972
g451
aa(lp973
g30
ag13
aasS'ra.cursorDown(32)'
p974
(lp975
(lp976
S'PAGE_DOWN'
p977
aa(lp978
asS'ra.switchTrackOn(7)'
p979
(lp980
(lp981
S'7'
aa(lp982
g83
aasS'ra.switchTrackOn(38)'
p983
(lp984
(lp985
g158
aa(lp986
g30
ag13
ag50
aasS'ra.keyUpPlay(30)'
p987
(lp988
(lp989
g117
aa(lp990
g7
aasS'ra.save()'
p991
(lp992
(lp993
S'S'
aa(lp994
g83
aasS'ra.quantitizeRange()'
p995
(lp996
(lp997
S'Q'
aa(lp998
g194
aasS'ra.polyKeyDownPlay(19)'
p999
(lp1000
(lp1001
S'QWERTY_T'
p1002
aa(lp1003
g50
aasS'ra.minimizeBlockTracks()'
p1004
(lp1005
(lp1006
S'M'
aa(lp1007
g30
aasS'ra.polyKeyDownPlay(21)'
p1008
(lp1009
(lp1010
g87
aa(lp1011
g50
aasS'ra.backwardsRange()'
p1012
(lp1013
(lp1014
S'9'
aa(lp1015
g194
aasS'ra.switchSoloTrack(24)'
p1016
(lp1017
(lp1018
g11
aa(lp1019
g13
ag24
aasS'ra.keyDownPlay(28)'
p1020
(lp1021
(lp1022
g149
aa(lp1023
asS'ra.switchSoloTrack(12)'
p1024
(lp1025
(lp1026
g321
aa(lp1027
g30
ag24
aasS'ra.keyUpPlay(15)'
p1028
(lp1029
(lp1030
g481
aa(lp1031
g7
aasS'ra.copyRange()'
p1032
(lp1033
(lp1034
S'C'
aa(lp1035
g194
aasS'ra.switchTrackOn(31)'
p1036
(lp1037
(lp1038
g96
aa(lp1039
g30
ag13
ag50
aasS'ra.switchTrackOn(25)'
p1040
(lp1041
(lp1042
g451
aa(lp1043
g13
ag50
aasS'ra.selectPrevBlock()'
p1044
(lp1045
(lp1046
S'QWERTY_A'
p1047
aa(lp1048
g30
aasS'ra.switchSoloTrack(8)'
p1049
(lp1050
(lp1051
g158
aa(lp1052
g24
aasS'ra.polyKeyDownPlay(10)'
p1053
(lp1054
(lp1055
g429
aa(lp1056
g50
aasS'ra.quantitizeBlock()'
p1057
(lp1058
(lp1059
S'Q'
aa(lp1060
g30
aasS'ra.switchSoloTrack(33)'
p1061
(lp1062
(lp1063
g126
aa(lp1064
g30
ag13
ag24
aasS'ra.switchSoloTrack(23)'
p1065
(lp1066
(lp1067
g126
aa(lp1068
g13
ag24
aasS'ra.keyDownPlay(21)'
p1069
(lp1070
(lp1071
g87
aa(lp1072
asS'ra.keyUpPlay(5)'
p1073
(lp1074
(lp1075
g438
aa(lp1076
g7
aasS'ra.transposeNote(-12)'
p1077
(lp1078
(lp1079
S'D'
aa(lp1080
g50
ag113
aasS'ra.keyDownPlay(7)'
p1081
(lp1082
(lp1083
g292
aa(lp1084
asS'ra.switchSoloTrack(7)'
p1085
(lp1086
(lp1087
g203
aa(lp1088
g24
aasS'ra.selectTrack(27)'
p1089
(lp1090
(lp1091
g203
aa(lp1092
g13
aasS'ra.playStop()'
p1093
(lp1094
(lp1095
S'STOP'
p1096
aa(lp1097
asS'ra.keyUpPlay(27)'
p1098
(lp1099
(lp1100
g389
aa(lp1101
g7
aasS'ra.setNoteScrollLength(3)'
p1102
(lp1103
(lp1104
S'3'
aa(lp1105
g30
aasS'ra.incNoteVolume(-1)'
p1106
(lp1107
(lp1108
g111
aa(lp1109
g113
aasS'ra.selectTrack(2)'
p1110
(lp1111
(lp1112
S'2'
aa(lp1113
g39
aasS'ra.transposeBlock(1)'
p1114
(lp1115
(lp1116
S'U'
aa(lp1117
g30
aasS'ra.keyUpPlay(8)'
p1118
(lp1119
(lp1120
g198
aa(lp1121
g7
aasS'ra.enablePlayCursor(0)'
p1122
(lp1123
(lp1124
g54
aa(lp1125
g30
aasS'ra.switchSoloTrack(38)'
p1126
(lp1127
(lp1128
g158
aa(lp1129
g30
ag13
ag24
aasS'ra.incNoteVolume(10)'
p1130
(lp1131
(lp1132
g654
aa(lp1133
g39
ag113
aasS'ra.transposeRange(1)'
p1134
(lp1135
(lp1136
S'U'
aa(lp1137
g194
aasS'ra.switchTrackOn(3)'
p1138
(lp1139
(lp1140
S'3'
aa(lp1141
g83
aasS'ra.keyDownPlay(13)'
p1142
(lp1143
(lp1144
g180
aa(lp1145
asS'ra.switchTrackNoteShowType()'
p1146
(lp1147
(lp1148
S'T'
aa(lp1149
g24
aasS'ra.switchTrackOn(10)'
p1150
(lp1151
(lp1152
g144
aa(lp1153
g30
ag50
aasS'ra.switchSoloTrack()'
p1154
(lp1155
(lp1156
S'F4'
p1157
aa(lp1158
asS'ra.cursorPercentLine(0)'
p1159
(lp1160
(lp1161
S'HOME'
p1162
aa(lp1163
asS'ra.switchTrackOn(24)'
p1164
(lp1165
(lp1166
g11
aa(lp1167
g13
ag50
aasS'ra.selectTrack(17)'
p1168
(lp1169
(lp1170
g203
aa(lp1171
g30
aasS'ra.polyKeyDownPlay(25)'
p1172
(lp1173
(lp1174
g259
aa(lp1175
g50
aasS'ra.cursorNextTrack()'
p1176
(lp1177
(lp1178
g654
aa(lp1179
g39
aasS'ra.selectTrack(30)'
p1180
(lp1181
(lp1182
g144
aa(lp1183
g30
ag13
aasS'ra.polyKeyDownPlay(31)'
p1184
(lp1185
(lp1186
S'PR2'
p1187
aa(lp1188
g50
aasS'ra.keyUpPlay(19)'
p1189
(lp1190
(lp1191
g1002
aa(lp1192
g7
aasS'ra.showHideNoteTracksInBlock()'
p1193
(lp1194
(lp1195
S'N'
aa(lp1196
g30
aasS'ra.keyUpPlay(29)'
p1197
(lp1198
(lp1199
g671
aa(lp1200
g7
aasS'ra.switchTrackOn(21)'
p1201
(lp1202
(lp1203
g96
aa(lp1204
g13
ag50
aasS'ra.switchTrackOn(15)'
p1205
(lp1206
(lp1207
g451
aa(lp1208
g30
ag50
aasS'ra.selectTrack(39)'
p1209
(lp1210
(lp1211
g68
aa(lp1212
g30
ag13
aasS'ra.switchTrackOn(19)'
p1213
(lp1214
(lp1215
g68
aa(lp1216
g30
ag50
aasS'ra.playBlockFromCurrent()'
p1217
(lp1218
(lp1219
g242
aa(lp1220
g39
aasS'ra.switchSoloTrack(2)'
p1221
(lp1222
(lp1223
g321
aa(lp1224
g24
aasS'ra.showHideVeltext()'
p1225
(lp1226
(lp1227
S'Y'
aa(lp1228
g24
aasS'ra.cancelRange()'
p1229
(lp1230
(lp1231
S'Z'
aa(lp1232
g194
aasS'ra.switchSoloTrack(37)'
p1233
(lp1234
(lp1235
g203
aa(lp1236
g30
ag13
ag24
aasS'ra.polyKeyDownPlay(22)'
p1237
(lp1238
(lp1239
S'QWERTY_7'
p1240
aa(lp1241
g50
aasS'ra.switchSoloTrack(27)'
p1242
(lp1243
(lp1244
g203
aa(lp1245
g13
ag24
aasS'ra.redo()'
p1246
(lp1247
(lp1248
S'Z'
aa(lp1249
g30
ag50
aasS'ra.keyDownPlay(25)'
p1250
(lp1251
(lp1252
g259
aa(lp1253
asS'ra.evalScheme("(line-zoom-in-exponentially)")'
p1254
(lp1255
(lp1256
g343
aa(lp1257
g50
ag194
aasS'ra.keyDownPlay(31)'
p1258
(lp1259
(lp1260
g1187
aa(lp1261
asS'ra.keyUpPlay(12)'
p1262
(lp1263
(lp1264
g77
aa(lp1265
g7
aasS'ra.transposeTrack(-12)'
p1266
(lp1267
(lp1268
S'D'
aa(lp1269
g50
ag24
aasS'ra.switchTrackOn(36)'
p1270
(lp1271
(lp1272
g106
aa(lp1273
g30
ag13
ag50
aasS'ra.keyUpPlay(9)'
p1274
(lp1275
(lp1276
g611
aa(lp1277
g7
aasS'ra.keyUpPlay(3)'
p1278
(lp1279
(lp1280
g498
aa(lp1281
g7
aasS'ra.polyKeyDownPlay(6)'
p1282
(lp1283
(lp1284
g693
aa(lp1285
g50
aasS'ra.switchTrackOn(4)'
p1286
(lp1287
(lp1288
S'4'
aa(lp1289
g83
aasS'ra.cursorUp(32)'
p1290
(lp1291
(lp1292
S'PAGE_UP'
p1293
aa(lp1294
asS'ra.showHidePlaylist()'
p1295
(lp1296
(lp1297
S'F8'
p1298
aa(lp1299
asS'ra.selectTrack(6)'
p1300
(lp1301
(lp1302
S'6'
aa(lp1303
g39
aasS'ra.unzoom()'
p1304
(lp1305
(lp1306
g28
aa(lp1307
g50
aasS'ra.switchSoloTrack(9)'
p1308
(lp1309
(lp1310
g68
aa(lp1311
g24
aasS'ra.zoom(-1)'
p1312
(lp1313
(lp1314
g28
aa(lp1315
asS'ra.polyKeyDownPlay(13)'
p1316
(lp1317
(lp1318
g180
aa(lp1319
g50
aasS'ra.keyUpPlay(0)'
p1320
(lp1321
(lp1322
g755
aa(lp1323
g7
aasS'ra.switchSoloTrack(30)'
p1324
(lp1325
(lp1326
g144
aa(lp1327
g30
ag13
ag24
aasS'ra.keyDownPlay(0)'
p1328
(lp1329
(lp1330
g755
aa(lp1331
asS'ra.selectTrack(12)'
p1332
(lp1333
(lp1334
g321
aa(lp1335
g30
aasS'ra.keyDownPlay(17)'
p1336
(lp1337
(lp1338
g360
aa(lp1339
asS'ra.keyUpPlay(22)'
p1340
(lp1341
(lp1342
g1240
aa(lp1343
g7
aasS'ra.selectTrack(28)'
p1344
(lp1345
(lp1346
g158
aa(lp1347
g13
aasS'ra.showHideInstrumentWidget()'
p1348
(lp1349
(lp1350
g54
aa(lp1351
asS'ra.switchTrackOn(14)'
p1352
(lp1353
(lp1354
g11
aa(lp1355
g30
ag50
aasS'ra.setNoteScrollLength(4)'
p1356
(lp1357
(lp1358
S'4'
aa(lp1359
g30
aasS'ra.zoom(4)'
p1360
(lp1361
(lp1362
g101
aa(lp1363
g30
aasS'ra.switchEditOnOff()'
p1364
(lp1365
(lp1366
S'ESC'
p1367
aa(lp1368
asS'ra.selectTrack(23)'
p1369
(lp1370
(lp1371
g126
aa(lp1372
g13
aasS'ra.selectTrack(34)'
p1373
(lp1374
(lp1375
g11
aa(lp1376
g30
ag13
aasS'ra.switchTrackOn(6)'
p1377
(lp1378
(lp1379
S'6'
aa(lp1380
g83
aasS'ra.glissando()'
p1381
(lp1382
(lp1383
S'G'
aa(lp1384
g113
aasS'ra.switchTrackOn(39)'
p1385
(lp1386
(lp1387
g68
aa(lp1388
g30
ag13
ag50
aasS'ra.keyUpPlay(31)'
p1389
(lp1390
(lp1391
g1187
aa(lp1392
g7
aasS'ra.selectTrack(19)'
p1393
(lp1394
(lp1395
g68
aa(lp1396
g30
aasS'ra.toggleFullScreen()'
p1397
(lp1398
(lp1399
S'F11'
p1400
aa(lp1401
asS'ra.cursorPercentLine(100)'
p1402
(lp1403
(lp1404
S'END'
p1405
aa(lp1406
asS'ra.selectTrack(8)'
p1407
(lp1408
(lp1409
S'8'
aa(lp1410
g39
aasS'ra.invertTrack()'
p1411
(lp1412
(lp1413
S'8'
aa(lp1414
g24
aasS'ra.changeTrackNoteAreaWidth()'
p1415
(lp1416
(lp1417
S'W'
aa(lp1418
g24
aasS'ra.polyKeyDownPlay(18)'
p1419
(lp1420
(lp1421
g688
aa(lp1422
g50
aasS'ra.insertLines()'
p1423
(lp1424
(lp1425
g334
aa(lp1426
g50
aasS'ra.polyKeyDownPlay(26)'
p1427
(lp1428
(lp1429
g5
aa(lp1430
g50
aasS'ra.keyDownPlay(22)'
p1431
(lp1432
(lp1433
g1240
aa(lp1434
asS'ra.keyDownPlay(29)'
p1435
(lp1436
(lp1437
g671
aa(lp1438
asS'ra.switchSoloTrack(13)'
p1439
(lp1440
(lp1441
g126
aa(lp1442
g30
ag24
aasS'ra.keyUpPlay(16)'
p1443
(lp1444
(lp1445
g48
aa(lp1446
g7
aasS'ra.keyDownPlay(19)'
p1447
(lp1448
(lp1449
g1002
aa(lp1450
asS'ra.switchTrackOn(32)'
p1451
(lp1452
(lp1453
g321
aa(lp1454
g30
ag13
ag50
aasS'ra.switchTrackOn()'
p1455
(lp1456
(lp1457
S'F3'
p1458
aa(lp1459
asS'ra.pasteRange()'
p1460
(lp1461
(lp1462
S'V'
aa(lp1463
g194
aasS'ra.allTracksOn()'
p1464
(lp1465
(lp1466
g1157
aa(lp1467
g30
aasS'ra.transposeNote(-1)'
p1468
(lp1469
(lp1470
S'D'
aa(lp1471
g113
aasS'ra.transposeBlock(-1)'
p1472
(lp1473
(lp1474
S'D'
aa(lp1475
g30
aasS'ra.switchSoloTrack(34)'
p1476
(lp1477
(lp1478
g11
aa(lp1479
g30
ag13
ag24
aasS'ra.incNoteVolume(1)'
p1480
(lp1481
(lp1482
g654
aa(lp1483
g113
aasS'ra.transposeNote(1)'
p1484
(lp1485
(lp1486
S'U'
aa(lp1487
g113
aasS'ra.switchSoloTrack(22)'
p1488
(lp1489
(lp1490
g321
aa(lp1491
g13
ag24
aasS'ra.showHideVeltextInBlock()'
p1492
(lp1493
(lp1494
S'Y'
aa(lp1495
g30
aasS'ra.keyUpPlay(4)'
p1496
(lp1497
(lp1498
g464
aa(lp1499
g7
aasS'ra.keyDownPlay(4)'
p1500
(lp1501
(lp1502
g464
aa(lp1503
asS'ra.switchSoloTrack(18)'
p1504
(lp1505
(lp1506
g158
aa(lp1507
g30
ag24
aasS'ra.generalDelete()'
p1508
(lp1509
(lp1510
g1047
aa(lp1511
asS'ra.backwardsBlock()'
p1512
(lp1513
(lp1514
S'9'
aa(lp1515
g30
aasS'ra.switchSoloTrack(6)'
p1516
(lp1517
(lp1518
g106
aa(lp1519
g24
aas.