(dp1
S'ra.keyUpPlay(26)'
p2
(lp3
(lp4
S'QWERTY_O'
p5
aa(lp6
S'UP'
p7
aasS'ra.selectTrack(24)'
p8
(lp9
(lp10
S'KP_4'
p11
aa(lp12
S'CAPS'
p13
aasS'ra.splitLine(2)'
p14
(lp15
(lp16
S'1L1'
p17
aa(lp18
asS'ra.insertReallines(1)'
p19
(lp20
(lp21
S'BACKSPACE'
p22
aa(lp23
S'ALT_L'
p24
aasS'ra.zoom(-4)'
p25
(lp26
(lp27
S'F5'
p28
aa(lp29
S'CTRL_L'
p30
aasS'ra.pasteTrack()'
p31
(lp32
(lp33
S'V'
aa(lp34
g24
aasS'ra.selectTrack(3)'
p35
(lp36
(lp37
S'3'
aa(lp38
S'SHIFT_R'
p39
aasS'ra.configWindow()'
p40
(lp41
(lp42
S'C'
aa(lp43
S'EXTRA_R'
p44
aasS'ra.polyKeyDownPlay(16)'
p45
(lp46
(lp47
S'QWERTY_E'
p48
aa(lp49
S'SHIFT_L'
p50
aasS'ra.copyTrack()'
p51
(lp52
(lp53
S'C'
aa(lp54
g24
aasS'ra.polyKeyDownPlay(2)'
p55
(lp56
(lp57
S'QWERTY_X'
p58
aa(lp59
g50
aasS'ra.switchSoloTrack(29)'
p60
(lp61
(lp62
S'KP_9'
p63
aa(lp64
g13
ag24
aasS'ra.minimizeTrack()'
p65
(lp66
(lp67
S'M'
aa(lp68
g24
aasS'ra.keyDownPlay(12)'
p69
(lp70
(lp71
S'QWERTY_Q'
p72
aa(lp73
asS'ra.switchTrackOn(2)'
p74
(lp75
(lp76
S'2'
aa(lp77
S'CTRL_R'
p78
aasS'ra.keyUpPlay(21)'
p79
(lp80
(lp81
S'QWERTY_Y'
p82
aa(lp83
g7
aasS'ra.switchTrackOn(29)'
p84
(lp85
(lp86
g63
aa(lp87
g13
ag50
aasS'ra.switchTrackOn(11)'
p88
(lp89
(lp90
S'KP_1'
p91
aa(lp92
g30
ag50
aasS'ra.zoom(1)'
p93
(lp94
(lp95
S'F6'
p96
aa(lp97
asS'ra.selectTrack(16)'
p98
(lp99
(lp100
S'KP_6'
p101
aa(lp102
g30
aasS'ra.incNoteVolume(-10)'
p103
(lp104
(lp105
S'LEFTARROW'
p106
aa(lp107
g39
aS'ALT_R'
p108
aasS'ra.polyKeyDownPlay(30)'
p109
(lp110
(lp111
S'0R2'
p112
aa(lp113
g50
aasS'ra.undo()'
p114
(lp115
(lp116
S'Z'
aa(lp117
g30
aasS'ra.selectTrack(33)'
p118
(lp119
(lp120
S'KP_3'
p121
aa(lp122
g30
ag13
aasS'ra.switchTrackOn(9)'
p123
(lp124
(lp125
S'9'
aa(lp126
g78
aasS'ra.keyUpPlay(32)'
p127
(lp128
(lp129
S'0R3'
p130
aa(lp131
g7
aasS'ra.switchScrollPlayOnOff()'
p132
(lp133
(lp134
g17
aa(lp135
g30
aasS'ra.switchTrackOn(20)'
p136
(lp137
(lp138
S'KP_0'
p139
aa(lp140
g13
ag50
aasS'ra.keyUpPlay(28)'
p141
(lp142
(lp143
S'QWERTY_P'
p144
aa(lp145
g7
aasS'ra.showHidePianoroll()'
p146
(lp147
(lp148
S'P'
aa(lp149
g24
aasS'ra.selectTrack(38)'
p150
(lp151
(lp152
S'KP_8'
p153
aa(lp154
g30
ag13
aasS'ra.switchSoloTrack(1)'
p155
(lp156
(lp157
g91
aa(lp158
g24
aasS'ra.polyKeyDownPlay(23)'
p159
(lp160
(lp161
S'QWERTY_U'
p162
aa(lp163
g50
aasS'ra.switchSoloTrack(26)'
p164
(lp165
(lp166
g101
aa(lp167
g13
ag24
aasS'ra.keyDownPlay(26)'
p168
(lp169
(lp170
g5
aa(lp171
asS'ra.keyUpPlay(13)'
p172
(lp173
(lp174
S'QWERTY_2'
p175
aa(lp176
g7
aasS'ra.switchSoloTrack(14)'
p177
(lp178
(lp179
g11
aa(lp180
g30
ag24
aasS'ra.keyDownPlay(30)'
p181
(lp182
(lp183
g112
aa(lp184
asS'ra.markRange()'
p185
(lp186
(lp187
S'B'
aa(lp188
S'EXTRA_L'
p189
aasS'ra.keyDownPlay(8)'
p190
(lp191
(lp192
S'QWERTY_H'
p193
aa(lp194
asS'ra.switchTrackOn(37)'
p195
(lp196
(lp197
S'KP_7'
p198
aa(lp199
g30
ag13
ag50
aasS'ra.switchTrackOn(27)'
p200
(lp201
(lp202
g198
aa(lp203
g13
ag50
aasS'ra.mute()'
p204
(lp205
(lp206
S'MUTE'
p207
aa(lp208
asS'ra.selectTrack(7)'
p209
(lp210
(lp211
S'7'
aa(lp212
g39
aasS'ra.transposeBlock(12)'
p213
(lp214
(lp215
S'U'
aa(lp216
g30
ag50
aasS'ra.polyKeyDownPlay(12)'
p217
(lp218
(lp219
g72
aa(lp220
g50
aasS'ra.switchSoloTrack(31)'
p221
(lp222
(lp223
g91
aa(lp224
g30
ag13
ag24
aasS'ra.polyKeyDownPlay(28)'
p225
(lp226
(lp227
g144
aa(lp228
g50
aasS'ra.keyDownPlay(1)'
p229
(lp230
(lp231
S'QWERTY_S'
p232
aa(lp233
asS'ra.playSongFromCurrent()'
p234
(lp235
(lp236
S'SPACE'
p237
aa(lp238
g39
ag108
aasS'ra.setNoteScrollLength(5)'
p239
(lp240
(lp241
S'5'
aa(lp242
g30
aasS'ra.selectTrack(11)'
p243
(lp244
(lp245
g91
aa(lp246
g30
aasS'ra.keyDownPlay(16)'
p247
(lp248
(lp249
g48
aa(lp250
asS'ra.keyUpPlay(25)'
p251
(lp252
(lp253
S'QWERTY_9'
p254
aa(lp255
g7
aasS'ra.selectTrack(29)'
p256
(lp257
(lp258
g63
aa(lp259
g13
aasS'ra.polyKeyDownPlay(8)'
p260
(lp261
(lp262
g193
aa(lp263
g50
aasS'ra.selectTrack(0)'
p264
(lp265
(lp266
S'0'
aa(lp267
g39
aasS'ra.selectTrack(18)'
p268
(lp269
(lp270
g153
aa(lp271
g30
aasS'ra.selectTrack(20)'
p272
(lp273
(lp274
g139
aa(lp275
g13
aasS'ra.configBlock()'
p276
(lp277
(lp278
S'B'
aa(lp279
g44
aasS'ra.expandLine(-1)'
p280
(lp281
(lp282
g106
aa(lp283
g50
aasS'ra.polyKeyDownPlay(7)'
p284
(lp285
(lp286
S'QWERTY_B'
p287
aa(lp288
g50
aasS'ra.selectNextBlock()'
p289
(lp290
(lp291
S'QWERTY_F'
p292
aa(lp293
g30
aasS'ra.keyDownPlay(11)'
p294
(lp295
(lp296
S'QWERTY_M'
p297
aa(lp298
asS'ra.switchTrackOn(5)'
p299
(lp300
(lp301
S'5'
aa(lp302
g78
aasS'ra.insertLines(1)'
p303
(lp304
(lp305
S'DOWNARROW'
p306
aa(lp307
g24
aasS'ra.switchWindowConfiguration()'
p308
(lp309
(lp310
S'TAB'
p311
aa(lp312
asS'ra.switchTrackOn(12)'
p313
(lp314
(lp315
S'KP_2'
p316
aa(lp317
g30
ag50
aasS'ra.switchSoundScrollOnOff()'
p318
(lp319
(lp320
g17
aa(lp321
g24
aasS'ra.selectTrack(9)'
p322
(lp323
(lp324
S'9'
aa(lp325
g39
aasS'ra.generalReturn()'
p326
(lp327
(lp328
S'RETURN'
p329
aa(lp330
asS'ra.invertRange()'
p331
(lp332
(lp333
S'8'
aa(lp334
g189
aasS'ra.lineZoomBlock(-1)'
p335
(lp336
(lp337
S'UPARROW'
p338
aa(lp339
g50
aasS'ra.switchSoloTrack(10)'
p340
(lp341
(lp342
g139
aa(lp343
g30
ag24
aasS'ra.changeBlockNoteAreaWidth()'
p344
(lp345
(lp346
S'W'
aa(lp347
g30
aasS'ra.switchBlockNoteShowType()'
p348
(lp349
(lp350
S'T'
aa(lp351
g30
aasS'ra.keyUpPlay(17)'
p352
(lp353
(lp354
S'QWERTY_R'
p355
aa(lp356
g7
aasS'ra.appendTrack()'
p357
(lp358
(lp359
g292
aa(lp360
g24
aasS'ra.switchTrackOn(33)'
p361
(lp362
(lp363
g121
aa(lp364
g30
ag13
ag50
aasS'ra.switchTrackOn(23)'
p365
(lp366
(lp367
g121
aa(lp368
g13
ag50
aasS'ra.switchSoloTrack(17)'
p369
(lp370
(lp371
g198
aa(lp372
g30
ag24
aasS'ra.insertLines(-1)'
p373
(lp374
(lp375
g338
aa(lp376
g24
aasS'ra.selectTrack(37)'
p377
(lp378
(lp379
g198
aa(lp380
g30
ag13
aasS'ra.polyKeyDownPlay(27)'
p381
(lp382
(lp383
S'QWERTY_0'
p384
aa(lp385
g50
aasS'ra.volumeDown()'
p386
(lp387
(lp388
S'VOLUME_DOWN'
p389
aa(lp390
asS'ra.evalScheme("(line-zoom-out-exponentially)")'
p391
(lp392
(lp393
g306
aa(lp394
g50
ag189
aasS'ra.volumeUp()'
p395
(lp396
(lp397
S'VOLUME_UP'
p398
aa(lp399
asS'ra.cursorLeft()'
p400
(lp401
(lp402
g106
aa(lp403
asS'ra.showHideMixerWidget()'
p404
(lp405
(lp406
S'F9'
p407
aa(lp408
asS'ra.invertBlock()'
p409
(lp410
(lp411
S'8'
aa(lp412
g30
aasS'ra.switchSoloTrack(21)'
p413
(lp414
(lp415
g91
aa(lp416
g13
ag24
aasS'ra.keyDownPlay(23)'
p417
(lp418
(lp419
g162
aa(lp420
asS'ra.keyUpPlay(10)'
p421
(lp422
(lp423
S'QWERTY_J'
p424
aa(lp425
g7
aasS'ra.switchSoloTrack(19)'
p426
(lp427
(lp428
g63
aa(lp429
g30
ag24
aasS'ra.keyDownPlay(5)'
p430
(lp431
(lp432
S'QWERTY_V'
p433
aa(lp434
asS'ra.playRangeFromStart()'
p435
(lp436
(lp437
g237
aa(lp438
g189
aasS'ra.keyUpPlay(7)'
p439
(lp440
(lp441
g287
aa(lp442
g7
aasS'ra.switchSoloTrack(5)'
p443
(lp444
(lp445
S'KP_5'
p446
aa(lp447
g24
aasS'ra.switchTrackOn(34)'
p448
(lp449
(lp450
g11
aa(lp451
g30
ag13
ag50
aasS'ra.backwardsTrack()'
p452
(lp453
(lp454
S'9'
aa(lp455
g24
aasS'ra.polyKeyDownPlay(4)'
p456
(lp457
(lp458
S'QWERTY_C'
p459
aa(lp460
g50
aasS'ra.setNoteScrollLength(1)'
p461
(lp462
(lp463
S'1'
aa(lp464
g30
aasS'ra.cursorPrevTrack()'
p465
(lp466
(lp467
g106
aa(lp468
g39
aasS'ra.selectTrack(4)'
p469
(lp470
(lp471
S'4'
aa(lp472
g39
aasS'ra.polyKeyDownPlay(15)'
p473
(lp474
(lp475
S'QWERTY_3'
p476
aa(lp477
g50
aasS'ra.switchSoloTrack(16)'
p478
(lp479
(lp480
g101
aa(lp481
g30
ag24
aasS'ra.pexpandBlock()'
p482
(lp483
(lp484
S'6'
aa(lp485
g30
aasS'ra.lineZoomBlock(1)'
p486
(lp487
(lp488
g306
aa(lp489
g50
aasS'ra.polyKeyDownPlay(3)'
p490
(lp491
(lp492
S'QWERTY_D'
p493
aa(lp494
g50
aasS'ra.switchSoloTrack(28)'
p495
(lp496
(lp497
g153
aa(lp498
g13
ag24
aasS'ra.keyDownPlay(2)'
p499
(lp500
(lp501
g58
aa(lp502
asS'ra.switchTrackOn(1)'
p503
(lp504
(lp505
S'1'
aa(lp506
g78
aasS'ra.cursorDown(8)'
p507
(lp508
(lp509
g306
aa(lp510
g39
aasS'ra.cursorUserInputBeat()'
p511
(lp512
(lp513
S'J'
aa(lp514
g78
aasS'ra.keyDownPlay(15)'
p515
(lp516
(lp517
g476
aa(lp518
asS'ra.switchTrackOn(28)'
p519
(lp520
(lp521
g153
aa(lp522
g13
ag50
aasS'ra.pasteBlock()'
p523
(lp524
(lp525
S'V'
aa(lp526
g30
aasS'ra.keyUpPlay(20)'
p527
(lp528
(lp529
S'QWERTY_6'
p530
aa(lp531
g7
aasS'ra.switchTrackOn(16)'
p532
(lp533
(lp534
g101
aa(lp535
g30
ag50
aasS'ra.showHideEditor()'
p536
(lp537
(lp538
S'F7'
p539
aa(lp540
asS'ra.playBlockFromStart()'
p541
(lp542
(lp543
S'PLAY'
p544
aa(lp545
asS'ra.load()'
p546
(lp547
(lp548
S'O'
aa(lp549
g78
aasS'ra.selectTrack(15)'
p550
(lp551
(lp552
g446
aa(lp553
g30
aasS'ra.keyDownPlay(27)'
p554
(lp555
(lp556
g384
aa(lp557
asS'ra.selectTrack(25)'
p558
(lp559
(lp560
g446
aa(lp561
g13
aasS'ra.selectTrack(32)'
p562
(lp563
(lp564
g316
aa(lp565
g30
ag13
aasS'ra.switchTrackOn(8)'
p566
(lp567
(lp568
S'8'
aa(lp569
g78
aasS'ra.quantitizeTrack()'
p570
(lp571
(lp572
S'Q'
aa(lp573
g24
aasS'ra.cursorPrevSomething()'
p574
(lp575
(lp576
g338
aa(lp577
g108
aasS'ra.decKeyAdd(12)'
p578
(lp579
(lp580
S'F1'
p581
aa(lp582
asS'ra.cursorUp(8)'
p583
(lp584
(lp585
g338
aa(lp586
g39
aasS'ra.pexpandTrack()'
p587
(lp588
(lp589
S'6'
aa(lp590
g24
aasS'ra.polyKeyDownPlay(20)'
p591
(lp592
(lp593
g530
aa(lp594
g50
aasS'ra.switchSoloTrack(25)'
p595
(lp596
(lp597
g446
aa(lp598
g13
ag24
aasS'ra.transposeRange(-12)'
p599
(lp600
(lp601
S'D'
aa(lp602
g50
ag189
aasS'ra.keyDownPlay(9)'
p603
(lp604
(lp605
S'QWERTY_N'
p606
aa(lp607
asS'ra.switchSoloTrack(15)'
p608
(lp609
(lp610
g446
aa(lp611
g30
ag24
aasS'ra.keyUpPlay(14)'
p612
(lp613
(lp614
S'QWERTY_W'
p615
aa(lp616
g7
aasS'ra.selectInstrumentForTrack()'
p617
(lp618
(lp619
S'F12'
p620
aa(lp621
asS'ra.transposeRange(12)'
p622
(lp623
(lp624
S'U'
aa(lp625
g50
ag189
aasS'ra.switchTrackOn(30)'
p626
(lp627
(lp628
g139
aa(lp629
g30
ag13
ag50
aasS'ra.playSongFromStart()'
p630
(lp631
(lp632
S'7'
aa(lp633
asS'ra.cursorDown(1)'
p634
(lp635
(lp636
g306
aa(lp637
asS'ra.switchTrackOn(26)'
p638
(lp639
(lp640
g101
aa(lp641
g13
ag50
aasS'ra.insertTracks(1)'
p642
(lp643
(lp644
S'I'
aa(lp645
g24
aasS'ra.cursorRight()'
p646
(lp647
(lp648
S'RIGHTARROW'
p649
aa(lp650
asS'ra.polyKeyDownPlay(11)'
p651
(lp652
(lp653
g297
aa(lp654
g50
aasS'ra.insertBlock()'
p655
(lp656
(lp657
S'I'
aa(lp658
g30
aasS'ra.switchSoloTrack(32)'
p659
(lp660
(lp661
g316
aa(lp662
g30
ag13
ag24
aasS'ra.polyKeyDownPlay(29)'
p663
(lp664
(lp665
S'PR1'
p666
aa(lp667
g50
aasS'ra.switchSoloTrack(39)'
p668
(lp669
(lp670
g63
aa(lp671
g30
ag13
ag24
aasS'ra.keyDownPlay(20)'
p672
(lp673
(lp674
g530
aa(lp675
asS'ra.keyUpPlay(2)'
p676
(lp677
(lp678
g58
aa(lp679
g7
aasS'ra.keyDownPlay(18)'
p680
(lp681
(lp682
S'QWERTY_5'
p683
aa(lp684
asS'ra.keyDownPlay(6)'
p685
(lp686
(lp687
S'QWERTY_G'
p688
aa(lp689
asS'ra.transposeTrack(1)'
p690
(lp691
(lp692
S'U'
aa(lp693
g24
aasS'ra.cursorNextSomething()'
p694
(lp695
(lp696
g306
aa(lp697
g108
aasS'ra.deleteBlock()'
p698
(lp699
(lp700
S'R'
aa(lp701
g30
aasS'ra.transposeBlock(-12)'
p702
(lp703
(lp704
S'D'
aa(lp705
g30
ag50
aasS'ra.switchSoloTrack(0)'
p706
(lp707
(lp708
g139
aa(lp709
g24
aasS'ra.cursorUp(1)'
p710
(lp711
(lp712
g338
aa(lp713
asS'ra.pexpandRange()'
p714
(lp715
(lp716
S'6'
aa(lp717
g189
aasS'ra.selectTrack(26)'
p718
(lp719
(lp720
g101
aa(lp721
g13
aasS'ra.setNoteScrollLength(2)'
p722
(lp723
(lp724
S'2'
aa(lp725
g30
aasS'ra.keyUpPlay(24)'
p726
(lp727
(lp728
S'QWERTY_I'
p729
aa(lp730
g7
aasS'ra.polyKeyDownPlay(9)'
p731
(lp732
(lp733
g606
aa(lp734
g50
aasS'ra.polyKeyDownPlay(17)'
p735
(lp736
(lp737
g355
aa(lp738
g50
aasS'ra.selectTrack(1)'
p739
(lp740
(lp741
S'1'
aa(lp742
g39
aasS'ra.selectTrack(21)'
p743
(lp744
(lp745
g91
aa(lp746
g13
aasS'ra.polyKeyDownPlay(0)'
p747
(lp748
(lp749
S'QWERTY_Z'
p750
aa(lp751
g50
aasS'ra.zoom(8)'
p752
(lp753
(lp754
g96
aa(lp755
g78
aasS'ra.transposeNote(12)'
p756
(lp757
(lp758
S'U'
aa(lp759
g50
ag108
aasS'ra.transposeTrack(-1)'
p760
(lp761
(lp762
S'D'
aa(lp763
g24
aasS'ra.keyDownPlay(10)'
p764
(lp765
(lp766
g424
aa(lp767
asS'ra.showHideNoteTrack()'
p768
(lp769
(lp770
S'N'
aa(lp771
g24
aasS'ra.polyKeyDownPlay(1)'
p772
(lp773
(lp774
g232
aa(lp775
g50
aasS'ra.keyUpPlay(1)'
p776
(lp777
(lp778
g232
aa(lp779
g7
aasS'ra.switchTrackOn(13)'
p780
(lp781
(lp782
g121
aa(lp783
g30
ag50
aasS'ra.configQuantitize()'
p784
(lp785
(lp786
S'Q'
aa(lp787
g39
aasS'ra.selectTrack(10)'
p788
(lp789
(lp790
g139
aa(lp791
g30
aasS'ra.showHidePianorollInBlock()'
p792
(lp793
(lp794
S'P'
aa(lp795
g30
aasS'ra.polyKeyDownPlay(24)'
p796
(lp797
(lp798
g729
aa(lp799
g50
aasS'ra.selectTrack(31)'
p800
(lp801
(lp802
g91
aa(lp803
g30
ag13
aasS'ra.keyUpPlay(18)'
p804
(lp805
(lp806
g683
aa(lp807
g7
aasS'ra.switchSoloTrack(11)'
p808
(lp809
(lp810
g91
aa(lp811
g30
ag24
aasS'ra.expandLine(1)'
p812
(lp813
(lp814
g649
aa(lp815
g50
aasS'ra.swapTracks()'
p816
(lp817
(lp818
S'S'
aa(lp819
g24
aasS'ra.transposeRange(-1)'
p820
(lp821
(lp822
S'D'
aa(lp823
g189
aasS'ra.switchTrackOn(22)'
p824
(lp825
(lp826
g316
aa(lp827
g13
ag50
aasS'ra.switchTrackOn(18)'
p828
(lp829
(lp830
g153
aa(lp831
g30
ag50
aasS'ra.selectTrack(36)'
p832
(lp833
(lp834
g101
aa(lp835
g30
ag13
aasS'ra.insertReallines(-1)'
p836
(lp837
(lp838
g22
aa(lp839
asS'ra.switchSoloTrack(3)'
p840
(lp841
(lp842
g121
aa(lp843
g24
aasS'ra.switchSoloTrack(36)'
p844
(lp845
(lp846
g101
aa(lp847
g30
ag13
ag24
aasS'ra.switchSoloTrack(20)'
p848
(lp849
(lp850
g139
aa(lp851
g13
ag24
aasS'ra.keyDownPlay(24)'
p852
(lp853
(lp854
g729
aa(lp855
asS'ra.keyDownPlay(32)'
p856
(lp857
(lp858
g130
aa(lp859
asS'ra.keyUpPlay(11)'
p860
(lp861
(lp862
g297
aa(lp863
g7
aasS'ra.switchSoloTrack(4)'
p864
(lp865
(lp866
g11
aa(lp867
g24
aasS'ra.keyUpPlay(6)'
p868
(lp869
(lp870
g688
aa(lp871
g7
aasS'ra.switchTrackOn(35)'
p872
(lp873
(lp874
g446
aa(lp875
g30
ag13
ag50
aasS'ra.deleteTracks(1)'
p876
(lp877
(lp878
S'R'
aa(lp879
g24
aasS'ra.polyKeyDownPlay(5)'
p880
(lp881
(lp882
g433
aa(lp883
g50
aasS'ra.switchSoloTrack(35)'
p884
(lp885
(lp886
g446
aa(lp887
g30
ag13
ag24
aasS'ra.selectTrack(5)'
p888
(lp889
(lp890
S'5'
aa(lp891
g39
aasS'ra.polyKeyDownPlay(14)'
p892
(lp893
(lp894
g615
aa(lp895
g50
aasS'ra.appendBlock()'
p896
(lp897
(lp898
g292
aa(lp899
g50
aasS'ra.cutTrack()'
p900
(lp901
(lp902
S'X'
aa(lp903
g24
aasS'ra.copyBlock()'
p904
(lp905
(lp906
S'C'
aa(lp907
g30
aasS'ra.keyDownPlay(3)'
p908
(lp909
(lp910
g493
aa(lp911
asS'ra.unsplitLine()'
p912
(lp913
(lp914
S'1'
aa(lp915
asS'ra.zoom(-8)'
p916
(lp917
(lp918
g28
aa(lp919
g78
aasS'ra.selectTrack(13)'
p920
(lp921
(lp922
g121
aa(lp923
g30
aasS'ra.switchTrackOn(0)'
p924
(lp925
(lp926
S'0'
aa(lp927
g78
aasS'ra.keyDownPlay(14)'
p928
(lp929
(lp930
g615
aa(lp931
asS'ra.transposeTrack(12)'
p932
(lp933
(lp934
S'U'
aa(lp935
g50
ag24
aasS'ra.keyUpPlay(23)'
p936
(lp937
(lp938
g162
aa(lp939
g7
aasS'ra.cutRange()'
p940
(lp941
(lp942
S'X'
aa(lp943
g189
aasS'ra.switchTrackOn(17)'
p944
(lp945
(lp946
g198
aa(lp947
g30
ag50
aasS'ra.incKeyAdd(12)'
p948
(lp949
(lp950
S'F2'
p951
aa(lp952
asS'ra.selectTrack(14)'
p953
(lp954
(lp955
g11
aa(lp956
g30
aasS'ra.selectTrack(22)'
p957
(lp958
(lp959
g316
aa(lp960
g13
aasS'ra.polyKeyDownPlay(32)'
p961
(lp962
(lp963
g130
aa(lp964
g50
aasS'ra.selectTrack(35)'
p965
(lp966
(lp967
g446
aa(lp968
g30
ag13
aasS'ra.cursorDown(32)'
p969
(lp970
(lp971
S'PAGE_DOWN'
p972
aa(lp973
asS'ra.switchTrackOn(7)'
p974
(lp975
(lp976
S'7'
aa(lp977
g78
aasS'ra.switchTrackOn(38)'
p978
(lp979
(lp980
g153
aa(lp981
g30
ag13
ag50
aasS'ra.keyUpPlay(30)'
p982
(lp983
(lp984
g112
aa(lp985
g7
aasS'ra.save()'
p986
(lp987
(lp988
S'S'
aa(lp989
g78
aasS'ra.quantitizeRange()'
p990
(lp991
(lp992
S'Q'
aa(lp993
g189
aasS'ra.polyKeyDownPlay(19)'
p994
(lp995
(lp996
S'QWERTY_T'
p997
aa(lp998
g50
aasS'ra.minimizeBlockTracks()'
p999
(lp1000
(lp1001
S'M'
aa(lp1002
g30
aasS'ra.polyKeyDownPlay(21)'
p1003
(lp1004
(lp1005
g82
aa(lp1006
g50
aasS'ra.backwardsRange()'
p1007
(lp1008
(lp1009
S'9'
aa(lp1010
g189
aasS'ra.switchSoloTrack(24)'
p1011
(lp1012
(lp1013
g11
aa(lp1014
g13
ag24
aasS'ra.keyDownPlay(28)'
p1015
(lp1016
(lp1017
g144
aa(lp1018
asS'ra.switchSoloTrack(12)'
p1019
(lp1020
(lp1021
g316
aa(lp1022
g30
ag24
aasS'ra.keyUpPlay(15)'
p1023
(lp1024
(lp1025
g476
aa(lp1026
g7
aasS'ra.copyRange()'
p1027
(lp1028
(lp1029
S'C'
aa(lp1030
g189
aasS'ra.switchTrackOn(31)'
p1031
(lp1032
(lp1033
g91
aa(lp1034
g30
ag13
ag50
aasS'ra.switchTrackOn(25)'
p1035
(lp1036
(lp1037
g446
aa(lp1038
g13
ag50
aasS'ra.selectPrevBlock()'
p1039
(lp1040
(lp1041
S'QWERTY_A'
p1042
aa(lp1043
g30
aasS'ra.switchSoloTrack(8)'
p1044
(lp1045
(lp1046
g153
aa(lp1047
g24
aasS'ra.polyKeyDownPlay(10)'
p1048
(lp1049
(lp1050
g424
aa(lp1051
g50
aasS'ra.quantitizeBlock()'
p1052
(lp1053
(lp1054
S'Q'
aa(lp1055
g30
aasS'ra.switchSoloTrack(33)'
p1056
(lp1057
(lp1058
g121
aa(lp1059
g30
ag13
ag24
aasS'ra.switchSoloTrack(23)'
p1060
(lp1061
(lp1062
g121
aa(lp1063
g13
ag24
aasS'ra.keyDownPlay(21)'
p1064
(lp1065
(lp1066
g82
aa(lp1067
asS'ra.keyUpPlay(5)'
p1068
(lp1069
(lp1070
g433
aa(lp1071
g7
aasS'ra.transposeNote(-12)'
p1072
(lp1073
(lp1074
S'D'
aa(lp1075
g50
ag108
aasS'ra.keyDownPlay(7)'
p1076
(lp1077
(lp1078
g287
aa(lp1079
asS'ra.switchSoloTrack(7)'
p1080
(lp1081
(lp1082
g198
aa(lp1083
g24
aasS'ra.selectTrack(27)'
p1084
(lp1085
(lp1086
g198
aa(lp1087
g13
aasS'ra.playStop()'
p1088
(lp1089
(lp1090
S'STOP'
p1091
aa(lp1092
asS'ra.keyUpPlay(27)'
p1093
(lp1094
(lp1095
g384
aa(lp1096
g7
aasS'ra.setNoteScrollLength(3)'
p1097
(lp1098
(lp1099
S'3'
aa(lp1100
g30
aasS'ra.incNoteVolume(-1)'
p1101
(lp1102
(lp1103
g106
aa(lp1104
g108
aasS'ra.selectTrack(2)'
p1105
(lp1106
(lp1107
S'2'
aa(lp1108
g39
aasS'ra.transposeBlock(1)'
p1109
(lp1110
(lp1111
S'U'
aa(lp1112
g30
aasS'ra.keyUpPlay(8)'
p1113
(lp1114
(lp1115
g193
aa(lp1116
g7
aasS'ra.switchSoloTrack(38)'
p1117
(lp1118
(lp1119
g153
aa(lp1120
g30
ag13
ag24
aasS'ra.incNoteVolume(10)'
p1121
(lp1122
(lp1123
g649
aa(lp1124
g39
ag108
aasS'ra.transposeRange(1)'
p1125
(lp1126
(lp1127
S'U'
aa(lp1128
g189
aasS'ra.switchTrackOn(3)'
p1129
(lp1130
(lp1131
S'3'
aa(lp1132
g78
aasS'ra.keyDownPlay(13)'
p1133
(lp1134
(lp1135
g175
aa(lp1136
asS'ra.switchTrackNoteShowType()'
p1137
(lp1138
(lp1139
S'T'
aa(lp1140
g24
aasS'ra.switchTrackOn(10)'
p1141
(lp1142
(lp1143
g139
aa(lp1144
g30
ag50
aasS'ra.switchSoloTrack()'
p1145
(lp1146
(lp1147
S'F4'
p1148
aa(lp1149
asS'ra.cursorPercentLine(0)'
p1150
(lp1151
(lp1152
S'HOME'
p1153
aa(lp1154
asS'ra.switchTrackOn(24)'
p1155
(lp1156
(lp1157
g11
aa(lp1158
g13
ag50
aasS'ra.selectTrack(17)'
p1159
(lp1160
(lp1161
g198
aa(lp1162
g30
aasS'ra.polyKeyDownPlay(25)'
p1163
(lp1164
(lp1165
g254
aa(lp1166
g50
aasS'ra.cursorNextTrack()'
p1167
(lp1168
(lp1169
g649
aa(lp1170
g39
aasS'ra.selectTrack(30)'
p1171
(lp1172
(lp1173
g139
aa(lp1174
g30
ag13
aasS'ra.polyKeyDownPlay(31)'
p1175
(lp1176
(lp1177
S'PR2'
p1178
aa(lp1179
g50
aasS'ra.keyUpPlay(19)'
p1180
(lp1181
(lp1182
g997
aa(lp1183
g7
aasS'ra.showHideNoteTracksInBlock()'
p1184
(lp1185
(lp1186
S'N'
aa(lp1187
g30
aasS'ra.keyUpPlay(29)'
p1188
(lp1189
(lp1190
g666
aa(lp1191
g7
aasS'ra.switchTrackOn(21)'
p1192
(lp1193
(lp1194
g91
aa(lp1195
g13
ag50
aasS'ra.switchTrackOn(15)'
p1196
(lp1197
(lp1198
g446
aa(lp1199
g30
ag50
aasS'ra.selectTrack(39)'
p1200
(lp1201
(lp1202
g63
aa(lp1203
g30
ag13
aasS'ra.switchTrackOn(19)'
p1204
(lp1205
(lp1206
g63
aa(lp1207
g30
ag50
aasS'ra.playBlockFromCurrent()'
p1208
(lp1209
(lp1210
g237
aa(lp1211
g39
aasS'ra.switchSoloTrack(2)'
p1212
(lp1213
(lp1214
g316
aa(lp1215
g24
aasS'ra.showHideVeltext()'
p1216
(lp1217
(lp1218
S'Y'
aa(lp1219
g24
aasS'ra.cancelRange()'
p1220
(lp1221
(lp1222
S'Z'
aa(lp1223
g189
aasS'ra.switchSoloTrack(37)'
p1224
(lp1225
(lp1226
g198
aa(lp1227
g30
ag13
ag24
aasS'ra.polyKeyDownPlay(22)'
p1228
(lp1229
(lp1230
S'QWERTY_7'
p1231
aa(lp1232
g50
aasS'ra.switchSoloTrack(27)'
p1233
(lp1234
(lp1235
g198
aa(lp1236
g13
ag24
aasS'ra.redo()'
p1237
(lp1238
(lp1239
S'Z'
aa(lp1240
g30
ag50
aasS'ra.keyDownPlay(25)'
p1241
(lp1242
(lp1243
g254
aa(lp1244
asS'ra.evalScheme("(line-zoom-in-exponentially)")'
p1245
(lp1246
(lp1247
g338
aa(lp1248
g50
ag189
aasS'ra.keyDownPlay(31)'
p1249
(lp1250
(lp1251
g1178
aa(lp1252
asS'ra.keyUpPlay(12)'
p1253
(lp1254
(lp1255
g72
aa(lp1256
g7
aasS'ra.transposeTrack(-12)'
p1257
(lp1258
(lp1259
S'D'
aa(lp1260
g50
ag24
aasS'ra.switchTrackOn(36)'
p1261
(lp1262
(lp1263
g101
aa(lp1264
g30
ag13
ag50
aasS'ra.keyUpPlay(9)'
p1265
(lp1266
(lp1267
g606
aa(lp1268
g7
aasS'ra.keyUpPlay(3)'
p1269
(lp1270
(lp1271
g493
aa(lp1272
g7
aasS'ra.polyKeyDownPlay(6)'
p1273
(lp1274
(lp1275
g688
aa(lp1276
g50
aasS'ra.switchTrackOn(4)'
p1277
(lp1278
(lp1279
S'4'
aa(lp1280
g78
aasS'ra.cursorUp(32)'
p1281
(lp1282
(lp1283
S'PAGE_UP'
p1284
aa(lp1285
asS'ra.showHidePlaylist()'
p1286
(lp1287
(lp1288
S'F8'
p1289
aa(lp1290
asS'ra.selectTrack(6)'
p1291
(lp1292
(lp1293
S'6'
aa(lp1294
g39
aasS'ra.unzoom()'
p1295
(lp1296
(lp1297
g28
aa(lp1298
g50
aasS'ra.switchSoloTrack(9)'
p1299
(lp1300
(lp1301
g63
aa(lp1302
g24
aasS'ra.zoom(-1)'
p1303
(lp1304
(lp1305
g28
aa(lp1306
asS'ra.polyKeyDownPlay(13)'
p1307
(lp1308
(lp1309
g175
aa(lp1310
g50
aasS'ra.keyUpPlay(0)'
p1311
(lp1312
(lp1313
g750
aa(lp1314
g7
aasS'ra.switchSoloTrack(30)'
p1315
(lp1316
(lp1317
g139
aa(lp1318
g30
ag13
ag24
aasS'ra.keyDownPlay(0)'
p1319
(lp1320
(lp1321
g750
aa(lp1322
asS'ra.selectTrack(12)'
p1323
(lp1324
(lp1325
g316
aa(lp1326
g30
aasS'ra.keyDownPlay(17)'
p1327
(lp1328
(lp1329
g355
aa(lp1330
asS'ra.keyUpPlay(22)'
p1331
(lp1332
(lp1333
g1231
aa(lp1334
g7
aasS'ra.selectTrack(28)'
p1335
(lp1336
(lp1337
g153
aa(lp1338
g13
aasS'ra.showHideInstrumentWidget()'
p1339
(lp1340
(lp1341
S'F10'
p1342
aa(lp1343
asS'ra.switchTrackOn(14)'
p1344
(lp1345
(lp1346
g11
aa(lp1347
g30
ag50
aasS'ra.setNoteScrollLength(4)'
p1348
(lp1349
(lp1350
S'4'
aa(lp1351
g30
aasS'ra.zoom(4)'
p1352
(lp1353
(lp1354
g96
aa(lp1355
g30
aasS'ra.switchEditOnOff()'
p1356
(lp1357
(lp1358
S'ESC'
p1359
aa(lp1360
asS'ra.selectTrack(23)'
p1361
(lp1362
(lp1363
g121
aa(lp1364
g13
aasS'ra.selectTrack(34)'
p1365
(lp1366
(lp1367
g11
aa(lp1368
g30
ag13
aasS'ra.switchTrackOn(6)'
p1369
(lp1370
(lp1371
S'6'
aa(lp1372
g78
aasS'ra.glissando()'
p1373
(lp1374
(lp1375
S'G'
aa(lp1376
g108
aasS'ra.switchTrackOn(39)'
p1377
(lp1378
(lp1379
g63
aa(lp1380
g30
ag13
ag50
aasS'ra.keyUpPlay(31)'
p1381
(lp1382
(lp1383
g1178
aa(lp1384
g7
aasS'ra.selectTrack(19)'
p1385
(lp1386
(lp1387
g63
aa(lp1388
g30
aasS'ra.toggleFullScreen()'
p1389
(lp1390
(lp1391
S'F11'
p1392
aa(lp1393
asS'ra.cursorPercentLine(100)'
p1394
(lp1395
(lp1396
S'END'
p1397
aa(lp1398
asS'ra.selectTrack(8)'
p1399
(lp1400
(lp1401
S'8'
aa(lp1402
g39
aasS'ra.invertTrack()'
p1403
(lp1404
(lp1405
S'8'
aa(lp1406
g24
aasS'ra.changeTrackNoteAreaWidth()'
p1407
(lp1408
(lp1409
S'W'
aa(lp1410
g24
aasS'ra.polyKeyDownPlay(18)'
p1411
(lp1412
(lp1413
g683
aa(lp1414
g50
aasS'ra.insertLines()'
p1415
(lp1416
(lp1417
g329
aa(lp1418
g50
aasS'ra.polyKeyDownPlay(26)'
p1419
(lp1420
(lp1421
g5
aa(lp1422
g50
aasS'ra.keyDownPlay(22)'
p1423
(lp1424
(lp1425
g1231
aa(lp1426
asS'ra.keyDownPlay(29)'
p1427
(lp1428
(lp1429
g666
aa(lp1430
asS'ra.switchSoloTrack(13)'
p1431
(lp1432
(lp1433
g121
aa(lp1434
g30
ag24
aasS'ra.keyUpPlay(16)'
p1435
(lp1436
(lp1437
g48
aa(lp1438
g7
aasS'ra.keyDownPlay(19)'
p1439
(lp1440
(lp1441
g997
aa(lp1442
asS'ra.switchTrackOn(32)'
p1443
(lp1444
(lp1445
g316
aa(lp1446
g30
ag13
ag50
aasS'ra.switchTrackOn()'
p1447
(lp1448
(lp1449
S'F3'
p1450
aa(lp1451
asS'ra.pasteRange()'
p1452
(lp1453
(lp1454
S'V'
aa(lp1455
g189
aasS'ra.allTracksOn()'
p1456
(lp1457
(lp1458
g1148
aa(lp1459
g30
aasS'ra.transposeNote(-1)'
p1460
(lp1461
(lp1462
S'D'
aa(lp1463
g108
aasS'ra.transposeBlock(-1)'
p1464
(lp1465
(lp1466
S'D'
aa(lp1467
g30
aasS'ra.switchSoloTrack(34)'
p1468
(lp1469
(lp1470
g11
aa(lp1471
g30
ag13
ag24
aasS'ra.incNoteVolume(1)'
p1472
(lp1473
(lp1474
g649
aa(lp1475
g108
aasS'ra.transposeNote(1)'
p1476
(lp1477
(lp1478
S'U'
aa(lp1479
g108
aasS'ra.switchSoloTrack(22)'
p1480
(lp1481
(lp1482
g316
aa(lp1483
g13
ag24
aasS'ra.showHideVeltextInBlock()'
p1484
(lp1485
(lp1486
S'Y'
aa(lp1487
g30
aasS'ra.keyUpPlay(4)'
p1488
(lp1489
(lp1490
g459
aa(lp1491
g7
aasS'ra.keyDownPlay(4)'
p1492
(lp1493
(lp1494
g459
aa(lp1495
asS'ra.switchSoloTrack(18)'
p1496
(lp1497
(lp1498
g153
aa(lp1499
g30
ag24
aasS'ra.generalDelete()'
p1500
(lp1501
(lp1502
g1042
aa(lp1503
asS'ra.backwardsBlock()'
p1504
(lp1505
(lp1506
S'9'
aa(lp1507
g30
aasS'ra.switchSoloTrack(6)'
p1508
(lp1509
(lp1510
g101
aa(lp1511
g24
aas.