(dp1
S'ra.keyUpPlay(26)'
p2
(lp3
(lp4
S'O'
aa(lp5
S'UP'
p6
aasS'ra.splitLine(2)'
p7
(lp8
(lp9
S'1L1'
p10
aa(lp11
asS'ra.insertReallines(1)'
p12
(lp13
(lp14
S'BACKSPACE'
p15
aa(lp16
S'ALT_L'
p17
aasS'ra.zoom(-4)'
p18
(lp19
(lp20
S'F5'
p21
aa(lp22
S'CTRL_L'
p23
aasS'ra.pasteTrack()'
p24
(lp25
(lp26
S'V'
aa(lp27
g17
aasS'ra.selectTrack(3)'
p28
(lp29
(lp30
S'3'
aa(lp31
S'SHIFT_R'
p32
aasS'ra.configWindow()'
p33
(lp34
(lp35
S'C'
aa(lp36
S'EXTRA_R'
p37
aasS'ra.polyKeyDownPlay(16)'
p38
(lp39
(lp40
S'E'
aa(lp41
S'SHIFT_L'
p42
aasS'ra.copyTrack()'
p43
(lp44
(lp45
S'C'
aa(lp46
g17
aasS'ra.polyKeyDownPlay(2)'
p47
(lp48
(lp49
S'X'
aa(lp50
g42
aasS'ra.switchSoloTrack(29)'
p51
(lp52
(lp53
S'KP_9'
p54
aa(lp55
S'CAPS'
p56
ag17
aasS'ra.minimizeTrack()'
p57
(lp58
(lp59
S'M'
aa(lp60
g17
aasS'ra.keyDownPlay(12)'
p61
(lp62
(lp63
S'Q'
aa(lp64
asS'ra.switchTrackOn(2)'
p65
(lp66
(lp67
S'2'
aa(lp68
S'CTRL_R'
p69
aasS'ra.keyUpPlay(21)'
p70
(lp71
(lp72
S'Y'
aa(lp73
g6
aasS'ra.switchTrackOn(29)'
p74
(lp75
(lp76
g54
aa(lp77
g56
ag42
aasS'ra.setNoteScrollLength(2)'
p78
(lp79
(lp80
S'2'
aa(lp81
g23
aasS'ra.switchTrackOn(11)'
p82
(lp83
(lp84
S'KP_1'
p85
aa(lp86
g23
ag42
aasS'ra.zoom(1)'
p87
(lp88
(lp89
S'F6'
p90
aa(lp91
asS'ra.selectTrack(16)'
p92
(lp93
(lp94
S'KP_6'
p95
aa(lp96
g23
aasS'ra.incNoteVolume(-10)'
p97
(lp98
(lp99
S'LEFTARROW'
p100
aa(lp101
g32
aS'ALT_R'
p102
aasS'ra.polyKeyDownPlay(30)'
p103
(lp104
(lp105
S'0R2'
p106
aa(lp107
g42
aasS'ra.undo()'
p108
(lp109
(lp110
S'Z'
aa(lp111
g23
aasS'ra.switchTrackOn(9)'
p112
(lp113
(lp114
S'9'
aa(lp115
g69
aasS'ra.selectTrack(1,20)'
p116
(lp117
(lp118
g85
aa(lp119
g56
aasS'ra.keyUpPlay(32)'
p120
(lp121
(lp122
S'0R3'
p123
aa(lp124
g6
aasS'ra.switchScrollPlayOnOff()'
p125
(lp126
(lp127
g10
aa(lp128
g23
aasS'ra.switchTrackOn(20)'
p129
(lp130
(lp131
S'KP_0'
p132
aa(lp133
g56
ag42
aasS'ra.keyUpPlay(28)'
p134
(lp135
(lp136
S'P'
aa(lp137
g6
aasS'ra.switchSoloTrack(1)'
p138
(lp139
(lp140
g85
aa(lp141
g17
aasS'ra.polyKeyDownPlay(23)'
p142
(lp143
(lp144
S'U'
aa(lp145
g42
aasS'ra.switchSoloTrack(26)'
p146
(lp147
(lp148
g95
aa(lp149
g56
ag17
aasS'ra.keyDownPlay(26)'
p150
(lp151
(lp152
S'O'
aa(lp153
asS'ra.keyUpPlay(13)'
p154
(lp155
(lp156
S'2'
aa(lp157
g6
aasS'ra.switchSoloTrack(14)'
p158
(lp159
(lp160
S'KP_4'
p161
aa(lp162
g23
ag17
aasS'ra.keyDownPlay(30)'
p163
(lp164
(lp165
g106
aa(lp166
asS'ra.markRange()'
p167
(lp168
(lp169
S'B'
aa(lp170
S'EXTRA_L'
p171
aasS'ra.keyDownPlay(8)'
p172
(lp173
(lp174
S'H'
aa(lp175
asS'ra.switchTrackOn(37)'
p176
(lp177
(lp178
S'KP_7'
p179
aa(lp180
g23
ag56
ag42
aasS'ra.switchTrackOn(27)'
p181
(lp182
(lp183
g179
aa(lp184
g56
ag42
aasS'ra.mute()'
p185
(lp186
(lp187
S'MUTE'
p188
aa(lp189
asS'ra.selectTrack(7)'
p190
(lp191
(lp192
S'7'
aa(lp193
g32
aasS'ra.polyKeyDownPlay(12)'
p194
(lp195
(lp196
S'Q'
aa(lp197
g42
aasS'ra.switchSoloTrack(31)'
p198
(lp199
(lp200
g85
aa(lp201
g23
ag56
ag17
aasS'ra.polyKeyDownPlay(28)'
p202
(lp203
(lp204
S'P'
aa(lp205
g42
aasS'ra.keyDownPlay(1)'
p206
(lp207
(lp208
S'S'
aa(lp209
asS'ra.playSongFromCurrent()'
p210
(lp211
(lp212
S'SPACE'
p213
aa(lp214
g32
ag102
aasS'ra.setNoteScrollLength(5)'
p215
(lp216
(lp217
S'5'
aa(lp218
g23
aasS'ra.selectTrack(11)'
p219
(lp220
(lp221
g85
aa(lp222
g23
aasS'ra.keyDownPlay(16)'
p223
(lp224
(lp225
S'E'
aa(lp226
asS'ra.keyUpPlay(25)'
p227
(lp228
(lp229
S'9'
aa(lp230
g6
aasS'ra.polyKeyDownPlay(8)'
p231
(lp232
(lp233
S'H'
aa(lp234
g42
aasS'ra.selectTrack(3,30)'
p235
(lp236
(lp237
S'KP_3'
p238
aa(lp239
g23
ag56
aasS'ra.selectTrack(0)'
p240
(lp241
(lp242
S'0'
aa(lp243
g32
aasS'ra.selectTrack(18)'
p244
(lp245
(lp246
S'KP_8'
p247
aa(lp248
g23
aasS'ra.selectTrack(4,30)'
p249
(lp250
(lp251
g161
aa(lp252
g23
ag56
aasS'ra.configBlock()'
p253
(lp254
(lp255
S'B'
aa(lp256
g37
aasS'ra.expandLine(-1)'
p257
(lp258
(lp259
S'UPARROW'
p260
aa(lp261
g42
aasS'ra.polyKeyDownPlay(7)'
p262
(lp263
(lp264
S'B'
aa(lp265
g42
aasS'ra.selectNextBlock()'
p266
(lp267
(lp268
S'F'
aa(lp269
g42
aasS'ra.keyDownPlay(11)'
p270
(lp271
(lp272
S'M'
aa(lp273
asS'ra.switchTrackOn(5)'
p274
(lp275
(lp276
S'5'
aa(lp277
g69
aasS'ra.insertLines(1)'
p278
(lp279
(lp280
S'DOWNARROW'
p281
aa(lp282
g17
aasS'ra.switchBlockNoteShowType()'
p283
(lp284
(lp285
S'T'
aa(lp286
g23
aasS'ra.switchTrackOn(12)'
p287
(lp288
(lp289
S'KP_2'
p290
aa(lp291
g23
ag42
aasS'ra.switchSoundScrollOnOff()'
p292
(lp293
(lp294
g10
aa(lp295
g17
aasS'ra.selectTrack(9)'
p296
(lp297
(lp298
S'9'
aa(lp299
g32
aasS'ra.generalReturn()'
p300
(lp301
(lp302
S'RETURN'
p303
aa(lp304
asS'ra.invertRange()'
p305
(lp306
(lp307
S'8'
aa(lp308
g171
aasS'ra.polyKeyDownPlay(27)'
p309
(lp310
(lp311
S'0'
aa(lp312
g42
aasS'ra.selectTrack(8,20)'
p313
(lp314
(lp315
g247
aa(lp316
g56
aasS'ra.switchSoloTrack(10)'
p317
(lp318
(lp319
g132
aa(lp320
g23
ag17
aasS'ra.changeBlockNoteAreaWidth()'
p321
(lp322
(lp323
S'W'
aa(lp324
g23
aasS'ra.switchWindowConfiguration()'
p325
(lp326
(lp327
S'TAB'
p328
aa(lp329
asS'ra.keyUpPlay(17)'
p330
(lp331
(lp332
S'R'
aa(lp333
g6
aasS'ra.appendTrack()'
p334
(lp335
(lp336
S'F'
aa(lp337
g17
aasS'ra.switchTrackOn(33)'
p338
(lp339
(lp340
g238
aa(lp341
g23
ag56
ag42
aasS'ra.switchTrackOn(23)'
p342
(lp343
(lp344
g238
aa(lp345
g56
ag42
aasS'ra.switchSoloTrack(17)'
p346
(lp347
(lp348
g179
aa(lp349
g23
ag17
aasS'ra.insertLines(-1)'
p350
(lp351
(lp352
g260
aa(lp353
g17
aasS'ra.selectTrack(6,30)'
p354
(lp355
(lp356
g95
aa(lp357
g23
ag56
aasS'ra.volumeDown()'
p358
(lp359
(lp360
S'VOLUME_DOWN'
p361
aa(lp362
asS'ra.volumeUp()'
p363
(lp364
(lp365
S'VOLUME_UP'
p366
aa(lp367
asS'ra.cursorLeft()'
p368
(lp369
(lp370
g100
aa(lp371
asS'ra.showHideMixerWidget()'
p372
(lp373
(lp374
S'F9'
p375
aa(lp376
asS'ra.invertBlock()'
p377
(lp378
(lp379
S'8'
aa(lp380
g23
aasS'ra.switchSoloTrack(21)'
p381
(lp382
(lp383
g85
aa(lp384
g56
ag17
aasS'ra.keyDownPlay(23)'
p385
(lp386
(lp387
S'U'
aa(lp388
asS'ra.keyUpPlay(10)'
p389
(lp390
(lp391
S'J'
aa(lp392
g6
aasS'ra.switchSoloTrack(19)'
p393
(lp394
(lp395
g54
aa(lp396
g23
ag17
aasS'ra.keyDownPlay(5)'
p397
(lp398
(lp399
S'V'
aa(lp400
asS'ra.keyUpPlay(7)'
p401
(lp402
(lp403
S'B'
aa(lp404
g6
aasS'ra.switchSoloTrack(5)'
p405
(lp406
(lp407
S'KP_5'
p408
aa(lp409
g17
aasS'ra.switchTrackOn(34)'
p410
(lp411
(lp412
g161
aa(lp413
g23
ag56
ag42
aasS'ra.backwardsTrack()'
p414
(lp415
(lp416
S'9'
aa(lp417
g17
aasS'ra.polyKeyDownPlay(4)'
p418
(lp419
(lp420
S'C'
aa(lp421
g42
aasS'ra.setNoteScrollLength(1)'
p422
(lp423
(lp424
S'1'
aa(lp425
g23
aasS'ra.cursorPrevTrack()'
p426
(lp427
(lp428
g100
aa(lp429
g32
aasS'ra.selectTrack(4)'
p430
(lp431
(lp432
S'4'
aa(lp433
g32
aasS'ra.polyKeyDownPlay(15)'
p434
(lp435
(lp436
S'3'
aa(lp437
g42
aasS'ra.switchSoloTrack(16)'
p438
(lp439
(lp440
g95
aa(lp441
g23
ag17
aasS'ra.pexpandBlock()'
p442
(lp443
(lp444
S'6'
aa(lp445
g23
aasS'ra.polyKeyDownPlay(3)'
p446
(lp447
(lp448
S'D'
aa(lp449
g42
aasS'ra.switchSoloTrack(28)'
p450
(lp451
(lp452
g247
aa(lp453
g56
ag17
aasS'ra.keyDownPlay(2)'
p454
(lp455
(lp456
S'X'
aa(lp457
asS'ra.switchTrackOn(1)'
p458
(lp459
(lp460
S'1'
aa(lp461
g69
aasS'ra.cursorDown(8)'
p462
(lp463
(lp464
g281
aa(lp465
g32
aasS'ra.keyDownPlay(15)'
p466
(lp467
(lp468
S'3'
aa(lp469
asS'ra.switchTrackOn(28)'
p470
(lp471
(lp472
g247
aa(lp473
g56
ag42
aasS'ra.pasteBlock()'
p474
(lp475
(lp476
S'V'
aa(lp477
g23
aasS'ra.keyUpPlay(20)'
p478
(lp479
(lp480
S'6'
aa(lp481
g6
aasS'ra.selectTrack(7,20)'
p482
(lp483
(lp484
g179
aa(lp485
g56
aasS'ra.selectTrack(4,20)'
p486
(lp487
(lp488
g161
aa(lp489
g56
aasS'ra.switchTrackOn(16)'
p490
(lp491
(lp492
g95
aa(lp493
g23
ag42
aasS'ra.showHideEditor()'
p494
(lp495
(lp496
S'F7'
p497
aa(lp498
asS'ra.playBlockFromStart()'
p499
(lp500
(lp501
S'PLAY'
p502
aa(lp503
asS'ra.load()'
p504
(lp505
(lp506
S'O'
aa(lp507
g69
aasS'ra.selectTrack(15)'
p508
(lp509
(lp510
g408
aa(lp511
g23
aasS'ra.keyDownPlay(27)'
p512
(lp513
(lp514
S'0'
aa(lp515
asS'ra.switchTrackOn(8)'
p516
(lp517
(lp518
S'8'
aa(lp519
g69
aasS'ra.quantitizeTrack()'
p520
(lp521
(lp522
S'Q'
aa(lp523
g17
aasS'ra.decKeyAdd(12)'
p524
(lp525
(lp526
S'F1'
p527
aa(lp528
asS'ra.cursorUp(8)'
p529
(lp530
(lp531
g260
aa(lp532
g32
aasS'ra.pexpandTrack()'
p533
(lp534
(lp535
S'6'
aa(lp536
g17
aasS'ra.polyKeyDownPlay(20)'
p537
(lp538
(lp539
S'6'
aa(lp540
g42
aasS'ra.switchSoloTrack(25)'
p541
(lp542
(lp543
g408
aa(lp544
g56
ag17
aasS'ra.transposeRange(-12)'
p545
(lp546
(lp547
S'D'
aa(lp548
g42
ag171
aasS'ra.keyDownPlay(9)'
p549
(lp550
(lp551
S'N'
aa(lp552
asS'ra.switchSoloTrack(15)'
p553
(lp554
(lp555
g408
aa(lp556
g23
ag17
aasS'ra.keyUpPlay(14)'
p557
(lp558
(lp559
S'W'
aa(lp560
g6
aasS'ra.selectTrack(1,30)'
p561
(lp562
(lp563
g85
aa(lp564
g23
ag56
aasS'ra.transposeRange(12)'
p565
(lp566
(lp567
S'U'
aa(lp568
g42
ag171
aasS'ra.switchTrackOn(30)'
p569
(lp570
(lp571
g132
aa(lp572
g23
ag56
ag42
aasS'ra.playSongFromStart()'
p573
(lp574
(lp575
g213
aa(lp576
g102
aasS'ra.cursorDown(1)'
p577
(lp578
(lp579
g281
aa(lp580
asS'ra.switchTrackOn(26)'
p581
(lp582
(lp583
g95
aa(lp584
g56
ag42
aasS'ra.insertTracks(1)'
p585
(lp586
(lp587
S'I'
aa(lp588
g17
aasS'ra.cursorRight()'
p589
(lp590
(lp591
S'RIGHTARROW'
p592
aa(lp593
asS'ra.polyKeyDownPlay(11)'
p594
(lp595
(lp596
S'M'
aa(lp597
g42
aasS'ra.insertBlock()'
p598
(lp599
(lp600
S'I'
aa(lp601
g23
aasS'ra.switchSoloTrack(32)'
p602
(lp603
(lp604
g290
aa(lp605
g23
ag56
ag17
aasS'ra.polyKeyDownPlay(29)'
p606
(lp607
(lp608
S'PR1'
p609
aa(lp610
g42
aasS'ra.keyDownPlay(20)'
p611
(lp612
(lp613
S'6'
aa(lp614
asS'ra.keyUpPlay(2)'
p615
(lp616
(lp617
S'X'
aa(lp618
g6
aasS'ra.keyDownPlay(18)'
p619
(lp620
(lp621
S'5'
aa(lp622
asS'ra.keyDownPlay(6)'
p623
(lp624
(lp625
S'G'
aa(lp626
asS'ra.transposeTrack(1)'
p627
(lp628
(lp629
S'U'
aa(lp630
g17
aasS'ra.deleteBlock()'
p631
(lp632
(lp633
S'R'
aa(lp634
g23
aasS'ra.transposeBlock(-12)'
p635
(lp636
(lp637
S'D'
aa(lp638
g23
ag42
aasS'ra.switchSoloTrack(0)'
p639
(lp640
(lp641
g132
aa(lp642
g17
aasS'ra.cursorUp(1)'
p643
(lp644
(lp645
g260
aa(lp646
asS'ra.pexpandRange()'
p647
(lp648
(lp649
S'6'
aa(lp650
g171
aasS'ra.transposeBlock(12)'
p651
(lp652
(lp653
S'U'
aa(lp654
g23
ag42
aasS'ra.keyUpPlay(24)'
p655
(lp656
(lp657
S'I'
aa(lp658
g6
aasS'ra.polyKeyDownPlay(9)'
p659
(lp660
(lp661
S'N'
aa(lp662
g42
aasS'ra.polyKeyDownPlay(17)'
p663
(lp664
(lp665
S'R'
aa(lp666
g42
aasS'ra.selectTrack(1)'
p667
(lp668
(lp669
S'1'
aa(lp670
g32
aasS'ra.polyKeyDownPlay(0)'
p671
(lp672
(lp673
S'Z'
aa(lp674
g42
aasS'ra.zoom(8)'
p675
(lp676
(lp677
g90
aa(lp678
g69
aasS'ra.transposeNote(12)'
p679
(lp680
(lp681
S'U'
aa(lp682
g42
ag102
aasS'ra.selectTrack(0,30)'
p683
(lp684
(lp685
g132
aa(lp686
g23
ag56
aasS'ra.transposeTrack(-1)'
p687
(lp688
(lp689
S'D'
aa(lp690
g17
aasS'ra.keyDownPlay(10)'
p691
(lp692
(lp693
S'J'
aa(lp694
asS'ra.selectPatchForTrack()'
p695
(lp696
(lp697
S'F12'
p698
aa(lp699
asS'ra.keyUpPlay(1)'
p700
(lp701
(lp702
S'S'
aa(lp703
g6
aasS'ra.switchTrackOn(13)'
p704
(lp705
(lp706
g238
aa(lp707
g23
ag42
aasS'ra.configQuantitize()'
p708
(lp709
(lp710
S'Q'
aa(lp711
g32
aasS'ra.selectTrack(10)'
p712
(lp713
(lp714
g132
aa(lp715
g23
aasS'ra.polyKeyDownPlay(24)'
p716
(lp717
(lp718
S'I'
aa(lp719
g42
aasS'ra.keyUpPlay(18)'
p720
(lp721
(lp722
S'5'
aa(lp723
g6
aasS'ra.switchSoloTrack(11)'
p724
(lp725
(lp726
g85
aa(lp727
g23
ag17
aasS'ra.expandLine(1)'
p728
(lp729
(lp730
g281
aa(lp731
g42
aasS'ra.swapTracks()'
p732
(lp733
(lp734
S'S'
aa(lp735
g17
aasS'ra.transposeRange(-1)'
p736
(lp737
(lp738
S'D'
aa(lp739
g171
aasS'ra.switchTrackOn(22)'
p740
(lp741
(lp742
g290
aa(lp743
g56
ag42
aasS'ra.switchTrackOn(18)'
p744
(lp745
(lp746
g247
aa(lp747
g23
ag42
aasS'ra.insertReallines(-1)'
p748
(lp749
(lp750
g15
aa(lp751
asS'ra.switchSoloTrack(3)'
p752
(lp753
(lp754
g238
aa(lp755
g17
aasS'ra.switchSoloTrack(36)'
p756
(lp757
(lp758
g95
aa(lp759
g23
ag56
ag17
aasS'ra.switchSoloTrack(20)'
p760
(lp761
(lp762
g132
aa(lp763
g56
ag17
aasS'ra.keyDownPlay(3)'
p764
(lp765
(lp766
S'D'
aa(lp767
asS'ra.keyDownPlay(24)'
p768
(lp769
(lp770
S'I'
aa(lp771
asS'ra.keyDownPlay(32)'
p772
(lp773
(lp774
g123
aa(lp775
asS'ra.keyUpPlay(11)'
p776
(lp777
(lp778
S'M'
aa(lp779
g6
aasS'ra.switchSoloTrack(4)'
p780
(lp781
(lp782
g161
aa(lp783
g17
aasS'ra.keyUpPlay(6)'
p784
(lp785
(lp786
S'G'
aa(lp787
g6
aasS'ra.switchTrackOn(17)'
p788
(lp789
(lp790
g179
aa(lp791
g23
ag42
aasS'ra.switchTrackOn(35)'
p792
(lp793
(lp794
g408
aa(lp795
g23
ag56
ag42
aasS'ra.deleteTracks(1)'
p796
(lp797
(lp798
S'R'
aa(lp799
g17
aasS'ra.polyKeyDownPlay(5)'
p800
(lp801
(lp802
S'V'
aa(lp803
g42
aasS'ra.selectTrack(6,20)'
p804
(lp805
(lp806
g95
aa(lp807
g56
aasS'ra.switchSoloTrack(35)'
p808
(lp809
(lp810
g408
aa(lp811
g23
ag56
ag17
aasS'ra.selectTrack(5)'
p812
(lp813
(lp814
S'5'
aa(lp815
g32
aasS'ra.polyKeyDownPlay(14)'
p816
(lp817
(lp818
S'W'
aa(lp819
g42
aasS'ra.appendBlock()'
p820
(lp821
(lp822
S'F'
aa(lp823
g23
aasS'ra.cutTrack()'
p824
(lp825
(lp826
S'X'
aa(lp827
g17
aasS'ra.copyBlock()'
p828
(lp829
(lp830
S'C'
aa(lp831
g23
aasS'ra.playRange()'
p832
(lp833
(lp834
g213
aa(lp835
g171
aasS'ra.unsplitLine()'
p836
(lp837
(lp838
S'1'
aa(lp839
asS'ra.zoom(-8)'
p840
(lp841
(lp842
g21
aa(lp843
g69
aasS'ra.selectTrack(13)'
p844
(lp845
(lp846
g238
aa(lp847
g23
aasS'ra.switchTrackOn(0)'
p848
(lp849
(lp850
S'0'
aa(lp851
g69
aasS'ra.keyDownPlay(14)'
p852
(lp853
(lp854
S'W'
aa(lp855
asS'ra.transposeTrack(12)'
p856
(lp857
(lp858
S'U'
aa(lp859
g42
ag17
aasS'ra.keyUpPlay(23)'
p860
(lp861
(lp862
S'U'
aa(lp863
g6
aasS'ra.cutRange()'
p864
(lp865
(lp866
S'X'
aa(lp867
g171
aasS'ra.selectTrack(9,20)'
p868
(lp869
(lp870
g54
aa(lp871
g56
aasS'ra.incKeyAdd(12)'
p872
(lp873
(lp874
S'F2'
p875
aa(lp876
asS'ra.selectTrack(2,30)'
p877
(lp878
(lp879
g290
aa(lp880
g23
ag56
aasS'ra.selectTrack(5,20)'
p881
(lp882
(lp883
g408
aa(lp884
g56
aasS'ra.selectTrack(14)'
p885
(lp886
(lp887
g161
aa(lp888
g23
aasS'ra.switchSoloTrack(38)'
p889
(lp890
(lp891
g247
aa(lp892
g23
ag56
ag17
aasS'ra.polyKeyDownPlay(32)'
p893
(lp894
(lp895
g123
aa(lp896
g42
aasS'ra.cursorDown(32)'
p897
(lp898
(lp899
S'PAGE_DOWN'
p900
aa(lp901
asS'ra.switchTrackOn(7)'
p902
(lp903
(lp904
S'7'
aa(lp905
g69
aasS'ra.switchTrackOn(38)'
p906
(lp907
(lp908
g247
aa(lp909
g23
ag56
ag42
aasS'ra.keyUpPlay(30)'
p910
(lp911
(lp912
g106
aa(lp913
g6
aasS'ra.selectTrack(7,30)'
p914
(lp915
(lp916
g179
aa(lp917
g23
ag56
aasS'ra.save()'
p918
(lp919
(lp920
S'S'
aa(lp921
g69
aasS'ra.quantitizeRange()'
p922
(lp923
(lp924
S'Q'
aa(lp925
g171
aasS'ra.polyKeyDownPlay(19)'
p926
(lp927
(lp928
S'T'
aa(lp929
g42
aasS'ra.minimizeBlockTracks()'
p930
(lp931
(lp932
S'M'
aa(lp933
g23
aasS'ra.polyKeyDownPlay(21)'
p934
(lp935
(lp936
S'Y'
aa(lp937
g42
aasS'ra.backwardsRange()'
p938
(lp939
(lp940
S'9'
aa(lp941
g171
aasS'ra.switchSoloTrack(24)'
p942
(lp943
(lp944
g161
aa(lp945
g56
ag17
aasS'ra.keyDownPlay(28)'
p946
(lp947
(lp948
S'P'
aa(lp949
asS'ra.changeBlockNoteLength()'
p950
(lp951
(lp952
S'N'
aa(lp953
g23
aasS'ra.switchSoloTrack(12)'
p954
(lp955
(lp956
g290
aa(lp957
g23
ag17
aasS'ra.keyUpPlay(15)'
p958
(lp959
(lp960
S'3'
aa(lp961
g6
aasS'ra.copyRange()'
p962
(lp963
(lp964
S'C'
aa(lp965
g171
aasS'ra.switchTrackOn(31)'
p966
(lp967
(lp968
g85
aa(lp969
g23
ag56
ag42
aasS'ra.switchTrackOn(25)'
p970
(lp971
(lp972
g408
aa(lp973
g56
ag42
aasS'ra.selectPrevBlock()'
p974
(lp975
(lp976
S'A'
aa(lp977
g42
aasS'ra.switchSoloTrack(8)'
p978
(lp979
(lp980
g247
aa(lp981
g17
aasS'ra.polyKeyDownPlay(10)'
p982
(lp983
(lp984
S'J'
aa(lp985
g42
aasS'ra.quantitizeBlock()'
p986
(lp987
(lp988
S'Q'
aa(lp989
g23
aasS'ra.switchSoloTrack(33)'
p990
(lp991
(lp992
g238
aa(lp993
g23
ag56
ag17
aasS'ra.switchSoloTrack(23)'
p994
(lp995
(lp996
g238
aa(lp997
g56
ag17
aasS'ra.keyDownPlay(21)'
p998
(lp999
(lp1000
S'Y'
aa(lp1001
asS'ra.keyUpPlay(5)'
p1002
(lp1003
(lp1004
S'V'
aa(lp1005
g6
aasS'ra.transposeNote(-12)'
p1006
(lp1007
(lp1008
S'D'
aa(lp1009
g42
ag102
aasS'ra.keyDownPlay(7)'
p1010
(lp1011
(lp1012
S'B'
aa(lp1013
asS'ra.switchSoloTrack(7)'
p1014
(lp1015
(lp1016
g179
aa(lp1017
g17
aasS'ra.playStop()'
p1018
(lp1019
(lp1020
S'STOP'
p1021
aa(lp1022
asS'ra.keyUpPlay(27)'
p1023
(lp1024
(lp1025
S'0'
aa(lp1026
g6
aasS'ra.setNoteScrollLength(3)'
p1027
(lp1028
(lp1029
S'3'
aa(lp1030
g23
aasS'ra.incNoteVolume(-1)'
p1031
(lp1032
(lp1033
g100
aa(lp1034
g102
aasS'ra.selectTrack(2)'
p1035
(lp1036
(lp1037
S'2'
aa(lp1038
g32
aasS'ra.transposeBlock(1)'
p1039
(lp1040
(lp1041
S'U'
aa(lp1042
g23
aasS'ra.keyUpPlay(8)'
p1043
(lp1044
(lp1045
S'H'
aa(lp1046
g6
aasS'ra.polyKeyDownPlay(1)'
p1047
(lp1048
(lp1049
S'S'
aa(lp1050
g42
aasS'ra.incNoteVolume(10)'
p1051
(lp1052
(lp1053
g592
aa(lp1054
g32
ag102
aasS'ra.transposeRange(1)'
p1055
(lp1056
(lp1057
S'U'
aa(lp1058
g171
aasS'ra.switchTrackOn(3)'
p1059
(lp1060
(lp1061
S'3'
aa(lp1062
g69
aasS'ra.keyDownPlay(13)'
p1063
(lp1064
(lp1065
S'2'
aa(lp1066
asS'ra.switchTrackNoteShowType()'
p1067
(lp1068
(lp1069
S'T'
aa(lp1070
g17
aasS'ra.switchTrackOn(10)'
p1071
(lp1072
(lp1073
g132
aa(lp1074
g23
ag42
aasS'ra.switchSoloTrack()'
p1075
(lp1076
(lp1077
S'F4'
p1078
aa(lp1079
asS'ra.switchTrackOn(24)'
p1080
(lp1081
(lp1082
g161
aa(lp1083
g56
ag42
aasS'ra.selectTrack(17)'
p1084
(lp1085
(lp1086
g179
aa(lp1087
g23
aasS'ra.polyKeyDownPlay(25)'
p1088
(lp1089
(lp1090
S'9'
aa(lp1091
g42
aasS'ra.cursorNextTrack()'
p1092
(lp1093
(lp1094
g592
aa(lp1095
g32
aasS'ra.polyKeyDownPlay(31)'
p1096
(lp1097
(lp1098
S'PR2'
p1099
aa(lp1100
g42
aasS'ra.keyUpPlay(19)'
p1101
(lp1102
(lp1103
S'T'
aa(lp1104
g6
aasS'ra.selectTrack(0,20)'
p1105
(lp1106
(lp1107
g132
aa(lp1108
g56
aasS'ra.keyUpPlay(29)'
p1109
(lp1110
(lp1111
g609
aa(lp1112
g6
aasS'ra.switchTrackOn(21)'
p1113
(lp1114
(lp1115
g85
aa(lp1116
g56
ag42
aasS'ra.switchTrackOn(15)'
p1117
(lp1118
(lp1119
g408
aa(lp1120
g23
ag42
aasS'ra.switchTrackOn(19)'
p1121
(lp1122
(lp1123
g54
aa(lp1124
g23
ag42
aasS'ra.playBlockFromCurrent()'
p1125
(lp1126
(lp1127
g213
aa(lp1128
g32
aasS'ra.switchSoloTrack(2)'
p1129
(lp1130
(lp1131
g290
aa(lp1132
g17
aasS'ra.cancelRange()'
p1133
(lp1134
(lp1135
S'Z'
aa(lp1136
g171
aasS'ra.switchSoloTrack(37)'
p1137
(lp1138
(lp1139
g179
aa(lp1140
g23
ag56
ag17
aasS'ra.cursorPrevNote()'
p1141
(lp1142
(lp1143
g260
aa(lp1144
g102
aasS'ra.polyKeyDownPlay(22)'
p1145
(lp1146
(lp1147
S'7'
aa(lp1148
g42
aasS'ra.cursorNextNote()'
p1149
(lp1150
(lp1151
g281
aa(lp1152
g102
aasS'ra.switchSoloTrack(27)'
p1153
(lp1154
(lp1155
g179
aa(lp1156
g56
ag17
aasS'ra.redo()'
p1157
(lp1158
(lp1159
S'Z'
aa(lp1160
g23
ag42
aasS'ra.keyDownPlay(25)'
p1161
(lp1162
(lp1163
S'9'
aa(lp1164
asS'ra.keyDownPlay(31)'
p1165
(lp1166
(lp1167
g1099
aa(lp1168
asS'ra.keyUpPlay(12)'
p1169
(lp1170
(lp1171
S'Q'
aa(lp1172
g6
aasS'ra.transposeTrack(-12)'
p1173
(lp1174
(lp1175
S'D'
aa(lp1176
g42
ag17
aasS'ra.switchTrackOn(36)'
p1177
(lp1178
(lp1179
g95
aa(lp1180
g23
ag56
ag42
aasS'ra.keyUpPlay(9)'
p1181
(lp1182
(lp1183
S'N'
aa(lp1184
g6
aasS'ra.keyUpPlay(3)'
p1185
(lp1186
(lp1187
S'D'
aa(lp1188
g6
aasS'ra.polyKeyDownPlay(6)'
p1189
(lp1190
(lp1191
S'G'
aa(lp1192
g42
aasS'ra.switchTrackOn(4)'
p1193
(lp1194
(lp1195
S'4'
aa(lp1196
g69
aasS'ra.cursorUp(32)'
p1197
(lp1198
(lp1199
S'PAGE_UP'
p1200
aa(lp1201
asS'ra.showHidePlaylist()'
p1202
(lp1203
(lp1204
S'F8'
p1205
aa(lp1206
asS'ra.selectTrack(3,20)'
p1207
(lp1208
(lp1209
g238
aa(lp1210
g56
aasS'ra.selectTrack(6)'
p1211
(lp1212
(lp1213
S'6'
aa(lp1214
g32
aasS'ra.unzoom()'
p1215
(lp1216
(lp1217
g21
aa(lp1218
g42
aasS'ra.switchSoloTrack(9)'
p1219
(lp1220
(lp1221
g54
aa(lp1222
g17
aasS'ra.zoom(-1)'
p1223
(lp1224
(lp1225
g21
aa(lp1226
asS'ra.polyKeyDownPlay(13)'
p1227
(lp1228
(lp1229
S'2'
aa(lp1230
g42
aasS'ra.keyUpPlay(0)'
p1231
(lp1232
(lp1233
S'Z'
aa(lp1234
g6
aasS'ra.switchSoloTrack(30)'
p1235
(lp1236
(lp1237
g132
aa(lp1238
g23
ag56
ag17
aasS'ra.keyDownPlay(0)'
p1239
(lp1240
(lp1241
S'Z'
aa(lp1242
asS'ra.selectTrack(12)'
p1243
(lp1244
(lp1245
g290
aa(lp1246
g23
aasS'ra.keyDownPlay(17)'
p1247
(lp1248
(lp1249
S'R'
aa(lp1250
asS'ra.keyUpPlay(22)'
p1251
(lp1252
(lp1253
S'7'
aa(lp1254
g6
aasS'ra.showHideInstrumentWidget()'
p1255
(lp1256
(lp1257
S'F10'
p1258
aa(lp1259
asS'ra.switchTrackOn(14)'
p1260
(lp1261
(lp1262
g161
aa(lp1263
g23
ag42
aasS'ra.setNoteScrollLength(4)'
p1264
(lp1265
(lp1266
S'4'
aa(lp1267
g23
aasS'ra.zoom(4)'
p1268
(lp1269
(lp1270
g90
aa(lp1271
g23
aasS'ra.switchEditOnOff()'
p1272
(lp1273
(lp1274
S'ESC'
p1275
aa(lp1276
asS'ra.switchSoloTrack(39)'
p1277
(lp1278
(lp1279
g54
aa(lp1280
g23
ag56
ag17
aasS'ra.selectTrack(8,30)'
p1281
(lp1282
(lp1283
g247
aa(lp1284
g23
ag56
aasS'ra.configColors()'
p1285
(lp1286
(lp1287
S'C'
aa(lp1288
g32
ag37
aasS'ra.switchTrackOn(6)'
p1289
(lp1290
(lp1291
S'6'
aa(lp1292
g69
aasS'ra.glissando()'
p1293
(lp1294
(lp1295
S'G'
aa(lp1296
g102
aasS'ra.switchTrackOn(39)'
p1297
(lp1298
(lp1299
g54
aa(lp1300
g23
ag56
ag42
aasS'ra.keyUpPlay(31)'
p1301
(lp1302
(lp1303
g1099
aa(lp1304
g6
aasS'ra.selectTrack(19)'
p1305
(lp1306
(lp1307
g54
aa(lp1308
g23
aasS'ra.toggleFullScreen()'
p1309
(lp1310
(lp1311
S'F11'
p1312
aa(lp1313
asS'ra.selectTrack(9,30)'
p1314
(lp1315
(lp1316
g54
aa(lp1317
g23
ag56
aasS'ra.selectTrack(2,20)'
p1318
(lp1319
(lp1320
g290
aa(lp1321
g56
aasS'ra.selectTrack(5,30)'
p1322
(lp1323
(lp1324
g408
aa(lp1325
g23
ag56
aasS'ra.selectTrack(8)'
p1326
(lp1327
(lp1328
S'8'
aa(lp1329
g32
aasS'ra.invertTrack()'
p1330
(lp1331
(lp1332
S'8'
aa(lp1333
g17
aasS'ra.changeTrackNoteAreaWidth()'
p1334
(lp1335
(lp1336
S'W'
aa(lp1337
g17
aasS'ra.polyKeyDownPlay(18)'
p1338
(lp1339
(lp1340
S'5'
aa(lp1341
g42
aasS'ra.insertLines()'
p1342
(lp1343
(lp1344
g303
aa(lp1345
g42
aasS'ra.polyKeyDownPlay(26)'
p1346
(lp1347
(lp1348
S'O'
aa(lp1349
g42
aasS'ra.keyDownPlay(22)'
p1350
(lp1351
(lp1352
S'7'
aa(lp1353
asS'ra.keyDownPlay(29)'
p1354
(lp1355
(lp1356
g609
aa(lp1357
asS'ra.switchSoloTrack(13)'
p1358
(lp1359
(lp1360
g238
aa(lp1361
g23
ag17
aasS'ra.keyUpPlay(16)'
p1362
(lp1363
(lp1364
S'E'
aa(lp1365
g6
aasS'ra.keyDownPlay(19)'
p1366
(lp1367
(lp1368
S'T'
aa(lp1369
asS'ra.switchTrackOn(32)'
p1370
(lp1371
(lp1372
g290
aa(lp1373
g23
ag56
ag42
aasS'ra.switchTrackOn()'
p1374
(lp1375
(lp1376
S'F3'
p1377
aa(lp1378
asS'ra.pasteRange()'
p1379
(lp1380
(lp1381
S'V'
aa(lp1382
g171
aasS'ra.allTracksOn()'
p1383
(lp1384
(lp1385
g1078
aa(lp1386
g23
aasS'ra.transposeNote(-1)'
p1387
(lp1388
(lp1389
S'D'
aa(lp1390
g102
aasS'ra.transposeBlock(-1)'
p1391
(lp1392
(lp1393
S'D'
aa(lp1394
g23
aasS'ra.switchSoloTrack(34)'
p1395
(lp1396
(lp1397
g161
aa(lp1398
g23
ag56
ag17
aasS'ra.incNoteVolume(1)'
p1399
(lp1400
(lp1401
g592
aa(lp1402
g102
aasS'ra.transposeNote(1)'
p1403
(lp1404
(lp1405
S'U'
aa(lp1406
g102
aasS'ra.changeTrackNoteLength()'
p1407
(lp1408
(lp1409
S'N'
aa(lp1410
g17
aasS'ra.switchSoloTrack(22)'
p1411
(lp1412
(lp1413
g290
aa(lp1414
g56
ag17
aasS'ra.keyUpPlay(4)'
p1415
(lp1416
(lp1417
S'C'
aa(lp1418
g6
aasS'ra.keyDownPlay(4)'
p1419
(lp1420
(lp1421
S'C'
aa(lp1422
asS'ra.switchSoloTrack(18)'
p1423
(lp1424
(lp1425
g247
aa(lp1426
g23
ag17
aasS'ra.generalDelete()'
p1427
(lp1428
(lp1429
S'A'
aa(lp1430
asS'ra.backwardsBlock()'
p1431
(lp1432
(lp1433
S'9'
aa(lp1434
g23
aasS'ra.switchSoloTrack(6)'
p1435
(lp1436
(lp1437
g95
aa(lp1438
g17
aas.