(dp1
S'ra.keyUpPlay(26)'
(lp2
(lp3
S'O'
aa(lp4
S'UP'
p5
aasS'ra.polyKeyDownPlay(24)'
(lp6
(lp7
S'I'
aa(lp8
S'SHIFT_L'
p9
aasS'ra.splitLine(2)'
(lp10
(lp11
S'1L1'
p12
aa(lasS'ra.insertReallines(1)'
(lp13
(lp14
S'BACKSPACE'
p15
aa(lp16
S'ALT_L'
p17
aasS'ra.keyUpPlay(18)'
(lp18
(lp19
S'5'
aa(lp20
g5
aasS'ra.soloTrack(8,30)'
(lp21
(lp22
S'KP_8'
p23
aa(lp24
S'CTRL_L'
p25
aS'CAPS'
p26
ag17
aasS'ra.pasteTrack()'
(lp27
(lp28
S'V'
aa(lp29
g17
aasS'ra.selectTrack(6,30)'
(lp30
(lp31
S'KP_6'
p32
aa(lp33
g25
ag26
aasS'ra.soloTrack(3,10)'
(lp34
(lp35
S'KP_3'
p36
aa(lp37
g25
ag17
aasS'ra.soloTrack(0,30)'
(lp38
(lp39
S'KP_0'
p40
aa(lp41
g25
ag26
ag17
aasS'ra.expandLine(1)'
(lp42
(lp43
S'DOWNARROW'
p44
aa(lp45
g9
aasS'ra.configWindow()'
(lp46
(lp47
S'C'
aa(lp48
S'EXTRA_R'
p49
aasS'ra.switchTrack(1)'
(lp50
(lp51
S'KP_1'
p52
aa(lp53
g9
aasS'ra.keyUpPlay(31)'
(lp54
(lp55
S'PR2'
p56
aa(lp57
g5
aasS'ra.switchTrack(5,20)'
(lp58
(lp59
S'KP_5'
p60
aa(lp61
g26
ag9
aasS'ra.polyKeyDownPlay(16)'
(lp62
(lp63
S'E'
aa(lp64
g9
aasS'ra.transposeRange(-1)'
(lp65
(lp66
S'D'
aa(lp67
S'EXTRA_L'
p68
aasS'ra.polyKeyDownPlay(11)'
(lp69
(lp70
S'M'
aa(lp71
g9
aasS'ra.copyTrack()'
(lp72
(lp73
S'C'
aa(lp74
g17
aasS'ra.soloTrack(8)'
(lp75
(lp76
g23
aa(lp77
g17
aasS'ra.polyKeyDownPlay(2)'
(lp78
(lp79
S'X'
aa(lp80
g9
aasS'ra.selectTrack(3,30)'
(lp81
(lp82
g36
aa(lp83
g25
ag26
aasS'ra.insertReallines(-1)'
(lp84
(lp85
g15
aa(lasS'ra.transposeRange(1)'
(lp86
(lp87
S'U'
aa(lp88
g68
aasS'ra.maximizeEditorWindow()'
(lp89
(lp90
S'1'
aa(lp91
S'ALT_R'
p92
aasS'ra.selectTrack(1,20)'
(lp93
(lp94
g52
aa(lp95
g26
aasS'ra.keyDownPlay(12)'
(lp96
(lp97
S'Q'
aa(lasS'ra.keyUpPlay(21)'
(lp98
(lp99
S'Y'
aa(lp100
g5
aasS'ra.soloTrack(4,30)'
(lp101
(lp102
S'KP_4'
p103
aa(lp104
g25
ag26
ag17
aasS'ra.switchTrack(7,30)'
(lp105
(lp106
S'KP_7'
p107
aa(lp108
g25
ag26
ag9
aasS'ra.zoom(1)'
(lp109
(lp110
S'MR2'
p111
aa(lp112
g9
ag68
aasS'ra.playRange()'
(lp113
(lp114
S'SPACE'
p115
aa(lp116
g68
aasS'ra.keyDownPlay(24)'
(lp117
(lp118
S'I'
aa(lasS'ra.keyDownPlay(32)'
(lp119
(lp120
S'0R3'
p121
aa(lasS'ra.keyUpPlay(11)'
(lp122
(lp123
S'M'
aa(lp124
g5
aasS'ra.soloTrack(6)'
(lp125
(lp126
g32
aa(lp127
g17
aasS'ra.soloTrack(1,10)'
(lp128
(lp129
g52
aa(lp130
g25
ag17
aasS'ra.keyUpPlay(6)'
(lp131
(lp132
S'G'
aa(lp133
g5
aasS'ra.selectTrack(16)'
(lp134
(lp135
g32
aa(lp136
g25
aasS'ra.setKeyAdd(24)'
(lp137
(lp138
S'F2'
p139
aa(lasS'ra.incNoteVolume(-10)'
(lp140
(lp141
S'LEFTARROW'
p142
aa(lp143
S'SHIFT_R'
p144
ag92
aasS'ra.deleteTracks(1)'
(lp145
(lp146
S'R'
aa(lp147
g17
aasS'ra.polyKeyDownPlay(5)'
(lp148
(lp149
S'V'
aa(lp150
g9
aasS'ra.polyKeyDownPlay(30)'
(lp151
(lp152
S'0R2'
p153
aa(lp154
g9
aasS'ra.undo()'
(lp155
(lp156
S'U'
aa(lp157
g49
aasS'ra.selectTrack(6,20)'
(lp158
(lp159
g32
aa(lp160
g26
aasS'ra.selectTrack(4,30)'
(lp161
(lp162
g103
aa(lp163
g25
ag26
aasS'ra.selectTrack(3)'
(lp164
(lp165
g36
aa(lasS'ra.keyUpPlay(2)'
(lp166
(lp167
S'X'
aa(lp168
g5
aasS'ra.switchTrack(3)'
(lp169
(lp170
g36
aa(lp171
g9
aasS'ra.selectTrack(5)'
(lp172
(lp173
g60
aa(lasS'ra.cursorPercentLine(50)'
(lp174
(lp175
S'F8'
p176
aa(lasS'ra.keyUpPlay(32)'
(lp177
(lp178
g121
aa(lp179
g5
aasS'ra.polyKeyDownPlay(14)'
(lp180
(lp181
S'W'
aa(lp182
g9
aasS'ra.switchScrollPlayOnOff()'
(lp183
(lp184
g12
aa(lp185
g25
aasS'ra.keyUpPlay(28)'
(lp186
(lp187
S'P'
aa(lp188
g5
aasS'ra.soloTrack(4,10)'
(lp189
(lp190
g103
aa(lp191
g25
ag17
aasS'ra.cutTrack()'
(lp192
(lp193
S'X'
aa(lp194
g17
aasS'ra.copyBlock()'
(lp195
(lp196
S'C'
aa(lp197
g25
aasS'ra.switchTrack(9,20)'
(lp198
(lp199
S'KP_9'
p200
aa(lp201
g26
ag9
aasS'ra.switchTrack(6,10)'
(lp202
(lp203
g32
aa(lp204
g25
ag9
aasS'ra.keyDownPlay(3)'
(lp205
(lp206
S'D'
aa(lasS'ra.editorWindowToFront()'
(lp207
(lp208
S'1'
aa(lp209
g25
aasS'ra.selectNextPlaylistBlock()'
(lp210
(lp211
S'F'
aa(lp212
g144
aasS'ra.selectTrack(13)'
(lp213
(lp214
g36
aa(lp215
g25
aasS'ra.helpWindowToFront()'
(lp216
(lp217
S'4'
aa(lp218
g25
aasS'ra.keyDownPlay(14)'
(lp219
(lp220
S'W'
aa(lasS'ra.selectTrack(8)'
(lp221
(lp222
g23
aa(lasS'ra.transposeTrack(12)'
(lp223
(lp224
S'U'
aa(lp225
g9
ag17
aasS'ra.polyKeyDownPlay(23)'
(lp226
(lp227
S'U'
aa(lp228
g9
aasS'ra.keyUpPlay(23)'
(lp229
(lp230
S'U'
aa(lp231
g5
aasS'ra.cutRange()'
(lp232
(lp233
S'X'
aa(lp234
g68
aasS'ra.keyDownPlay(26)'
(lp235
(lp236
S'O'
aa(lasS'ra.selectTrack(9,20)'
(lp237
(lp238
g200
aa(lp239
g26
aasS'ra.selectTrack(2,30)'
(lp240
(lp241
S'KP_2'
p242
aa(lp243
g25
ag26
aasS'ra.keyDownPlay(30)'
(lp244
(lp245
g153
aa(lasS'ra.markRange()'
(lp246
(lp247
S'B'
aa(lp248
g68
aasS'ra.keyDownPlay(8)'
(lp249
(lp250
S'H'
aa(lasS'ra.switchTrack(4)'
(lp251
(lp252
g103
aa(lp253
g9
aasS'ra.switchTrack(8,10)'
(lp254
(lp255
g23
aa(lp256
g25
ag9
aasS'ra.setKeyAdd(48)'
(lp257
(lp258
S'F3'
p259
aa(lasS'ra.selectTrack(14)'
(lp260
(lp261
g103
aa(lp262
g25
aasS'ra.incKeyAdd(24)'
(lp263
(lp264
S'TAB'
p265
aa(lasS'ra.keyUpPlay(8)'
(lp266
(lp267
S'H'
aa(lp268
g5
aasS'ra.soloTrack(1,30)'
(lp269
(lp270
g52
aa(lp271
g25
ag26
ag17
aasS'ra.soloTrack(4)'
(lp272
(lp273
g103
aa(lp274
g17
aasS'ra.swapTracks()'
(lp275
(lp276
S'S'
aa(lp277
g17
aasS'ra.soloTrack(6,30)'
(lp278
(lp279
g32
aa(lp280
g25
ag26
ag17
aasS'ra.decKeyAdd(24)'
(lp281
(lp282
g265
aa(lp283
g9
aasS'ra.selectTrack(7)'
(lp284
(lp285
g107
aa(lasS'ra.switchTrack(1,30)'
(lp286
(lp287
g52
aa(lp288
g25
ag26
ag9
aasS'ra.transposeBlock(12)'
(lp289
(lp290
S'U'
aa(lp291
g25
ag9
aasS'ra.switchTrack(4,20)'
(lp292
(lp293
g103
aa(lp294
g26
ag9
aasS'ra.selectTrack(7,30)'
(lp295
(lp296
g107
aa(lp297
g25
ag26
aasS'ra.keyUpPlay(3)'
(lp298
(lp299
S'D'
aa(lp300
g5
aasS'ra.polyKeyDownPlay(28)'
(lp301
(lp302
S'P'
aa(lp303
g9
aasS'ra.selectPrevPlaylistBlock()'
(lp304
(lp305
S'A'
aa(lp306
g144
aasS'ra.keyDownPlay(1)'
(lp307
(lp308
S'S'
aa(lasS'ra.save()'
(lp309
(lp310
S'W'
aa(lp311
g49
aasS'ra.cursorPercentLine(0)'
(lp312
(lp313
S'F6'
p314
aa(lasS'ra.quantitizeRange()'
(lp315
(lp316
S'Q'
aa(lp317
g68
aasS'ra.playSongFromCurrent()'
(lp318
(lp319
g115
aa(lp320
g144
aasS'ra.keyUpPlay(13)'
(lp321
(lp322
S'2'
aa(lp323
g5
aasS'ra.polyKeyDownPlay(26)'
(lp324
(lp325
S'O'
aa(lp326
g9
aasS'ra.setBlockNoteShowType(0)'
(lp327
(lp328
S'T'
aa(lp329
g25
aasS'ra.keyDownPlay(16)'
(lp330
(lp331
S'E'
aa(lasS'ra.minimizeBlockTracks()'
(lp332
(lp333
S'M'
aa(lp334
g25
aasS'ra.switchTrack(6,30)'
(lp335
(lp336
g32
aa(lp337
g25
ag26
ag9
aasS'ra.keyUpPlay(25)'
(lp338
(lp339
S'9'
aa(lp340
g5
aasS'ra.polyKeyDownPlay(21)'
(lp341
(lp342
S'Y'
aa(lp343
g9
aasS'ra.backwardsRange()'
(lp344
(lp345
S'9'
aa(lp346
g17
aasS'ra.keyDownPlay(28)'
(lp347
(lp348
S'P'
aa(lasS'ra.soloTrack(7,20)'
(lp349
(lp350
g107
aa(lp351
g26
ag17
aasS'ra.minimizeEditorWindow()'
(lp352
(lp353
S'1'
aa(lp354
g49
aasS'ra.changeBlockNoteLength()'
(lp355
(lp356
S'N'
aa(lp357
g25
aasS'ra.selectTrack(0)'
(lp358
(lp359
g40
aa(lasS'ra.selectTrack(5,20)'
(lp360
(lp361
g60
aa(lp362
g26
aasS'ra.keyUpPlay(15)'
(lp363
(lp364
S'3'
aa(lp365
g5
aasS'ra.copyRange()'
(lp366
(lp367
S'C'
aa(lp368
g68
aasS'ra.selectNextBlock()'
(lp369
(lp370
S'F'
aa(lasS'ra.switchTrack(6)'
(lp371
(lp372
g32
aa(lp373
g9
aasS'ra.cursorDown(10)'
(lp374
(lp375
g44
aa(lp376
g144
aasS'ra.configBlock()'
(lp377
(lp378
S'B'
aa(lp379
g49
aasS'ra.switchTrack(0,30)'
(lp380
(lp381
g40
aa(lp382
g25
ag26
ag9
aasS'ra.soloTrack(9,30)'
(lp383
(lp384
g200
aa(lp385
g25
ag26
ag17
aasS'ra.expandLine(-1)'
(lp386
(lp387
S'UPARROW'
p388
aa(lp389
g9
aasS'ra.polyKeyDownPlay(7)'
(lp390
(lp391
S'B'
aa(lp392
g9
aasS'ra.soloTrack(2)'
(lp393
(lp394
g242
aa(lp395
g17
aasS'ra.selectPrevBlock()'
(lp396
(lp397
S'A'
aa(lasS'ra.soloTrack(8,20)'
(lp398
(lp399
g23
aa(lp400
g26
ag17
aasS'ra.backwardsTrack()'
(lp401
(lp402
S'9'
aa(lp403
g17
aasS'ra.soloTrack(3,20)'
(lp404
(lp405
g36
aa(lp406
g26
ag17
aasS'ra.soloTrack(0,20)'
(lp407
(lp408
g40
aa(lp409
g26
ag17
aasS'ra.keyDownPlay(11)'
(lp410
(lp411
S'M'
aa(lasS'ra.switchTrack(2,20)'
(lp412
(lp413
g242
aa(lp414
g26
ag9
aasS'ra.polyKeyDownPlay(10)'
(lp415
(lp416
S'J'
aa(lp417
g9
aasS'ra.quantitizeBlock()'
(lp418
(lp419
S'Q'
aa(lp420
g25
aasS'ra.splitBlock()'
(lp421
(lp422
S'S'
aa(lp423
g25
aasS'ra.keyDownPlay(21)'
(lp424
(lp425
S'Y'
aa(lasS'ra.keyUpPlay(5)'
(lp426
(lp427
S'V'
aa(lp428
g5
aasS'ra.incNoteVolume(-1)'
(lp429
(lp430
g142
aa(lp431
g144
aasS'ra.selectTrack(18)'
(lp432
(lp433
g23
aa(lp434
g25
aasS'ra.transposeNote(-12)'
(lp435
(lp436
S'D'
aa(lp437
g9
ag92
aasS'ra.switchSoundScrollOnOff()'
(lp438
(lp439
g12
aa(lp440
g17
aasS'ra.keyDownPlay(7)'
(lp441
(lp442
S'B'
aa(lasS'ra.selectTrack(9)'
(lp443
(lp444
g200
aa(lasS'ra.generalReturn()'
(lp445
(lp446
S'RETURN'
p447
aa(lasS'ra.invertRange()'
(lp448
(lp449
S'8'
aa(lp450
g68
aasS'ra.playStop()'
(lp451
(lp452
g115
aa(lasS'ra.keyUpPlay(27)'
(lp453
(lp454
S'0'
aa(lp455
g5
aasS'ra.soloTrack(2,30)'
(lp456
(lp457
g242
aa(lp458
g25
ag26
ag17
aasS'ra.polyKeyDownPlay(27)'
(lp459
(lp460
S'0'
aa(lp461
g9
aasS'ra.selectTrack(8,20)'
(lp462
(lp463
g23
aa(lp464
g26
aasS'ra.cursorDown(1)'
(lp465
(lp466
g44
aa(lasS'ra.soloTrack(4,20)'
(lp467
(lp468
g103
aa(lp469
g26
ag17
aasS'ra.switchTrack(7,20)'
(lp470
(lp471
g107
aa(lp472
g26
ag9
aasS'ra.keyUpPlay(17)'
(lp473
(lp474
S'R'
aa(lp475
g5
aasS'ra.switchTrack(2,10)'
(lp476
(lp477
g242
aa(lp478
g25
ag9
aasS'ra.soloTrack(6,10)'
(lp479
(lp480
g32
aa(lp481
g25
ag17
aasS'ra.switchTrack(0)'
(lp482
(lp483
g40
aa(lp484
g9
aasS'ra.selectTrack(2)'
(lp485
(lp486
g242
aa(lasS'ra.transposeBlock(1)'
(lp487
(lp488
S'U'
aa(lp489
g25
aasS'ra.keyDownPlay(18)'
(lp490
(lp491
S'5'
aa(lasS'ra.polyKeyDownPlay(17)'
(lp492
(lp493
S'R'
aa(lp494
g9
aasS'ra.setBlockNoteShowType(1)'
(lp495
(lp496
S'Y'
aa(lp497
g25
aasS'ra.soloTrack(9)'
(lp498
(lp499
g200
aa(lp500
g17
aasS'ra.polyKeyDownPlay(1)'
(lp501
(lp502
S'S'
aa(lp503
g9
aasS'ra.incNoteVolume(10)'
(lp504
(lp505
S'RIGHTARROW'
p506
aa(lp507
g144
ag92
aasS'ra.switchTrack(0,10)'
(lp508
(lp509
g40
aa(lp510
g25
ag9
aasS'ra.polyKeyDownPlay(19)'
(lp511
(lp512
S'T'
aa(lp513
g9
aasS'ra.keyDownPlay(17)'
(lp514
(lp515
S'R'
aa(lasS'ra.soloTrack(0)'
(lp516
(lp517
g40
aa(lp518
g17
aasS'ra.polyKeyDownPlay(32)'
(lp519
(lp520
g121
aa(lp521
g9
aasS'ra.switchTrack(9)'
(lp522
(lp523
g200
aa(lp524
g9
aasS'ra.keyDownPlay(13)'
(lp525
(lp526
S'2'
aa(lasS'ra.cursorLeft()'
(lp527
(lp528
g142
aa(lasS'ra.switchTrack(3,20)'
(lp529
(lp530
g36
aa(lp531
g26
ag9
aasS'ra.cursorPrevTrack()'
(lp532
(lp533
g142
aa(lp534
g92
aasS'ra.switchTrackNoteShowType()'
(lp535
(lp536
S'T'
aa(lp537
g17
aasS'ra.invertBlock()'
(lp538
(lp539
S'8'
aa(lp540
g25
aasS'ra.keyDownPlay(23)'
(lp541
(lp542
S'U'
aa(lasS'ra.switchTrack(1,10)'
(lp543
(lp544
g52
aa(lp545
g25
ag9
aasS'ra.keyUpPlay(10)'
(lp546
(lp547
S'J'
aa(lp548
g5
aasS'ra.keyDownPlay(5)'
(lp549
(lp550
S'V'
aa(lasS'ra.keyUpPlay(7)'
(lp551
(lp552
S'B'
aa(lp553
g5
aasS'ra.selectTrack(17)'
(lp554
(lp555
g107
aa(lp556
g25
aasS'ra.polyKeyDownPlay(25)'
(lp557
(lp558
S'9'
aa(lp559
g9
aasS'ra.polyKeyDownPlay(4)'
(lp560
(lp561
S'C'
aa(lp562
g9
aasS'ra.incNoteVolume(1)'
(lp563
(lp564
g506
aa(lp565
g144
aasS'ra.cursorNextTrack()'
(lp566
(lp567
g506
aa(lp568
g92
aasS'ra.polyKeyDownPlay(31)'
(lp569
(lp570
g56
aa(lp571
g9
aasS'ra.keyUpPlay(19)'
(lp572
(lp573
S'T'
aa(lp574
g5
aasS'ra.selectTrack(0,20)'
(lp575
(lp576
g40
aa(lp577
g26
aasS'ra.switchTrack(2)'
(lp578
(lp579
g242
aa(lp580
g9
aasS'ra.selectTrack(4)'
(lp581
(lp582
g103
aa(lasS'ra.cursorUp(10)'
(lp583
(lp584
g388
aa(lp585
g144
aasS'ra.switchTrack(8,20)'
(lp586
(lp587
g23
aa(lp588
g26
ag9
aasS'ra.polyKeyDownPlay(15)'
(lp589
(lp590
S'3'
aa(lp591
g9
aasS'ra.soloTrack(5,20)'
(lp592
(lp593
g60
aa(lp594
g26
ag17
aasS'ra.polyKeyDownPlay(3)'
(lp595
(lp596
S'D'
aa(lp597
g9
aasS'ra.keyUpPlay(29)'
(lp598
(lp599
S'PR1'
p600
aa(lp601
g5
aasS'ra.keyDownPlay(2)'
(lp602
(lp603
S'X'
aa(lasS'ra.soloTrack(7)'
(lp604
(lp605
g107
aa(lp606
g17
aasS'ra.playBlockFromCurrent()'
(lp607
(lp608
g115
aa(lp609
g144
ag92
aasS'ra.cancelRange()'
(lp610
(lp611
S'Z'
aa(lp612
g68
aasS'ra.quit()'
(lp613
(lp614
S'Q'
aa(lp615
g49
aasS'ra.keyDownPlay(15)'
(lp616
(lp617
S'3'
aa(lasS'ra.pasteBlock()'
(lp618
(lp619
S'V'
aa(lp620
g25
aasS'ra.keyUpPlay(20)'
(lp621
(lp622
S'6'
aa(lp623
g5
aasS'ra.selectTrack(7,20)'
(lp624
(lp625
g107
aa(lp626
g26
aasS'ra.polyKeyDownPlay(22)'
(lp627
(lp628
S'7'
aa(lp629
g9
aasS'ra.cursorNextNote()'
(lp630
(lp631
g44
aa(lp632
g92
aasS'ra.redo()'
(lp633
(lp634
S'U'
aa(lp635
g144
ag49
aasS'ra.keyUpPlay(30)'
(lp636
(lp637
g153
aa(lp638
g5
aasS'ra.keyDownPlay(25)'
(lp639
(lp640
S'9'
aa(lasS'ra.saveAs()'
(lp641
(lp642
S'W'
aa(lp643
g144
ag49
aasS'ra.playBlockFromStart()'
(lp644
(lp645
g115
aa(lp646
g49
aasS'ra.setMaxUndos()'
(lp647
(lp648
S'U'
aa(lp649
g92
ag49
aasS'ra.keyDownPlay(31)'
(lp650
(lp651
g56
aa(lasS'ra.load()'
p652
(lp653
(lp654
S'O'
aa(lp655
g49
aasS'ra.transposeTrack(-12)'
(lp656
(lp657
S'D'
aa(lp658
g9
ag17
aasS'ra.selectTrack(15)'
(lp659
(lp660
g60
aa(lp661
g25
aasS'ra.switchTrack(5,30)'
(lp662
(lp663
g60
aa(lp664
g25
ag26
ag9
aasS'ra.soloTrack(5,10)'
(lp665
(lp666
g60
aa(lp667
g25
ag17
aasS'ra.keyUpPlay(9)'
(lp668
(lp669
S'N'
aa(lp670
g5
aasS'ra.polyKeyDownPlay(12)'
(lp671
(lp672
S'Q'
aa(lp673
g9
aasS'ra.polyKeyDownPlay(6)'
(lp674
(lp675
S'G'
aa(lp676
g9
aasS'ra.setKeyAdd(0)'
(lp677
(lp678
S'F1'
p679
aa(lasS'ra.setKeyAdd(72)'
(lp680
(lp681
S'F4'
p682
aa(lasS'ra.soloTrack(1)'
(lp683
(lp684
g52
aa(lp685
g17
aasS'ra.soloTrack(7,30)'
(lp686
(lp687
g107
aa(lp688
g25
ag26
ag17
aasS'ra.switchTrack(9,10)'
(lp689
(lp690
g200
aa(lp691
g25
ag9
aasS'ra.selectTrack(3,20)'
(lp692
(lp693
g36
aa(lp694
g26
aasS'ra.selectTrack(6)'
(lp695
(lp696
g32
aa(lasS'ra.unzoom()'
(lp697
(lp698
S'MR3'
p699
aa(lp700
g68
aasS'ra.soloTrack()'
(lp701
(lp702
S'KP_ENTER'
p703
aa(lp704
g9
aasS'ra.zoom(-1)'
(lp705
(lp706
S'MR1'
p707
aa(lp708
g9
ag68
aasS'ra.polyKeyDownPlay(13)'
(lp709
(lp710
S'2'
aa(lp711
g9
aasS'ra.keyUpPlay(0)'
(lp712
(lp713
S'Z'
aa(lp714
g5
aasS'ra.switchTrack(6,20)'
(lp715
(lp716
g32
aa(lp717
g26
ag9
aasS'ra.soloTrack(1,20)'
(lp718
(lp719
g52
aa(lp720
g26
ag17
aasS'ra.soloTrack(5)'
(lp721
(lp722
g60
aa(lp723
g17
aasS'ra.quantitizeTrack()'
(lp724
(lp725
S'Q'
aa(lp726
g17
aasS'ra.switchTrack()'
(lp727
(lp728
g703
aa(lasS'ra.keyDownPlay(0)'
(lp729
(lp730
S'Z'
aa(lasS'ra.selectTrack(12)'
(lp731
(lp732
g242
aa(lp733
g25
aasS'ra.soloTrack(8,10)'
(lp734
(lp735
g23
aa(lp736
g25
ag17
aasS'ra.selectTrack(1,30)'
(lp737
(lp738
g52
aa(lp739
g25
ag26
aasS'ra.keyUpPlay(22)'
(lp740
(lp741
S'7'
aa(lp742
g5
aasS'ra.soloTrack(0,10)'
(lp743
(lp744
g40
aa(lp745
g25
ag17
aasS'ra.switchTrack(2,30)'
(lp746
(lp747
g242
aa(lp748
g25
ag26
ag9
aasS'ra.polyKeyDownPlay(20)'
(lp749
(lp750
S'6'
aa(lp751
g9
aasS'ra.transposeRange(-12)'
(lp752
(lp753
S'D'
aa(lp754
g9
ag68
aasS'ra.keyDownPlay(9)'
(lp755
(lp756
S'N'
aa(lasS'ra.cursorPercentLine(75)'
(lp757
(lp758
S'F9'
p759
aa(lasS'ra.keyDownPlay(27)'
(lp760
(lp761
S'0'
aa(lasS'ra.minimizeTrack()'
(lp762
(lp763
S'M'
aa(lp764
g17
aasS'ra.keyUpPlay(14)'
(lp765
(lp766
S'W'
aa(lp767
g5
aasS'ra.zoom(4)'
(lp768
(lp769
g111
aa(lp770
g68
aasS'ra.switchTrack(5)'
(lp771
(lp772
g60
aa(lp773
g9
aasS'ra.switchEditOnOff()'
(lp774
(lp775
S'ESC'
p776
aa(lasS'ra.transposeRange(12)'
(lp777
(lp778
S'U'
aa(lp779
g9
ag68
aasS'ra.playSongFromStart()'
(lp780
(lp781
g115
aa(lp782
g92
aasS'ra.keyUpPlay(12)'
(lp783
(lp784
S'Q'
aa(lp785
g5
aasS'ra.switchTrack(9,30)'
(lp786
(lp787
g200
aa(lp788
g25
ag26
ag9
aasS'ra.switchTrack(5,10)'
(lp789
(lp790
g60
aa(lp791
g25
ag9
aasS'ra.soloTrack(3)'
(lp792
(lp793
g36
aa(lp794
g17
aasS'ra.transposeNote(1)'
(lp795
(lp796
S'U'
aa(lp797
g92
aasS'ra.configColors()'
(lp798
(lp799
S'C'
aa(lp800
g144
ag49
aasS'ra.insertTracks(1)'
(lp801
(lp802
S'I'
aa(lp803
g17
aasS'ra.switchTrack(7,10)'
(lp804
(lp805
g107
aa(lp806
g25
ag9
aasS'ra.glissando()'
(lp807
(lp808
S'G'
aa(lp809
g92
aasS'ra.cursorRight()'
(lp810
(lp811
g506
aa(lasS'ra.selectTrack(19)'
(lp812
(lp813
g200
aa(lp814
g25
aasS'ra.insertBlock()'
(lp815
(lp816
S'I'
aa(lp817
g25
aasS'ra.cursorPercentLine(25)'
(lp818
(lp819
S'F7'
p820
aa(lasS'ra.selectTrack(9,30)'
(lp821
(lp822
g200
aa(lp823
g25
ag26
aasS'ra.cursorPercentLine(100)'
(lp824
(lp825
S'F10'
p826
aa(lasS'ra.polyKeyDownPlay(29)'
(lp827
(lp828
g600
aa(lp829
g9
aasS'ra.selectTrack(2,20)'
(lp830
(lp831
g242
aa(lp832
g26
aasS'ra.keyDownPlay(20)'
(lp833
(lp834
S'6'
aa(lasS'ra.switchTrack(4,30)'
(lp835
(lp836
g103
aa(lp837
g25
ag26
ag9
aasS'ra.selectTrack(5,30)'
(lp838
(lp839
g60
aa(lp840
g25
ag26
aasS'ra.keyDownPlay(6)'
(lp841
(lp842
S'G'
aa(lasS'ra.transposeTrack(1)'
(lp843
(lp844
S'U'
aa(lp845
g17
aasS'ra.deleteBlock()'
(lp846
(lp847
S'R'
aa(lp848
g25
aasS'ra.cursorPrevNote()'
(lp849
(lp850
g388
aa(lp851
g92
aasS'ra.transposeBlock(-12)'
(lp852
(lp853
S'D'
aa(lp854
g25
ag9
aasS'ra.soloTrack(2,10)'
(lp855
(lp856
g242
aa(lp857
g25
ag17
aasS'ra.invertTrack()'
(lp858
(lp859
S'8'
aa(lp860
g17
aasS'ra.cursorUp(1)'
(lp861
(lp862
g388
aa(lasS'ra.polyKeyDownPlay(18)'
(lp863
(lp864
S'5'
aa(lp865
g9
aasS'ra.soloTrack(9,20)'
(lp866
(lp867
g200
aa(lp868
g26
ag17
aasS'ra.insertLines()'
(lp869
(lp870
g447
aa(lp871
g9
aasS'ra.selectTrack(4,20)'
(lp872
(lp873
g103
aa(lp874
g26
aasS'ra.selectTrack(8,30)'
(lp875
(lp876
g23
aa(lp877
g25
ag26
aasS'ra.keyUpPlay(24)'
(lp878
(lp879
S'I'
aa(lp880
g5
aasS'ra.keyDownPlay(29)'
(lp881
(lp882
g600
aa(lasS'ra.polyKeyDownPlay(9)'
(lp883
(lp884
S'N'
aa(lp885
g9
aasS'ra.switchTrack(3,10)'
(lp886
(lp887
g36
aa(lp888
g25
ag9
aasS'ra.keyUpPlay(16)'
(lp889
(lp890
S'E'
aa(lp891
g5
aasS'ra.selectTrack(11)'
(lp892
(lp893
g52
aa(lp894
g25
aasS'ra.switchTrack(7)'
(lp895
(lp896
g107
aa(lp897
g9
aasS'ra.selectTrack(1)'
(lp898
(lp899
g52
aa(lasS'ra.soloTrack(6,20)'
(lp900
(lp901
g32
aa(lp902
g26
ag17
aasS'ra.instrumentWindowToFront()'
(lp903
(lp904
S'3'
aa(lp905
g25
aasS'ra.keyDownPlay(19)'
(lp906
(lp907
S'T'
aa(lasS'ra.polyKeyDownPlay(0)'
(lp908
(lp909
S'Z'
aa(lp910
g9
aasS'ra.playListWindowToFront()'
(lp911
(lp912
S'2'
aa(lp913
g25
aasS'ra.switchTrack(8,30)'
(lp914
(lp915
g23
aa(lp916
g25
ag26
ag9
aasS'ra.switchTrack(4,10)'
(lp917
(lp918
g103
aa(lp919
g25
ag9
aasS'ra.zoom(-4)'
(lp920
(lp921
g707
aa(lp922
g68
aasS'ra.transposeNote(12)'
(lp923
(lp924
S'U'
aa(lp925
g9
ag92
aasS'ra.soloTrack(9,10)'
(lp926
(lp927
g200
aa(lp928
g25
ag17
aasS'ra.selectTrack(0,30)'
(lp929
(lp930
g40
aa(lp931
g25
ag26
aasS'ra.transposeTrack(-1)'
(lp932
(lp933
S'D'
aa(lp934
g17
aasS'ra.switchTrack(8)'
(lp935
(lp936
g23
aa(lp937
g9
aasS'ra.pasteRange()'
(lp938
(lp939
S'V'
aa(lp940
g68
aasS'ra.keyDownPlay(10)'
(lp941
(lp942
S'J'
aa(lasS'ra.unsplitLine()'
(lp943
(lp944
S'1'
aa(lasS'ra.setKeyAdd(96)'
(lp945
(lp946
S'F5'
p947
aa(lasS'ra.allTracksOn()'
(lp948
(lp949
g703
aa(lp950
g25
aasS'ra.transposeNote(-1)'
(lp951
(lp952
S'D'
aa(lp953
g92
aasS'ra.transposeBlock(-1)'
(lp954
(lp955
S'D'
aa(lp956
g25
aasS'ra.soloTrack(7,10)'
(lp957
(lp958
g107
aa(lp959
g25
ag17
aasS'ra.switchTrack(3,30)'
(lp960
(lp961
g36
aa(lp962
g25
ag26
ag9
aasS'ra.soloTrack(2,20)'
(lp963
(lp964
g242
aa(lp965
g26
ag17
aasS'ra.polyKeyDownPlay(8)'
(lp966
(lp967
S'H'
aa(lp968
g9
aasS'ra.changeTrackNoteLength()'
(lp969
(lp970
S'N'
aa(lp971
g17
aasS'ra.selectPatchForTrack()'
(lp972
(lp973
S'HELP'
p974
aa(lasS'ra.keyUpPlay(1)'
(lp975
(lp976
S'S'
aa(lp977
g5
aasS'ra.soloTrack(5,30)'
(lp978
(lp979
g60
aa(lp980
g25
ag26
ag17
aasS'ra.keyUpPlay(4)'
(lp981
(lp982
S'C'
aa(lp983
g5
aasS'ra.keyDownPlay(4)'
(lp984
(lp985
S'C'
aa(lasS'ra.appendBlock()'
(lp986
(lp987
S'F'
aa(lp988
g25
aasS'ra.keyDownPlay(22)'
(lp989
(lp990
S'7'
aa(lasS'ra.switchTrack(1,20)'
(lp991
(lp992
g52
aa(lp993
g26
ag9
aasS'ra.generalDelete()'
(lp994
(lp995
S'DEL'
p996
aa(lasS'ra.backwardsBlock()'
(lp997
(lp998
S'9'
aa(lp999
g25
aasS'ra.soloTrack(3,30)'
(lp1000
(lp1001
g36
aa(lp1002
g25
ag26
ag17
aasS'ra.selectTrack(10)'
(lp1003
(lp1004
g40
aa(lp1005
g25
aasS'ra.switchTrack(0,20)'
(lp1006
(lp1007
g40
aa(lp1008
g26
ag9
aas.