(dp1
S'ra.keyUpPlay(26)'
p2
(lp3
(lp4
S'QWERTY_O'
p5
aa(lp6
S'UP'
p7
aasS'ra.splitLine(2)'
p8
(lp9
(lp10
S'1L1'
p11
aa(lp12
asS'ra.insertReallines(1)'
p13
(lp14
(lp15
S'BACKSPACE'
p16
aa(lp17
S'ALT_L'
p18
aasS'ra.zoom(-4)'
p19
(lp20
(lp21
S'F5'
p22
aa(lp23
S'CTRL_L'
p24
aasS'ra.pasteTrack()'
p25
(lp26
(lp27
S'V'
aa(lp28
g18
aasS'ra.selectTrack(3)'
p29
(lp30
(lp31
S'3'
aa(lp32
S'SHIFT_R'
p33
aasS'ra.configWindow()'
p34
(lp35
(lp36
S'C'
aa(lp37
S'EXTRA_R'
p38
aasS'ra.polyKeyDownPlay(16)'
p39
(lp40
(lp41
S'QWERTY_E'
p42
aa(lp43
S'SHIFT_L'
p44
aasS'ra.copyTrack()'
p45
(lp46
(lp47
S'C'
aa(lp48
g18
aasS'ra.polyKeyDownPlay(2)'
p49
(lp50
(lp51
S'QWERTY_X'
p52
aa(lp53
g44
aasS'ra.switchSoloTrack(29)'
p54
(lp55
(lp56
S'KP_9'
p57
aa(lp58
S'CAPS'
p59
ag18
aasS'ra.minimizeTrack()'
p60
(lp61
(lp62
S'M'
aa(lp63
g18
aasS'ra.keyDownPlay(12)'
p64
(lp65
(lp66
S'QWERTY_Q'
p67
aa(lp68
asS'ra.switchTrackOn(2)'
p69
(lp70
(lp71
S'2'
aa(lp72
S'CTRL_R'
p73
aasS'ra.keyUpPlay(21)'
p74
(lp75
(lp76
S'QWERTY_Y'
p77
aa(lp78
g7
aasS'ra.switchTrackOn(29)'
p79
(lp80
(lp81
g57
aa(lp82
g59
ag44
aasS'ra.setNoteScrollLength(2)'
p83
(lp84
(lp85
S'2'
aa(lp86
g24
aasS'ra.switchTrackOn(11)'
p87
(lp88
(lp89
S'KP_1'
p90
aa(lp91
g24
ag44
aasS'ra.zoom(1)'
p92
(lp93
(lp94
S'F6'
p95
aa(lp96
asS'ra.selectTrack(16)'
p97
(lp98
(lp99
S'KP_6'
p100
aa(lp101
g24
aasS'ra.incNoteVolume(-10)'
p102
(lp103
(lp104
S'LEFTARROW'
p105
aa(lp106
g33
aS'ALT_R'
p107
aasS'ra.polyKeyDownPlay(30)'
p108
(lp109
(lp110
S'0R2'
p111
aa(lp112
g44
aasS'ra.undo()'
p113
(lp114
(lp115
S'Z'
aa(lp116
g24
aasS'ra.switchTrackOn(9)'
p117
(lp118
(lp119
S'9'
aa(lp120
g73
aasS'ra.selectTrack(1,20)'
p121
(lp122
(lp123
g90
aa(lp124
g59
aasS'ra.keyUpPlay(32)'
p125
(lp126
(lp127
S'0R3'
p128
aa(lp129
g7
aasS'ra.switchScrollPlayOnOff()'
p130
(lp131
(lp132
g11
aa(lp133
g24
aasS'ra.switchTrackOn(20)'
p134
(lp135
(lp136
S'KP_0'
p137
aa(lp138
g59
ag44
aasS'ra.keyUpPlay(28)'
p139
(lp140
(lp141
S'QWERTY_P'
p142
aa(lp143
g7
aasS'ra.showHidePianoroll()'
p144
(lp145
(lp146
S'P'
aa(lp147
g18
aasS'ra.switchSoloTrack(1)'
p148
(lp149
(lp150
g90
aa(lp151
g18
aasS'ra.polyKeyDownPlay(23)'
p152
(lp153
(lp154
S'QWERTY_U'
p155
aa(lp156
g44
aasS'ra.switchSoloTrack(26)'
p157
(lp158
(lp159
g100
aa(lp160
g59
ag18
aasS'ra.keyDownPlay(26)'
p161
(lp162
(lp163
g5
aa(lp164
asS'ra.keyUpPlay(13)'
p165
(lp166
(lp167
S'QWERTY_2'
p168
aa(lp169
g7
aasS'ra.switchSoloTrack(14)'
p170
(lp171
(lp172
S'KP_4'
p173
aa(lp174
g24
ag18
aasS'ra.keyDownPlay(30)'
p175
(lp176
(lp177
g111
aa(lp178
asS'ra.markRange()'
p179
(lp180
(lp181
S'B'
aa(lp182
S'EXTRA_L'
p183
aasS'ra.keyDownPlay(8)'
p184
(lp185
(lp186
S'QWERTY_H'
p187
aa(lp188
asS'ra.switchTrackOn(37)'
p189
(lp190
(lp191
S'KP_7'
p192
aa(lp193
g24
ag59
ag44
aasS'ra.switchTrackOn(27)'
p194
(lp195
(lp196
g192
aa(lp197
g59
ag44
aasS'ra.mute()'
p198
(lp199
(lp200
S'MUTE'
p201
aa(lp202
asS'ra.selectTrack(7)'
p203
(lp204
(lp205
S'7'
aa(lp206
g33
aasS'ra.polyKeyDownPlay(12)'
p207
(lp208
(lp209
g67
aa(lp210
g44
aasS'ra.switchSoloTrack(31)'
p211
(lp212
(lp213
g90
aa(lp214
g24
ag59
ag18
aasS'ra.polyKeyDownPlay(28)'
p215
(lp216
(lp217
g142
aa(lp218
g44
aasS'ra.keyDownPlay(1)'
p219
(lp220
(lp221
S'QWERTY_S'
p222
aa(lp223
asS'ra.playSongFromCurrent()'
p224
(lp225
(lp226
S'SPACE'
p227
aa(lp228
g33
ag107
aasS'ra.setNoteScrollLength(5)'
p229
(lp230
(lp231
S'5'
aa(lp232
g24
aasS'ra.selectTrack(11)'
p233
(lp234
(lp235
g90
aa(lp236
g24
aasS'ra.keyDownPlay(16)'
p237
(lp238
(lp239
g42
aa(lp240
asS'ra.keyUpPlay(25)'
p241
(lp242
(lp243
S'QWERTY_9'
p244
aa(lp245
g7
aasS'ra.polyKeyDownPlay(8)'
p246
(lp247
(lp248
g187
aa(lp249
g44
aasS'ra.selectTrack(3,30)'
p250
(lp251
(lp252
S'KP_3'
p253
aa(lp254
g24
ag59
aasS'ra.selectTrack(0)'
p255
(lp256
(lp257
S'0'
aa(lp258
g33
aasS'ra.selectTrack(18)'
p259
(lp260
(lp261
S'KP_8'
p262
aa(lp263
g24
aasS'ra.selectTrack(4,30)'
p264
(lp265
(lp266
g173
aa(lp267
g24
ag59
aasS'ra.configBlock()'
p268
(lp269
(lp270
S'B'
aa(lp271
g38
aasS'ra.expandLine(-1)'
p272
(lp273
(lp274
g105
aa(lp275
g44
aasS'ra.polyKeyDownPlay(7)'
p276
(lp277
(lp278
S'QWERTY_B'
p279
aa(lp280
g44
aasS'ra.selectNextBlock()'
p281
(lp282
(lp283
S'QWERTY_F'
p284
aa(lp285
g24
aasS'ra.keyDownPlay(11)'
p286
(lp287
(lp288
S'QWERTY_M'
p289
aa(lp290
asS'ra.switchTrackOn(5)'
p291
(lp292
(lp293
S'5'
aa(lp294
g73
aasS'ra.insertLines(1)'
p295
(lp296
(lp297
S'DOWNARROW'
p298
aa(lp299
g18
aasS'ra.switchWindowConfiguration()'
p300
(lp301
(lp302
S'TAB'
p303
aa(lp304
asS'ra.switchTrackOn(12)'
p305
(lp306
(lp307
S'KP_2'
p308
aa(lp309
g24
ag44
aasS'ra.switchSoundScrollOnOff()'
p310
(lp311
(lp312
g11
aa(lp313
g18
aasS'ra.selectTrack(9)'
p314
(lp315
(lp316
S'9'
aa(lp317
g33
aasS'ra.generalReturn()'
p318
(lp319
(lp320
S'RETURN'
p321
aa(lp322
asS'ra.invertRange()'
p323
(lp324
(lp325
S'8'
aa(lp326
g183
aasS'ra.lineZoomBlock(-1)'
p327
(lp328
(lp329
S'UPARROW'
p330
aa(lp331
g44
aasS'ra.selectTrack(8,20)'
p332
(lp333
(lp334
g262
aa(lp335
g59
aasS'ra.switchSoloTrack(10)'
p336
(lp337
(lp338
g137
aa(lp339
g24
ag18
aasS'ra.changeBlockNoteAreaWidth()'
p340
(lp341
(lp342
S'W'
aa(lp343
g24
aasS'ra.switchBlockNoteShowType()'
p344
(lp345
(lp346
S'T'
aa(lp347
g24
aasS'ra.keyUpPlay(17)'
p348
(lp349
(lp350
S'QWERTY_R'
p351
aa(lp352
g7
aasS'ra.appendTrack()'
p353
(lp354
(lp355
g284
aa(lp356
g18
aasS'ra.polyKeyDownPlay(27)'
p357
(lp358
(lp359
S'QWERTY_0'
p360
aa(lp361
g44
aasS'ra.switchTrackOn(33)'
p362
(lp363
(lp364
g253
aa(lp365
g24
ag59
ag44
aasS'ra.switchTrackOn(23)'
p366
(lp367
(lp368
g253
aa(lp369
g59
ag44
aasS'ra.switchSoloTrack(17)'
p370
(lp371
(lp372
g192
aa(lp373
g24
ag18
aasS'ra.insertLines(-1)'
p374
(lp375
(lp376
g330
aa(lp377
g18
aasS'ra.selectTrack(6,30)'
p378
(lp379
(lp380
g100
aa(lp381
g24
ag59
aasS'ra.volumeDown()'
p382
(lp383
(lp384
S'VOLUME_DOWN'
p385
aa(lp386
asS'ra.volumeUp()'
p387
(lp388
(lp389
S'VOLUME_UP'
p390
aa(lp391
asS'ra.cursorLeft()'
p392
(lp393
(lp394
g105
aa(lp395
asS'ra.showHideMixerWidget()'
p396
(lp397
(lp398
S'F9'
p399
aa(lp400
asS'ra.invertBlock()'
p401
(lp402
(lp403
S'8'
aa(lp404
g24
aasS'ra.switchSoloTrack(21)'
p405
(lp406
(lp407
g90
aa(lp408
g59
ag18
aasS'ra.keyDownPlay(23)'
p409
(lp410
(lp411
g155
aa(lp412
asS'ra.keyUpPlay(10)'
p413
(lp414
(lp415
S'QWERTY_J'
p416
aa(lp417
g7
aasS'ra.switchSoloTrack(19)'
p418
(lp419
(lp420
g57
aa(lp421
g24
ag18
aasS'ra.keyDownPlay(5)'
p422
(lp423
(lp424
S'QWERTY_V'
p425
aa(lp426
asS'ra.keyUpPlay(7)'
p427
(lp428
(lp429
g279
aa(lp430
g7
aasS'ra.switchSoloTrack(5)'
p431
(lp432
(lp433
S'KP_5'
p434
aa(lp435
g18
aasS'ra.switchTrackOn(34)'
p436
(lp437
(lp438
g173
aa(lp439
g24
ag59
ag44
aasS'ra.backwardsTrack()'
p440
(lp441
(lp442
S'9'
aa(lp443
g18
aasS'ra.polyKeyDownPlay(4)'
p444
(lp445
(lp446
S'QWERTY_C'
p447
aa(lp448
g44
aasS'ra.setNoteScrollLength(1)'
p449
(lp450
(lp451
S'1'
aa(lp452
g24
aasS'ra.cursorPrevTrack()'
p453
(lp454
(lp455
g105
aa(lp456
g33
aasS'ra.selectTrack(4)'
p457
(lp458
(lp459
S'4'
aa(lp460
g33
aasS'ra.polyKeyDownPlay(15)'
p461
(lp462
(lp463
S'QWERTY_3'
p464
aa(lp465
g44
aasS'ra.switchSoloTrack(16)'
p466
(lp467
(lp468
g100
aa(lp469
g24
ag18
aasS'ra.pexpandBlock()'
p470
(lp471
(lp472
S'6'
aa(lp473
g24
aasS'ra.lineZoomBlock(1)'
p474
(lp475
(lp476
g298
aa(lp477
g44
aasS'ra.polyKeyDownPlay(3)'
p478
(lp479
(lp480
S'QWERTY_D'
p481
aa(lp482
g44
aasS'ra.switchSoloTrack(28)'
p483
(lp484
(lp485
g262
aa(lp486
g59
ag18
aasS'ra.keyDownPlay(2)'
p487
(lp488
(lp489
g52
aa(lp490
asS'ra.switchTrackOn(1)'
p491
(lp492
(lp493
S'1'
aa(lp494
g73
aasS'ra.cursorDown(8)'
p495
(lp496
(lp497
g298
aa(lp498
g33
aasS'ra.cursorUserInputBeat()'
p499
(lp500
(lp501
S'J'
aa(lp502
g73
aasS'ra.keyDownPlay(15)'
p503
(lp504
(lp505
g464
aa(lp506
asS'ra.switchTrackOn(28)'
p507
(lp508
(lp509
g262
aa(lp510
g59
ag44
aasS'ra.pasteBlock()'
p511
(lp512
(lp513
S'V'
aa(lp514
g24
aasS'ra.keyUpPlay(20)'
p515
(lp516
(lp517
S'QWERTY_6'
p518
aa(lp519
g7
aasS'ra.selectTrack(7,20)'
p520
(lp521
(lp522
g192
aa(lp523
g59
aasS'ra.selectTrack(4,20)'
p524
(lp525
(lp526
g173
aa(lp527
g59
aasS'ra.switchTrackOn(16)'
p528
(lp529
(lp530
g100
aa(lp531
g24
ag44
aasS'ra.showHideEditor()'
p532
(lp533
(lp534
S'F7'
p535
aa(lp536
asS'ra.playBlockFromStart()'
p537
(lp538
(lp539
S'PLAY'
p540
aa(lp541
asS'ra.load()'
p542
(lp543
(lp544
S'O'
aa(lp545
g73
aasS'ra.selectTrack(15)'
p546
(lp547
(lp548
g434
aa(lp549
g24
aasS'ra.keyDownPlay(27)'
p550
(lp551
(lp552
g360
aa(lp553
asS'ra.switchTrackOn(8)'
p554
(lp555
(lp556
S'8'
aa(lp557
g73
aasS'ra.quantitizeTrack()'
p558
(lp559
(lp560
S'Q'
aa(lp561
g18
aasS'ra.decKeyAdd(12)'
p562
(lp563
(lp564
S'F1'
p565
aa(lp566
asS'ra.cursorUp(8)'
p567
(lp568
(lp569
g330
aa(lp570
g33
aasS'ra.pexpandTrack()'
p571
(lp572
(lp573
S'6'
aa(lp574
g18
aasS'ra.polyKeyDownPlay(20)'
p575
(lp576
(lp577
g518
aa(lp578
g44
aasS'ra.switchSoloTrack(25)'
p579
(lp580
(lp581
g434
aa(lp582
g59
ag18
aasS'ra.transposeRange(-12)'
p583
(lp584
(lp585
S'D'
aa(lp586
g44
ag183
aasS'ra.keyDownPlay(9)'
p587
(lp588
(lp589
S'QWERTY_N'
p590
aa(lp591
asS'ra.switchSoloTrack(15)'
p592
(lp593
(lp594
g434
aa(lp595
g24
ag18
aasS'ra.keyUpPlay(14)'
p596
(lp597
(lp598
S'QWERTY_W'
p599
aa(lp600
g7
aasS'ra.selectTrack(1,30)'
p601
(lp602
(lp603
g90
aa(lp604
g24
ag59
aasS'ra.transposeRange(12)'
p605
(lp606
(lp607
S'U'
aa(lp608
g44
ag183
aasS'ra.switchTrackOn(30)'
p609
(lp610
(lp611
g137
aa(lp612
g24
ag59
ag44
aasS'ra.playSongFromStart()'
p613
(lp614
(lp615
g227
aa(lp616
g107
aasS'ra.cursorDown(1)'
p617
(lp618
(lp619
g298
aa(lp620
asS'ra.switchTrackOn(26)'
p621
(lp622
(lp623
g100
aa(lp624
g59
ag44
aasS'ra.insertTracks(1)'
p625
(lp626
(lp627
S'I'
aa(lp628
g18
aasS'ra.cursorRight()'
p629
(lp630
(lp631
S'RIGHTARROW'
p632
aa(lp633
asS'ra.polyKeyDownPlay(11)'
p634
(lp635
(lp636
g289
aa(lp637
g44
aasS'ra.insertBlock()'
p638
(lp639
(lp640
S'I'
aa(lp641
g24
aasS'ra.switchSoloTrack(32)'
p642
(lp643
(lp644
g308
aa(lp645
g24
ag59
ag18
aasS'ra.polyKeyDownPlay(29)'
p646
(lp647
(lp648
S'PR1'
p649
aa(lp650
g44
aasS'ra.keyDownPlay(20)'
p651
(lp652
(lp653
g518
aa(lp654
asS'ra.keyUpPlay(2)'
p655
(lp656
(lp657
g52
aa(lp658
g7
aasS'ra.keyDownPlay(18)'
p659
(lp660
(lp661
S'QWERTY_5'
p662
aa(lp663
asS'ra.keyDownPlay(6)'
p664
(lp665
(lp666
S'QWERTY_G'
p667
aa(lp668
asS'ra.transposeTrack(1)'
p669
(lp670
(lp671
S'U'
aa(lp672
g18
aasS'ra.deleteBlock()'
p673
(lp674
(lp675
S'R'
aa(lp676
g24
aasS'ra.transposeBlock(-12)'
p677
(lp678
(lp679
S'D'
aa(lp680
g24
ag44
aasS'ra.switchSoloTrack(0)'
p681
(lp682
(lp683
g137
aa(lp684
g18
aasS'ra.cursorUp(1)'
p685
(lp686
(lp687
g330
aa(lp688
asS'ra.pexpandRange()'
p689
(lp690
(lp691
S'6'
aa(lp692
g183
aasS'ra.transposeBlock(12)'
p693
(lp694
(lp695
S'U'
aa(lp696
g24
ag44
aasS'ra.keyUpPlay(24)'
p697
(lp698
(lp699
S'QWERTY_I'
p700
aa(lp701
g7
aasS'ra.polyKeyDownPlay(9)'
p702
(lp703
(lp704
g590
aa(lp705
g44
aasS'ra.polyKeyDownPlay(17)'
p706
(lp707
(lp708
g351
aa(lp709
g44
aasS'ra.selectTrack(1)'
p710
(lp711
(lp712
S'1'
aa(lp713
g33
aasS'ra.polyKeyDownPlay(0)'
p714
(lp715
(lp716
S'QWERTY_Z'
p717
aa(lp718
g44
aasS'ra.zoom(8)'
p719
(lp720
(lp721
g95
aa(lp722
g73
aasS'ra.transposeNote(12)'
p723
(lp724
(lp725
S'U'
aa(lp726
g44
ag107
aasS'ra.selectTrack(0,30)'
p727
(lp728
(lp729
g137
aa(lp730
g24
ag59
aasS'ra.transposeTrack(-1)'
p731
(lp732
(lp733
S'D'
aa(lp734
g18
aasS'ra.keyDownPlay(10)'
p735
(lp736
(lp737
g416
aa(lp738
asS'ra.showHideNoteTrack()'
p739
(lp740
(lp741
S'N'
aa(lp742
g18
aasS'ra.selectPatchForTrack()'
p743
(lp744
(lp745
S'F12'
p746
aa(lp747
asS'ra.keyUpPlay(1)'
p748
(lp749
(lp750
g222
aa(lp751
g7
aasS'ra.switchTrackOn(13)'
p752
(lp753
(lp754
g253
aa(lp755
g24
ag44
aasS'ra.configQuantitize()'
p756
(lp757
(lp758
S'Q'
aa(lp759
g33
aasS'ra.selectTrack(10)'
p760
(lp761
(lp762
g137
aa(lp763
g24
aasS'ra.showHidePianorollInBlock()'
p764
(lp765
(lp766
S'P'
aa(lp767
g24
aasS'ra.polyKeyDownPlay(24)'
p768
(lp769
(lp770
g700
aa(lp771
g44
aasS'ra.keyUpPlay(18)'
p772
(lp773
(lp774
g662
aa(lp775
g7
aasS'ra.switchSoloTrack(11)'
p776
(lp777
(lp778
g90
aa(lp779
g24
ag18
aasS'ra.expandLine(1)'
p780
(lp781
(lp782
g632
aa(lp783
g44
aasS'ra.swapTracks()'
p784
(lp785
(lp786
S'S'
aa(lp787
g18
aasS'ra.transposeRange(-1)'
p788
(lp789
(lp790
S'D'
aa(lp791
g183
aasS'ra.switchTrackOn(22)'
p792
(lp793
(lp794
g308
aa(lp795
g59
ag44
aasS'ra.switchTrackOn(18)'
p796
(lp797
(lp798
g262
aa(lp799
g24
ag44
aasS'ra.insertReallines(-1)'
p800
(lp801
(lp802
g16
aa(lp803
asS'ra.switchSoloTrack(3)'
p804
(lp805
(lp806
g253
aa(lp807
g18
aasS'ra.switchSoloTrack(36)'
p808
(lp809
(lp810
g100
aa(lp811
g24
ag59
ag18
aasS'ra.switchSoloTrack(20)'
p812
(lp813
(lp814
g137
aa(lp815
g59
ag18
aasS'ra.keyDownPlay(3)'
p816
(lp817
(lp818
g481
aa(lp819
asS'ra.keyDownPlay(24)'
p820
(lp821
(lp822
g700
aa(lp823
asS'ra.keyDownPlay(32)'
p824
(lp825
(lp826
g128
aa(lp827
asS'ra.keyUpPlay(11)'
p828
(lp829
(lp830
g289
aa(lp831
g7
aasS'ra.switchSoloTrack(4)'
p832
(lp833
(lp834
g173
aa(lp835
g18
aasS'ra.keyUpPlay(6)'
p836
(lp837
(lp838
g667
aa(lp839
g7
aasS'ra.switchTrackOn(17)'
p840
(lp841
(lp842
g192
aa(lp843
g24
ag44
aasS'ra.switchTrackOn(35)'
p844
(lp845
(lp846
g434
aa(lp847
g24
ag59
ag44
aasS'ra.deleteTracks(1)'
p848
(lp849
(lp850
S'R'
aa(lp851
g18
aasS'ra.polyKeyDownPlay(5)'
p852
(lp853
(lp854
g425
aa(lp855
g44
aasS'ra.selectTrack(6,20)'
p856
(lp857
(lp858
g100
aa(lp859
g59
aasS'ra.switchSoloTrack(35)'
p860
(lp861
(lp862
g434
aa(lp863
g24
ag59
ag18
aasS'ra.selectTrack(5)'
p864
(lp865
(lp866
S'5'
aa(lp867
g33
aasS'ra.polyKeyDownPlay(14)'
p868
(lp869
(lp870
g599
aa(lp871
g44
aasS'ra.appendBlock()'
p872
(lp873
(lp874
g284
aa(lp875
g44
aasS'ra.cutTrack()'
p876
(lp877
(lp878
S'X'
aa(lp879
g18
aasS'ra.copyBlock()'
p880
(lp881
(lp882
S'C'
aa(lp883
g24
aasS'ra.playRange()'
p884
(lp885
(lp886
g227
aa(lp887
g183
aasS'ra.unsplitLine()'
p888
(lp889
(lp890
S'1'
aa(lp891
asS'ra.zoom(-8)'
p892
(lp893
(lp894
g22
aa(lp895
g73
aasS'ra.selectTrack(13)'
p896
(lp897
(lp898
g253
aa(lp899
g24
aasS'ra.switchTrackOn(0)'
p900
(lp901
(lp902
S'0'
aa(lp903
g73
aasS'ra.keyDownPlay(14)'
p904
(lp905
(lp906
g599
aa(lp907
asS'ra.transposeTrack(12)'
p908
(lp909
(lp910
S'U'
aa(lp911
g44
ag18
aasS'ra.keyUpPlay(23)'
p912
(lp913
(lp914
g155
aa(lp915
g7
aasS'ra.cutRange()'
p916
(lp917
(lp918
S'X'
aa(lp919
g183
aasS'ra.selectTrack(9,20)'
p920
(lp921
(lp922
g57
aa(lp923
g59
aasS'ra.incKeyAdd(12)'
p924
(lp925
(lp926
S'F2'
p927
aa(lp928
asS'ra.selectTrack(2,30)'
p929
(lp930
(lp931
g308
aa(lp932
g24
ag59
aasS'ra.selectTrack(5,20)'
p933
(lp934
(lp935
g434
aa(lp936
g59
aasS'ra.selectTrack(14)'
p937
(lp938
(lp939
g173
aa(lp940
g24
aasS'ra.switchSoloTrack(38)'
p941
(lp942
(lp943
g262
aa(lp944
g24
ag59
ag18
aasS'ra.polyKeyDownPlay(32)'
p945
(lp946
(lp947
g128
aa(lp948
g44
aasS'ra.cursorDown(32)'
p949
(lp950
(lp951
S'PAGE_DOWN'
p952
aa(lp953
asS'ra.switchTrackOn(7)'
p954
(lp955
(lp956
S'7'
aa(lp957
g73
aasS'ra.switchTrackOn(38)'
p958
(lp959
(lp960
g262
aa(lp961
g24
ag59
ag44
aasS'ra.keyUpPlay(30)'
p962
(lp963
(lp964
g111
aa(lp965
g7
aasS'ra.selectTrack(7,30)'
p966
(lp967
(lp968
g192
aa(lp969
g24
ag59
aasS'ra.save()'
p970
(lp971
(lp972
S'S'
aa(lp973
g73
aasS'ra.quantitizeRange()'
p974
(lp975
(lp976
S'Q'
aa(lp977
g183
aasS'ra.polyKeyDownPlay(19)'
p978
(lp979
(lp980
S'QWERTY_T'
p981
aa(lp982
g44
aasS'ra.minimizeBlockTracks()'
p983
(lp984
(lp985
S'M'
aa(lp986
g24
aasS'ra.polyKeyDownPlay(21)'
p987
(lp988
(lp989
g77
aa(lp990
g44
aasS'ra.backwardsRange()'
p991
(lp992
(lp993
S'9'
aa(lp994
g183
aasS'ra.switchSoloTrack(24)'
p995
(lp996
(lp997
g173
aa(lp998
g59
ag18
aasS'ra.keyDownPlay(28)'
p999
(lp1000
(lp1001
g142
aa(lp1002
asS'ra.switchSoloTrack(12)'
p1003
(lp1004
(lp1005
g308
aa(lp1006
g24
ag18
aasS'ra.keyUpPlay(15)'
p1007
(lp1008
(lp1009
g464
aa(lp1010
g7
aasS'ra.copyRange()'
p1011
(lp1012
(lp1013
S'C'
aa(lp1014
g183
aasS'ra.switchTrackOn(31)'
p1015
(lp1016
(lp1017
g90
aa(lp1018
g24
ag59
ag44
aasS'ra.switchTrackOn(25)'
p1019
(lp1020
(lp1021
g434
aa(lp1022
g59
ag44
aasS'ra.selectPrevBlock()'
p1023
(lp1024
(lp1025
S'QWERTY_A'
p1026
aa(lp1027
g24
aasS'ra.switchSoloTrack(8)'
p1028
(lp1029
(lp1030
g262
aa(lp1031
g18
aasS'ra.polyKeyDownPlay(10)'
p1032
(lp1033
(lp1034
g416
aa(lp1035
g44
aasS'ra.quantitizeBlock()'
p1036
(lp1037
(lp1038
S'Q'
aa(lp1039
g24
aasS'ra.switchSoloTrack(33)'
p1040
(lp1041
(lp1042
g253
aa(lp1043
g24
ag59
ag18
aasS'ra.switchSoloTrack(23)'
p1044
(lp1045
(lp1046
g253
aa(lp1047
g59
ag18
aasS'ra.keyDownPlay(21)'
p1048
(lp1049
(lp1050
g77
aa(lp1051
asS'ra.keyUpPlay(5)'
p1052
(lp1053
(lp1054
g425
aa(lp1055
g7
aasS'ra.transposeNote(-12)'
p1056
(lp1057
(lp1058
S'D'
aa(lp1059
g44
ag107
aasS'ra.keyDownPlay(7)'
p1060
(lp1061
(lp1062
g279
aa(lp1063
asS'ra.switchSoloTrack(7)'
p1064
(lp1065
(lp1066
g192
aa(lp1067
g18
aasS'ra.playStop()'
p1068
(lp1069
(lp1070
S'STOP'
p1071
aa(lp1072
asS'ra.keyUpPlay(27)'
p1073
(lp1074
(lp1075
g360
aa(lp1076
g7
aasS'ra.setNoteScrollLength(3)'
p1077
(lp1078
(lp1079
S'3'
aa(lp1080
g24
aasS'ra.incNoteVolume(-1)'
p1081
(lp1082
(lp1083
g105
aa(lp1084
g107
aasS'ra.selectTrack(2)'
p1085
(lp1086
(lp1087
S'2'
aa(lp1088
g33
aasS'ra.transposeBlock(1)'
p1089
(lp1090
(lp1091
S'U'
aa(lp1092
g24
aasS'ra.keyUpPlay(8)'
p1093
(lp1094
(lp1095
g187
aa(lp1096
g7
aasS'ra.polyKeyDownPlay(1)'
p1097
(lp1098
(lp1099
g222
aa(lp1100
g44
aasS'ra.incNoteVolume(10)'
p1101
(lp1102
(lp1103
g632
aa(lp1104
g33
ag107
aasS'ra.transposeRange(1)'
p1105
(lp1106
(lp1107
S'U'
aa(lp1108
g183
aasS'ra.switchTrackOn(3)'
p1109
(lp1110
(lp1111
S'3'
aa(lp1112
g73
aasS'ra.keyDownPlay(13)'
p1113
(lp1114
(lp1115
g168
aa(lp1116
asS'ra.switchTrackNoteShowType()'
p1117
(lp1118
(lp1119
S'T'
aa(lp1120
g18
aasS'ra.switchTrackOn(10)'
p1121
(lp1122
(lp1123
g137
aa(lp1124
g24
ag44
aasS'ra.switchSoloTrack()'
p1125
(lp1126
(lp1127
S'F4'
p1128
aa(lp1129
asS'ra.switchTrackOn(24)'
p1130
(lp1131
(lp1132
g173
aa(lp1133
g59
ag44
aasS'ra.selectTrack(17)'
p1134
(lp1135
(lp1136
g192
aa(lp1137
g24
aasS'ra.polyKeyDownPlay(25)'
p1138
(lp1139
(lp1140
g244
aa(lp1141
g44
aasS'ra.cursorNextTrack()'
p1142
(lp1143
(lp1144
g632
aa(lp1145
g33
aasS'ra.polyKeyDownPlay(31)'
p1146
(lp1147
(lp1148
S'PR2'
p1149
aa(lp1150
g44
aasS'ra.keyUpPlay(19)'
p1151
(lp1152
(lp1153
g981
aa(lp1154
g7
aasS'ra.selectTrack(0,20)'
p1155
(lp1156
(lp1157
g137
aa(lp1158
g59
aasS'ra.showHideNoteTracksInBlock()'
p1159
(lp1160
(lp1161
S'N'
aa(lp1162
g24
aasS'ra.keyUpPlay(29)'
p1163
(lp1164
(lp1165
g649
aa(lp1166
g7
aasS'ra.switchTrackOn(21)'
p1167
(lp1168
(lp1169
g90
aa(lp1170
g59
ag44
aasS'ra.switchTrackOn(15)'
p1171
(lp1172
(lp1173
g434
aa(lp1174
g24
ag44
aasS'ra.switchTrackOn(19)'
p1175
(lp1176
(lp1177
g57
aa(lp1178
g24
ag44
aasS'ra.playBlockFromCurrent()'
p1179
(lp1180
(lp1181
g227
aa(lp1182
g33
aasS'ra.switchSoloTrack(2)'
p1183
(lp1184
(lp1185
g308
aa(lp1186
g18
aasS'ra.cancelRange()'
p1187
(lp1188
(lp1189
S'Z'
aa(lp1190
g183
aasS'ra.switchSoloTrack(37)'
p1191
(lp1192
(lp1193
g192
aa(lp1194
g24
ag59
ag18
aasS'ra.cursorPrevNote()'
p1195
(lp1196
(lp1197
g330
aa(lp1198
g107
aasS'ra.polyKeyDownPlay(22)'
p1199
(lp1200
(lp1201
S'QWERTY_7'
p1202
aa(lp1203
g44
aasS'ra.cursorNextNote()'
p1204
(lp1205
(lp1206
g298
aa(lp1207
g107
aasS'ra.switchSoloTrack(27)'
p1208
(lp1209
(lp1210
g192
aa(lp1211
g59
ag18
aasS'ra.redo()'
p1212
(lp1213
(lp1214
S'Z'
aa(lp1215
g24
ag44
aasS'ra.keyDownPlay(25)'
p1216
(lp1217
(lp1218
g244
aa(lp1219
asS'ra.keyDownPlay(31)'
p1220
(lp1221
(lp1222
g1149
aa(lp1223
asS'ra.keyUpPlay(12)'
p1224
(lp1225
(lp1226
g67
aa(lp1227
g7
aasS'ra.transposeTrack(-12)'
p1228
(lp1229
(lp1230
S'D'
aa(lp1231
g44
ag18
aasS'ra.switchTrackOn(36)'
p1232
(lp1233
(lp1234
g100
aa(lp1235
g24
ag59
ag44
aasS'ra.keyUpPlay(9)'
p1236
(lp1237
(lp1238
g590
aa(lp1239
g7
aasS'ra.keyUpPlay(3)'
p1240
(lp1241
(lp1242
g481
aa(lp1243
g7
aasS'ra.polyKeyDownPlay(6)'
p1244
(lp1245
(lp1246
g667
aa(lp1247
g44
aasS'ra.switchTrackOn(4)'
p1248
(lp1249
(lp1250
S'4'
aa(lp1251
g73
aasS'ra.cursorUp(32)'
p1252
(lp1253
(lp1254
S'PAGE_UP'
p1255
aa(lp1256
asS'ra.showHidePlaylist()'
p1257
(lp1258
(lp1259
S'F8'
p1260
aa(lp1261
asS'ra.selectTrack(3,20)'
p1262
(lp1263
(lp1264
g253
aa(lp1265
g59
aasS'ra.selectTrack(6)'
p1266
(lp1267
(lp1268
S'6'
aa(lp1269
g33
aasS'ra.unzoom()'
p1270
(lp1271
(lp1272
g22
aa(lp1273
g44
aasS'ra.switchSoloTrack(9)'
p1274
(lp1275
(lp1276
g57
aa(lp1277
g18
aasS'ra.zoom(-1)'
p1278
(lp1279
(lp1280
g22
aa(lp1281
asS'ra.polyKeyDownPlay(13)'
p1282
(lp1283
(lp1284
g168
aa(lp1285
g44
aasS'ra.keyUpPlay(0)'
p1286
(lp1287
(lp1288
g717
aa(lp1289
g7
aasS'ra.switchSoloTrack(30)'
p1290
(lp1291
(lp1292
g137
aa(lp1293
g24
ag59
ag18
aasS'ra.keyDownPlay(0)'
p1294
(lp1295
(lp1296
g717
aa(lp1297
asS'ra.selectTrack(12)'
p1298
(lp1299
(lp1300
g308
aa(lp1301
g24
aasS'ra.keyDownPlay(17)'
p1302
(lp1303
(lp1304
g351
aa(lp1305
asS'ra.keyUpPlay(22)'
p1306
(lp1307
(lp1308
g1202
aa(lp1309
g7
aasS'ra.showHideInstrumentWidget()'
p1310
(lp1311
(lp1312
S'F10'
p1313
aa(lp1314
asS'ra.switchTrackOn(14)'
p1315
(lp1316
(lp1317
g173
aa(lp1318
g24
ag44
aasS'ra.setNoteScrollLength(4)'
p1319
(lp1320
(lp1321
S'4'
aa(lp1322
g24
aasS'ra.zoom(4)'
p1323
(lp1324
(lp1325
g95
aa(lp1326
g24
aasS'ra.switchEditOnOff()'
p1327
(lp1328
(lp1329
S'ESC'
p1330
aa(lp1331
asS'ra.switchSoloTrack(39)'
p1332
(lp1333
(lp1334
g57
aa(lp1335
g24
ag59
ag18
aasS'ra.selectTrack(8,30)'
p1336
(lp1337
(lp1338
g262
aa(lp1339
g24
ag59
aasS'ra.switchTrackOn(6)'
p1340
(lp1341
(lp1342
S'6'
aa(lp1343
g73
aasS'ra.glissando()'
p1344
(lp1345
(lp1346
S'G'
aa(lp1347
g107
aasS'ra.switchTrackOn(39)'
p1348
(lp1349
(lp1350
g57
aa(lp1351
g24
ag59
ag44
aasS'ra.keyUpPlay(31)'
p1352
(lp1353
(lp1354
g1149
aa(lp1355
g7
aasS'ra.selectTrack(19)'
p1356
(lp1357
(lp1358
g57
aa(lp1359
g24
aasS'ra.toggleFullScreen()'
p1360
(lp1361
(lp1362
S'F11'
p1363
aa(lp1364
asS'ra.selectTrack(9,30)'
p1365
(lp1366
(lp1367
g57
aa(lp1368
g24
ag59
aasS'ra.selectTrack(2,20)'
p1369
(lp1370
(lp1371
g308
aa(lp1372
g59
aasS'ra.selectTrack(5,30)'
p1373
(lp1374
(lp1375
g434
aa(lp1376
g24
ag59
aasS'ra.selectTrack(8)'
p1377
(lp1378
(lp1379
S'8'
aa(lp1380
g33
aasS'ra.invertTrack()'
p1381
(lp1382
(lp1383
S'8'
aa(lp1384
g18
aasS'ra.changeTrackNoteAreaWidth()'
p1385
(lp1386
(lp1387
S'W'
aa(lp1388
g18
aasS'ra.polyKeyDownPlay(18)'
p1389
(lp1390
(lp1391
g662
aa(lp1392
g44
aasS'ra.insertLines()'
p1393
(lp1394
(lp1395
g321
aa(lp1396
g44
aasS'ra.polyKeyDownPlay(26)'
p1397
(lp1398
(lp1399
g5
aa(lp1400
g44
aasS'ra.keyDownPlay(22)'
p1401
(lp1402
(lp1403
g1202
aa(lp1404
asS'ra.keyDownPlay(29)'
p1405
(lp1406
(lp1407
g649
aa(lp1408
asS'ra.switchSoloTrack(13)'
p1409
(lp1410
(lp1411
g253
aa(lp1412
g24
ag18
aasS'ra.keyUpPlay(16)'
p1413
(lp1414
(lp1415
g42
aa(lp1416
g7
aasS'ra.keyDownPlay(19)'
p1417
(lp1418
(lp1419
g981
aa(lp1420
asS'ra.switchTrackOn(32)'
p1421
(lp1422
(lp1423
g308
aa(lp1424
g24
ag59
ag44
aasS'ra.switchTrackOn()'
p1425
(lp1426
(lp1427
S'F3'
p1428
aa(lp1429
asS'ra.pasteRange()'
p1430
(lp1431
(lp1432
S'V'
aa(lp1433
g183
aasS'ra.allTracksOn()'
p1434
(lp1435
(lp1436
g1128
aa(lp1437
g24
aasS'ra.transposeNote(-1)'
p1438
(lp1439
(lp1440
S'D'
aa(lp1441
g107
aasS'ra.transposeBlock(-1)'
p1442
(lp1443
(lp1444
S'D'
aa(lp1445
g24
aasS'ra.switchSoloTrack(34)'
p1446
(lp1447
(lp1448
g173
aa(lp1449
g24
ag59
ag18
aasS'ra.incNoteVolume(1)'
p1450
(lp1451
(lp1452
g632
aa(lp1453
g107
aasS'ra.transposeNote(1)'
p1454
(lp1455
(lp1456
S'U'
aa(lp1457
g107
aasS'ra.switchSoloTrack(22)'
p1458
(lp1459
(lp1460
g308
aa(lp1461
g59
ag18
aasS'ra.keyUpPlay(4)'
p1462
(lp1463
(lp1464
g447
aa(lp1465
g7
aasS'ra.keyDownPlay(4)'
p1466
(lp1467
(lp1468
g447
aa(lp1469
asS'ra.switchSoloTrack(18)'
p1470
(lp1471
(lp1472
g262
aa(lp1473
g24
ag18
aasS'ra.generalDelete()'
p1474
(lp1475
(lp1476
g1026
aa(lp1477
asS'ra.backwardsBlock()'
p1478
(lp1479
(lp1480
S'9'
aa(lp1481
g24
aasS'ra.switchSoloTrack(6)'
p1482
(lp1483
(lp1484
g100
aa(lp1485
g18
aas.