(dp1
S'ra.keyUpPlay(26)'
p2
(lp3
(lp4
S'O'
aa(lp5
S'UP'
p6
aasS'ra.splitLine(2)'
p7
(lp8
(lp9
S'1L1'
p10
aa(lp11
asS'ra.insertReallines(1)'
p12
(lp13
(lp14
S'BACKSPACE'
p15
aa(lp16
S'ALT_L'
p17
aasS'ra.zoom(-4)'
p18
(lp19
(lp20
S'F5'
p21
aa(lp22
S'CTRL_L'
p23
aasS'ra.pasteTrack()'
p24
(lp25
(lp26
S'V'
aa(lp27
g17
aasS'ra.selectTrack(3)'
p28
(lp29
(lp30
S'3'
aa(lp31
S'SHIFT_R'
p32
aasS'ra.configWindow()'
p33
(lp34
(lp35
S'C'
aa(lp36
S'EXTRA_R'
p37
aasS'ra.polyKeyDownPlay(16)'
p38
(lp39
(lp40
S'E'
aa(lp41
S'SHIFT_L'
p42
aasS'ra.copyTrack()'
p43
(lp44
(lp45
S'C'
aa(lp46
g17
aasS'ra.polyKeyDownPlay(2)'
p47
(lp48
(lp49
S'X'
aa(lp50
g42
aasS'ra.switchSoloTrack(29)'
p51
(lp52
(lp53
S'KP_9'
p54
aa(lp55
S'CAPS'
p56
ag17
aasS'ra.minimizeTrack()'
p57
(lp58
(lp59
S'M'
aa(lp60
g17
aasS'ra.keyDownPlay(12)'
p61
(lp62
(lp63
S'Q'
aa(lp64
asS'ra.switchTrackOn(2)'
p65
(lp66
(lp67
S'2'
aa(lp68
S'CTRL_R'
p69
aasS'ra.keyUpPlay(21)'
p70
(lp71
(lp72
S'Y'
aa(lp73
g6
aasS'ra.switchTrackOn(29)'
p74
(lp75
(lp76
g54
aa(lp77
g56
ag42
aasS'ra.setNoteScrollLength(2)'
p78
(lp79
(lp80
S'2'
aa(lp81
g23
aasS'ra.switchTrackOn(11)'
p82
(lp83
(lp84
S'KP_1'
p85
aa(lp86
g23
ag42
aasS'ra.zoom(1)'
p87
(lp88
(lp89
S'F6'
p90
aa(lp91
asS'ra.selectTrack(16)'
p92
(lp93
(lp94
S'KP_6'
p95
aa(lp96
g23
aasS'ra.incNoteVolume(-10)'
p97
(lp98
(lp99
S'LEFTARROW'
p100
aa(lp101
g32
aS'ALT_R'
p102
aasS'ra.polyKeyDownPlay(30)'
p103
(lp104
(lp105
S'0R2'
p106
aa(lp107
g42
aasS'ra.undo()'
p108
(lp109
(lp110
S'Z'
aa(lp111
g23
aasS'ra.switchTrackOn(9)'
p112
(lp113
(lp114
S'9'
aa(lp115
g69
aasS'ra.selectTrack(1,20)'
p116
(lp117
(lp118
g85
aa(lp119
g56
aasS'ra.keyUpPlay(32)'
p120
(lp121
(lp122
S'0R3'
p123
aa(lp124
g6
aasS'ra.switchScrollPlayOnOff()'
p125
(lp126
(lp127
g10
aa(lp128
g23
aasS'ra.switchTrackOn(20)'
p129
(lp130
(lp131
S'KP_0'
p132
aa(lp133
g56
ag42
aasS'ra.keyUpPlay(28)'
p134
(lp135
(lp136
S'P'
aa(lp137
g6
aasS'ra.showHidePianoroll()'
p138
(lp139
(lp140
S'P'
aa(lp141
g17
aasS'ra.switchSoloTrack(1)'
p142
(lp143
(lp144
g85
aa(lp145
g17
aasS'ra.polyKeyDownPlay(23)'
p146
(lp147
(lp148
S'U'
aa(lp149
g42
aasS'ra.switchSoloTrack(26)'
p150
(lp151
(lp152
g95
aa(lp153
g56
ag17
aasS'ra.keyDownPlay(26)'
p154
(lp155
(lp156
S'O'
aa(lp157
asS'ra.keyUpPlay(13)'
p158
(lp159
(lp160
S'2'
aa(lp161
g6
aasS'ra.switchSoloTrack(14)'
p162
(lp163
(lp164
S'KP_4'
p165
aa(lp166
g23
ag17
aasS'ra.keyDownPlay(30)'
p167
(lp168
(lp169
g106
aa(lp170
asS'ra.markRange()'
p171
(lp172
(lp173
S'B'
aa(lp174
S'EXTRA_L'
p175
aasS'ra.keyDownPlay(8)'
p176
(lp177
(lp178
S'H'
aa(lp179
asS'ra.switchTrackOn(37)'
p180
(lp181
(lp182
S'KP_7'
p183
aa(lp184
g23
ag56
ag42
aasS'ra.switchTrackOn(27)'
p185
(lp186
(lp187
g183
aa(lp188
g56
ag42
aasS'ra.mute()'
p189
(lp190
(lp191
S'MUTE'
p192
aa(lp193
asS'ra.selectTrack(7)'
p194
(lp195
(lp196
S'7'
aa(lp197
g32
aasS'ra.polyKeyDownPlay(12)'
p198
(lp199
(lp200
S'Q'
aa(lp201
g42
aasS'ra.switchSoloTrack(31)'
p202
(lp203
(lp204
g85
aa(lp205
g23
ag56
ag17
aasS'ra.polyKeyDownPlay(28)'
p206
(lp207
(lp208
S'P'
aa(lp209
g42
aasS'ra.keyDownPlay(1)'
p210
(lp211
(lp212
S'S'
aa(lp213
asS'ra.playSongFromCurrent()'
p214
(lp215
(lp216
S'SPACE'
p217
aa(lp218
g32
ag102
aasS'ra.setNoteScrollLength(5)'
p219
(lp220
(lp221
S'5'
aa(lp222
g23
aasS'ra.selectTrack(11)'
p223
(lp224
(lp225
g85
aa(lp226
g23
aasS'ra.keyDownPlay(16)'
p227
(lp228
(lp229
S'E'
aa(lp230
asS'ra.keyUpPlay(25)'
p231
(lp232
(lp233
S'9'
aa(lp234
g6
aasS'ra.polyKeyDownPlay(8)'
p235
(lp236
(lp237
S'H'
aa(lp238
g42
aasS'ra.selectTrack(3,30)'
p239
(lp240
(lp241
S'KP_3'
p242
aa(lp243
g23
ag56
aasS'ra.selectTrack(0)'
p244
(lp245
(lp246
S'0'
aa(lp247
g32
aasS'ra.selectTrack(18)'
p248
(lp249
(lp250
S'KP_8'
p251
aa(lp252
g23
aasS'ra.selectTrack(4,30)'
p253
(lp254
(lp255
g165
aa(lp256
g23
ag56
aasS'ra.configBlock()'
p257
(lp258
(lp259
S'B'
aa(lp260
g37
aasS'ra.expandLine(-1)'
p261
(lp262
(lp263
g100
aa(lp264
g42
aasS'ra.polyKeyDownPlay(7)'
p265
(lp266
(lp267
S'B'
aa(lp268
g42
aasS'ra.selectNextBlock()'
p269
(lp270
(lp271
S'F'
aa(lp272
g23
aasS'ra.keyDownPlay(11)'
p273
(lp274
(lp275
S'M'
aa(lp276
asS'ra.switchTrackOn(5)'
p277
(lp278
(lp279
S'5'
aa(lp280
g69
aasS'ra.insertLines(1)'
p281
(lp282
(lp283
S'DOWNARROW'
p284
aa(lp285
g17
aasS'ra.switchWindowConfiguration()'
p286
(lp287
(lp288
S'TAB'
p289
aa(lp290
asS'ra.switchTrackOn(12)'
p291
(lp292
(lp293
S'KP_2'
p294
aa(lp295
g23
ag42
aasS'ra.switchSoundScrollOnOff()'
p296
(lp297
(lp298
g10
aa(lp299
g17
aasS'ra.selectTrack(9)'
p300
(lp301
(lp302
S'9'
aa(lp303
g32
aasS'ra.generalReturn()'
p304
(lp305
(lp306
S'RETURN'
p307
aa(lp308
asS'ra.invertRange()'
p309
(lp310
(lp311
S'8'
aa(lp312
g175
aasS'ra.lineZoomBlock(-1)'
p313
(lp314
(lp315
S'UPARROW'
p316
aa(lp317
g42
aasS'ra.selectTrack(8,20)'
p318
(lp319
(lp320
g251
aa(lp321
g56
aasS'ra.switchSoloTrack(10)'
p322
(lp323
(lp324
g132
aa(lp325
g23
ag17
aasS'ra.changeBlockNoteAreaWidth()'
p326
(lp327
(lp328
S'W'
aa(lp329
g23
aasS'ra.switchBlockNoteShowType()'
p330
(lp331
(lp332
S'T'
aa(lp333
g23
aasS'ra.keyUpPlay(17)'
p334
(lp335
(lp336
S'R'
aa(lp337
g6
aasS'ra.appendTrack()'
p338
(lp339
(lp340
S'F'
aa(lp341
g17
aasS'ra.polyKeyDownPlay(27)'
p342
(lp343
(lp344
S'0'
aa(lp345
g42
aasS'ra.switchTrackOn(33)'
p346
(lp347
(lp348
g242
aa(lp349
g23
ag56
ag42
aasS'ra.switchTrackOn(23)'
p350
(lp351
(lp352
g242
aa(lp353
g56
ag42
aasS'ra.switchSoloTrack(17)'
p354
(lp355
(lp356
g183
aa(lp357
g23
ag17
aasS'ra.insertLines(-1)'
p358
(lp359
(lp360
g316
aa(lp361
g17
aasS'ra.selectTrack(6,30)'
p362
(lp363
(lp364
g95
aa(lp365
g23
ag56
aasS'ra.volumeDown()'
p366
(lp367
(lp368
S'VOLUME_DOWN'
p369
aa(lp370
asS'ra.volumeUp()'
p371
(lp372
(lp373
S'VOLUME_UP'
p374
aa(lp375
asS'ra.cursorLeft()'
p376
(lp377
(lp378
g100
aa(lp379
asS'ra.showHideMixerWidget()'
p380
(lp381
(lp382
S'F9'
p383
aa(lp384
asS'ra.invertBlock()'
p385
(lp386
(lp387
S'8'
aa(lp388
g23
aasS'ra.switchSoloTrack(21)'
p389
(lp390
(lp391
g85
aa(lp392
g56
ag17
aasS'ra.keyDownPlay(23)'
p393
(lp394
(lp395
S'U'
aa(lp396
asS'ra.keyUpPlay(10)'
p397
(lp398
(lp399
S'J'
aa(lp400
g6
aasS'ra.switchSoloTrack(19)'
p401
(lp402
(lp403
g54
aa(lp404
g23
ag17
aasS'ra.keyDownPlay(5)'
p405
(lp406
(lp407
S'V'
aa(lp408
asS'ra.keyUpPlay(7)'
p409
(lp410
(lp411
S'B'
aa(lp412
g6
aasS'ra.switchSoloTrack(5)'
p413
(lp414
(lp415
S'KP_5'
p416
aa(lp417
g17
aasS'ra.switchTrackOn(34)'
p418
(lp419
(lp420
g165
aa(lp421
g23
ag56
ag42
aasS'ra.backwardsTrack()'
p422
(lp423
(lp424
S'9'
aa(lp425
g17
aasS'ra.polyKeyDownPlay(4)'
p426
(lp427
(lp428
S'C'
aa(lp429
g42
aasS'ra.setNoteScrollLength(1)'
p430
(lp431
(lp432
S'1'
aa(lp433
g23
aasS'ra.cursorPrevTrack()'
p434
(lp435
(lp436
g100
aa(lp437
g32
aasS'ra.selectTrack(4)'
p438
(lp439
(lp440
S'4'
aa(lp441
g32
aasS'ra.polyKeyDownPlay(15)'
p442
(lp443
(lp444
S'3'
aa(lp445
g42
aasS'ra.switchSoloTrack(16)'
p446
(lp447
(lp448
g95
aa(lp449
g23
ag17
aasS'ra.pexpandBlock()'
p450
(lp451
(lp452
S'6'
aa(lp453
g23
aasS'ra.lineZoomBlock(1)'
p454
(lp455
(lp456
g284
aa(lp457
g42
aasS'ra.polyKeyDownPlay(3)'
p458
(lp459
(lp460
S'D'
aa(lp461
g42
aasS'ra.switchSoloTrack(28)'
p462
(lp463
(lp464
g251
aa(lp465
g56
ag17
aasS'ra.keyDownPlay(2)'
p466
(lp467
(lp468
S'X'
aa(lp469
asS'ra.switchTrackOn(1)'
p470
(lp471
(lp472
S'1'
aa(lp473
g69
aasS'ra.cursorDown(8)'
p474
(lp475
(lp476
g284
aa(lp477
g32
aasS'ra.cursorUserInputBeat()'
p478
(lp479
(lp480
S'J'
aa(lp481
g69
aasS'ra.keyDownPlay(15)'
p482
(lp483
(lp484
S'3'
aa(lp485
asS'ra.switchTrackOn(28)'
p486
(lp487
(lp488
g251
aa(lp489
g56
ag42
aasS'ra.pasteBlock()'
p490
(lp491
(lp492
S'V'
aa(lp493
g23
aasS'ra.keyUpPlay(20)'
p494
(lp495
(lp496
S'6'
aa(lp497
g6
aasS'ra.selectTrack(7,20)'
p498
(lp499
(lp500
g183
aa(lp501
g56
aasS'ra.selectTrack(4,20)'
p502
(lp503
(lp504
g165
aa(lp505
g56
aasS'ra.switchTrackOn(16)'
p506
(lp507
(lp508
g95
aa(lp509
g23
ag42
aasS'ra.showHideEditor()'
p510
(lp511
(lp512
S'F7'
p513
aa(lp514
asS'ra.playBlockFromStart()'
p515
(lp516
(lp517
S'PLAY'
p518
aa(lp519
asS'ra.load()'
p520
(lp521
(lp522
S'O'
aa(lp523
g69
aasS'ra.selectTrack(15)'
p524
(lp525
(lp526
g416
aa(lp527
g23
aasS'ra.keyDownPlay(27)'
p528
(lp529
(lp530
S'0'
aa(lp531
asS'ra.switchTrackOn(8)'
p532
(lp533
(lp534
S'8'
aa(lp535
g69
aasS'ra.quantitizeTrack()'
p536
(lp537
(lp538
S'Q'
aa(lp539
g17
aasS'ra.decKeyAdd(12)'
p540
(lp541
(lp542
S'F1'
p543
aa(lp544
asS'ra.cursorUp(8)'
p545
(lp546
(lp547
g316
aa(lp548
g32
aasS'ra.pexpandTrack()'
p549
(lp550
(lp551
S'6'
aa(lp552
g17
aasS'ra.polyKeyDownPlay(20)'
p553
(lp554
(lp555
S'6'
aa(lp556
g42
aasS'ra.switchSoloTrack(25)'
p557
(lp558
(lp559
g416
aa(lp560
g56
ag17
aasS'ra.transposeRange(-12)'
p561
(lp562
(lp563
S'D'
aa(lp564
g42
ag175
aasS'ra.keyDownPlay(9)'
p565
(lp566
(lp567
S'N'
aa(lp568
asS'ra.switchSoloTrack(15)'
p569
(lp570
(lp571
g416
aa(lp572
g23
ag17
aasS'ra.keyUpPlay(14)'
p573
(lp574
(lp575
S'W'
aa(lp576
g6
aasS'ra.selectTrack(1,30)'
p577
(lp578
(lp579
g85
aa(lp580
g23
ag56
aasS'ra.transposeRange(12)'
p581
(lp582
(lp583
S'U'
aa(lp584
g42
ag175
aasS'ra.switchTrackOn(30)'
p585
(lp586
(lp587
g132
aa(lp588
g23
ag56
ag42
aasS'ra.playSongFromStart()'
p589
(lp590
(lp591
g217
aa(lp592
g102
aasS'ra.cursorDown(1)'
p593
(lp594
(lp595
g284
aa(lp596
asS'ra.switchTrackOn(26)'
p597
(lp598
(lp599
g95
aa(lp600
g56
ag42
aasS'ra.insertTracks(1)'
p601
(lp602
(lp603
S'I'
aa(lp604
g17
aasS'ra.cursorRight()'
p605
(lp606
(lp607
S'RIGHTARROW'
p608
aa(lp609
asS'ra.polyKeyDownPlay(11)'
p610
(lp611
(lp612
S'M'
aa(lp613
g42
aasS'ra.insertBlock()'
p614
(lp615
(lp616
S'I'
aa(lp617
g23
aasS'ra.switchSoloTrack(32)'
p618
(lp619
(lp620
g294
aa(lp621
g23
ag56
ag17
aasS'ra.polyKeyDownPlay(29)'
p622
(lp623
(lp624
S'PR1'
p625
aa(lp626
g42
aasS'ra.keyDownPlay(20)'
p627
(lp628
(lp629
S'6'
aa(lp630
asS'ra.keyUpPlay(2)'
p631
(lp632
(lp633
S'X'
aa(lp634
g6
aasS'ra.keyDownPlay(18)'
p635
(lp636
(lp637
S'5'
aa(lp638
asS'ra.keyDownPlay(6)'
p639
(lp640
(lp641
S'G'
aa(lp642
asS'ra.transposeTrack(1)'
p643
(lp644
(lp645
S'U'
aa(lp646
g17
aasS'ra.deleteBlock()'
p647
(lp648
(lp649
S'R'
aa(lp650
g23
aasS'ra.transposeBlock(-12)'
p651
(lp652
(lp653
S'D'
aa(lp654
g23
ag42
aasS'ra.switchSoloTrack(0)'
p655
(lp656
(lp657
g132
aa(lp658
g17
aasS'ra.cursorUp(1)'
p659
(lp660
(lp661
g316
aa(lp662
asS'ra.pexpandRange()'
p663
(lp664
(lp665
S'6'
aa(lp666
g175
aasS'ra.transposeBlock(12)'
p667
(lp668
(lp669
S'U'
aa(lp670
g23
ag42
aasS'ra.keyUpPlay(24)'
p671
(lp672
(lp673
S'I'
aa(lp674
g6
aasS'ra.polyKeyDownPlay(9)'
p675
(lp676
(lp677
S'N'
aa(lp678
g42
aasS'ra.polyKeyDownPlay(17)'
p679
(lp680
(lp681
S'R'
aa(lp682
g42
aasS'ra.selectTrack(1)'
p683
(lp684
(lp685
S'1'
aa(lp686
g32
aasS'ra.polyKeyDownPlay(0)'
p687
(lp688
(lp689
S'Z'
aa(lp690
g42
aasS'ra.zoom(8)'
p691
(lp692
(lp693
g90
aa(lp694
g69
aasS'ra.transposeNote(12)'
p695
(lp696
(lp697
S'U'
aa(lp698
g42
ag102
aasS'ra.selectTrack(0,30)'
p699
(lp700
(lp701
g132
aa(lp702
g23
ag56
aasS'ra.transposeTrack(-1)'
p703
(lp704
(lp705
S'D'
aa(lp706
g17
aasS'ra.keyDownPlay(10)'
p707
(lp708
(lp709
S'J'
aa(lp710
asS'ra.showHideNoteTrack()'
p711
(lp712
(lp713
S'N'
aa(lp714
g17
aasS'ra.selectPatchForTrack()'
p715
(lp716
(lp717
S'F12'
p718
aa(lp719
asS'ra.keyUpPlay(1)'
p720
(lp721
(lp722
S'S'
aa(lp723
g6
aasS'ra.switchTrackOn(13)'
p724
(lp725
(lp726
g242
aa(lp727
g23
ag42
aasS'ra.configQuantitize()'
p728
(lp729
(lp730
S'Q'
aa(lp731
g32
aasS'ra.selectTrack(10)'
p732
(lp733
(lp734
g132
aa(lp735
g23
aasS'ra.showHidePianorollInBlock()'
p736
(lp737
(lp738
S'P'
aa(lp739
g23
aasS'ra.polyKeyDownPlay(24)'
p740
(lp741
(lp742
S'I'
aa(lp743
g42
aasS'ra.keyUpPlay(18)'
p744
(lp745
(lp746
S'5'
aa(lp747
g6
aasS'ra.switchSoloTrack(11)'
p748
(lp749
(lp750
g85
aa(lp751
g23
ag17
aasS'ra.expandLine(1)'
p752
(lp753
(lp754
g608
aa(lp755
g42
aasS'ra.swapTracks()'
p756
(lp757
(lp758
S'S'
aa(lp759
g17
aasS'ra.transposeRange(-1)'
p760
(lp761
(lp762
S'D'
aa(lp763
g175
aasS'ra.switchTrackOn(22)'
p764
(lp765
(lp766
g294
aa(lp767
g56
ag42
aasS'ra.switchTrackOn(18)'
p768
(lp769
(lp770
g251
aa(lp771
g23
ag42
aasS'ra.insertReallines(-1)'
p772
(lp773
(lp774
g15
aa(lp775
asS'ra.switchSoloTrack(3)'
p776
(lp777
(lp778
g242
aa(lp779
g17
aasS'ra.switchSoloTrack(36)'
p780
(lp781
(lp782
g95
aa(lp783
g23
ag56
ag17
aasS'ra.switchSoloTrack(20)'
p784
(lp785
(lp786
g132
aa(lp787
g56
ag17
aasS'ra.keyDownPlay(3)'
p788
(lp789
(lp790
S'D'
aa(lp791
asS'ra.keyDownPlay(24)'
p792
(lp793
(lp794
S'I'
aa(lp795
asS'ra.keyDownPlay(32)'
p796
(lp797
(lp798
g123
aa(lp799
asS'ra.keyUpPlay(11)'
p800
(lp801
(lp802
S'M'
aa(lp803
g6
aasS'ra.switchSoloTrack(4)'
p804
(lp805
(lp806
g165
aa(lp807
g17
aasS'ra.keyUpPlay(6)'
p808
(lp809
(lp810
S'G'
aa(lp811
g6
aasS'ra.switchTrackOn(17)'
p812
(lp813
(lp814
g183
aa(lp815
g23
ag42
aasS'ra.switchTrackOn(35)'
p816
(lp817
(lp818
g416
aa(lp819
g23
ag56
ag42
aasS'ra.deleteTracks(1)'
p820
(lp821
(lp822
S'R'
aa(lp823
g17
aasS'ra.polyKeyDownPlay(5)'
p824
(lp825
(lp826
S'V'
aa(lp827
g42
aasS'ra.selectTrack(6,20)'
p828
(lp829
(lp830
g95
aa(lp831
g56
aasS'ra.switchSoloTrack(35)'
p832
(lp833
(lp834
g416
aa(lp835
g23
ag56
ag17
aasS'ra.selectTrack(5)'
p836
(lp837
(lp838
S'5'
aa(lp839
g32
aasS'ra.polyKeyDownPlay(14)'
p840
(lp841
(lp842
S'W'
aa(lp843
g42
aasS'ra.appendBlock()'
p844
(lp845
(lp846
S'F'
aa(lp847
g42
aasS'ra.cutTrack()'
p848
(lp849
(lp850
S'X'
aa(lp851
g17
aasS'ra.copyBlock()'
p852
(lp853
(lp854
S'C'
aa(lp855
g23
aasS'ra.playRange()'
p856
(lp857
(lp858
g217
aa(lp859
g175
aasS'ra.unsplitLine()'
p860
(lp861
(lp862
S'1'
aa(lp863
asS'ra.zoom(-8)'
p864
(lp865
(lp866
g21
aa(lp867
g69
aasS'ra.selectTrack(13)'
p868
(lp869
(lp870
g242
aa(lp871
g23
aasS'ra.switchTrackOn(0)'
p872
(lp873
(lp874
S'0'
aa(lp875
g69
aasS'ra.keyDownPlay(14)'
p876
(lp877
(lp878
S'W'
aa(lp879
asS'ra.transposeTrack(12)'
p880
(lp881
(lp882
S'U'
aa(lp883
g42
ag17
aasS'ra.keyUpPlay(23)'
p884
(lp885
(lp886
S'U'
aa(lp887
g6
aasS'ra.cutRange()'
p888
(lp889
(lp890
S'X'
aa(lp891
g175
aasS'ra.selectTrack(9,20)'
p892
(lp893
(lp894
g54
aa(lp895
g56
aasS'ra.incKeyAdd(12)'
p896
(lp897
(lp898
S'F2'
p899
aa(lp900
asS'ra.selectTrack(2,30)'
p901
(lp902
(lp903
g294
aa(lp904
g23
ag56
aasS'ra.selectTrack(5,20)'
p905
(lp906
(lp907
g416
aa(lp908
g56
aasS'ra.selectTrack(14)'
p909
(lp910
(lp911
g165
aa(lp912
g23
aasS'ra.switchSoloTrack(38)'
p913
(lp914
(lp915
g251
aa(lp916
g23
ag56
ag17
aasS'ra.polyKeyDownPlay(32)'
p917
(lp918
(lp919
g123
aa(lp920
g42
aasS'ra.cursorDown(32)'
p921
(lp922
(lp923
S'PAGE_DOWN'
p924
aa(lp925
asS'ra.switchTrackOn(7)'
p926
(lp927
(lp928
S'7'
aa(lp929
g69
aasS'ra.switchTrackOn(38)'
p930
(lp931
(lp932
g251
aa(lp933
g23
ag56
ag42
aasS'ra.keyUpPlay(30)'
p934
(lp935
(lp936
g106
aa(lp937
g6
aasS'ra.selectTrack(7,30)'
p938
(lp939
(lp940
g183
aa(lp941
g23
ag56
aasS'ra.save()'
p942
(lp943
(lp944
S'S'
aa(lp945
g69
aasS'ra.quantitizeRange()'
p946
(lp947
(lp948
S'Q'
aa(lp949
g175
aasS'ra.polyKeyDownPlay(19)'
p950
(lp951
(lp952
S'T'
aa(lp953
g42
aasS'ra.minimizeBlockTracks()'
p954
(lp955
(lp956
S'M'
aa(lp957
g23
aasS'ra.polyKeyDownPlay(21)'
p958
(lp959
(lp960
S'Y'
aa(lp961
g42
aasS'ra.backwardsRange()'
p962
(lp963
(lp964
S'9'
aa(lp965
g175
aasS'ra.switchSoloTrack(24)'
p966
(lp967
(lp968
g165
aa(lp969
g56
ag17
aasS'ra.keyDownPlay(28)'
p970
(lp971
(lp972
S'P'
aa(lp973
asS'ra.switchSoloTrack(12)'
p974
(lp975
(lp976
g294
aa(lp977
g23
ag17
aasS'ra.keyUpPlay(15)'
p978
(lp979
(lp980
S'3'
aa(lp981
g6
aasS'ra.copyRange()'
p982
(lp983
(lp984
S'C'
aa(lp985
g175
aasS'ra.switchTrackOn(31)'
p986
(lp987
(lp988
g85
aa(lp989
g23
ag56
ag42
aasS'ra.switchTrackOn(25)'
p990
(lp991
(lp992
g416
aa(lp993
g56
ag42
aasS'ra.selectPrevBlock()'
p994
(lp995
(lp996
S'A'
aa(lp997
g23
aasS'ra.switchSoloTrack(8)'
p998
(lp999
(lp1000
g251
aa(lp1001
g17
aasS'ra.polyKeyDownPlay(10)'
p1002
(lp1003
(lp1004
S'J'
aa(lp1005
g42
aasS'ra.quantitizeBlock()'
p1006
(lp1007
(lp1008
S'Q'
aa(lp1009
g23
aasS'ra.switchSoloTrack(33)'
p1010
(lp1011
(lp1012
g242
aa(lp1013
g23
ag56
ag17
aasS'ra.switchSoloTrack(23)'
p1014
(lp1015
(lp1016
g242
aa(lp1017
g56
ag17
aasS'ra.keyDownPlay(21)'
p1018
(lp1019
(lp1020
S'Y'
aa(lp1021
asS'ra.keyUpPlay(5)'
p1022
(lp1023
(lp1024
S'V'
aa(lp1025
g6
aasS'ra.transposeNote(-12)'
p1026
(lp1027
(lp1028
S'D'
aa(lp1029
g42
ag102
aasS'ra.keyDownPlay(7)'
p1030
(lp1031
(lp1032
S'B'
aa(lp1033
asS'ra.switchSoloTrack(7)'
p1034
(lp1035
(lp1036
g183
aa(lp1037
g17
aasS'ra.playStop()'
p1038
(lp1039
(lp1040
S'STOP'
p1041
aa(lp1042
asS'ra.keyUpPlay(27)'
p1043
(lp1044
(lp1045
S'0'
aa(lp1046
g6
aasS'ra.setNoteScrollLength(3)'
p1047
(lp1048
(lp1049
S'3'
aa(lp1050
g23
aasS'ra.incNoteVolume(-1)'
p1051
(lp1052
(lp1053
g100
aa(lp1054
g102
aasS'ra.selectTrack(2)'
p1055
(lp1056
(lp1057
S'2'
aa(lp1058
g32
aasS'ra.transposeBlock(1)'
p1059
(lp1060
(lp1061
S'U'
aa(lp1062
g23
aasS'ra.keyUpPlay(8)'
p1063
(lp1064
(lp1065
S'H'
aa(lp1066
g6
aasS'ra.polyKeyDownPlay(1)'
p1067
(lp1068
(lp1069
S'S'
aa(lp1070
g42
aasS'ra.incNoteVolume(10)'
p1071
(lp1072
(lp1073
g608
aa(lp1074
g32
ag102
aasS'ra.transposeRange(1)'
p1075
(lp1076
(lp1077
S'U'
aa(lp1078
g175
aasS'ra.switchTrackOn(3)'
p1079
(lp1080
(lp1081
S'3'
aa(lp1082
g69
aasS'ra.keyDownPlay(13)'
p1083
(lp1084
(lp1085
S'2'
aa(lp1086
asS'ra.switchTrackNoteShowType()'
p1087
(lp1088
(lp1089
S'T'
aa(lp1090
g17
aasS'ra.switchTrackOn(10)'
p1091
(lp1092
(lp1093
g132
aa(lp1094
g23
ag42
aasS'ra.switchSoloTrack()'
p1095
(lp1096
(lp1097
S'F4'
p1098
aa(lp1099
asS'ra.switchTrackOn(24)'
p1100
(lp1101
(lp1102
g165
aa(lp1103
g56
ag42
aasS'ra.selectTrack(17)'
p1104
(lp1105
(lp1106
g183
aa(lp1107
g23
aasS'ra.polyKeyDownPlay(25)'
p1108
(lp1109
(lp1110
S'9'
aa(lp1111
g42
aasS'ra.cursorNextTrack()'
p1112
(lp1113
(lp1114
g608
aa(lp1115
g32
aasS'ra.polyKeyDownPlay(31)'
p1116
(lp1117
(lp1118
S'PR2'
p1119
aa(lp1120
g42
aasS'ra.keyUpPlay(19)'
p1121
(lp1122
(lp1123
S'T'
aa(lp1124
g6
aasS'ra.selectTrack(0,20)'
p1125
(lp1126
(lp1127
g132
aa(lp1128
g56
aasS'ra.showHideNoteTracksInBlock()'
p1129
(lp1130
(lp1131
S'N'
aa(lp1132
g23
aasS'ra.keyUpPlay(29)'
p1133
(lp1134
(lp1135
g625
aa(lp1136
g6
aasS'ra.switchTrackOn(21)'
p1137
(lp1138
(lp1139
g85
aa(lp1140
g56
ag42
aasS'ra.switchTrackOn(15)'
p1141
(lp1142
(lp1143
g416
aa(lp1144
g23
ag42
aasS'ra.switchTrackOn(19)'
p1145
(lp1146
(lp1147
g54
aa(lp1148
g23
ag42
aasS'ra.playBlockFromCurrent()'
p1149
(lp1150
(lp1151
g217
aa(lp1152
g32
aasS'ra.switchSoloTrack(2)'
p1153
(lp1154
(lp1155
g294
aa(lp1156
g17
aasS'ra.cancelRange()'
p1157
(lp1158
(lp1159
S'Z'
aa(lp1160
g175
aasS'ra.switchSoloTrack(37)'
p1161
(lp1162
(lp1163
g183
aa(lp1164
g23
ag56
ag17
aasS'ra.cursorPrevNote()'
p1165
(lp1166
(lp1167
g316
aa(lp1168
g102
aasS'ra.polyKeyDownPlay(22)'
p1169
(lp1170
(lp1171
S'7'
aa(lp1172
g42
aasS'ra.cursorNextNote()'
p1173
(lp1174
(lp1175
g284
aa(lp1176
g102
aasS'ra.switchSoloTrack(27)'
p1177
(lp1178
(lp1179
g183
aa(lp1180
g56
ag17
aasS'ra.redo()'
p1181
(lp1182
(lp1183
S'Z'
aa(lp1184
g23
ag42
aasS'ra.keyDownPlay(25)'
p1185
(lp1186
(lp1187
S'9'
aa(lp1188
asS'ra.keyDownPlay(31)'
p1189
(lp1190
(lp1191
g1119
aa(lp1192
asS'ra.keyUpPlay(12)'
p1193
(lp1194
(lp1195
S'Q'
aa(lp1196
g6
aasS'ra.transposeTrack(-12)'
p1197
(lp1198
(lp1199
S'D'
aa(lp1200
g42
ag17
aasS'ra.switchTrackOn(36)'
p1201
(lp1202
(lp1203
g95
aa(lp1204
g23
ag56
ag42
aasS'ra.keyUpPlay(9)'
p1205
(lp1206
(lp1207
S'N'
aa(lp1208
g6
aasS'ra.keyUpPlay(3)'
p1209
(lp1210
(lp1211
S'D'
aa(lp1212
g6
aasS'ra.polyKeyDownPlay(6)'
p1213
(lp1214
(lp1215
S'G'
aa(lp1216
g42
aasS'ra.switchTrackOn(4)'
p1217
(lp1218
(lp1219
S'4'
aa(lp1220
g69
aasS'ra.cursorUp(32)'
p1221
(lp1222
(lp1223
S'PAGE_UP'
p1224
aa(lp1225
asS'ra.showHidePlaylist()'
p1226
(lp1227
(lp1228
S'F8'
p1229
aa(lp1230
asS'ra.selectTrack(3,20)'
p1231
(lp1232
(lp1233
g242
aa(lp1234
g56
aasS'ra.selectTrack(6)'
p1235
(lp1236
(lp1237
S'6'
aa(lp1238
g32
aasS'ra.unzoom()'
p1239
(lp1240
(lp1241
g21
aa(lp1242
g42
aasS'ra.switchSoloTrack(9)'
p1243
(lp1244
(lp1245
g54
aa(lp1246
g17
aasS'ra.zoom(-1)'
p1247
(lp1248
(lp1249
g21
aa(lp1250
asS'ra.polyKeyDownPlay(13)'
p1251
(lp1252
(lp1253
S'2'
aa(lp1254
g42
aasS'ra.keyUpPlay(0)'
p1255
(lp1256
(lp1257
S'Z'
aa(lp1258
g6
aasS'ra.switchSoloTrack(30)'
p1259
(lp1260
(lp1261
g132
aa(lp1262
g23
ag56
ag17
aasS'ra.keyDownPlay(0)'
p1263
(lp1264
(lp1265
S'Z'
aa(lp1266
asS'ra.selectTrack(12)'
p1267
(lp1268
(lp1269
g294
aa(lp1270
g23
aasS'ra.keyDownPlay(17)'
p1271
(lp1272
(lp1273
S'R'
aa(lp1274
asS'ra.keyUpPlay(22)'
p1275
(lp1276
(lp1277
S'7'
aa(lp1278
g6
aasS'ra.showHideInstrumentWidget()'
p1279
(lp1280
(lp1281
S'F10'
p1282
aa(lp1283
asS'ra.switchTrackOn(14)'
p1284
(lp1285
(lp1286
g165
aa(lp1287
g23
ag42
aasS'ra.setNoteScrollLength(4)'
p1288
(lp1289
(lp1290
S'4'
aa(lp1291
g23
aasS'ra.zoom(4)'
p1292
(lp1293
(lp1294
g90
aa(lp1295
g23
aasS'ra.switchEditOnOff()'
p1296
(lp1297
(lp1298
S'ESC'
p1299
aa(lp1300
asS'ra.switchSoloTrack(39)'
p1301
(lp1302
(lp1303
g54
aa(lp1304
g23
ag56
ag17
aasS'ra.selectTrack(8,30)'
p1305
(lp1306
(lp1307
g251
aa(lp1308
g23
ag56
aasS'ra.switchTrackOn(6)'
p1309
(lp1310
(lp1311
S'6'
aa(lp1312
g69
aasS'ra.glissando()'
p1313
(lp1314
(lp1315
S'G'
aa(lp1316
g102
aasS'ra.switchTrackOn(39)'
p1317
(lp1318
(lp1319
g54
aa(lp1320
g23
ag56
ag42
aasS'ra.keyUpPlay(31)'
p1321
(lp1322
(lp1323
g1119
aa(lp1324
g6
aasS'ra.selectTrack(19)'
p1325
(lp1326
(lp1327
g54
aa(lp1328
g23
aasS'ra.toggleFullScreen()'
p1329
(lp1330
(lp1331
S'F11'
p1332
aa(lp1333
asS'ra.selectTrack(9,30)'
p1334
(lp1335
(lp1336
g54
aa(lp1337
g23
ag56
aasS'ra.selectTrack(2,20)'
p1338
(lp1339
(lp1340
g294
aa(lp1341
g56
aasS'ra.selectTrack(5,30)'
p1342
(lp1343
(lp1344
g416
aa(lp1345
g23
ag56
aasS'ra.selectTrack(8)'
p1346
(lp1347
(lp1348
S'8'
aa(lp1349
g32
aasS'ra.invertTrack()'
p1350
(lp1351
(lp1352
S'8'
aa(lp1353
g17
aasS'ra.changeTrackNoteAreaWidth()'
p1354
(lp1355
(lp1356
S'W'
aa(lp1357
g17
aasS'ra.polyKeyDownPlay(18)'
p1358
(lp1359
(lp1360
S'5'
aa(lp1361
g42
aasS'ra.insertLines()'
p1362
(lp1363
(lp1364
g307
aa(lp1365
g42
aasS'ra.polyKeyDownPlay(26)'
p1366
(lp1367
(lp1368
S'O'
aa(lp1369
g42
aasS'ra.keyDownPlay(22)'
p1370
(lp1371
(lp1372
S'7'
aa(lp1373
asS'ra.keyDownPlay(29)'
p1374
(lp1375
(lp1376
g625
aa(lp1377
asS'ra.switchSoloTrack(13)'
p1378
(lp1379
(lp1380
g242
aa(lp1381
g23
ag17
aasS'ra.keyUpPlay(16)'
p1382
(lp1383
(lp1384
S'E'
aa(lp1385
g6
aasS'ra.keyDownPlay(19)'
p1386
(lp1387
(lp1388
S'T'
aa(lp1389
asS'ra.switchTrackOn(32)'
p1390
(lp1391
(lp1392
g294
aa(lp1393
g23
ag56
ag42
aasS'ra.switchTrackOn()'
p1394
(lp1395
(lp1396
S'F3'
p1397
aa(lp1398
asS'ra.pasteRange()'
p1399
(lp1400
(lp1401
S'V'
aa(lp1402
g175
aasS'ra.allTracksOn()'
p1403
(lp1404
(lp1405
g1098
aa(lp1406
g23
aasS'ra.transposeNote(-1)'
p1407
(lp1408
(lp1409
S'D'
aa(lp1410
g102
aasS'ra.transposeBlock(-1)'
p1411
(lp1412
(lp1413
S'D'
aa(lp1414
g23
aasS'ra.switchSoloTrack(34)'
p1415
(lp1416
(lp1417
g165
aa(lp1418
g23
ag56
ag17
aasS'ra.incNoteVolume(1)'
p1419
(lp1420
(lp1421
g608
aa(lp1422
g102
aasS'ra.transposeNote(1)'
p1423
(lp1424
(lp1425
S'U'
aa(lp1426
g102
aasS'ra.switchSoloTrack(22)'
p1427
(lp1428
(lp1429
g294
aa(lp1430
g56
ag17
aasS'ra.keyUpPlay(4)'
p1431
(lp1432
(lp1433
S'C'
aa(lp1434
g6
aasS'ra.keyDownPlay(4)'
p1435
(lp1436
(lp1437
S'C'
aa(lp1438
asS'ra.switchSoloTrack(18)'
p1439
(lp1440
(lp1441
g251
aa(lp1442
g23
ag17
aasS'ra.generalDelete()'
p1443
(lp1444
(lp1445
S'A'
aa(lp1446
asS'ra.backwardsBlock()'
p1447
(lp1448
(lp1449
S'9'
aa(lp1450
g23
aasS'ra.switchSoloTrack(6)'
p1451
(lp1452
(lp1453
g95
aa(lp1454
g17
aas.