(dp1
S'ra.keyUpPlay(26)'
p2
(lp3
(lp4
S'O'
aa(lp5
S'UP'
p6
aasS'ra.splitLine(2)'
p7
(lp8
(lp9
S'1L1'
p10
aa(lp11
asS'ra.insertReallines(1)'
p12
(lp13
(lp14
S'BACKSPACE'
p15
aa(lp16
S'ALT_L'
p17
aasS'ra.zoom(-4)'
p18
(lp19
(lp20
S'F5'
p21
aa(lp22
S'CTRL_L'
p23
aasS'ra.pasteTrack()'
p24
(lp25
(lp26
S'V'
aa(lp27
g17
aasS'ra.selectTrack(3)'
p28
(lp29
(lp30
S'3'
aa(lp31
S'SHIFT_R'
p32
aasS'ra.configWindow()'
p33
(lp34
(lp35
S'C'
aa(lp36
S'EXTRA_R'
p37
aasS'ra.polyKeyDownPlay(16)'
p38
(lp39
(lp40
S'E'
aa(lp41
S'SHIFT_L'
p42
aasS'ra.copyTrack()'
p43
(lp44
(lp45
S'C'
aa(lp46
g17
aasS'ra.polyKeyDownPlay(2)'
p47
(lp48
(lp49
S'X'
aa(lp50
g42
aasS'ra.switchSoloTrack(29)'
p51
(lp52
(lp53
S'KP_9'
p54
aa(lp55
S'CAPS'
p56
ag17
aasS'ra.minimizeTrack()'
p57
(lp58
(lp59
S'M'
aa(lp60
g17
aasS'ra.keyDownPlay(12)'
p61
(lp62
(lp63
S'Q'
aa(lp64
asS'ra.switchTrackOn(2)'
p65
(lp66
(lp67
S'2'
aa(lp68
S'CTRL_R'
p69
aasS'ra.keyUpPlay(21)'
p70
(lp71
(lp72
S'Y'
aa(lp73
g6
aasS'ra.switchTrackOn(29)'
p74
(lp75
(lp76
g54
aa(lp77
g56
ag42
aasS'ra.setNoteScrollLength(2)'
p78
(lp79
(lp80
S'2'
aa(lp81
g23
aasS'ra.switchTrackOn(11)'
p82
(lp83
(lp84
S'KP_1'
p85
aa(lp86
g23
ag42
aasS'ra.zoom(1)'
p87
(lp88
(lp89
S'F6'
p90
aa(lp91
asS'ra.selectTrack(16)'
p92
(lp93
(lp94
S'KP_6'
p95
aa(lp96
g23
aasS'ra.incNoteVolume(-10)'
p97
(lp98
(lp99
S'LEFTARROW'
p100
aa(lp101
g32
aS'ALT_R'
p102
aasS'ra.polyKeyDownPlay(30)'
p103
(lp104
(lp105
S'0R2'
p106
aa(lp107
g42
aasS'ra.undo()'
p108
(lp109
(lp110
S'Z'
aa(lp111
g23
aasS'ra.switchTrackOn(9)'
p112
(lp113
(lp114
S'9'
aa(lp115
g69
aasS'ra.selectTrack(1,20)'
p116
(lp117
(lp118
g85
aa(lp119
g56
aasS'ra.keyUpPlay(32)'
p120
(lp121
(lp122
S'0R3'
p123
aa(lp124
g6
aasS'ra.switchScrollPlayOnOff()'
p125
(lp126
(lp127
g10
aa(lp128
g23
aasS'ra.switchTrackOn(20)'
p129
(lp130
(lp131
S'KP_0'
p132
aa(lp133
g56
ag42
aasS'ra.keyUpPlay(28)'
p134
(lp135
(lp136
S'P'
aa(lp137
g6
aasS'ra.switchSoloTrack(1)'
p138
(lp139
(lp140
g85
aa(lp141
g17
aasS'ra.polyKeyDownPlay(23)'
p142
(lp143
(lp144
S'U'
aa(lp145
g42
aasS'ra.switchSoloTrack(26)'
p146
(lp147
(lp148
g95
aa(lp149
g56
ag17
aasS'ra.keyDownPlay(26)'
p150
(lp151
(lp152
S'O'
aa(lp153
asS'ra.keyUpPlay(13)'
p154
(lp155
(lp156
S'2'
aa(lp157
g6
aasS'ra.switchSoloTrack(14)'
p158
(lp159
(lp160
S'KP_4'
p161
aa(lp162
g23
ag17
aasS'ra.keyDownPlay(30)'
p163
(lp164
(lp165
g106
aa(lp166
asS'ra.markRange()'
p167
(lp168
(lp169
S'B'
aa(lp170
S'EXTRA_L'
p171
aasS'ra.keyDownPlay(8)'
p172
(lp173
(lp174
S'H'
aa(lp175
asS'ra.switchTrackOn(37)'
p176
(lp177
(lp178
S'KP_7'
p179
aa(lp180
g23
ag56
ag42
aasS'ra.switchTrackOn(27)'
p181
(lp182
(lp183
g179
aa(lp184
g56
ag42
aasS'ra.mute()'
p185
(lp186
(lp187
S'MUTE'
p188
aa(lp189
asS'ra.selectTrack(7)'
p190
(lp191
(lp192
S'7'
aa(lp193
g32
aasS'ra.polyKeyDownPlay(12)'
p194
(lp195
(lp196
S'Q'
aa(lp197
g42
aasS'ra.switchSoloTrack(31)'
p198
(lp199
(lp200
g85
aa(lp201
g23
ag56
ag17
aasS'ra.polyKeyDownPlay(28)'
p202
(lp203
(lp204
S'P'
aa(lp205
g42
aasS'ra.keyDownPlay(1)'
p206
(lp207
(lp208
S'S'
aa(lp209
asS'ra.playSongFromCurrent()'
p210
(lp211
(lp212
S'SPACE'
p213
aa(lp214
g32
ag102
aasS'ra.setNoteScrollLength(5)'
p215
(lp216
(lp217
S'5'
aa(lp218
g23
aasS'ra.selectTrack(11)'
p219
(lp220
(lp221
g85
aa(lp222
g23
aasS'ra.keyDownPlay(16)'
p223
(lp224
(lp225
S'E'
aa(lp226
asS'ra.keyUpPlay(25)'
p227
(lp228
(lp229
S'9'
aa(lp230
g6
aasS'ra.polyKeyDownPlay(8)'
p231
(lp232
(lp233
S'H'
aa(lp234
g42
aasS'ra.selectTrack(3,30)'
p235
(lp236
(lp237
S'KP_3'
p238
aa(lp239
g23
ag56
aasS'ra.selectTrack(0)'
p240
(lp241
(lp242
S'0'
aa(lp243
g32
aasS'ra.selectTrack(18)'
p244
(lp245
(lp246
S'KP_8'
p247
aa(lp248
g23
aasS'ra.selectTrack(4,30)'
p249
(lp250
(lp251
g161
aa(lp252
g23
ag56
aasS'ra.configBlock()'
p253
(lp254
(lp255
S'B'
aa(lp256
g37
aasS'ra.expandLine(-1)'
p257
(lp258
(lp259
S'UPARROW'
p260
aa(lp261
g42
aasS'ra.polyKeyDownPlay(7)'
p262
(lp263
(lp264
S'B'
aa(lp265
g42
aasS'ra.selectNextBlock()'
p266
(lp267
(lp268
S'F'
aa(lp269
g42
aasS'ra.keyDownPlay(11)'
p270
(lp271
(lp272
S'M'
aa(lp273
asS'ra.switchTrackOn(5)'
p274
(lp275
(lp276
S'5'
aa(lp277
g69
aasS'ra.insertLines(1)'
p278
(lp279
(lp280
S'DOWNARROW'
p281
aa(lp282
g17
aasS'ra.switchBlockNoteShowType()'
p283
(lp284
(lp285
S'T'
aa(lp286
g23
aasS'ra.switchTrackOn(12)'
p287
(lp288
(lp289
S'KP_2'
p290
aa(lp291
g23
ag42
aasS'ra.switchSoundScrollOnOff()'
p292
(lp293
(lp294
g10
aa(lp295
g17
aasS'ra.selectTrack(9)'
p296
(lp297
(lp298
S'9'
aa(lp299
g32
aasS'ra.generalReturn()'
p300
(lp301
(lp302
S'RETURN'
p303
aa(lp304
asS'ra.invertRange()'
p305
(lp306
(lp307
S'8'
aa(lp308
g171
aasS'ra.polyKeyDownPlay(27)'
p309
(lp310
(lp311
S'0'
aa(lp312
g42
aasS'ra.selectTrack(8,20)'
p313
(lp314
(lp315
g247
aa(lp316
g56
aasS'ra.switchSoloTrack(10)'
p317
(lp318
(lp319
g132
aa(lp320
g23
ag17
aasS'ra.switchWindowConfiguration()'
p321
(lp322
(lp323
S'TAB'
p324
aa(lp325
asS'ra.keyUpPlay(17)'
p326
(lp327
(lp328
S'R'
aa(lp329
g6
aasS'ra.appendTrack()'
p330
(lp331
(lp332
S'F'
aa(lp333
g17
aasS'ra.switchTrackOn(33)'
p334
(lp335
(lp336
g238
aa(lp337
g23
ag56
ag42
aasS'ra.switchTrackOn(23)'
p338
(lp339
(lp340
g238
aa(lp341
g56
ag42
aasS'ra.switchSoloTrack(17)'
p342
(lp343
(lp344
g179
aa(lp345
g23
ag17
aasS'ra.insertLines(-1)'
p346
(lp347
(lp348
g260
aa(lp349
g17
aasS'ra.selectTrack(6,30)'
p350
(lp351
(lp352
g95
aa(lp353
g23
ag56
aasS'ra.volumeDown()'
p354
(lp355
(lp356
S'VOLUME_DOWN'
p357
aa(lp358
asS'ra.volumeUp()'
p359
(lp360
(lp361
S'VOLUME_UP'
p362
aa(lp363
asS'ra.cursorLeft()'
p364
(lp365
(lp366
g100
aa(lp367
asS'ra.showHideMixerWidget()'
p368
(lp369
(lp370
S'F9'
p371
aa(lp372
asS'ra.invertBlock()'
p373
(lp374
(lp375
S'8'
aa(lp376
g23
aasS'ra.switchSoloTrack(21)'
p377
(lp378
(lp379
g85
aa(lp380
g56
ag17
aasS'ra.keyDownPlay(23)'
p381
(lp382
(lp383
S'U'
aa(lp384
asS'ra.keyUpPlay(10)'
p385
(lp386
(lp387
S'J'
aa(lp388
g6
aasS'ra.switchSoloTrack(19)'
p389
(lp390
(lp391
g54
aa(lp392
g23
ag17
aasS'ra.keyDownPlay(5)'
p393
(lp394
(lp395
S'V'
aa(lp396
asS'ra.keyUpPlay(7)'
p397
(lp398
(lp399
S'B'
aa(lp400
g6
aasS'ra.switchSoloTrack(5)'
p401
(lp402
(lp403
S'KP_5'
p404
aa(lp405
g17
aasS'ra.switchTrackOn(34)'
p406
(lp407
(lp408
g161
aa(lp409
g23
ag56
ag42
aasS'ra.backwardsTrack()'
p410
(lp411
(lp412
S'9'
aa(lp413
g17
aasS'ra.polyKeyDownPlay(4)'
p414
(lp415
(lp416
S'C'
aa(lp417
g42
aasS'ra.setNoteScrollLength(1)'
p418
(lp419
(lp420
S'1'
aa(lp421
g23
aasS'ra.cursorPrevTrack()'
p422
(lp423
(lp424
g100
aa(lp425
g32
aasS'ra.selectTrack(4)'
p426
(lp427
(lp428
S'4'
aa(lp429
g32
aasS'ra.polyKeyDownPlay(15)'
p430
(lp431
(lp432
S'3'
aa(lp433
g42
aasS'ra.switchSoloTrack(16)'
p434
(lp435
(lp436
g95
aa(lp437
g23
ag17
aasS'ra.pexpandBlock()'
p438
(lp439
(lp440
S'6'
aa(lp441
g23
aasS'ra.polyKeyDownPlay(3)'
p442
(lp443
(lp444
S'D'
aa(lp445
g42
aasS'ra.switchSoloTrack(28)'
p446
(lp447
(lp448
g247
aa(lp449
g56
ag17
aasS'ra.keyDownPlay(2)'
p450
(lp451
(lp452
S'X'
aa(lp453
asS'ra.switchTrackOn(1)'
p454
(lp455
(lp456
S'1'
aa(lp457
g69
aasS'ra.cursorDown(8)'
p458
(lp459
(lp460
g281
aa(lp461
g32
aasS'ra.keyDownPlay(15)'
p462
(lp463
(lp464
S'3'
aa(lp465
asS'ra.switchTrackOn(28)'
p466
(lp467
(lp468
g247
aa(lp469
g56
ag42
aasS'ra.pasteBlock()'
p470
(lp471
(lp472
S'V'
aa(lp473
g23
aasS'ra.keyUpPlay(20)'
p474
(lp475
(lp476
S'6'
aa(lp477
g6
aasS'ra.selectTrack(7,20)'
p478
(lp479
(lp480
g179
aa(lp481
g56
aasS'ra.selectTrack(4,20)'
p482
(lp483
(lp484
g161
aa(lp485
g56
aasS'ra.switchTrackOn(16)'
p486
(lp487
(lp488
g95
aa(lp489
g23
ag42
aasS'ra.showHideEditor()'
p490
(lp491
(lp492
S'F7'
p493
aa(lp494
asS'ra.playBlockFromStart()'
p495
(lp496
(lp497
S'PLAY'
p498
aa(lp499
asS'ra.load()'
p500
(lp501
(lp502
S'O'
aa(lp503
g69
aasS'ra.selectTrack(15)'
p504
(lp505
(lp506
g404
aa(lp507
g23
aasS'ra.keyDownPlay(27)'
p508
(lp509
(lp510
S'0'
aa(lp511
asS'ra.switchTrackOn(8)'
p512
(lp513
(lp514
S'8'
aa(lp515
g69
aasS'ra.quantitizeTrack()'
p516
(lp517
(lp518
S'Q'
aa(lp519
g17
aasS'ra.decKeyAdd(12)'
p520
(lp521
(lp522
S'F1'
p523
aa(lp524
asS'ra.cursorUp(8)'
p525
(lp526
(lp527
g260
aa(lp528
g32
aasS'ra.pexpandTrack()'
p529
(lp530
(lp531
S'6'
aa(lp532
g17
aasS'ra.polyKeyDownPlay(20)'
p533
(lp534
(lp535
S'6'
aa(lp536
g42
aasS'ra.switchSoloTrack(25)'
p537
(lp538
(lp539
g404
aa(lp540
g56
ag17
aasS'ra.transposeRange(-12)'
p541
(lp542
(lp543
S'D'
aa(lp544
g42
ag171
aasS'ra.keyDownPlay(9)'
p545
(lp546
(lp547
S'N'
aa(lp548
asS'ra.switchSoloTrack(15)'
p549
(lp550
(lp551
g404
aa(lp552
g23
ag17
aasS'ra.keyUpPlay(14)'
p553
(lp554
(lp555
S'W'
aa(lp556
g6
aasS'ra.selectTrack(1,30)'
p557
(lp558
(lp559
g85
aa(lp560
g23
ag56
aasS'ra.transposeRange(12)'
p561
(lp562
(lp563
S'U'
aa(lp564
g42
ag171
aasS'ra.switchTrackOn(30)'
p565
(lp566
(lp567
g132
aa(lp568
g23
ag56
ag42
aasS'ra.playSongFromStart()'
p569
(lp570
(lp571
g213
aa(lp572
g102
aasS'ra.cursorDown(1)'
p573
(lp574
(lp575
g281
aa(lp576
asS'ra.switchTrackOn(26)'
p577
(lp578
(lp579
g95
aa(lp580
g56
ag42
aasS'ra.insertTracks(1)'
p581
(lp582
(lp583
S'I'
aa(lp584
g17
aasS'ra.cursorRight()'
p585
(lp586
(lp587
S'RIGHTARROW'
p588
aa(lp589
asS'ra.polyKeyDownPlay(11)'
p590
(lp591
(lp592
S'M'
aa(lp593
g42
aasS'ra.insertBlock()'
p594
(lp595
(lp596
S'I'
aa(lp597
g23
aasS'ra.switchSoloTrack(32)'
p598
(lp599
(lp600
g290
aa(lp601
g23
ag56
ag17
aasS'ra.polyKeyDownPlay(29)'
p602
(lp603
(lp604
S'PR1'
p605
aa(lp606
g42
aasS'ra.keyDownPlay(20)'
p607
(lp608
(lp609
S'6'
aa(lp610
asS'ra.keyUpPlay(2)'
p611
(lp612
(lp613
S'X'
aa(lp614
g6
aasS'ra.keyDownPlay(18)'
p615
(lp616
(lp617
S'5'
aa(lp618
asS'ra.keyDownPlay(6)'
p619
(lp620
(lp621
S'G'
aa(lp622
asS'ra.transposeTrack(1)'
p623
(lp624
(lp625
S'U'
aa(lp626
g17
aasS'ra.deleteBlock()'
p627
(lp628
(lp629
S'R'
aa(lp630
g23
aasS'ra.transposeBlock(-12)'
p631
(lp632
(lp633
S'D'
aa(lp634
g23
ag42
aasS'ra.switchSoloTrack(0)'
p635
(lp636
(lp637
g132
aa(lp638
g17
aasS'ra.cursorUp(1)'
p639
(lp640
(lp641
g260
aa(lp642
asS'ra.pexpandRange()'
p643
(lp644
(lp645
S'6'
aa(lp646
g171
aasS'ra.transposeBlock(12)'
p647
(lp648
(lp649
S'U'
aa(lp650
g23
ag42
aasS'ra.keyUpPlay(24)'
p651
(lp652
(lp653
S'I'
aa(lp654
g6
aasS'ra.polyKeyDownPlay(9)'
p655
(lp656
(lp657
S'N'
aa(lp658
g42
aasS'ra.polyKeyDownPlay(17)'
p659
(lp660
(lp661
S'R'
aa(lp662
g42
aasS'ra.selectTrack(1)'
p663
(lp664
(lp665
S'1'
aa(lp666
g32
aasS'ra.polyKeyDownPlay(0)'
p667
(lp668
(lp669
S'Z'
aa(lp670
g42
aasS'ra.zoom(8)'
p671
(lp672
(lp673
g90
aa(lp674
g69
aasS'ra.transposeNote(12)'
p675
(lp676
(lp677
S'U'
aa(lp678
g42
ag102
aasS'ra.selectTrack(0,30)'
p679
(lp680
(lp681
g132
aa(lp682
g23
ag56
aasS'ra.transposeTrack(-1)'
p683
(lp684
(lp685
S'D'
aa(lp686
g17
aasS'ra.keyDownPlay(10)'
p687
(lp688
(lp689
S'J'
aa(lp690
asS'ra.selectPatchForTrack()'
p691
(lp692
(lp693
S'F12'
p694
aa(lp695
asS'ra.keyUpPlay(1)'
p696
(lp697
(lp698
S'S'
aa(lp699
g6
aasS'ra.switchTrackOn(13)'
p700
(lp701
(lp702
g238
aa(lp703
g23
ag42
aasS'ra.configQuantitize()'
p704
(lp705
(lp706
S'Q'
aa(lp707
g32
aasS'ra.selectTrack(10)'
p708
(lp709
(lp710
g132
aa(lp711
g23
aasS'ra.polyKeyDownPlay(24)'
p712
(lp713
(lp714
S'I'
aa(lp715
g42
aasS'ra.keyUpPlay(18)'
p716
(lp717
(lp718
S'5'
aa(lp719
g6
aasS'ra.switchSoloTrack(11)'
p720
(lp721
(lp722
g85
aa(lp723
g23
ag17
aasS'ra.expandLine(1)'
p724
(lp725
(lp726
g281
aa(lp727
g42
aasS'ra.swapTracks()'
p728
(lp729
(lp730
S'S'
aa(lp731
g17
aasS'ra.transposeRange(-1)'
p732
(lp733
(lp734
S'D'
aa(lp735
g171
aasS'ra.switchTrackOn(22)'
p736
(lp737
(lp738
g290
aa(lp739
g56
ag42
aasS'ra.switchTrackOn(18)'
p740
(lp741
(lp742
g247
aa(lp743
g23
ag42
aasS'ra.insertReallines(-1)'
p744
(lp745
(lp746
g15
aa(lp747
asS'ra.switchSoloTrack(3)'
p748
(lp749
(lp750
g238
aa(lp751
g17
aasS'ra.switchSoloTrack(36)'
p752
(lp753
(lp754
g95
aa(lp755
g23
ag56
ag17
aasS'ra.switchSoloTrack(20)'
p756
(lp757
(lp758
g132
aa(lp759
g56
ag17
aasS'ra.keyDownPlay(3)'
p760
(lp761
(lp762
S'D'
aa(lp763
asS'ra.keyDownPlay(24)'
p764
(lp765
(lp766
S'I'
aa(lp767
asS'ra.keyDownPlay(32)'
p768
(lp769
(lp770
g123
aa(lp771
asS'ra.keyUpPlay(11)'
p772
(lp773
(lp774
S'M'
aa(lp775
g6
aasS'ra.switchSoloTrack(4)'
p776
(lp777
(lp778
g161
aa(lp779
g17
aasS'ra.keyUpPlay(6)'
p780
(lp781
(lp782
S'G'
aa(lp783
g6
aasS'ra.switchTrackOn(17)'
p784
(lp785
(lp786
g179
aa(lp787
g23
ag42
aasS'ra.switchTrackOn(35)'
p788
(lp789
(lp790
g404
aa(lp791
g23
ag56
ag42
aasS'ra.deleteTracks(1)'
p792
(lp793
(lp794
S'R'
aa(lp795
g17
aasS'ra.polyKeyDownPlay(5)'
p796
(lp797
(lp798
S'V'
aa(lp799
g42
aasS'ra.selectTrack(6,20)'
p800
(lp801
(lp802
g95
aa(lp803
g56
aasS'ra.switchSoloTrack(35)'
p804
(lp805
(lp806
g404
aa(lp807
g23
ag56
ag17
aasS'ra.selectTrack(5)'
p808
(lp809
(lp810
S'5'
aa(lp811
g32
aasS'ra.polyKeyDownPlay(14)'
p812
(lp813
(lp814
S'W'
aa(lp815
g42
aasS'ra.appendBlock()'
p816
(lp817
(lp818
S'F'
aa(lp819
g23
aasS'ra.cutTrack()'
p820
(lp821
(lp822
S'X'
aa(lp823
g17
aasS'ra.copyBlock()'
p824
(lp825
(lp826
S'C'
aa(lp827
g23
aasS'ra.playRange()'
p828
(lp829
(lp830
g213
aa(lp831
g171
aasS'ra.unsplitLine()'
p832
(lp833
(lp834
S'1'
aa(lp835
asS'ra.zoom(-8)'
p836
(lp837
(lp838
g21
aa(lp839
g69
aasS'ra.selectTrack(13)'
p840
(lp841
(lp842
g238
aa(lp843
g23
aasS'ra.switchTrackOn(0)'
p844
(lp845
(lp846
S'0'
aa(lp847
g69
aasS'ra.keyDownPlay(14)'
p848
(lp849
(lp850
S'W'
aa(lp851
asS'ra.transposeTrack(12)'
p852
(lp853
(lp854
S'U'
aa(lp855
g42
ag17
aasS'ra.keyUpPlay(23)'
p856
(lp857
(lp858
S'U'
aa(lp859
g6
aasS'ra.cutRange()'
p860
(lp861
(lp862
S'X'
aa(lp863
g171
aasS'ra.selectTrack(9,20)'
p864
(lp865
(lp866
g54
aa(lp867
g56
aasS'ra.incKeyAdd(12)'
p868
(lp869
(lp870
S'F2'
p871
aa(lp872
asS'ra.selectTrack(2,30)'
p873
(lp874
(lp875
g290
aa(lp876
g23
ag56
aasS'ra.selectTrack(5,20)'
p877
(lp878
(lp879
g404
aa(lp880
g56
aasS'ra.selectTrack(14)'
p881
(lp882
(lp883
g161
aa(lp884
g23
aasS'ra.switchSoloTrack(38)'
p885
(lp886
(lp887
g247
aa(lp888
g23
ag56
ag17
aasS'ra.polyKeyDownPlay(32)'
p889
(lp890
(lp891
g123
aa(lp892
g42
aasS'ra.cursorDown(32)'
p893
(lp894
(lp895
S'PAGE_DOWN'
p896
aa(lp897
asS'ra.switchTrackOn(7)'
p898
(lp899
(lp900
S'7'
aa(lp901
g69
aasS'ra.switchTrackOn(38)'
p902
(lp903
(lp904
g247
aa(lp905
g23
ag56
ag42
aasS'ra.keyUpPlay(30)'
p906
(lp907
(lp908
g106
aa(lp909
g6
aasS'ra.selectTrack(7,30)'
p910
(lp911
(lp912
g179
aa(lp913
g23
ag56
aasS'ra.save()'
p914
(lp915
(lp916
S'S'
aa(lp917
g69
aasS'ra.quantitizeRange()'
p918
(lp919
(lp920
S'Q'
aa(lp921
g171
aasS'ra.polyKeyDownPlay(19)'
p922
(lp923
(lp924
S'T'
aa(lp925
g42
aasS'ra.minimizeBlockTracks()'
p926
(lp927
(lp928
S'M'
aa(lp929
g23
aasS'ra.polyKeyDownPlay(21)'
p930
(lp931
(lp932
S'Y'
aa(lp933
g42
aasS'ra.backwardsRange()'
p934
(lp935
(lp936
S'9'
aa(lp937
g171
aasS'ra.switchSoloTrack(24)'
p938
(lp939
(lp940
g161
aa(lp941
g56
ag17
aasS'ra.keyDownPlay(28)'
p942
(lp943
(lp944
S'P'
aa(lp945
asS'ra.changeBlockNoteLength()'
p946
(lp947
(lp948
S'N'
aa(lp949
g23
aasS'ra.switchSoloTrack(12)'
p950
(lp951
(lp952
g290
aa(lp953
g23
ag17
aasS'ra.keyUpPlay(15)'
p954
(lp955
(lp956
S'3'
aa(lp957
g6
aasS'ra.copyRange()'
p958
(lp959
(lp960
S'C'
aa(lp961
g171
aasS'ra.switchTrackOn(31)'
p962
(lp963
(lp964
g85
aa(lp965
g23
ag56
ag42
aasS'ra.switchTrackOn(25)'
p966
(lp967
(lp968
g404
aa(lp969
g56
ag42
aasS'ra.selectPrevBlock()'
p970
(lp971
(lp972
S'A'
aa(lp973
g42
aasS'ra.switchSoloTrack(8)'
p974
(lp975
(lp976
g247
aa(lp977
g17
aasS'ra.polyKeyDownPlay(10)'
p978
(lp979
(lp980
S'J'
aa(lp981
g42
aasS'ra.quantitizeBlock()'
p982
(lp983
(lp984
S'Q'
aa(lp985
g23
aasS'ra.switchSoloTrack(33)'
p986
(lp987
(lp988
g238
aa(lp989
g23
ag56
ag17
aasS'ra.switchSoloTrack(23)'
p990
(lp991
(lp992
g238
aa(lp993
g56
ag17
aasS'ra.keyDownPlay(21)'
p994
(lp995
(lp996
S'Y'
aa(lp997
asS'ra.keyUpPlay(5)'
p998
(lp999
(lp1000
S'V'
aa(lp1001
g6
aasS'ra.transposeNote(-12)'
p1002
(lp1003
(lp1004
S'D'
aa(lp1005
g42
ag102
aasS'ra.keyDownPlay(7)'
p1006
(lp1007
(lp1008
S'B'
aa(lp1009
asS'ra.switchSoloTrack(7)'
p1010
(lp1011
(lp1012
g179
aa(lp1013
g17
aasS'ra.playStop()'
p1014
(lp1015
(lp1016
S'STOP'
p1017
aa(lp1018
asS'ra.keyUpPlay(27)'
p1019
(lp1020
(lp1021
S'0'
aa(lp1022
g6
aasS'ra.setNoteScrollLength(3)'
p1023
(lp1024
(lp1025
S'3'
aa(lp1026
g23
aasS'ra.incNoteVolume(-1)'
p1027
(lp1028
(lp1029
g100
aa(lp1030
g102
aasS'ra.selectTrack(2)'
p1031
(lp1032
(lp1033
S'2'
aa(lp1034
g32
aasS'ra.transposeBlock(1)'
p1035
(lp1036
(lp1037
S'U'
aa(lp1038
g23
aasS'ra.keyUpPlay(8)'
p1039
(lp1040
(lp1041
S'H'
aa(lp1042
g6
aasS'ra.polyKeyDownPlay(1)'
p1043
(lp1044
(lp1045
S'S'
aa(lp1046
g42
aasS'ra.incNoteVolume(10)'
p1047
(lp1048
(lp1049
g588
aa(lp1050
g32
ag102
aasS'ra.transposeRange(1)'
p1051
(lp1052
(lp1053
S'U'
aa(lp1054
g171
aasS'ra.switchTrackOn(3)'
p1055
(lp1056
(lp1057
S'3'
aa(lp1058
g69
aasS'ra.keyDownPlay(13)'
p1059
(lp1060
(lp1061
S'2'
aa(lp1062
asS'ra.switchTrackNoteShowType()'
p1063
(lp1064
(lp1065
S'T'
aa(lp1066
g17
aasS'ra.switchTrackOn(10)'
p1067
(lp1068
(lp1069
g132
aa(lp1070
g23
ag42
aasS'ra.switchSoloTrack()'
p1071
(lp1072
(lp1073
S'F4'
p1074
aa(lp1075
asS'ra.switchTrackOn(24)'
p1076
(lp1077
(lp1078
g161
aa(lp1079
g56
ag42
aasS'ra.selectTrack(17)'
p1080
(lp1081
(lp1082
g179
aa(lp1083
g23
aasS'ra.polyKeyDownPlay(25)'
p1084
(lp1085
(lp1086
S'9'
aa(lp1087
g42
aasS'ra.cursorNextTrack()'
p1088
(lp1089
(lp1090
g588
aa(lp1091
g32
aasS'ra.polyKeyDownPlay(31)'
p1092
(lp1093
(lp1094
S'PR2'
p1095
aa(lp1096
g42
aasS'ra.keyUpPlay(19)'
p1097
(lp1098
(lp1099
S'T'
aa(lp1100
g6
aasS'ra.selectTrack(0,20)'
p1101
(lp1102
(lp1103
g132
aa(lp1104
g56
aasS'ra.keyUpPlay(29)'
p1105
(lp1106
(lp1107
g605
aa(lp1108
g6
aasS'ra.switchTrackOn(21)'
p1109
(lp1110
(lp1111
g85
aa(lp1112
g56
ag42
aasS'ra.switchTrackOn(15)'
p1113
(lp1114
(lp1115
g404
aa(lp1116
g23
ag42
aasS'ra.switchTrackOn(19)'
p1117
(lp1118
(lp1119
g54
aa(lp1120
g23
ag42
aasS'ra.playBlockFromCurrent()'
p1121
(lp1122
(lp1123
g213
aa(lp1124
g32
aasS'ra.switchSoloTrack(2)'
p1125
(lp1126
(lp1127
g290
aa(lp1128
g17
aasS'ra.cancelRange()'
p1129
(lp1130
(lp1131
S'Z'
aa(lp1132
g171
aasS'ra.switchSoloTrack(37)'
p1133
(lp1134
(lp1135
g179
aa(lp1136
g23
ag56
ag17
aasS'ra.cursorPrevNote()'
p1137
(lp1138
(lp1139
g260
aa(lp1140
g102
aasS'ra.polyKeyDownPlay(22)'
p1141
(lp1142
(lp1143
S'7'
aa(lp1144
g42
aasS'ra.cursorNextNote()'
p1145
(lp1146
(lp1147
g281
aa(lp1148
g102
aasS'ra.switchSoloTrack(27)'
p1149
(lp1150
(lp1151
g179
aa(lp1152
g56
ag17
aasS'ra.redo()'
p1153
(lp1154
(lp1155
S'Z'
aa(lp1156
g23
ag42
aasS'ra.keyDownPlay(25)'
p1157
(lp1158
(lp1159
S'9'
aa(lp1160
asS'ra.keyDownPlay(31)'
p1161
(lp1162
(lp1163
g1095
aa(lp1164
asS'ra.keyUpPlay(12)'
p1165
(lp1166
(lp1167
S'Q'
aa(lp1168
g6
aasS'ra.transposeTrack(-12)'
p1169
(lp1170
(lp1171
S'D'
aa(lp1172
g42
ag17
aasS'ra.switchTrackOn(36)'
p1173
(lp1174
(lp1175
g95
aa(lp1176
g23
ag56
ag42
aasS'ra.keyUpPlay(9)'
p1177
(lp1178
(lp1179
S'N'
aa(lp1180
g6
aasS'ra.keyUpPlay(3)'
p1181
(lp1182
(lp1183
S'D'
aa(lp1184
g6
aasS'ra.polyKeyDownPlay(6)'
p1185
(lp1186
(lp1187
S'G'
aa(lp1188
g42
aasS'ra.switchTrackOn(4)'
p1189
(lp1190
(lp1191
S'4'
aa(lp1192
g69
aasS'ra.cursorUp(32)'
p1193
(lp1194
(lp1195
S'PAGE_UP'
p1196
aa(lp1197
asS'ra.showHidePlaylist()'
p1198
(lp1199
(lp1200
S'F8'
p1201
aa(lp1202
asS'ra.selectTrack(3,20)'
p1203
(lp1204
(lp1205
g238
aa(lp1206
g56
aasS'ra.selectTrack(6)'
p1207
(lp1208
(lp1209
S'6'
aa(lp1210
g32
aasS'ra.unzoom()'
p1211
(lp1212
(lp1213
g21
aa(lp1214
g42
aasS'ra.switchSoloTrack(9)'
p1215
(lp1216
(lp1217
g54
aa(lp1218
g17
aasS'ra.zoom(-1)'
p1219
(lp1220
(lp1221
g21
aa(lp1222
asS'ra.polyKeyDownPlay(13)'
p1223
(lp1224
(lp1225
S'2'
aa(lp1226
g42
aasS'ra.keyUpPlay(0)'
p1227
(lp1228
(lp1229
S'Z'
aa(lp1230
g6
aasS'ra.switchSoloTrack(30)'
p1231
(lp1232
(lp1233
g132
aa(lp1234
g23
ag56
ag17
aasS'ra.keyDownPlay(0)'
p1235
(lp1236
(lp1237
S'Z'
aa(lp1238
asS'ra.selectTrack(12)'
p1239
(lp1240
(lp1241
g290
aa(lp1242
g23
aasS'ra.keyDownPlay(17)'
p1243
(lp1244
(lp1245
S'R'
aa(lp1246
asS'ra.keyUpPlay(22)'
p1247
(lp1248
(lp1249
S'7'
aa(lp1250
g6
aasS'ra.showHideInstrumentWidget()'
p1251
(lp1252
(lp1253
S'F10'
p1254
aa(lp1255
asS'ra.switchTrackOn(14)'
p1256
(lp1257
(lp1258
g161
aa(lp1259
g23
ag42
aasS'ra.setNoteScrollLength(4)'
p1260
(lp1261
(lp1262
S'4'
aa(lp1263
g23
aasS'ra.zoom(4)'
p1264
(lp1265
(lp1266
g90
aa(lp1267
g23
aasS'ra.switchEditOnOff()'
p1268
(lp1269
(lp1270
S'ESC'
p1271
aa(lp1272
asS'ra.switchSoloTrack(39)'
p1273
(lp1274
(lp1275
g54
aa(lp1276
g23
ag56
ag17
aasS'ra.selectTrack(8,30)'
p1277
(lp1278
(lp1279
g247
aa(lp1280
g23
ag56
aasS'ra.configColors()'
p1281
(lp1282
(lp1283
S'C'
aa(lp1284
g32
ag37
aasS'ra.switchTrackOn(6)'
p1285
(lp1286
(lp1287
S'6'
aa(lp1288
g69
aasS'ra.glissando()'
p1289
(lp1290
(lp1291
S'G'
aa(lp1292
g102
aasS'ra.switchTrackOn(39)'
p1293
(lp1294
(lp1295
g54
aa(lp1296
g23
ag56
ag42
aasS'ra.keyUpPlay(31)'
p1297
(lp1298
(lp1299
g1095
aa(lp1300
g6
aasS'ra.selectTrack(19)'
p1301
(lp1302
(lp1303
g54
aa(lp1304
g23
aasS'ra.toggleFullScreen()'
p1305
(lp1306
(lp1307
S'F11'
p1308
aa(lp1309
asS'ra.selectTrack(9,30)'
p1310
(lp1311
(lp1312
g54
aa(lp1313
g23
ag56
aasS'ra.selectTrack(2,20)'
p1314
(lp1315
(lp1316
g290
aa(lp1317
g56
aasS'ra.selectTrack(5,30)'
p1318
(lp1319
(lp1320
g404
aa(lp1321
g23
ag56
aasS'ra.selectTrack(8)'
p1322
(lp1323
(lp1324
S'8'
aa(lp1325
g32
aasS'ra.invertTrack()'
p1326
(lp1327
(lp1328
S'8'
aa(lp1329
g17
aasS'ra.polyKeyDownPlay(18)'
p1330
(lp1331
(lp1332
S'5'
aa(lp1333
g42
aasS'ra.insertLines()'
p1334
(lp1335
(lp1336
g303
aa(lp1337
g42
aasS'ra.polyKeyDownPlay(26)'
p1338
(lp1339
(lp1340
S'O'
aa(lp1341
g42
aasS'ra.keyDownPlay(22)'
p1342
(lp1343
(lp1344
S'7'
aa(lp1345
asS'ra.keyDownPlay(29)'
p1346
(lp1347
(lp1348
g605
aa(lp1349
asS'ra.switchSoloTrack(13)'
p1350
(lp1351
(lp1352
g238
aa(lp1353
g23
ag17
aasS'ra.keyUpPlay(16)'
p1354
(lp1355
(lp1356
S'E'
aa(lp1357
g6
aasS'ra.keyDownPlay(19)'
p1358
(lp1359
(lp1360
S'T'
aa(lp1361
asS'ra.switchTrackOn(32)'
p1362
(lp1363
(lp1364
g290
aa(lp1365
g23
ag56
ag42
aasS'ra.switchTrackOn()'
p1366
(lp1367
(lp1368
S'F3'
p1369
aa(lp1370
asS'ra.pasteRange()'
p1371
(lp1372
(lp1373
S'V'
aa(lp1374
g171
aasS'ra.allTracksOn()'
p1375
(lp1376
(lp1377
g1074
aa(lp1378
g23
aasS'ra.transposeNote(-1)'
p1379
(lp1380
(lp1381
S'D'
aa(lp1382
g102
aasS'ra.transposeBlock(-1)'
p1383
(lp1384
(lp1385
S'D'
aa(lp1386
g23
aasS'ra.switchSoloTrack(34)'
p1387
(lp1388
(lp1389
g161
aa(lp1390
g23
ag56
ag17
aasS'ra.incNoteVolume(1)'
p1391
(lp1392
(lp1393
g588
aa(lp1394
g102
aasS'ra.transposeNote(1)'
p1395
(lp1396
(lp1397
S'U'
aa(lp1398
g102
aasS'ra.changeTrackNoteLength()'
p1399
(lp1400
(lp1401
S'N'
aa(lp1402
g17
aasS'ra.switchSoloTrack(22)'
p1403
(lp1404
(lp1405
g290
aa(lp1406
g56
ag17
aasS'ra.keyUpPlay(4)'
p1407
(lp1408
(lp1409
S'C'
aa(lp1410
g6
aasS'ra.keyDownPlay(4)'
p1411
(lp1412
(lp1413
S'C'
aa(lp1414
asS'ra.switchSoloTrack(18)'
p1415
(lp1416
(lp1417
g247
aa(lp1418
g23
ag17
aasS'ra.generalDelete()'
p1419
(lp1420
(lp1421
S'A'
aa(lp1422
asS'ra.backwardsBlock()'
p1423
(lp1424
(lp1425
S'9'
aa(lp1426
g23
aasS'ra.switchSoloTrack(6)'
p1427
(lp1428
(lp1429
g95
aa(lp1430
g17
aas.