(dp1
S'ra.keyUpPlay(26)'
p2
(lp3
(lp4
S'QWERTY_O'
p5
aa(lp6
S'UP'
p7
aasS'ra.selectTrack(24)'
p8
(lp9
(lp10
S'KP_4'
p11
aa(lp12
S'CAPS'
p13
aasS'ra.splitLine(2)'
p14
(lp15
(lp16
S'1L1'
p17
aa(lp18
asS'ra.insertReallines(1)'
p19
(lp20
(lp21
S'BACKSPACE'
p22
aa(lp23
S'ALT_L'
p24
aasS'ra.zoom(-4)'
p25
(lp26
(lp27
S'F5'
p28
aa(lp29
S'CTRL_L'
p30
aasS'ra.pasteTrack()'
p31
(lp32
(lp33
S'V'
aa(lp34
g24
aasS'ra.selectTrack(3)'
p35
(lp36
(lp37
S'3'
aa(lp38
S'SHIFT_R'
p39
aasS'ra.configWindow()'
p40
(lp41
(lp42
S'C'
aa(lp43
S'EXTRA_R'
p44
aasS'ra.polyKeyDownPlay(16)'
p45
(lp46
(lp47
S'QWERTY_E'
p48
aa(lp49
S'SHIFT_L'
p50
aasS'ra.copyTrack()'
p51
(lp52
(lp53
S'C'
aa(lp54
g24
aasS'ra.polyKeyDownPlay(2)'
p55
(lp56
(lp57
S'QWERTY_X'
p58
aa(lp59
g50
aasS'ra.switchSoloTrack(29)'
p60
(lp61
(lp62
S'KP_9'
p63
aa(lp64
g13
ag24
aasS'ra.minimizeTrack()'
p65
(lp66
(lp67
S'M'
aa(lp68
g24
aasS'ra.keyDownPlay(12)'
p69
(lp70
(lp71
S'QWERTY_Q'
p72
aa(lp73
asS'ra.switchTrackOn(2)'
p74
(lp75
(lp76
S'2'
aa(lp77
S'CTRL_R'
p78
aasS'ra.keyUpPlay(21)'
p79
(lp80
(lp81
S'QWERTY_Y'
p82
aa(lp83
g7
aasS'ra.switchTrackOn(29)'
p84
(lp85
(lp86
g63
aa(lp87
g13
ag50
aasS'ra.switchTrackOn(11)'
p88
(lp89
(lp90
S'KP_1'
p91
aa(lp92
g30
ag50
aasS'ra.zoom(1)'
p93
(lp94
(lp95
S'F6'
p96
aa(lp97
asS'ra.selectTrack(16)'
p98
(lp99
(lp100
S'KP_6'
p101
aa(lp102
g30
aasS'ra.incNoteVolume(-10)'
p103
(lp104
(lp105
S'LEFTARROW'
p106
aa(lp107
g39
aS'ALT_R'
p108
aasS'ra.polyKeyDownPlay(30)'
p109
(lp110
(lp111
S'0R2'
p112
aa(lp113
g50
aasS'ra.undo()'
p114
(lp115
(lp116
S'Z'
aa(lp117
g30
aasS'ra.selectTrack(33)'
p118
(lp119
(lp120
S'KP_3'
p121
aa(lp122
g30
ag13
aasS'ra.switchTrackOn(9)'
p123
(lp124
(lp125
S'9'
aa(lp126
g78
aasS'ra.keyUpPlay(32)'
p127
(lp128
(lp129
S'0R3'
p130
aa(lp131
g7
aasS'ra.switchScrollPlayOnOff()'
p132
(lp133
(lp134
g17
aa(lp135
g30
aasS'ra.switchTrackOn(20)'
p136
(lp137
(lp138
S'KP_0'
p139
aa(lp140
g13
ag50
aasS'ra.keyUpPlay(28)'
p141
(lp142
(lp143
S'QWERTY_P'
p144
aa(lp145
g7
aasS'ra.showHidePianoroll()'
p146
(lp147
(lp148
S'P'
aa(lp149
g24
aasS'ra.selectTrack(38)'
p150
(lp151
(lp152
S'KP_8'
p153
aa(lp154
g30
ag13
aasS'ra.switchSoloTrack(1)'
p155
(lp156
(lp157
g91
aa(lp158
g24
aasS'ra.polyKeyDownPlay(23)'
p159
(lp160
(lp161
S'QWERTY_U'
p162
aa(lp163
g50
aasS'ra.switchSoloTrack(26)'
p164
(lp165
(lp166
g101
aa(lp167
g13
ag24
aasS'ra.keyDownPlay(26)'
p168
(lp169
(lp170
g5
aa(lp171
asS'ra.keyUpPlay(13)'
p172
(lp173
(lp174
S'QWERTY_2'
p175
aa(lp176
g7
aasS'ra.switchSoloTrack(14)'
p177
(lp178
(lp179
g11
aa(lp180
g30
ag24
aasS'ra.keyDownPlay(30)'
p181
(lp182
(lp183
g112
aa(lp184
asS'ra.markRange()'
p185
(lp186
(lp187
S'B'
aa(lp188
S'EXTRA_L'
p189
aasS'ra.keyDownPlay(8)'
p190
(lp191
(lp192
S'QWERTY_H'
p193
aa(lp194
asS'ra.switchTrackOn(37)'
p195
(lp196
(lp197
S'KP_7'
p198
aa(lp199
g30
ag13
ag50
aasS'ra.switchTrackOn(27)'
p200
(lp201
(lp202
g198
aa(lp203
g13
ag50
aasS'ra.mute()'
p204
(lp205
(lp206
S'MUTE'
p207
aa(lp208
asS'ra.selectTrack(7)'
p209
(lp210
(lp211
S'7'
aa(lp212
g39
aasS'ra.transposeBlock(12)'
p213
(lp214
(lp215
S'U'
aa(lp216
g30
ag50
aasS'ra.polyKeyDownPlay(12)'
p217
(lp218
(lp219
g72
aa(lp220
g50
aasS'ra.switchSoloTrack(31)'
p221
(lp222
(lp223
g91
aa(lp224
g30
ag13
ag24
aasS'ra.polyKeyDownPlay(28)'
p225
(lp226
(lp227
g144
aa(lp228
g50
aasS'ra.keyDownPlay(1)'
p229
(lp230
(lp231
S'QWERTY_S'
p232
aa(lp233
asS'ra.playSongFromCurrent()'
p234
(lp235
(lp236
S'SPACE'
p237
aa(lp238
g39
ag108
aasS'ra.setNoteScrollLength(5)'
p239
(lp240
(lp241
S'5'
aa(lp242
g30
aasS'ra.selectTrack(11)'
p243
(lp244
(lp245
g91
aa(lp246
g30
aasS'ra.keyDownPlay(16)'
p247
(lp248
(lp249
g48
aa(lp250
asS'ra.keyUpPlay(25)'
p251
(lp252
(lp253
S'QWERTY_9'
p254
aa(lp255
g7
aasS'ra.selectTrack(29)'
p256
(lp257
(lp258
g63
aa(lp259
g13
aasS'ra.polyKeyDownPlay(8)'
p260
(lp261
(lp262
g193
aa(lp263
g50
aasS'ra.selectTrack(0)'
p264
(lp265
(lp266
S'0'
aa(lp267
g39
aasS'ra.selectTrack(18)'
p268
(lp269
(lp270
g153
aa(lp271
g30
aasS'ra.selectTrack(20)'
p272
(lp273
(lp274
g139
aa(lp275
g13
aasS'ra.configBlock()'
p276
(lp277
(lp278
S'B'
aa(lp279
g44
aasS'ra.expandLine(-1)'
p280
(lp281
(lp282
g106
aa(lp283
g50
aasS'ra.polyKeyDownPlay(7)'
p284
(lp285
(lp286
S'QWERTY_B'
p287
aa(lp288
g50
aasS'ra.selectNextBlock()'
p289
(lp290
(lp291
S'QWERTY_F'
p292
aa(lp293
g30
aasS'ra.keyDownPlay(11)'
p294
(lp295
(lp296
S'QWERTY_M'
p297
aa(lp298
asS'ra.switchTrackOn(5)'
p299
(lp300
(lp301
S'5'
aa(lp302
g78
aasS'ra.insertLines(1)'
p303
(lp304
(lp305
S'DOWNARROW'
p306
aa(lp307
g24
aasS'ra.switchWindowConfiguration()'
p308
(lp309
(lp310
S'TAB'
p311
aa(lp312
asS'ra.switchTrackOn(12)'
p313
(lp314
(lp315
S'KP_2'
p316
aa(lp317
g30
ag50
aasS'ra.switchSoundScrollOnOff()'
p318
(lp319
(lp320
g17
aa(lp321
g24
aasS'ra.selectTrack(9)'
p322
(lp323
(lp324
S'9'
aa(lp325
g39
aasS'ra.generalReturn()'
p326
(lp327
(lp328
S'RETURN'
p329
aa(lp330
asS'ra.invertRange()'
p331
(lp332
(lp333
S'8'
aa(lp334
g189
aasS'ra.lineZoomBlock(-1)'
p335
(lp336
(lp337
S'UPARROW'
p338
aa(lp339
g50
aasS'ra.switchSoloTrack(10)'
p340
(lp341
(lp342
g139
aa(lp343
g30
ag24
aasS'ra.changeBlockNoteAreaWidth()'
p344
(lp345
(lp346
S'W'
aa(lp347
g30
aasS'ra.switchBlockNoteShowType()'
p348
(lp349
(lp350
S'T'
aa(lp351
g30
aasS'ra.keyUpPlay(17)'
p352
(lp353
(lp354
S'QWERTY_R'
p355
aa(lp356
g7
aasS'ra.appendTrack()'
p357
(lp358
(lp359
g292
aa(lp360
g24
aasS'ra.switchTrackOn(33)'
p361
(lp362
(lp363
g121
aa(lp364
g30
ag13
ag50
aasS'ra.switchTrackOn(23)'
p365
(lp366
(lp367
g121
aa(lp368
g13
ag50
aasS'ra.switchSoloTrack(17)'
p369
(lp370
(lp371
g198
aa(lp372
g30
ag24
aasS'ra.insertLines(-1)'
p373
(lp374
(lp375
g338
aa(lp376
g24
aasS'ra.selectTrack(37)'
p377
(lp378
(lp379
g198
aa(lp380
g30
ag13
aasS'ra.polyKeyDownPlay(27)'
p381
(lp382
(lp383
S'QWERTY_0'
p384
aa(lp385
g50
aasS'ra.volumeDown()'
p386
(lp387
(lp388
S'VOLUME_DOWN'
p389
aa(lp390
asS'ra.volumeUp()'
p391
(lp392
(lp393
S'VOLUME_UP'
p394
aa(lp395
asS'ra.cursorLeft()'
p396
(lp397
(lp398
g106
aa(lp399
asS'ra.showHideMixerWidget()'
p400
(lp401
(lp402
S'F9'
p403
aa(lp404
asS'ra.invertBlock()'
p405
(lp406
(lp407
S'8'
aa(lp408
g30
aasS'ra.switchSoloTrack(21)'
p409
(lp410
(lp411
g91
aa(lp412
g13
ag24
aasS'ra.keyDownPlay(23)'
p413
(lp414
(lp415
g162
aa(lp416
asS'ra.keyUpPlay(10)'
p417
(lp418
(lp419
S'QWERTY_J'
p420
aa(lp421
g7
aasS'ra.switchSoloTrack(19)'
p422
(lp423
(lp424
g63
aa(lp425
g30
ag24
aasS'ra.keyDownPlay(5)'
p426
(lp427
(lp428
S'QWERTY_V'
p429
aa(lp430
asS'ra.keyUpPlay(7)'
p431
(lp432
(lp433
g287
aa(lp434
g7
aasS'ra.switchSoloTrack(5)'
p435
(lp436
(lp437
S'KP_5'
p438
aa(lp439
g24
aasS'ra.switchTrackOn(34)'
p440
(lp441
(lp442
g11
aa(lp443
g30
ag13
ag50
aasS'ra.backwardsTrack()'
p444
(lp445
(lp446
S'9'
aa(lp447
g24
aasS'ra.polyKeyDownPlay(4)'
p448
(lp449
(lp450
S'QWERTY_C'
p451
aa(lp452
g50
aasS'ra.setNoteScrollLength(1)'
p453
(lp454
(lp455
S'1'
aa(lp456
g30
aasS'ra.cursorPrevTrack()'
p457
(lp458
(lp459
g106
aa(lp460
g39
aasS'ra.selectTrack(4)'
p461
(lp462
(lp463
S'4'
aa(lp464
g39
aasS'ra.polyKeyDownPlay(15)'
p465
(lp466
(lp467
S'QWERTY_3'
p468
aa(lp469
g50
aasS'ra.switchSoloTrack(16)'
p470
(lp471
(lp472
g101
aa(lp473
g30
ag24
aasS'ra.pexpandBlock()'
p474
(lp475
(lp476
S'6'
aa(lp477
g30
aasS'ra.lineZoomBlock(1)'
p478
(lp479
(lp480
g306
aa(lp481
g50
aasS'ra.polyKeyDownPlay(3)'
p482
(lp483
(lp484
S'QWERTY_D'
p485
aa(lp486
g50
aasS'ra.switchSoloTrack(28)'
p487
(lp488
(lp489
g153
aa(lp490
g13
ag24
aasS'ra.keyDownPlay(2)'
p491
(lp492
(lp493
g58
aa(lp494
asS'ra.switchTrackOn(1)'
p495
(lp496
(lp497
S'1'
aa(lp498
g78
aasS'ra.cursorDown(8)'
p499
(lp500
(lp501
g306
aa(lp502
g39
aasS'ra.cursorUserInputBeat()'
p503
(lp504
(lp505
S'J'
aa(lp506
g78
aasS'ra.keyDownPlay(15)'
p507
(lp508
(lp509
g468
aa(lp510
asS'ra.switchTrackOn(28)'
p511
(lp512
(lp513
g153
aa(lp514
g13
ag50
aasS'ra.pasteBlock()'
p515
(lp516
(lp517
S'V'
aa(lp518
g30
aasS'ra.keyUpPlay(20)'
p519
(lp520
(lp521
S'QWERTY_6'
p522
aa(lp523
g7
aasS'ra.switchTrackOn(16)'
p524
(lp525
(lp526
g101
aa(lp527
g30
ag50
aasS'ra.showHideEditor()'
p528
(lp529
(lp530
S'F7'
p531
aa(lp532
asS'ra.playBlockFromStart()'
p533
(lp534
(lp535
S'PLAY'
p536
aa(lp537
asS'ra.load()'
p538
(lp539
(lp540
S'O'
aa(lp541
g78
aasS'ra.selectTrack(15)'
p542
(lp543
(lp544
g438
aa(lp545
g30
aasS'ra.keyDownPlay(27)'
p546
(lp547
(lp548
g384
aa(lp549
asS'ra.selectTrack(25)'
p550
(lp551
(lp552
g438
aa(lp553
g13
aasS'ra.selectTrack(32)'
p554
(lp555
(lp556
g316
aa(lp557
g30
ag13
aasS'ra.switchTrackOn(8)'
p558
(lp559
(lp560
S'8'
aa(lp561
g78
aasS'ra.quantitizeTrack()'
p562
(lp563
(lp564
S'Q'
aa(lp565
g24
aasS'ra.decKeyAdd(12)'
p566
(lp567
(lp568
S'F1'
p569
aa(lp570
asS'ra.cursorUp(8)'
p571
(lp572
(lp573
g338
aa(lp574
g39
aasS'ra.pexpandTrack()'
p575
(lp576
(lp577
S'6'
aa(lp578
g24
aasS'ra.polyKeyDownPlay(20)'
p579
(lp580
(lp581
g522
aa(lp582
g50
aasS'ra.switchSoloTrack(25)'
p583
(lp584
(lp585
g438
aa(lp586
g13
ag24
aasS'ra.transposeRange(-12)'
p587
(lp588
(lp589
S'D'
aa(lp590
g50
ag189
aasS'ra.keyDownPlay(9)'
p591
(lp592
(lp593
S'QWERTY_N'
p594
aa(lp595
asS'ra.switchSoloTrack(15)'
p596
(lp597
(lp598
g438
aa(lp599
g30
ag24
aasS'ra.keyUpPlay(14)'
p600
(lp601
(lp602
S'QWERTY_W'
p603
aa(lp604
g7
aasS'ra.transposeRange(12)'
p605
(lp606
(lp607
S'U'
aa(lp608
g50
ag189
aasS'ra.switchTrackOn(30)'
p609
(lp610
(lp611
g139
aa(lp612
g30
ag13
ag50
aasS'ra.playSongFromStart()'
p613
(lp614
(lp615
g237
aa(lp616
g108
aasS'ra.cursorDown(1)'
p617
(lp618
(lp619
g306
aa(lp620
asS'ra.switchTrackOn(26)'
p621
(lp622
(lp623
g101
aa(lp624
g13
ag50
aasS'ra.insertTracks(1)'
p625
(lp626
(lp627
S'I'
aa(lp628
g24
aasS'ra.cursorRight()'
p629
(lp630
(lp631
S'RIGHTARROW'
p632
aa(lp633
asS'ra.polyKeyDownPlay(11)'
p634
(lp635
(lp636
g297
aa(lp637
g50
aasS'ra.insertBlock()'
p638
(lp639
(lp640
S'I'
aa(lp641
g30
aasS'ra.switchSoloTrack(32)'
p642
(lp643
(lp644
g316
aa(lp645
g30
ag13
ag24
aasS'ra.polyKeyDownPlay(29)'
p646
(lp647
(lp648
S'PR1'
p649
aa(lp650
g50
aasS'ra.switchSoloTrack(39)'
p651
(lp652
(lp653
g63
aa(lp654
g30
ag13
ag24
aasS'ra.keyDownPlay(20)'
p655
(lp656
(lp657
g522
aa(lp658
asS'ra.keyUpPlay(2)'
p659
(lp660
(lp661
g58
aa(lp662
g7
aasS'ra.keyDownPlay(18)'
p663
(lp664
(lp665
S'QWERTY_5'
p666
aa(lp667
asS'ra.keyDownPlay(6)'
p668
(lp669
(lp670
S'QWERTY_G'
p671
aa(lp672
asS'ra.transposeTrack(1)'
p673
(lp674
(lp675
S'U'
aa(lp676
g24
aasS'ra.deleteBlock()'
p677
(lp678
(lp679
S'R'
aa(lp680
g30
aasS'ra.transposeBlock(-12)'
p681
(lp682
(lp683
S'D'
aa(lp684
g30
ag50
aasS'ra.switchSoloTrack(0)'
p685
(lp686
(lp687
g139
aa(lp688
g24
aasS'ra.cursorUp(1)'
p689
(lp690
(lp691
g338
aa(lp692
asS'ra.pexpandRange()'
p693
(lp694
(lp695
S'6'
aa(lp696
g189
aasS'ra.selectTrack(26)'
p697
(lp698
(lp699
g101
aa(lp700
g13
aasS'ra.setNoteScrollLength(2)'
p701
(lp702
(lp703
S'2'
aa(lp704
g30
aasS'ra.keyUpPlay(24)'
p705
(lp706
(lp707
S'QWERTY_I'
p708
aa(lp709
g7
aasS'ra.polyKeyDownPlay(9)'
p710
(lp711
(lp712
g594
aa(lp713
g50
aasS'ra.polyKeyDownPlay(17)'
p714
(lp715
(lp716
g355
aa(lp717
g50
aasS'ra.selectTrack(1)'
p718
(lp719
(lp720
S'1'
aa(lp721
g39
aasS'ra.selectTrack(21)'
p722
(lp723
(lp724
g91
aa(lp725
g13
aasS'ra.polyKeyDownPlay(0)'
p726
(lp727
(lp728
S'QWERTY_Z'
p729
aa(lp730
g50
aasS'ra.zoom(8)'
p731
(lp732
(lp733
g96
aa(lp734
g78
aasS'ra.transposeNote(12)'
p735
(lp736
(lp737
S'U'
aa(lp738
g50
ag108
aasS'ra.transposeTrack(-1)'
p739
(lp740
(lp741
S'D'
aa(lp742
g24
aasS'ra.keyDownPlay(10)'
p743
(lp744
(lp745
g420
aa(lp746
asS'ra.showHideNoteTrack()'
p747
(lp748
(lp749
S'N'
aa(lp750
g24
aasS'ra.polyKeyDownPlay(1)'
p751
(lp752
(lp753
g232
aa(lp754
g50
aasS'ra.selectPatchForTrack()'
p755
(lp756
(lp757
S'F12'
p758
aa(lp759
asS'ra.keyUpPlay(1)'
p760
(lp761
(lp762
g232
aa(lp763
g7
aasS'ra.switchTrackOn(13)'
p764
(lp765
(lp766
g121
aa(lp767
g30
ag50
aasS'ra.configQuantitize()'
p768
(lp769
(lp770
S'Q'
aa(lp771
g39
aasS'ra.selectTrack(10)'
p772
(lp773
(lp774
g139
aa(lp775
g30
aasS'ra.showHidePianorollInBlock()'
p776
(lp777
(lp778
S'P'
aa(lp779
g30
aasS'ra.polyKeyDownPlay(24)'
p780
(lp781
(lp782
g708
aa(lp783
g50
aasS'ra.selectTrack(31)'
p784
(lp785
(lp786
g91
aa(lp787
g30
ag13
aasS'ra.keyUpPlay(18)'
p788
(lp789
(lp790
g666
aa(lp791
g7
aasS'ra.switchSoloTrack(11)'
p792
(lp793
(lp794
g91
aa(lp795
g30
ag24
aasS'ra.expandLine(1)'
p796
(lp797
(lp798
g632
aa(lp799
g50
aasS'ra.swapTracks()'
p800
(lp801
(lp802
S'S'
aa(lp803
g24
aasS'ra.transposeRange(-1)'
p804
(lp805
(lp806
S'D'
aa(lp807
g189
aasS'ra.switchTrackOn(22)'
p808
(lp809
(lp810
g316
aa(lp811
g13
ag50
aasS'ra.switchTrackOn(18)'
p812
(lp813
(lp814
g153
aa(lp815
g30
ag50
aasS'ra.selectTrack(36)'
p816
(lp817
(lp818
g101
aa(lp819
g30
ag13
aasS'ra.insertReallines(-1)'
p820
(lp821
(lp822
g22
aa(lp823
asS'ra.switchSoloTrack(3)'
p824
(lp825
(lp826
g121
aa(lp827
g24
aasS'ra.switchSoloTrack(36)'
p828
(lp829
(lp830
g101
aa(lp831
g30
ag13
ag24
aasS'ra.switchSoloTrack(20)'
p832
(lp833
(lp834
g139
aa(lp835
g13
ag24
aasS'ra.keyDownPlay(3)'
p836
(lp837
(lp838
g485
aa(lp839
asS'ra.keyDownPlay(24)'
p840
(lp841
(lp842
g708
aa(lp843
asS'ra.keyDownPlay(32)'
p844
(lp845
(lp846
g130
aa(lp847
asS'ra.keyUpPlay(11)'
p848
(lp849
(lp850
g297
aa(lp851
g7
aasS'ra.switchSoloTrack(4)'
p852
(lp853
(lp854
g11
aa(lp855
g24
aasS'ra.keyUpPlay(6)'
p856
(lp857
(lp858
g671
aa(lp859
g7
aasS'ra.switchTrackOn(35)'
p860
(lp861
(lp862
g438
aa(lp863
g30
ag13
ag50
aasS'ra.deleteTracks(1)'
p864
(lp865
(lp866
S'R'
aa(lp867
g24
aasS'ra.polyKeyDownPlay(5)'
p868
(lp869
(lp870
g429
aa(lp871
g50
aasS'ra.switchSoloTrack(35)'
p872
(lp873
(lp874
g438
aa(lp875
g30
ag13
ag24
aasS'ra.selectTrack(5)'
p876
(lp877
(lp878
S'5'
aa(lp879
g39
aasS'ra.polyKeyDownPlay(14)'
p880
(lp881
(lp882
g603
aa(lp883
g50
aasS'ra.appendBlock()'
p884
(lp885
(lp886
g292
aa(lp887
g50
aasS'ra.cutTrack()'
p888
(lp889
(lp890
S'X'
aa(lp891
g24
aasS'ra.copyBlock()'
p892
(lp893
(lp894
S'C'
aa(lp895
g30
aasS'ra.playRange()'
p896
(lp897
(lp898
g237
aa(lp899
g189
aasS'ra.unsplitLine()'
p900
(lp901
(lp902
S'1'
aa(lp903
asS'ra.zoom(-8)'
p904
(lp905
(lp906
g28
aa(lp907
g78
aasS'ra.selectTrack(13)'
p908
(lp909
(lp910
g121
aa(lp911
g30
aasS'ra.switchTrackOn(0)'
p912
(lp913
(lp914
S'0'
aa(lp915
g78
aasS'ra.keyDownPlay(14)'
p916
(lp917
(lp918
g603
aa(lp919
asS'ra.transposeTrack(12)'
p920
(lp921
(lp922
S'U'
aa(lp923
g50
ag24
aasS'ra.keyUpPlay(23)'
p924
(lp925
(lp926
g162
aa(lp927
g7
aasS'ra.cutRange()'
p928
(lp929
(lp930
S'X'
aa(lp931
g189
aasS'ra.switchTrackOn(17)'
p932
(lp933
(lp934
g198
aa(lp935
g30
ag50
aasS'ra.incKeyAdd(12)'
p936
(lp937
(lp938
S'F2'
p939
aa(lp940
asS'ra.selectTrack(14)'
p941
(lp942
(lp943
g11
aa(lp944
g30
aasS'ra.selectTrack(22)'
p945
(lp946
(lp947
g316
aa(lp948
g13
aasS'ra.polyKeyDownPlay(32)'
p949
(lp950
(lp951
g130
aa(lp952
g50
aasS'ra.selectTrack(35)'
p953
(lp954
(lp955
g438
aa(lp956
g30
ag13
aasS'ra.cursorDown(32)'
p957
(lp958
(lp959
S'PAGE_DOWN'
p960
aa(lp961
asS'ra.switchTrackOn(7)'
p962
(lp963
(lp964
S'7'
aa(lp965
g78
aasS'ra.switchTrackOn(38)'
p966
(lp967
(lp968
g153
aa(lp969
g30
ag13
ag50
aasS'ra.keyUpPlay(30)'
p970
(lp971
(lp972
g112
aa(lp973
g7
aasS'ra.save()'
p974
(lp975
(lp976
S'S'
aa(lp977
g78
aasS'ra.quantitizeRange()'
p978
(lp979
(lp980
S'Q'
aa(lp981
g189
aasS'ra.polyKeyDownPlay(19)'
p982
(lp983
(lp984
S'QWERTY_T'
p985
aa(lp986
g50
aasS'ra.minimizeBlockTracks()'
p987
(lp988
(lp989
S'M'
aa(lp990
g30
aasS'ra.polyKeyDownPlay(21)'
p991
(lp992
(lp993
g82
aa(lp994
g50
aasS'ra.backwardsRange()'
p995
(lp996
(lp997
S'9'
aa(lp998
g189
aasS'ra.switchSoloTrack(24)'
p999
(lp1000
(lp1001
g11
aa(lp1002
g13
ag24
aasS'ra.keyDownPlay(28)'
p1003
(lp1004
(lp1005
g144
aa(lp1006
asS'ra.switchSoloTrack(12)'
p1007
(lp1008
(lp1009
g316
aa(lp1010
g30
ag24
aasS'ra.keyUpPlay(15)'
p1011
(lp1012
(lp1013
g468
aa(lp1014
g7
aasS'ra.copyRange()'
p1015
(lp1016
(lp1017
S'C'
aa(lp1018
g189
aasS'ra.switchTrackOn(31)'
p1019
(lp1020
(lp1021
g91
aa(lp1022
g30
ag13
ag50
aasS'ra.switchTrackOn(25)'
p1023
(lp1024
(lp1025
g438
aa(lp1026
g13
ag50
aasS'ra.selectPrevBlock()'
p1027
(lp1028
(lp1029
S'QWERTY_A'
p1030
aa(lp1031
g30
aasS'ra.switchSoloTrack(8)'
p1032
(lp1033
(lp1034
g153
aa(lp1035
g24
aasS'ra.polyKeyDownPlay(10)'
p1036
(lp1037
(lp1038
g420
aa(lp1039
g50
aasS'ra.quantitizeBlock()'
p1040
(lp1041
(lp1042
S'Q'
aa(lp1043
g30
aasS'ra.switchSoloTrack(33)'
p1044
(lp1045
(lp1046
g121
aa(lp1047
g30
ag13
ag24
aasS'ra.switchSoloTrack(23)'
p1048
(lp1049
(lp1050
g121
aa(lp1051
g13
ag24
aasS'ra.keyDownPlay(21)'
p1052
(lp1053
(lp1054
g82
aa(lp1055
asS'ra.keyUpPlay(5)'
p1056
(lp1057
(lp1058
g429
aa(lp1059
g7
aasS'ra.transposeNote(-12)'
p1060
(lp1061
(lp1062
S'D'
aa(lp1063
g50
ag108
aasS'ra.keyDownPlay(7)'
p1064
(lp1065
(lp1066
g287
aa(lp1067
asS'ra.switchSoloTrack(7)'
p1068
(lp1069
(lp1070
g198
aa(lp1071
g24
aasS'ra.selectTrack(27)'
p1072
(lp1073
(lp1074
g198
aa(lp1075
g13
aasS'ra.playStop()'
p1076
(lp1077
(lp1078
S'STOP'
p1079
aa(lp1080
asS'ra.keyUpPlay(27)'
p1081
(lp1082
(lp1083
g384
aa(lp1084
g7
aasS'ra.setNoteScrollLength(3)'
p1085
(lp1086
(lp1087
S'3'
aa(lp1088
g30
aasS'ra.incNoteVolume(-1)'
p1089
(lp1090
(lp1091
g106
aa(lp1092
g108
aasS'ra.selectTrack(2)'
p1093
(lp1094
(lp1095
S'2'
aa(lp1096
g39
aasS'ra.transposeBlock(1)'
p1097
(lp1098
(lp1099
S'U'
aa(lp1100
g30
aasS'ra.keyUpPlay(8)'
p1101
(lp1102
(lp1103
g193
aa(lp1104
g7
aasS'ra.switchSoloTrack(38)'
p1105
(lp1106
(lp1107
g153
aa(lp1108
g30
ag13
ag24
aasS'ra.incNoteVolume(10)'
p1109
(lp1110
(lp1111
g632
aa(lp1112
g39
ag108
aasS'ra.transposeRange(1)'
p1113
(lp1114
(lp1115
S'U'
aa(lp1116
g189
aasS'ra.switchTrackOn(3)'
p1117
(lp1118
(lp1119
S'3'
aa(lp1120
g78
aasS'ra.keyDownPlay(13)'
p1121
(lp1122
(lp1123
g175
aa(lp1124
asS'ra.switchTrackNoteShowType()'
p1125
(lp1126
(lp1127
S'T'
aa(lp1128
g24
aasS'ra.switchTrackOn(10)'
p1129
(lp1130
(lp1131
g139
aa(lp1132
g30
ag50
aasS'ra.switchSoloTrack()'
p1133
(lp1134
(lp1135
S'F4'
p1136
aa(lp1137
asS'ra.cursorPercentLine(0)'
p1138
(lp1139
(lp1140
S'HOME'
p1141
aa(lp1142
asS'ra.switchTrackOn(24)'
p1143
(lp1144
(lp1145
g11
aa(lp1146
g13
ag50
aasS'ra.selectTrack(17)'
p1147
(lp1148
(lp1149
g198
aa(lp1150
g30
aasS'ra.polyKeyDownPlay(25)'
p1151
(lp1152
(lp1153
g254
aa(lp1154
g50
aasS'ra.cursorNextTrack()'
p1155
(lp1156
(lp1157
g632
aa(lp1158
g39
aasS'ra.selectTrack(30)'
p1159
(lp1160
(lp1161
g139
aa(lp1162
g30
ag13
aasS'ra.polyKeyDownPlay(31)'
p1163
(lp1164
(lp1165
S'PR2'
p1166
aa(lp1167
g50
aasS'ra.keyUpPlay(19)'
p1168
(lp1169
(lp1170
g985
aa(lp1171
g7
aasS'ra.showHideNoteTracksInBlock()'
p1172
(lp1173
(lp1174
S'N'
aa(lp1175
g30
aasS'ra.keyUpPlay(29)'
p1176
(lp1177
(lp1178
g649
aa(lp1179
g7
aasS'ra.switchTrackOn(21)'
p1180
(lp1181
(lp1182
g91
aa(lp1183
g13
ag50
aasS'ra.switchTrackOn(15)'
p1184
(lp1185
(lp1186
g438
aa(lp1187
g30
ag50
aasS'ra.selectTrack(39)'
p1188
(lp1189
(lp1190
g63
aa(lp1191
g30
ag13
aasS'ra.switchTrackOn(19)'
p1192
(lp1193
(lp1194
g63
aa(lp1195
g30
ag50
aasS'ra.playBlockFromCurrent()'
p1196
(lp1197
(lp1198
g237
aa(lp1199
g39
aasS'ra.switchSoloTrack(2)'
p1200
(lp1201
(lp1202
g316
aa(lp1203
g24
aasS'ra.showHideVeltext()'
p1204
(lp1205
(lp1206
S'Y'
aa(lp1207
g24
aasS'ra.cancelRange()'
p1208
(lp1209
(lp1210
S'Z'
aa(lp1211
g189
aasS'ra.switchSoloTrack(37)'
p1212
(lp1213
(lp1214
g198
aa(lp1215
g30
ag13
ag24
aasS'ra.cursorPrevNote()'
p1216
(lp1217
(lp1218
g338
aa(lp1219
g108
aasS'ra.polyKeyDownPlay(22)'
p1220
(lp1221
(lp1222
S'QWERTY_7'
p1223
aa(lp1224
g50
aasS'ra.cursorNextNote()'
p1225
(lp1226
(lp1227
g306
aa(lp1228
g108
aasS'ra.switchSoloTrack(27)'
p1229
(lp1230
(lp1231
g198
aa(lp1232
g13
ag24
aasS'ra.redo()'
p1233
(lp1234
(lp1235
S'Z'
aa(lp1236
g30
ag50
aasS'ra.keyDownPlay(25)'
p1237
(lp1238
(lp1239
g254
aa(lp1240
asS'ra.showHideVeltextInBlock()'
p1241
(lp1242
(lp1243
S'Y'
aa(lp1244
g30
aasS'ra.keyDownPlay(31)'
p1245
(lp1246
(lp1247
g1166
aa(lp1248
asS'ra.keyUpPlay(12)'
p1249
(lp1250
(lp1251
g72
aa(lp1252
g7
aasS'ra.transposeTrack(-12)'
p1253
(lp1254
(lp1255
S'D'
aa(lp1256
g50
ag24
aasS'ra.switchTrackOn(36)'
p1257
(lp1258
(lp1259
g101
aa(lp1260
g30
ag13
ag50
aasS'ra.keyUpPlay(9)'
p1261
(lp1262
(lp1263
g594
aa(lp1264
g7
aasS'ra.keyUpPlay(3)'
p1265
(lp1266
(lp1267
g485
aa(lp1268
g7
aasS'ra.polyKeyDownPlay(6)'
p1269
(lp1270
(lp1271
g671
aa(lp1272
g50
aasS'ra.switchTrackOn(4)'
p1273
(lp1274
(lp1275
S'4'
aa(lp1276
g78
aasS'ra.cursorUp(32)'
p1277
(lp1278
(lp1279
S'PAGE_UP'
p1280
aa(lp1281
asS'ra.showHidePlaylist()'
p1282
(lp1283
(lp1284
S'F8'
p1285
aa(lp1286
asS'ra.selectTrack(6)'
p1287
(lp1288
(lp1289
S'6'
aa(lp1290
g39
aasS'ra.unzoom()'
p1291
(lp1292
(lp1293
g28
aa(lp1294
g50
aasS'ra.switchSoloTrack(9)'
p1295
(lp1296
(lp1297
g63
aa(lp1298
g24
aasS'ra.zoom(-1)'
p1299
(lp1300
(lp1301
g28
aa(lp1302
asS'ra.polyKeyDownPlay(13)'
p1303
(lp1304
(lp1305
g175
aa(lp1306
g50
aasS'ra.keyUpPlay(0)'
p1307
(lp1308
(lp1309
g729
aa(lp1310
g7
aasS'ra.switchSoloTrack(30)'
p1311
(lp1312
(lp1313
g139
aa(lp1314
g30
ag13
ag24
aasS'ra.keyDownPlay(0)'
p1315
(lp1316
(lp1317
g729
aa(lp1318
asS'ra.selectTrack(12)'
p1319
(lp1320
(lp1321
g316
aa(lp1322
g30
aasS'ra.keyDownPlay(17)'
p1323
(lp1324
(lp1325
g355
aa(lp1326
asS'ra.keyUpPlay(22)'
p1327
(lp1328
(lp1329
g1223
aa(lp1330
g7
aasS'ra.selectTrack(28)'
p1331
(lp1332
(lp1333
g153
aa(lp1334
g13
aasS'ra.showHideInstrumentWidget()'
p1335
(lp1336
(lp1337
S'F10'
p1338
aa(lp1339
asS'ra.switchTrackOn(14)'
p1340
(lp1341
(lp1342
g11
aa(lp1343
g30
ag50
aasS'ra.setNoteScrollLength(4)'
p1344
(lp1345
(lp1346
S'4'
aa(lp1347
g30
aasS'ra.zoom(4)'
p1348
(lp1349
(lp1350
g96
aa(lp1351
g30
aasS'ra.switchEditOnOff()'
p1352
(lp1353
(lp1354
S'ESC'
p1355
aa(lp1356
asS'ra.selectTrack(23)'
p1357
(lp1358
(lp1359
g121
aa(lp1360
g13
aasS'ra.selectTrack(34)'
p1361
(lp1362
(lp1363
g11
aa(lp1364
g30
ag13
aasS'ra.switchTrackOn(6)'
p1365
(lp1366
(lp1367
S'6'
aa(lp1368
g78
aasS'ra.glissando()'
p1369
(lp1370
(lp1371
S'G'
aa(lp1372
g108
aasS'ra.switchTrackOn(39)'
p1373
(lp1374
(lp1375
g63
aa(lp1376
g30
ag13
ag50
aasS'ra.keyUpPlay(31)'
p1377
(lp1378
(lp1379
g1166
aa(lp1380
g7
aasS'ra.selectTrack(19)'
p1381
(lp1382
(lp1383
g63
aa(lp1384
g30
aasS'ra.toggleFullScreen()'
p1385
(lp1386
(lp1387
S'F11'
p1388
aa(lp1389
asS'ra.cursorPercentLine(100)'
p1390
(lp1391
(lp1392
S'END'
p1393
aa(lp1394
asS'ra.selectTrack(8)'
p1395
(lp1396
(lp1397
S'8'
aa(lp1398
g39
aasS'ra.invertTrack()'
p1399
(lp1400
(lp1401
S'8'
aa(lp1402
g24
aasS'ra.changeTrackNoteAreaWidth()'
p1403
(lp1404
(lp1405
S'W'
aa(lp1406
g24
aasS'ra.polyKeyDownPlay(18)'
p1407
(lp1408
(lp1409
g666
aa(lp1410
g50
aasS'ra.insertLines()'
p1411
(lp1412
(lp1413
g329
aa(lp1414
g50
aasS'ra.polyKeyDownPlay(26)'
p1415
(lp1416
(lp1417
g5
aa(lp1418
g50
aasS'ra.keyDownPlay(22)'
p1419
(lp1420
(lp1421
g1223
aa(lp1422
asS'ra.keyDownPlay(29)'
p1423
(lp1424
(lp1425
g649
aa(lp1426
asS'ra.switchSoloTrack(13)'
p1427
(lp1428
(lp1429
g121
aa(lp1430
g30
ag24
aasS'ra.keyUpPlay(16)'
p1431
(lp1432
(lp1433
g48
aa(lp1434
g7
aasS'ra.keyDownPlay(19)'
p1435
(lp1436
(lp1437
g985
aa(lp1438
asS'ra.switchTrackOn(32)'
p1439
(lp1440
(lp1441
g316
aa(lp1442
g30
ag13
ag50
aasS'ra.switchTrackOn()'
p1443
(lp1444
(lp1445
S'F3'
p1446
aa(lp1447
asS'ra.pasteRange()'
p1448
(lp1449
(lp1450
S'V'
aa(lp1451
g189
aasS'ra.allTracksOn()'
p1452
(lp1453
(lp1454
g1136
aa(lp1455
g30
aasS'ra.transposeNote(-1)'
p1456
(lp1457
(lp1458
S'D'
aa(lp1459
g108
aasS'ra.transposeBlock(-1)'
p1460
(lp1461
(lp1462
S'D'
aa(lp1463
g30
aasS'ra.switchSoloTrack(34)'
p1464
(lp1465
(lp1466
g11
aa(lp1467
g30
ag13
ag24
aasS'ra.incNoteVolume(1)'
p1468
(lp1469
(lp1470
g632
aa(lp1471
g108
aasS'ra.transposeNote(1)'
p1472
(lp1473
(lp1474
S'U'
aa(lp1475
g108
aasS'ra.switchSoloTrack(22)'
p1476
(lp1477
(lp1478
g316
aa(lp1479
g13
ag24
aasS'ra.keyUpPlay(4)'
p1480
(lp1481
(lp1482
g451
aa(lp1483
g7
aasS'ra.keyDownPlay(4)'
p1484
(lp1485
(lp1486
g451
aa(lp1487
asS'ra.switchSoloTrack(18)'
p1488
(lp1489
(lp1490
g153
aa(lp1491
g30
ag24
aasS'ra.generalDelete()'
p1492
(lp1493
(lp1494
g1030
aa(lp1495
asS'ra.backwardsBlock()'
p1496
(lp1497
(lp1498
S'9'
aa(lp1499
g30
aasS'ra.switchSoloTrack(6)'
p1500
(lp1501
(lp1502
g101
aa(lp1503
g24
aas.