(dp1
S'ra.incNoteVolume(10)'
p2
(lp3
(lp4
S'RIGHTARROW'
p5
aa(lp6
S'SHIFT_R'
p7
aS'ALT_R'
p8
aasS'ra.keyUpPlay(26)'
p9
(lp10
(lp11
S'O'
aa(lp12
S'UP'
p13
aasS'ra.polyKeyDownPlay(24)'
p14
(lp15
(lp16
S'I'
aa(lp17
S'SHIFT_L'
p18
aasS'ra.decKeyAdd(12)'
p19
(lp20
(lp21
S'F1'
p22
aa(lp23
asS'ra.splitLine(2)'
p24
(lp25
(lp26
S'1L1'
p27
aa(lp28
asS'ra.transposeRange(1)'
p29
(lp30
(lp31
S'U'
aa(lp32
S'EXTRA_L'
p33
aasS'ra.insertReallines(1)'
p34
(lp35
(lp36
S'BACKSPACE'
p37
aa(lp38
S'ALT_L'
p39
aasS'ra.switchTrackOn(3)'
p40
(lp41
(lp42
S'3'
aa(lp43
S'CTRL_R'
p44
aasS'ra.swapTracks()'
p45
(lp46
(lp47
S'S'
aa(lp48
g39
aasS'ra.backwardsRange()'
p49
(lp50
(lp51
S'9'
aa(lp52
g33
aasS'ra.keyUpPlay(18)'
p53
(lp54
(lp55
S'5'
aa(lp56
g13
aasS'ra.switchSoloTrack(11)'
p57
(lp58
(lp59
S'KP_1'
p60
aa(lp61
S'CTRL_L'
p62
ag39
aasS'ra.keyDownPlay(13)'
p63
(lp64
(lp65
S'2'
aa(lp66
asS'ra.pasteTrack()'
p67
(lp68
(lp69
S'V'
aa(lp70
g39
aasS'ra.cursorLeft()'
p71
(lp72
(lp73
S'LEFTARROW'
p74
aa(lp75
asS'ra.selectTrack(3)'
p76
(lp77
(lp78
S'3'
aa(lp79
g7
aasS'ra.showHideMixerWidget()'
p80
(lp81
(lp82
S'F9'
p83
aa(lp84
asS'ra.switchTrackOn()'
p85
(lp86
(lp87
S'F3'
p88
aa(lp89
asS'ra.redo()'
p90
(lp91
(lp92
S'Z'
aa(lp93
g62
ag18
aasS'ra.expandLine(1)'
p94
(lp95
(lp96
S'DOWNARROW'
p97
aa(lp98
g18
aasS'ra.switchTrackNoteShowType()'
p99
(lp100
(lp101
S'T'
aa(lp102
g39
aasS'ra.invertBlock()'
p103
(lp104
(lp105
S'8'
aa(lp106
g62
aasS'ra.switchSoloTrack(21)'
p107
(lp108
(lp109
g60
aa(lp110
S'CAPS'
p111
ag39
aasS'ra.keyDownPlay(23)'
p112
(lp113
(lp114
S'U'
aa(lp115
asS'ra.switchTrackOn(10)'
p116
(lp117
(lp118
S'KP_0'
p119
aa(lp120
g62
ag18
aasS'ra.switchSoloTrack()'
p121
(lp122
(lp123
S'F4'
p124
aa(lp125
asS'ra.keyUpPlay(10)'
p126
(lp127
(lp128
S'J'
aa(lp129
g13
aasS'ra.selectTrack(4)'
p130
(lp131
(lp132
S'4'
aa(lp133
g7
aasS'ra.switchSoloTrack(5)'
p134
(lp135
(lp136
S'KP_5'
p137
aa(lp138
g39
aasS'ra.polyKeyDownPlay(16)'
p139
(lp140
(lp141
S'E'
aa(lp142
g18
aasS'ra.keyDownPlay(5)'
p143
(lp144
(lp145
S'V'
aa(lp146
asS'ra.load()'
p147
(lp148
(lp149
S'O'
aa(lp150
g44
aasS'ra.selectTrack(19)'
p151
(lp152
(lp153
S'KP_9'
p154
aa(lp155
g62
aasS'ra.switchTrackOn(22)'
p156
(lp157
(lp158
S'KP_2'
p159
aa(lp160
g111
ag18
aasS'ra.keyUpPlay(7)'
p161
(lp162
(lp163
S'B'
aa(lp164
g13
aasS'ra.polyKeyDownPlay(2)'
p165
(lp166
(lp167
S'X'
aa(lp168
g18
aasS'ra.switchSoloTrack(29)'
p169
(lp170
(lp171
g154
aa(lp172
g111
ag39
aasS'ra.switchTrackOn(18)'
p173
(lp174
(lp175
S'KP_8'
p176
aa(lp177
g62
ag18
aasS'ra.switchTrackOn(34)'
p178
(lp179
(lp180
S'KP_4'
p181
aa(lp182
g62
ag111
ag18
aasS'ra.selectTrack(17)'
p183
(lp184
(lp185
S'KP_7'
p186
aa(lp187
g62
aasS'ra.insertReallines(-1)'
p188
(lp189
(lp190
g37
aa(lp191
asS'ra.toggleFullScreen()'
p192
(lp193
(lp194
S'F11'
p195
aa(lp196
asS'ra.polyKeyDownPlay(25)'
p197
(lp198
(lp199
S'9'
aa(lp200
g18
aasS'ra.changeTrackNoteLength()'
p201
(lp202
(lp203
S'N'
aa(lp204
g39
aasS'ra.polyKeyDownPlay(4)'
p205
(lp206
(lp207
S'C'
aa(lp208
g18
aasS'ra.cursorNextTrack()'
p209
(lp210
(lp211
g5
aa(lp212
g7
aasS'ra.switchSoloTrack(4)'
p213
(lp214
(lp215
g181
aa(lp216
g39
aasS'ra.keyDownPlay(12)'
p217
(lp218
(lp219
S'Q'
aa(lp220
asS'ra.polyKeyDownPlay(31)'
p221
(lp222
(lp223
S'PR2'
p224
aa(lp225
g18
aasS'ra.switchTrackOn(2)'
p226
(lp227
(lp228
S'2'
aa(lp229
g44
aasS'ra.keyUpPlay(21)'
p230
(lp231
(lp232
S'Y'
aa(lp233
g13
aasS'ra.keyUpPlay(19)'
p234
(lp235
(lp236
S'T'
aa(lp237
g13
aasS'ra.selectTrack(0,20)'
p238
(lp239
(lp240
g119
aa(lp241
g111
aasS'ra.switchSoloTrack(36)'
p242
(lp243
(lp244
S'KP_6'
p245
aa(lp246
g62
ag111
ag39
aasS'ra.switchTrackOn(29)'
p247
(lp248
(lp249
g154
aa(lp250
g111
ag18
aasS'ra.cursorPrevTrack()'
p251
(lp252
(lp253
g74
aa(lp254
g7
aasS'ra.showHideInstrumentWidget()'
p255
(lp256
(lp257
S'F10'
p258
aa(lp259
asS'ra.switchTrackOn(11)'
p260
(lp261
(lp262
g60
aa(lp263
g62
ag18
aasS'ra.switchSoloTrack(20)'
p264
(lp265
(lp266
g119
aa(lp267
g111
ag39
aasS'ra.zoom(1)'
p268
(lp269
(lp270
S'F6'
p271
aa(lp272
asS'ra.switchTrackOn(36)'
p273
(lp274
(lp275
g245
aa(lp276
g62
ag111
ag18
aasS'ra.switchSoloTrack(27)'
p277
(lp278
(lp279
g186
aa(lp280
g111
ag39
aasS'ra.polyKeyDownPlay(29)'
p281
(lp282
(lp283
S'PR1'
p284
aa(lp285
g18
aasS'ra.selectTrack(7,30)'
p286
(lp287
(lp288
g186
aa(lp289
g62
ag111
aasS'ra.keyDownPlay(24)'
p290
(lp291
(lp292
S'I'
aa(lp293
asS'ra.keyDownPlay(32)'
p294
(lp295
(lp296
S'0R3'
p297
aa(lp298
asS'ra.polyKeyDownPlay(15)'
p299
(lp300
(lp301
S'3'
aa(lp302
g18
aasS'ra.keyUpPlay(11)'
p303
(lp304
(lp305
S'M'
aa(lp306
g13
aasS'ra.switchSoloTrack(16)'
p307
(lp308
(lp309
g245
aa(lp310
g62
ag39
aasS'ra.pexpandBlock()'
p311
(lp312
(lp313
S'6'
aa(lp314
g62
aasS'ra.switchTrackOn(21)'
p315
(lp316
(lp317
g60
aa(lp318
g111
ag18
aasS'ra.polyKeyDownPlay(3)'
p319
(lp320
(lp321
S'D'
aa(lp322
g18
aasS'ra.keyUpPlay(6)'
p323
(lp324
(lp325
S'G'
aa(lp326
g13
aasS'ra.switchTrackOn(19)'
p327
(lp328
(lp329
g154
aa(lp330
g62
ag18
aasS'ra.switchSoloTrack(28)'
p331
(lp332
(lp333
g176
aa(lp334
g111
ag39
aasS'ra.keyUpPlay(29)'
p335
(lp336
(lp337
g284
aa(lp338
g13
aasS'ra.keyDownPlay(2)'
p339
(lp340
(lp341
S'X'
aa(lp342
asS'ra.selectTrack(16)'
p343
(lp344
(lp345
g245
aa(lp346
g62
aasS'ra.switchTrackOn(35)'
p347
(lp348
(lp349
g137
aa(lp350
g62
ag111
ag18
aasS'ra.selectTrack(7)'
p351
(lp352
(lp353
S'7'
aa(lp354
g7
aasS'ra.switchTrackOn(1)'
p355
(lp356
(lp357
S'1'
aa(lp358
g44
aasS'ra.minimizeBlockTracks()'
p359
(lp360
(lp361
S'M'
aa(lp362
g62
aasS'ra.incNoteVolume(-10)'
p363
(lp364
(lp365
g74
aa(lp366
g7
ag8
aasS'ra.switchSoloTrack(19)'
p367
(lp368
(lp369
g154
aa(lp370
g62
ag39
aasS'ra.transposeRange(-12)'
p371
(lp372
(lp373
S'D'
aa(lp374
g18
ag33
aasS'ra.deleteTracks(1)'
p375
(lp376
(lp377
S'R'
aa(lp378
g39
aasS'ra.polyKeyDownPlay(5)'
p379
(lp380
(lp381
S'V'
aa(lp382
g18
aasS'ra.polyKeyDownPlay(30)'
p383
(lp384
(lp385
S'0R2'
p386
aa(lp387
g18
aasS'ra.undo()'
p388
(lp389
(lp390
S'Z'
aa(lp391
g62
aasS'ra.transposeNote(-12)'
p392
(lp393
(lp394
S'D'
aa(lp395
g18
ag8
aasS'ra.switchSoloTrack(1)'
p396
(lp397
(lp398
g60
aa(lp399
g39
aasS'ra.keyDownPlay(15)'
p400
(lp401
(lp402
S'3'
aa(lp403
asS'ra.switchTrackOn(28)'
p404
(lp405
(lp406
g176
aa(lp407
g111
ag18
aasS'ra.switchSoloTrack(35)'
p408
(lp409
(lp410
g137
aa(lp411
g62
ag111
ag39
aasS'ra.keyUpPlay(20)'
p412
(lp413
(lp414
S'6'
aa(lp415
g13
aasS'ra.cursorPrevNote()'
p416
(lp417
(lp418
S'UPARROW'
p419
aa(lp420
g8
aasS'ra.playRange()'
p421
(lp422
(lp423
S'SPACE'
p424
aa(lp425
g33
aasS'ra.polyKeyDownPlay(22)'
p426
(lp427
(lp428
S'7'
aa(lp429
g18
aasS'ra.cursorNextNote()'
p430
(lp431
(lp432
g97
aa(lp433
g8
aasS'ra.switchTrackOn(16)'
p434
(lp435
(lp436
g245
aa(lp437
g62
ag18
aasS'ra.selectTrack(5,30)'
p438
(lp439
(lp440
g137
aa(lp441
g62
ag111
aasS'ra.selectTrack(8,20)'
p442
(lp443
(lp444
g176
aa(lp445
g111
aasS'ra.cursorRight()'
p446
(lp447
(lp448
g5
aa(lp449
asS'ra.configBlock()'
p450
(lp451
(lp452
S'B'
aa(lp453
S'EXTRA_R'
p454
aasS'ra.selectTrack(1,20)'
p455
(lp456
(lp457
g60
aa(lp458
g111
aasS'ra.keyDownPlay(25)'
p459
(lp460
(lp461
S'9'
aa(lp462
asS'ra.keyUpPlay(32)'
p463
(lp464
(lp465
g297
aa(lp466
g13
aasS'ra.polyKeyDownPlay(14)'
p467
(lp468
(lp469
S'W'
aa(lp470
g18
aasS'ra.switchScrollPlayOnOff()'
p471
(lp472
(lp473
g27
aa(lp474
g62
aasS'ra.switchTrackOn(20)'
p475
(lp476
(lp477
g119
aa(lp478
g111
ag18
aasS'ra.keyUpPlay(28)'
p479
(lp480
(lp481
S'P'
aa(lp482
g13
aasS'ra.keyDownPlay(31)'
p483
(lp484
(lp485
g224
aa(lp486
asS'ra.cutTrack()'
p487
(lp488
(lp489
S'X'
aa(lp490
g39
aasS'ra.keyUpPlay(12)'
p491
(lp492
(lp493
S'Q'
aa(lp494
g13
aasS'ra.transposeTrack(-12)'
p495
(lp496
(lp497
S'D'
aa(lp498
g18
ag39
aasS'ra.selectTrack(15)'
p499
(lp500
(lp501
g137
aa(lp502
g62
aasS'ra.configWindow()'
p503
(lp504
(lp505
S'C'
aa(lp506
g454
aasS'ra.copyBlock()'
p507
(lp508
(lp509
S'C'
aa(lp510
g62
aasS'ra.switchSoloTrack(15)'
p511
(lp512
(lp513
g137
aa(lp514
g62
ag39
aasS'ra.selectTrack(9,20)'
p515
(lp516
(lp517
g154
aa(lp518
g111
aasS'ra.insertLines()'
p519
(lp520
(lp521
S'RETURN'
p522
aa(lp523
g18
aasS'ra.keyDownPlay(3)'
p524
(lp525
(lp526
S'D'
aa(lp527
asS'ra.setNoteScrollLength(4)'
p528
(lp529
(lp530
S'4'
aa(lp531
g62
aasS'ra.unsplitLine()'
p532
(lp533
(lp534
S'1'
aa(lp535
asS'ra.keyUpPlay(9)'
p536
(lp537
(lp538
S'N'
aa(lp539
g13
aasS'ra.transposeTrack(1)'
p540
(lp541
(lp542
S'U'
aa(lp543
g39
aasS'ra.polyKeyDownPlay(12)'
p544
(lp545
(lp546
S'Q'
aa(lp547
g18
aasS'ra.polyKeyDownPlay(6)'
p548
(lp549
(lp550
S'G'
aa(lp551
g18
aasS'ra.selectTrack(13)'
p552
(lp553
(lp554
S'KP_3'
p555
aa(lp556
g62
aasS'ra.cursorUp(32)'
p557
(lp558
(lp559
S'PAGE_UP'
p560
aa(lp561
asS'ra.showHidePlaylist()'
p562
(lp563
(lp564
S'F8'
p565
aa(lp566
asS'ra.switchTrackOn(0)'
p567
(lp568
(lp569
S'0'
aa(lp570
g44
aasS'ra.switchBlockNoteShowType()'
p571
(lp572
(lp573
S'T'
aa(lp574
g62
aasS'ra.keyDownPlay(14)'
p575
(lp576
(lp577
S'W'
aa(lp578
asS'ra.selectTrack(3,20)'
p579
(lp580
(lp581
g555
aa(lp582
g111
aasS'ra.deleteBlock()'
p583
(lp584
(lp585
S'R'
aa(lp586
g62
aasS'ra.selectTrack(6)'
p587
(lp588
(lp589
S'6'
aa(lp590
g7
aasS'ra.polyKeyDownPlay(23)'
p591
(lp592
(lp593
S'U'
aa(lp594
g18
aasS'ra.unzoom()'
p595
(lp596
(lp597
S'F5'
p598
aa(lp599
g18
aasS'ra.keyUpPlay(23)'
p600
(lp601
(lp602
S'U'
aa(lp603
g13
aasS'ra.switchSoloTrack(26)'
p604
(lp605
(lp606
g245
aa(lp607
g111
ag39
aasS'ra.keyDownPlay(26)'
p608
(lp609
(lp610
S'O'
aa(lp611
asS'ra.switchTrackOn(17)'
p612
(lp613
(lp614
g186
aa(lp615
g62
ag18
aasS'ra.quantitizeBlock()'
p616
(lp617
(lp618
S'Q'
aa(lp619
g62
aasS'ra.incKeyAdd(12)'
p620
(lp621
(lp622
S'F2'
p623
aa(lp624
asS'ra.zoom(-1)'
p625
(lp626
(lp627
g598
aa(lp628
asS'ra.switchTrackOn(8)'
p629
(lp630
(lp631
S'8'
aa(lp632
g44
aasS'ra.keyUpPlay(13)'
p633
(lp634
(lp635
S'2'
aa(lp636
g13
aasS'ra.switchSoloTrack(14)'
p637
(lp638
(lp639
g181
aa(lp640
g62
ag39
aasS'ra.keyDownPlay(30)'
p641
(lp642
(lp643
g386
aa(lp644
asS'ra.polyKeyDownPlay(13)'
p645
(lp646
(lp647
S'2'
aa(lp648
g18
aasS'ra.markRange()'
p649
(lp650
(lp651
S'B'
aa(lp652
g33
aasS'ra.keyUpPlay(0)'
p653
(lp654
(lp655
S'Z'
aa(lp656
g13
aasS'ra.keyDownPlay(8)'
p657
(lp658
(lp659
S'H'
aa(lp660
asS'ra.switchSoloTrack(30)'
p661
(lp662
(lp663
g119
aa(lp664
g62
ag111
ag39
aasS'ra.insertTracks(1)'
p665
(lp666
(lp667
S'I'
aa(lp668
g39
aasS'ra.transposeTrack(12)'
p669
(lp670
(lp671
S'U'
aa(lp672
g18
ag39
aasS'ra.switchSoloTrack(0)'
p673
(lp674
(lp675
g119
aa(lp676
g39
aasS'ra.switchTrackOn(27)'
p677
(lp678
(lp679
g186
aa(lp680
g111
ag18
aasS'ra.switchTrackOn(37)'
p681
(lp682
(lp683
g186
aa(lp684
g62
ag111
ag18
aasS'ra.selectTrack(14)'
p685
(lp686
(lp687
g181
aa(lp688
g62
aasS'ra.zoom(4)'
p689
(lp690
(lp691
g271
aa(lp692
g62
aasS'ra.quantitizeTrack()'
p693
(lp694
(lp695
S'Q'
aa(lp696
g39
aasS'ra.playBlockFromCurrent()'
p697
(lp698
(lp699
g424
aa(lp700
g7
aasS'ra.keyUpPlay(8)'
p701
(lp702
(lp703
S'H'
aa(lp704
g13
aasS'ra.keyDownPlay(0)'
p705
(lp706
(lp707
S'Z'
aa(lp708
asS'ra.switchSoloTrack(38)'
p709
(lp710
(lp711
g176
aa(lp712
g62
ag111
ag39
aasS'ra.selectTrack(12)'
p713
(lp714
(lp715
g159
aa(lp716
g62
aasS'ra.keyDownPlay(17)'
p717
(lp718
(lp719
S'R'
aa(lp720
asS'ra.polyKeyDownPlay(32)'
p721
(lp722
(lp723
g297
aa(lp724
g18
aasS'ra.cutRange()'
p725
(lp726
(lp727
S'X'
aa(lp728
g33
aasS'ra.transposeTrack(-1)'
p729
(lp730
(lp731
S'D'
aa(lp732
g39
aasS'ra.save()'
p733
(lp734
(lp735
S'S'
aa(lp736
g44
aasS'ra.keyUpPlay(22)'
p737
(lp738
(lp739
S'7'
aa(lp740
g13
aasS'ra.cursorUp(8)'
p741
(lp742
(lp743
g419
aa(lp744
g7
aasS'ra.selectTrack(4,20)'
p745
(lp746
(lp747
g181
aa(lp748
g111
aasS'ra.selectPrevBlock()'
p749
(lp750
(lp751
S'A'
aa(lp752
g18
aasS'ra.pexpandTrack()'
p753
(lp754
(lp755
S'6'
aa(lp756
g39
aasS'ra.transposeRange(-1)'
p757
(lp758
(lp759
S'D'
aa(lp760
g33
aasS'ra.cursorDown(32)'
p761
(lp762
(lp763
S'PAGE_DOWN'
p764
aa(lp765
asS'ra.polyKeyDownPlay(20)'
p766
(lp767
(lp768
S'6'
aa(lp769
g18
aasS'ra.switchTrackOn(7)'
p770
(lp771
(lp772
S'7'
aa(lp773
g44
aasS'ra.switchSoloTrack(25)'
p774
(lp775
(lp776
g137
aa(lp777
g111
ag39
aasS'ra.cursorDown(8)'
p778
(lp779
(lp780
g97
aa(lp781
g7
aasS'ra.switchTrackOn(14)'
p782
(lp783
(lp784
g181
aa(lp785
g62
ag18
aasS'ra.keyDownPlay(9)'
p786
(lp787
(lp788
S'N'
aa(lp789
asS'ra.transposeBlock(12)'
p790
(lp791
(lp792
S'U'
aa(lp793
g62
ag18
aasS'ra.keyUpPlay(30)'
p794
(lp795
(lp796
g386
aa(lp797
g13
aasS'ra.selectTrack(6,30)'
p798
(lp799
(lp800
g245
aa(lp801
g62
ag111
aasS'ra.keyDownPlay(27)'
p802
(lp803
(lp804
S'0'
aa(lp805
asS'ra.keyUpPlay(3)'
p806
(lp807
(lp808
S'D'
aa(lp809
g13
aasS'ra.minimizeTrack()'
p810
(lp811
(lp812
S'M'
aa(lp813
g39
aasS'ra.switchSoloTrack(31)'
p814
(lp815
(lp816
g60
aa(lp817
g62
ag111
ag39
aasS'ra.keyUpPlay(14)'
p818
(lp819
(lp820
S'W'
aa(lp821
g13
aasS'ra.switchTrackOn(30)'
p822
(lp823
(lp824
g119
aa(lp825
g62
ag111
ag18
aasS'ra.polyKeyDownPlay(28)'
p826
(lp827
(lp828
S'P'
aa(lp829
g18
aasS'ra.selectTrack(1,30)'
p830
(lp831
(lp832
g60
aa(lp833
g62
ag111
aasS'ra.copyTrack()'
p834
(lp835
(lp836
S'C'
aa(lp837
g39
aasS'ra.switchEditOnOff()'
p838
(lp839
(lp840
S'ESC'
p841
aa(lp842
asS'ra.transposeRange(12)'
p843
(lp844
(lp845
S'U'
aa(lp846
g18
ag33
aasS'ra.keyDownPlay(1)'
p847
(lp848
(lp849
S'S'
aa(lp850
asS'ra.selectPatchForTrack()'
p851
(lp852
(lp853
S'F12'
p854
aa(lp855
asS'ra.cancelRange()'
p856
(lp857
(lp858
S'Z'
aa(lp859
g33
aasS'ra.showHideEditor()'
p860
(lp861
(lp862
S'F7'
p863
aa(lp864
asS'ra.invertTrack()'
p865
(lp866
(lp867
S'8'
aa(lp868
g39
aasS'ra.playSongFromStart()'
p869
(lp870
(lp871
g424
aa(lp872
g8
aasS'ra.quantitizeRange()'
p873
(lp874
(lp875
S'Q'
aa(lp876
g33
aasS'ra.switchSoloTrack(39)'
p877
(lp878
(lp879
g154
aa(lp880
g62
ag111
ag39
aasS'ra.cursorDown(1)'
p881
(lp882
(lp883
g97
aa(lp884
asS'ra.switchTrackOn(26)'
p885
(lp886
(lp887
g245
aa(lp888
g111
ag18
aasS'ra.playSongFromCurrent()'
p889
(lp890
(lp891
g424
aa(lp892
g7
ag8
aasS'ra.selectTrack(2,30)'
p893
(lp894
(lp895
g159
aa(lp896
g62
ag111
aasS'ra.selectTrack(8,30)'
p897
(lp898
(lp899
g176
aa(lp900
g62
ag111
aasS'ra.switchSoloTrack(7)'
p901
(lp902
(lp903
g186
aa(lp904
g39
aasS'ra.polyKeyDownPlay(19)'
p905
(lp906
(lp907
S'T'
aa(lp908
g18
aasS'ra.keyDownPlay(16)'
p909
(lp910
(lp911
S'E'
aa(lp912
asS'ra.transposeNote(1)'
p913
(lp914
(lp915
S'U'
aa(lp916
g8
aasS'ra.configColors()'
p917
(lp918
(lp919
S'C'
aa(lp920
g7
ag454
aasS'ra.switchSoloTrack(2)'
p921
(lp922
(lp923
g159
aa(lp924
g39
aasS'ra.keyUpPlay(25)'
p925
(lp926
(lp927
S'9'
aa(lp928
g13
aasS'ra.polyKeyDownPlay(21)'
p929
(lp930
(lp931
S'Y'
aa(lp932
g18
aasS'ra.selectTrack(6,20)'
p933
(lp934
(lp935
g245
aa(lp936
g111
aasS'ra.polyKeyDownPlay(8)'
p937
(lp938
(lp939
S'H'
aa(lp940
g18
aasS'ra.switchTrackOn(6)'
p941
(lp942
(lp943
S'6'
aa(lp944
g44
aasS'ra.switchSoloTrack(24)'
p945
(lp946
(lp947
g181
aa(lp948
g111
ag39
aasS'ra.keyDownPlay(28)'
p949
(lp950
(lp951
S'P'
aa(lp952
asS'ra.glissando()'
p953
(lp954
(lp955
S'G'
aa(lp956
g8
aasS'ra.selectTrack(3,30)'
p957
(lp958
(lp959
g555
aa(lp960
g62
ag111
aasS'ra.switchTrackOn(39)'
p961
(lp962
(lp963
g154
aa(lp964
g62
ag111
ag18
aasS'ra.switchSoloTrack(12)'
p965
(lp966
(lp967
g159
aa(lp968
g62
ag39
aasS'ra.keyUpPlay(31)'
p969
(lp970
(lp971
g224
aa(lp972
g13
aasS'ra.polyKeyDownPlay(11)'
p973
(lp974
(lp975
S'M'
aa(lp976
g18
aasS'ra.insertBlock()'
p977
(lp978
(lp979
S'I'
aa(lp980
g62
aasS'ra.appendTrack()'
p981
(lp982
(lp983
S'F'
aa(lp984
g39
aasS'ra.selectTrack(0)'
p985
(lp986
(lp987
S'0'
aa(lp988
g7
aasS'ra.switchSoloTrack(32)'
p989
(lp990
(lp991
g159
aa(lp992
g62
ag111
ag39
aasS'ra.selectTrack(9,30)'
p993
(lp994
(lp995
g154
aa(lp996
g62
ag111
aasS'ra.switchTrackOn(13)'
p997
(lp998
(lp999
g555
aa(lp1000
g62
ag18
aasS'ra.keyUpPlay(15)'
p1001
(lp1002
(lp1003
S'3'
aa(lp1004
g13
aasS'ra.pasteBlock()'
p1005
(lp1006
(lp1007
S'V'
aa(lp1008
g62
aasS'ra.copyRange()'
p1009
(lp1010
(lp1011
S'C'
aa(lp1012
g33
aasS'ra.selectTrack(2,20)'
p1013
(lp1014
(lp1015
g159
aa(lp1016
g111
aasS'ra.keyDownPlay(20)'
p1017
(lp1018
(lp1019
S'6'
aa(lp1020
asS'ra.switchSoloTrack(37)'
p1021
(lp1022
(lp1023
g186
aa(lp1024
g62
ag111
ag39
aasS'ra.selectTrack(4,30)'
p1025
(lp1026
(lp1027
g181
aa(lp1028
g62
ag111
aasS'ra.keyUpPlay(2)'
p1029
(lp1030
(lp1031
S'X'
aa(lp1032
g13
aasS'ra.switchTrackOn(33)'
p1033
(lp1034
(lp1035
g555
aa(lp1036
g62
ag111
ag18
aasS'ra.switchTrackOn(31)'
p1037
(lp1038
(lp1039
g60
aa(lp1040
g62
ag111
ag18
aasS'ra.keyDownPlay(11)'
p1041
(lp1042
(lp1043
S'M'
aa(lp1044
asS'ra.keyDownPlay(6)'
p1045
(lp1046
(lp1047
S'G'
aa(lp1048
asS'ra.zoom(-8)'
p1049
(lp1050
(lp1051
g598
aa(lp1052
g44
aasS'ra.selectTrack(8)'
p1053
(lp1054
(lp1055
S'8'
aa(lp1056
g7
aasS'ra.selectTrack(7,20)'
p1057
(lp1058
(lp1059
g186
aa(lp1060
g111
aasS'ra.transposeBlock(-12)'
p1061
(lp1062
(lp1063
S'D'
aa(lp1064
g62
ag18
aasS'ra.expandLine(-1)'
p1065
(lp1066
(lp1067
g419
aa(lp1068
g18
aasS'ra.polyKeyDownPlay(7)'
p1069
(lp1070
(lp1071
S'B'
aa(lp1072
g18
aasS'ra.cursorUp(1)'
p1073
(lp1074
(lp1075
g419
aa(lp1076
asS'ra.pexpandRange()'
p1077
(lp1078
(lp1079
S'6'
aa(lp1080
g33
aasS'ra.polyKeyDownPlay(18)'
p1081
(lp1082
(lp1083
S'5'
aa(lp1084
g18
aasS'ra.switchTrackOn(38)'
p1085
(lp1086
(lp1087
g176
aa(lp1088
g62
ag111
ag18
aasS'ra.switchSoloTrack(8)'
p1089
(lp1090
(lp1091
g176
aa(lp1092
g39
aasS'ra.setNoteScrollLength(5)'
p1093
(lp1094
(lp1095
S'5'
aa(lp1096
g62
aasS'ra.polyKeyDownPlay(26)'
p1097
(lp1098
(lp1099
S'O'
aa(lp1100
g18
aasS'ra.backwardsTrack()'
p1101
(lp1102
(lp1103
S'9'
aa(lp1104
g39
aasS'ra.keyUpPlay(24)'
p1105
(lp1106
(lp1107
S'I'
aa(lp1108
g13
aasS'ra.switchSoloTrack(18)'
p1109
(lp1110
(lp1111
g176
aa(lp1112
g62
ag39
aasS'ra.keyDownPlay(29)'
p1113
(lp1114
(lp1115
g284
aa(lp1116
asS'ra.switchTrackOn(9)'
p1117
(lp1118
(lp1119
S'9'
aa(lp1120
g44
aasS'ra.selectNextBlock()'
p1121
(lp1122
(lp1123
S'F'
aa(lp1124
g18
aasS'ra.polyKeyDownPlay(9)'
p1125
(lp1126
(lp1127
S'N'
aa(lp1128
g18
aasS'ra.switchTrackOn(5)'
p1129
(lp1130
(lp1131
S'5'
aa(lp1132
g44
aasS'ra.switchSoloTrack(13)'
p1133
(lp1134
(lp1135
g555
aa(lp1136
g62
ag39
aasS'ra.switchSoloTrack(3)'
p1137
(lp1138
(lp1139
g555
aa(lp1140
g39
aasS'ra.polyKeyDownPlay(10)'
p1141
(lp1142
(lp1143
S'J'
aa(lp1144
g18
aasS'ra.keyUpPlay(16)'
p1145
(lp1146
(lp1147
S'E'
aa(lp1148
g13
aasS'ra.insertLines(1)'
p1149
(lp1150
(lp1151
g97
aa(lp1152
g39
aasS'ra.switchSoloTrack(33)'
p1153
(lp1154
(lp1155
g555
aa(lp1156
g62
ag111
ag39
aasS'ra.selectTrack(11)'
p1157
(lp1158
(lp1159
g60
aa(lp1160
g62
aasS'ra.selectTrack(1)'
p1161
(lp1162
(lp1163
S'1'
aa(lp1164
g7
aasS'ra.switchWindowConfiguration()'
p1165
(lp1166
(lp1167
S'TAB'
p1168
aa(lp1169
asS'ra.switchTrackOn(12)'
p1170
(lp1171
(lp1172
g159
aa(lp1173
g62
ag18
aasS'ra.switchSoloTrack(23)'
p1174
(lp1175
(lp1176
g555
aa(lp1177
g111
ag39
aasS'ra.keyDownPlay(21)'
p1178
(lp1179
(lp1180
S'Y'
aa(lp1181
asS'ra.keyUpPlay(5)'
p1182
(lp1183
(lp1184
S'V'
aa(lp1185
g13
aasS'ra.keyDownPlay(19)'
p1186
(lp1187
(lp1188
S'T'
aa(lp1189
asS'ra.selectTrack(18)'
p1190
(lp1191
(lp1192
g176
aa(lp1193
g62
aasS'ra.switchTrackOn(32)'
p1194
(lp1195
(lp1196
g159
aa(lp1197
g62
ag111
ag18
aasS'ra.transposeBlock(-1)'
p1198
(lp1199
(lp1200
S'D'
aa(lp1201
g62
aasS'ra.switchTrackOn(24)'
p1202
(lp1203
(lp1204
g181
aa(lp1205
g111
ag18
aasS'ra.switchSoundScrollOnOff()'
p1206
(lp1207
(lp1208
g27
aa(lp1209
g39
aasS'ra.keyDownPlay(7)'
p1210
(lp1211
(lp1212
S'B'
aa(lp1213
asS'ra.polyKeyDownPlay(0)'
p1214
(lp1215
(lp1216
S'Z'
aa(lp1217
g18
aasS'ra.selectTrack(5,20)'
p1218
(lp1219
(lp1220
g137
aa(lp1221
g111
aasS'ra.selectTrack(5)'
p1222
(lp1223
(lp1224
S'5'
aa(lp1225
g7
aasS'ra.generalReturn()'
p1226
(lp1227
(lp1228
g522
aa(lp1229
asS'ra.selectTrack(9)'
p1230
(lp1231
(lp1232
S'9'
aa(lp1233
g7
aasS'ra.invertRange()'
p1234
(lp1235
(lp1236
S'8'
aa(lp1237
g33
aasS'ra.switchSoloTrack(9)'
p1238
(lp1239
(lp1240
g154
aa(lp1241
g39
aasS'ra.playStop()'
p1242
(lp1243
(lp1244
g424
aa(lp1245
asS'ra.keyUpPlay(27)'
p1246
(lp1247
(lp1248
S'0'
aa(lp1249
g13
aasS'ra.zoom(-4)'
p1250
(lp1251
(lp1252
g598
aa(lp1253
g62
aasS'ra.zoom(8)'
p1254
(lp1255
(lp1256
g271
aa(lp1257
g44
aasS'ra.transposeNote(12)'
p1258
(lp1259
(lp1260
S'U'
aa(lp1261
g18
ag8
aasS'ra.setNoteScrollLength(3)'
p1262
(lp1263
(lp1264
S'3'
aa(lp1265
g62
aasS'ra.polyKeyDownPlay(27)'
p1266
(lp1267
(lp1268
S'0'
aa(lp1269
g18
aasS'ra.selectTrack(0,30)'
p1270
(lp1271
(lp1272
g119
aa(lp1273
g62
ag111
aasS'ra.switchTrackOn(4)'
p1274
(lp1275
(lp1276
S'4'
aa(lp1277
g44
aasS'ra.pasteRange()'
p1278
(lp1279
(lp1280
S'V'
aa(lp1281
g33
aasS'ra.setNoteScrollLength(1)'
p1282
(lp1283
(lp1284
S'1'
aa(lp1285
g62
aasS'ra.keyDownPlay(10)'
p1286
(lp1287
(lp1288
S'J'
aa(lp1289
asS'ra.backwardsBlock()'
p1290
(lp1291
(lp1292
S'9'
aa(lp1293
g62
aasS'ra.switchSoloTrack(10)'
p1294
(lp1295
(lp1296
g119
aa(lp1297
g62
ag39
aasS'ra.allTracksOn()'
p1298
(lp1299
(lp1300
g124
aa(lp1301
g62
aasS'ra.transposeNote(-1)'
p1302
(lp1303
(lp1304
S'D'
aa(lp1305
g8
aasS'ra.incNoteVolume(-1)'
p1306
(lp1307
(lp1308
g74
aa(lp1309
g8
aasS'ra.switchSoloTrack(17)'
p1310
(lp1311
(lp1312
g186
aa(lp1313
g62
ag39
aasS'ra.switchSoloTrack(34)'
p1314
(lp1315
(lp1316
g181
aa(lp1317
g62
ag111
ag39
aasS'ra.keyUpPlay(17)'
p1318
(lp1319
(lp1320
S'R'
aa(lp1321
g13
aasS'ra.changeBlockNoteLength()'
p1322
(lp1323
(lp1324
S'N'
aa(lp1325
g62
aasS'ra.incNoteVolume(1)'
p1326
(lp1327
(lp1328
g5
aa(lp1329
g8
aasS'ra.switchTrackOn(15)'
p1330
(lp1331
(lp1332
g137
aa(lp1333
g62
ag18
aasS'ra.switchSoloTrack(6)'
p1334
(lp1335
(lp1336
g245
aa(lp1337
g39
aasS'ra.switchSoloTrack(22)'
p1338
(lp1339
(lp1340
g159
aa(lp1341
g111
ag39
aasS'ra.keyUpPlay(1)'
p1342
(lp1343
(lp1344
S'S'
aa(lp1345
g13
aasS'ra.selectTrack(2)'
p1346
(lp1347
(lp1348
S'2'
aa(lp1349
g7
aasS'ra.transposeBlock(1)'
p1350
(lp1351
(lp1352
S'U'
aa(lp1353
g62
aasS'ra.keyDownPlay(18)'
p1354
(lp1355
(lp1356
S'5'
aa(lp1357
asS'ra.keyUpPlay(4)'
p1358
(lp1359
(lp1360
S'C'
aa(lp1361
g13
aasS'ra.keyDownPlay(4)'
p1362
(lp1363
(lp1364
S'C'
aa(lp1365
asS'ra.appendBlock()'
p1366
(lp1367
(lp1368
S'F'
aa(lp1369
g62
aasS'ra.keyDownPlay(22)'
p1370
(lp1371
(lp1372
S'7'
aa(lp1373
asS'ra.polyKeyDownPlay(17)'
p1374
(lp1375
(lp1376
S'R'
aa(lp1377
g18
aasS'ra.switchTrackOn(23)'
p1378
(lp1379
(lp1380
g555
aa(lp1381
g111
ag18
aasS'ra.switchTrackOn(25)'
p1382
(lp1383
(lp1384
g137
aa(lp1385
g111
ag18
aasS'ra.generalDelete()'
p1386
(lp1387
(lp1388
S'A'
aa(lp1389
asS'ra.insertLines(-1)'
p1390
(lp1391
(lp1392
g419
aa(lp1393
g39
aasS'ra.setNoteScrollLength(2)'
p1394
(lp1395
(lp1396
S'2'
aa(lp1397
g62
aasS'ra.selectTrack(10)'
p1398
(lp1399
(lp1400
g119
aa(lp1401
g62
aasS'ra.polyKeyDownPlay(1)'
p1402
(lp1403
(lp1404
S'S'
aa(lp1405
g18
aasS'ra.playBlockFromStart()'
p1406
(lp1407
(lp1408
g424
aa(lp1409
g454
aas.