(dp1
S'ra.keyUpPlay(26)'
p2
(lp3
(lp4
S'O'
aa(lp5
S'UP'
p6
aasS'ra.splitLine(2)'
p7
(lp8
(lp9
S'1L1'
p10
aa(lp11
asS'ra.insertReallines(1)'
p12
(lp13
(lp14
S'BACKSPACE'
p15
aa(lp16
S'ALT_L'
p17
aasS'ra.zoom(-4)'
p18
(lp19
(lp20
S'F5'
p21
aa(lp22
S'CTRL_L'
p23
aasS'ra.pasteTrack()'
p24
(lp25
(lp26
S'V'
aa(lp27
g17
aasS'ra.selectTrack(3)'
p28
(lp29
(lp30
S'3'
aa(lp31
S'SHIFT_R'
p32
aasS'ra.configWindow()'
p33
(lp34
(lp35
S'C'
aa(lp36
S'EXTRA_R'
p37
aasS'ra.polyKeyDownPlay(16)'
p38
(lp39
(lp40
S'E'
aa(lp41
S'SHIFT_L'
p42
aasS'ra.copyTrack()'
p43
(lp44
(lp45
S'C'
aa(lp46
g17
aasS'ra.polyKeyDownPlay(2)'
p47
(lp48
(lp49
S'X'
aa(lp50
g42
aasS'ra.switchSoloTrack(29)'
p51
(lp52
(lp53
S'KP_9'
p54
aa(lp55
S'CAPS'
p56
ag17
aasS'ra.minimizeTrack()'
p57
(lp58
(lp59
S'M'
aa(lp60
g17
aasS'ra.keyDownPlay(12)'
p61
(lp62
(lp63
S'Q'
aa(lp64
asS'ra.switchTrackOn(2)'
p65
(lp66
(lp67
S'2'
aa(lp68
S'CTRL_R'
p69
aasS'ra.keyUpPlay(21)'
p70
(lp71
(lp72
S'Y'
aa(lp73
g6
aasS'ra.switchTrackOn(29)'
p74
(lp75
(lp76
g54
aa(lp77
g56
ag42
aasS'ra.setNoteScrollLength(2)'
p78
(lp79
(lp80
S'2'
aa(lp81
g23
aasS'ra.switchTrackOn(11)'
p82
(lp83
(lp84
S'KP_1'
p85
aa(lp86
g23
ag42
aasS'ra.zoom(1)'
p87
(lp88
(lp89
S'F6'
p90
aa(lp91
asS'ra.selectTrack(16)'
p92
(lp93
(lp94
S'KP_6'
p95
aa(lp96
g23
aasS'ra.incNoteVolume(-10)'
p97
(lp98
(lp99
S'LEFTARROW'
p100
aa(lp101
g32
aS'ALT_R'
p102
aasS'ra.polyKeyDownPlay(30)'
p103
(lp104
(lp105
S'0R2'
p106
aa(lp107
g42
aasS'ra.undo()'
p108
(lp109
(lp110
S'Z'
aa(lp111
g23
aasS'ra.switchTrackOn(9)'
p112
(lp113
(lp114
S'9'
aa(lp115
g69
aasS'ra.selectTrack(1,20)'
p116
(lp117
(lp118
g85
aa(lp119
g56
aasS'ra.keyUpPlay(32)'
p120
(lp121
(lp122
S'0R3'
p123
aa(lp124
g6
aasS'ra.switchScrollPlayOnOff()'
p125
(lp126
(lp127
g10
aa(lp128
g23
aasS'ra.switchTrackOn(20)'
p129
(lp130
(lp131
S'KP_0'
p132
aa(lp133
g56
ag42
aasS'ra.keyUpPlay(28)'
p134
(lp135
(lp136
S'P'
aa(lp137
g6
aasS'ra.switchSoloTrack(1)'
p138
(lp139
(lp140
g85
aa(lp141
g17
aasS'ra.polyKeyDownPlay(23)'
p142
(lp143
(lp144
S'U'
aa(lp145
g42
aasS'ra.switchSoloTrack(26)'
p146
(lp147
(lp148
g95
aa(lp149
g56
ag17
aasS'ra.keyDownPlay(26)'
p150
(lp151
(lp152
S'O'
aa(lp153
asS'ra.keyUpPlay(13)'
p154
(lp155
(lp156
S'2'
aa(lp157
g6
aasS'ra.switchSoloTrack(14)'
p158
(lp159
(lp160
S'KP_4'
p161
aa(lp162
g23
ag17
aasS'ra.keyDownPlay(30)'
p163
(lp164
(lp165
g106
aa(lp166
asS'ra.markRange()'
p167
(lp168
(lp169
S'B'
aa(lp170
S'EXTRA_L'
p171
aasS'ra.keyDownPlay(8)'
p172
(lp173
(lp174
S'H'
aa(lp175
asS'ra.switchTrackOn(37)'
p176
(lp177
(lp178
S'KP_7'
p179
aa(lp180
g23
ag56
ag42
aasS'ra.switchTrackOn(27)'
p181
(lp182
(lp183
g179
aa(lp184
g56
ag42
aasS'ra.mute()'
p185
(lp186
(lp187
S'MUTE'
p188
aa(lp189
asS'ra.selectTrack(7)'
p190
(lp191
(lp192
S'7'
aa(lp193
g32
aasS'ra.polyKeyDownPlay(12)'
p194
(lp195
(lp196
S'Q'
aa(lp197
g42
aasS'ra.switchSoloTrack(31)'
p198
(lp199
(lp200
g85
aa(lp201
g23
ag56
ag17
aasS'ra.polyKeyDownPlay(28)'
p202
(lp203
(lp204
S'P'
aa(lp205
g42
aasS'ra.keyDownPlay(1)'
p206
(lp207
(lp208
S'S'
aa(lp209
asS'ra.playSongFromCurrent()'
p210
(lp211
(lp212
S'SPACE'
p213
aa(lp214
g32
ag102
aasS'ra.setNoteScrollLength(5)'
p215
(lp216
(lp217
S'5'
aa(lp218
g23
aasS'ra.selectTrack(11)'
p219
(lp220
(lp221
g85
aa(lp222
g23
aasS'ra.keyDownPlay(16)'
p223
(lp224
(lp225
S'E'
aa(lp226
asS'ra.keyUpPlay(25)'
p227
(lp228
(lp229
S'9'
aa(lp230
g6
aasS'ra.polyKeyDownPlay(8)'
p231
(lp232
(lp233
S'H'
aa(lp234
g42
aasS'ra.selectTrack(3,30)'
p235
(lp236
(lp237
S'KP_3'
p238
aa(lp239
g23
ag56
aasS'ra.selectTrack(0)'
p240
(lp241
(lp242
S'0'
aa(lp243
g32
aasS'ra.selectTrack(18)'
p244
(lp245
(lp246
S'KP_8'
p247
aa(lp248
g23
aasS'ra.selectTrack(4,30)'
p249
(lp250
(lp251
g161
aa(lp252
g23
ag56
aasS'ra.configBlock()'
p253
(lp254
(lp255
S'B'
aa(lp256
g37
aasS'ra.expandLine(-1)'
p257
(lp258
(lp259
g100
aa(lp260
g42
aasS'ra.polyKeyDownPlay(7)'
p261
(lp262
(lp263
S'B'
aa(lp264
g42
aasS'ra.selectNextBlock()'
p265
(lp266
(lp267
S'F'
aa(lp268
g23
aasS'ra.keyDownPlay(11)'
p269
(lp270
(lp271
S'M'
aa(lp272
asS'ra.switchTrackOn(5)'
p273
(lp274
(lp275
S'5'
aa(lp276
g69
aasS'ra.insertLines(1)'
p277
(lp278
(lp279
S'DOWNARROW'
p280
aa(lp281
g17
aasS'ra.switchWindowConfiguration()'
p282
(lp283
(lp284
S'TAB'
p285
aa(lp286
asS'ra.switchTrackOn(12)'
p287
(lp288
(lp289
S'KP_2'
p290
aa(lp291
g23
ag42
aasS'ra.switchSoundScrollOnOff()'
p292
(lp293
(lp294
g10
aa(lp295
g17
aasS'ra.selectTrack(9)'
p296
(lp297
(lp298
S'9'
aa(lp299
g32
aasS'ra.generalReturn()'
p300
(lp301
(lp302
S'RETURN'
p303
aa(lp304
asS'ra.invertRange()'
p305
(lp306
(lp307
S'8'
aa(lp308
g171
aasS'ra.lineZoomBlock(-1)'
p309
(lp310
(lp311
S'UPARROW'
p312
aa(lp313
g42
aasS'ra.selectTrack(8,20)'
p314
(lp315
(lp316
g247
aa(lp317
g56
aasS'ra.switchSoloTrack(10)'
p318
(lp319
(lp320
g132
aa(lp321
g23
ag17
aasS'ra.changeBlockNoteAreaWidth()'
p322
(lp323
(lp324
S'W'
aa(lp325
g23
aasS'ra.switchBlockNoteShowType()'
p326
(lp327
(lp328
S'T'
aa(lp329
g23
aasS'ra.keyUpPlay(17)'
p330
(lp331
(lp332
S'R'
aa(lp333
g6
aasS'ra.appendTrack()'
p334
(lp335
(lp336
S'F'
aa(lp337
g17
aasS'ra.polyKeyDownPlay(27)'
p338
(lp339
(lp340
S'0'
aa(lp341
g42
aasS'ra.switchTrackOn(33)'
p342
(lp343
(lp344
g238
aa(lp345
g23
ag56
ag42
aasS'ra.switchTrackOn(23)'
p346
(lp347
(lp348
g238
aa(lp349
g56
ag42
aasS'ra.switchSoloTrack(17)'
p350
(lp351
(lp352
g179
aa(lp353
g23
ag17
aasS'ra.insertLines(-1)'
p354
(lp355
(lp356
g312
aa(lp357
g17
aasS'ra.selectTrack(6,30)'
p358
(lp359
(lp360
g95
aa(lp361
g23
ag56
aasS'ra.volumeDown()'
p362
(lp363
(lp364
S'VOLUME_DOWN'
p365
aa(lp366
asS'ra.volumeUp()'
p367
(lp368
(lp369
S'VOLUME_UP'
p370
aa(lp371
asS'ra.cursorLeft()'
p372
(lp373
(lp374
g100
aa(lp375
asS'ra.showHideMixerWidget()'
p376
(lp377
(lp378
S'F9'
p379
aa(lp380
asS'ra.invertBlock()'
p381
(lp382
(lp383
S'8'
aa(lp384
g23
aasS'ra.switchSoloTrack(21)'
p385
(lp386
(lp387
g85
aa(lp388
g56
ag17
aasS'ra.keyDownPlay(23)'
p389
(lp390
(lp391
S'U'
aa(lp392
asS'ra.keyUpPlay(10)'
p393
(lp394
(lp395
S'J'
aa(lp396
g6
aasS'ra.switchSoloTrack(19)'
p397
(lp398
(lp399
g54
aa(lp400
g23
ag17
aasS'ra.keyDownPlay(5)'
p401
(lp402
(lp403
S'V'
aa(lp404
asS'ra.keyUpPlay(7)'
p405
(lp406
(lp407
S'B'
aa(lp408
g6
aasS'ra.switchSoloTrack(5)'
p409
(lp410
(lp411
S'KP_5'
p412
aa(lp413
g17
aasS'ra.switchTrackOn(34)'
p414
(lp415
(lp416
g161
aa(lp417
g23
ag56
ag42
aasS'ra.backwardsTrack()'
p418
(lp419
(lp420
S'9'
aa(lp421
g17
aasS'ra.polyKeyDownPlay(4)'
p422
(lp423
(lp424
S'C'
aa(lp425
g42
aasS'ra.setNoteScrollLength(1)'
p426
(lp427
(lp428
S'1'
aa(lp429
g23
aasS'ra.cursorPrevTrack()'
p430
(lp431
(lp432
g100
aa(lp433
g32
aasS'ra.selectTrack(4)'
p434
(lp435
(lp436
S'4'
aa(lp437
g32
aasS'ra.polyKeyDownPlay(15)'
p438
(lp439
(lp440
S'3'
aa(lp441
g42
aasS'ra.switchSoloTrack(16)'
p442
(lp443
(lp444
g95
aa(lp445
g23
ag17
aasS'ra.pexpandBlock()'
p446
(lp447
(lp448
S'6'
aa(lp449
g23
aasS'ra.lineZoomBlock(1)'
p450
(lp451
(lp452
g280
aa(lp453
g42
aasS'ra.polyKeyDownPlay(3)'
p454
(lp455
(lp456
S'D'
aa(lp457
g42
aasS'ra.switchSoloTrack(28)'
p458
(lp459
(lp460
g247
aa(lp461
g56
ag17
aasS'ra.keyDownPlay(2)'
p462
(lp463
(lp464
S'X'
aa(lp465
asS'ra.switchTrackOn(1)'
p466
(lp467
(lp468
S'1'
aa(lp469
g69
aasS'ra.cursorDown(8)'
p470
(lp471
(lp472
g280
aa(lp473
g32
aasS'ra.cursorUserInputBeat()'
p474
(lp475
(lp476
S'J'
aa(lp477
g69
aasS'ra.keyDownPlay(15)'
p478
(lp479
(lp480
S'3'
aa(lp481
asS'ra.switchTrackOn(28)'
p482
(lp483
(lp484
g247
aa(lp485
g56
ag42
aasS'ra.pasteBlock()'
p486
(lp487
(lp488
S'V'
aa(lp489
g23
aasS'ra.keyUpPlay(20)'
p490
(lp491
(lp492
S'6'
aa(lp493
g6
aasS'ra.selectTrack(7,20)'
p494
(lp495
(lp496
g179
aa(lp497
g56
aasS'ra.selectTrack(4,20)'
p498
(lp499
(lp500
g161
aa(lp501
g56
aasS'ra.switchTrackOn(16)'
p502
(lp503
(lp504
g95
aa(lp505
g23
ag42
aasS'ra.showHideEditor()'
p506
(lp507
(lp508
S'F7'
p509
aa(lp510
asS'ra.playBlockFromStart()'
p511
(lp512
(lp513
S'PLAY'
p514
aa(lp515
asS'ra.load()'
p516
(lp517
(lp518
S'O'
aa(lp519
g69
aasS'ra.selectTrack(15)'
p520
(lp521
(lp522
g412
aa(lp523
g23
aasS'ra.keyDownPlay(27)'
p524
(lp525
(lp526
S'0'
aa(lp527
asS'ra.switchTrackOn(8)'
p528
(lp529
(lp530
S'8'
aa(lp531
g69
aasS'ra.quantitizeTrack()'
p532
(lp533
(lp534
S'Q'
aa(lp535
g17
aasS'ra.decKeyAdd(12)'
p536
(lp537
(lp538
S'F1'
p539
aa(lp540
asS'ra.cursorUp(8)'
p541
(lp542
(lp543
g312
aa(lp544
g32
aasS'ra.pexpandTrack()'
p545
(lp546
(lp547
S'6'
aa(lp548
g17
aasS'ra.polyKeyDownPlay(20)'
p549
(lp550
(lp551
S'6'
aa(lp552
g42
aasS'ra.switchSoloTrack(25)'
p553
(lp554
(lp555
g412
aa(lp556
g56
ag17
aasS'ra.transposeRange(-12)'
p557
(lp558
(lp559
S'D'
aa(lp560
g42
ag171
aasS'ra.keyDownPlay(9)'
p561
(lp562
(lp563
S'N'
aa(lp564
asS'ra.switchSoloTrack(15)'
p565
(lp566
(lp567
g412
aa(lp568
g23
ag17
aasS'ra.keyUpPlay(14)'
p569
(lp570
(lp571
S'W'
aa(lp572
g6
aasS'ra.selectTrack(1,30)'
p573
(lp574
(lp575
g85
aa(lp576
g23
ag56
aasS'ra.transposeRange(12)'
p577
(lp578
(lp579
S'U'
aa(lp580
g42
ag171
aasS'ra.switchTrackOn(30)'
p581
(lp582
(lp583
g132
aa(lp584
g23
ag56
ag42
aasS'ra.playSongFromStart()'
p585
(lp586
(lp587
g213
aa(lp588
g102
aasS'ra.cursorDown(1)'
p589
(lp590
(lp591
g280
aa(lp592
asS'ra.switchTrackOn(26)'
p593
(lp594
(lp595
g95
aa(lp596
g56
ag42
aasS'ra.insertTracks(1)'
p597
(lp598
(lp599
S'I'
aa(lp600
g17
aasS'ra.cursorRight()'
p601
(lp602
(lp603
S'RIGHTARROW'
p604
aa(lp605
asS'ra.polyKeyDownPlay(11)'
p606
(lp607
(lp608
S'M'
aa(lp609
g42
aasS'ra.insertBlock()'
p610
(lp611
(lp612
S'I'
aa(lp613
g23
aasS'ra.switchSoloTrack(32)'
p614
(lp615
(lp616
g290
aa(lp617
g23
ag56
ag17
aasS'ra.polyKeyDownPlay(29)'
p618
(lp619
(lp620
S'PR1'
p621
aa(lp622
g42
aasS'ra.keyDownPlay(20)'
p623
(lp624
(lp625
S'6'
aa(lp626
asS'ra.keyUpPlay(2)'
p627
(lp628
(lp629
S'X'
aa(lp630
g6
aasS'ra.keyDownPlay(18)'
p631
(lp632
(lp633
S'5'
aa(lp634
asS'ra.keyDownPlay(6)'
p635
(lp636
(lp637
S'G'
aa(lp638
asS'ra.transposeTrack(1)'
p639
(lp640
(lp641
S'U'
aa(lp642
g17
aasS'ra.deleteBlock()'
p643
(lp644
(lp645
S'R'
aa(lp646
g23
aasS'ra.transposeBlock(-12)'
p647
(lp648
(lp649
S'D'
aa(lp650
g23
ag42
aasS'ra.switchSoloTrack(0)'
p651
(lp652
(lp653
g132
aa(lp654
g17
aasS'ra.cursorUp(1)'
p655
(lp656
(lp657
g312
aa(lp658
asS'ra.pexpandRange()'
p659
(lp660
(lp661
S'6'
aa(lp662
g171
aasS'ra.transposeBlock(12)'
p663
(lp664
(lp665
S'U'
aa(lp666
g23
ag42
aasS'ra.keyUpPlay(24)'
p667
(lp668
(lp669
S'I'
aa(lp670
g6
aasS'ra.polyKeyDownPlay(9)'
p671
(lp672
(lp673
S'N'
aa(lp674
g42
aasS'ra.polyKeyDownPlay(17)'
p675
(lp676
(lp677
S'R'
aa(lp678
g42
aasS'ra.selectTrack(1)'
p679
(lp680
(lp681
S'1'
aa(lp682
g32
aasS'ra.polyKeyDownPlay(0)'
p683
(lp684
(lp685
S'Z'
aa(lp686
g42
aasS'ra.zoom(8)'
p687
(lp688
(lp689
g90
aa(lp690
g69
aasS'ra.transposeNote(12)'
p691
(lp692
(lp693
S'U'
aa(lp694
g42
ag102
aasS'ra.selectTrack(0,30)'
p695
(lp696
(lp697
g132
aa(lp698
g23
ag56
aasS'ra.transposeTrack(-1)'
p699
(lp700
(lp701
S'D'
aa(lp702
g17
aasS'ra.keyDownPlay(10)'
p703
(lp704
(lp705
S'J'
aa(lp706
asS'ra.selectPatchForTrack()'
p707
(lp708
(lp709
S'F12'
p710
aa(lp711
asS'ra.keyUpPlay(1)'
p712
(lp713
(lp714
S'S'
aa(lp715
g6
aasS'ra.switchTrackOn(13)'
p716
(lp717
(lp718
g238
aa(lp719
g23
ag42
aasS'ra.configQuantitize()'
p720
(lp721
(lp722
S'Q'
aa(lp723
g32
aasS'ra.selectTrack(10)'
p724
(lp725
(lp726
g132
aa(lp727
g23
aasS'ra.polyKeyDownPlay(24)'
p728
(lp729
(lp730
S'I'
aa(lp731
g42
aasS'ra.keyUpPlay(18)'
p732
(lp733
(lp734
S'5'
aa(lp735
g6
aasS'ra.switchSoloTrack(11)'
p736
(lp737
(lp738
g85
aa(lp739
g23
ag17
aasS'ra.expandLine(1)'
p740
(lp741
(lp742
g604
aa(lp743
g42
aasS'ra.swapTracks()'
p744
(lp745
(lp746
S'S'
aa(lp747
g17
aasS'ra.transposeRange(-1)'
p748
(lp749
(lp750
S'D'
aa(lp751
g171
aasS'ra.switchTrackOn(22)'
p752
(lp753
(lp754
g290
aa(lp755
g56
ag42
aasS'ra.switchTrackOn(18)'
p756
(lp757
(lp758
g247
aa(lp759
g23
ag42
aasS'ra.insertReallines(-1)'
p760
(lp761
(lp762
g15
aa(lp763
asS'ra.switchSoloTrack(3)'
p764
(lp765
(lp766
g238
aa(lp767
g17
aasS'ra.switchSoloTrack(36)'
p768
(lp769
(lp770
g95
aa(lp771
g23
ag56
ag17
aasS'ra.switchSoloTrack(20)'
p772
(lp773
(lp774
g132
aa(lp775
g56
ag17
aasS'ra.keyDownPlay(3)'
p776
(lp777
(lp778
S'D'
aa(lp779
asS'ra.keyDownPlay(24)'
p780
(lp781
(lp782
S'I'
aa(lp783
asS'ra.keyDownPlay(32)'
p784
(lp785
(lp786
g123
aa(lp787
asS'ra.keyUpPlay(11)'
p788
(lp789
(lp790
S'M'
aa(lp791
g6
aasS'ra.switchSoloTrack(4)'
p792
(lp793
(lp794
g161
aa(lp795
g17
aasS'ra.keyUpPlay(6)'
p796
(lp797
(lp798
S'G'
aa(lp799
g6
aasS'ra.switchTrackOn(17)'
p800
(lp801
(lp802
g179
aa(lp803
g23
ag42
aasS'ra.switchTrackOn(35)'
p804
(lp805
(lp806
g412
aa(lp807
g23
ag56
ag42
aasS'ra.deleteTracks(1)'
p808
(lp809
(lp810
S'R'
aa(lp811
g17
aasS'ra.polyKeyDownPlay(5)'
p812
(lp813
(lp814
S'V'
aa(lp815
g42
aasS'ra.selectTrack(6,20)'
p816
(lp817
(lp818
g95
aa(lp819
g56
aasS'ra.switchSoloTrack(35)'
p820
(lp821
(lp822
g412
aa(lp823
g23
ag56
ag17
aasS'ra.selectTrack(5)'
p824
(lp825
(lp826
S'5'
aa(lp827
g32
aasS'ra.polyKeyDownPlay(14)'
p828
(lp829
(lp830
S'W'
aa(lp831
g42
aasS'ra.appendBlock()'
p832
(lp833
(lp834
S'F'
aa(lp835
g42
aasS'ra.cutTrack()'
p836
(lp837
(lp838
S'X'
aa(lp839
g17
aasS'ra.copyBlock()'
p840
(lp841
(lp842
S'C'
aa(lp843
g23
aasS'ra.playRange()'
p844
(lp845
(lp846
g213
aa(lp847
g171
aasS'ra.unsplitLine()'
p848
(lp849
(lp850
S'1'
aa(lp851
asS'ra.zoom(-8)'
p852
(lp853
(lp854
g21
aa(lp855
g69
aasS'ra.selectTrack(13)'
p856
(lp857
(lp858
g238
aa(lp859
g23
aasS'ra.switchTrackOn(0)'
p860
(lp861
(lp862
S'0'
aa(lp863
g69
aasS'ra.keyDownPlay(14)'
p864
(lp865
(lp866
S'W'
aa(lp867
asS'ra.transposeTrack(12)'
p868
(lp869
(lp870
S'U'
aa(lp871
g42
ag17
aasS'ra.keyUpPlay(23)'
p872
(lp873
(lp874
S'U'
aa(lp875
g6
aasS'ra.cutRange()'
p876
(lp877
(lp878
S'X'
aa(lp879
g171
aasS'ra.selectTrack(9,20)'
p880
(lp881
(lp882
g54
aa(lp883
g56
aasS'ra.incKeyAdd(12)'
p884
(lp885
(lp886
S'F2'
p887
aa(lp888
asS'ra.selectTrack(2,30)'
p889
(lp890
(lp891
g290
aa(lp892
g23
ag56
aasS'ra.selectTrack(5,20)'
p893
(lp894
(lp895
g412
aa(lp896
g56
aasS'ra.selectTrack(14)'
p897
(lp898
(lp899
g161
aa(lp900
g23
aasS'ra.switchSoloTrack(38)'
p901
(lp902
(lp903
g247
aa(lp904
g23
ag56
ag17
aasS'ra.polyKeyDownPlay(32)'
p905
(lp906
(lp907
g123
aa(lp908
g42
aasS'ra.cursorDown(32)'
p909
(lp910
(lp911
S'PAGE_DOWN'
p912
aa(lp913
asS'ra.switchTrackOn(7)'
p914
(lp915
(lp916
S'7'
aa(lp917
g69
aasS'ra.switchTrackOn(38)'
p918
(lp919
(lp920
g247
aa(lp921
g23
ag56
ag42
aasS'ra.keyUpPlay(30)'
p922
(lp923
(lp924
g106
aa(lp925
g6
aasS'ra.selectTrack(7,30)'
p926
(lp927
(lp928
g179
aa(lp929
g23
ag56
aasS'ra.save()'
p930
(lp931
(lp932
S'S'
aa(lp933
g69
aasS'ra.quantitizeRange()'
p934
(lp935
(lp936
S'Q'
aa(lp937
g171
aasS'ra.polyKeyDownPlay(19)'
p938
(lp939
(lp940
S'T'
aa(lp941
g42
aasS'ra.minimizeBlockTracks()'
p942
(lp943
(lp944
S'M'
aa(lp945
g23
aasS'ra.polyKeyDownPlay(21)'
p946
(lp947
(lp948
S'Y'
aa(lp949
g42
aasS'ra.backwardsRange()'
p950
(lp951
(lp952
S'9'
aa(lp953
g171
aasS'ra.switchSoloTrack(24)'
p954
(lp955
(lp956
g161
aa(lp957
g56
ag17
aasS'ra.keyDownPlay(28)'
p958
(lp959
(lp960
S'P'
aa(lp961
asS'ra.changeBlockNoteLength()'
p962
(lp963
(lp964
S'N'
aa(lp965
g23
aasS'ra.switchSoloTrack(12)'
p966
(lp967
(lp968
g290
aa(lp969
g23
ag17
aasS'ra.keyUpPlay(15)'
p970
(lp971
(lp972
S'3'
aa(lp973
g6
aasS'ra.copyRange()'
p974
(lp975
(lp976
S'C'
aa(lp977
g171
aasS'ra.switchTrackOn(31)'
p978
(lp979
(lp980
g85
aa(lp981
g23
ag56
ag42
aasS'ra.switchTrackOn(25)'
p982
(lp983
(lp984
g412
aa(lp985
g56
ag42
aasS'ra.selectPrevBlock()'
p986
(lp987
(lp988
S'A'
aa(lp989
g23
aasS'ra.switchSoloTrack(8)'
p990
(lp991
(lp992
g247
aa(lp993
g17
aasS'ra.polyKeyDownPlay(10)'
p994
(lp995
(lp996
S'J'
aa(lp997
g42
aasS'ra.quantitizeBlock()'
p998
(lp999
(lp1000
S'Q'
aa(lp1001
g23
aasS'ra.switchSoloTrack(33)'
p1002
(lp1003
(lp1004
g238
aa(lp1005
g23
ag56
ag17
aasS'ra.switchSoloTrack(23)'
p1006
(lp1007
(lp1008
g238
aa(lp1009
g56
ag17
aasS'ra.keyDownPlay(21)'
p1010
(lp1011
(lp1012
S'Y'
aa(lp1013
asS'ra.keyUpPlay(5)'
p1014
(lp1015
(lp1016
S'V'
aa(lp1017
g6
aasS'ra.transposeNote(-12)'
p1018
(lp1019
(lp1020
S'D'
aa(lp1021
g42
ag102
aasS'ra.keyDownPlay(7)'
p1022
(lp1023
(lp1024
S'B'
aa(lp1025
asS'ra.switchSoloTrack(7)'
p1026
(lp1027
(lp1028
g179
aa(lp1029
g17
aasS'ra.playStop()'
p1030
(lp1031
(lp1032
S'STOP'
p1033
aa(lp1034
asS'ra.keyUpPlay(27)'
p1035
(lp1036
(lp1037
S'0'
aa(lp1038
g6
aasS'ra.setNoteScrollLength(3)'
p1039
(lp1040
(lp1041
S'3'
aa(lp1042
g23
aasS'ra.incNoteVolume(-1)'
p1043
(lp1044
(lp1045
g100
aa(lp1046
g102
aasS'ra.selectTrack(2)'
p1047
(lp1048
(lp1049
S'2'
aa(lp1050
g32
aasS'ra.transposeBlock(1)'
p1051
(lp1052
(lp1053
S'U'
aa(lp1054
g23
aasS'ra.keyUpPlay(8)'
p1055
(lp1056
(lp1057
S'H'
aa(lp1058
g6
aasS'ra.polyKeyDownPlay(1)'
p1059
(lp1060
(lp1061
S'S'
aa(lp1062
g42
aasS'ra.incNoteVolume(10)'
p1063
(lp1064
(lp1065
g604
aa(lp1066
g32
ag102
aasS'ra.transposeRange(1)'
p1067
(lp1068
(lp1069
S'U'
aa(lp1070
g171
aasS'ra.switchTrackOn(3)'
p1071
(lp1072
(lp1073
S'3'
aa(lp1074
g69
aasS'ra.keyDownPlay(13)'
p1075
(lp1076
(lp1077
S'2'
aa(lp1078
asS'ra.switchTrackNoteShowType()'
p1079
(lp1080
(lp1081
S'T'
aa(lp1082
g17
aasS'ra.switchTrackOn(10)'
p1083
(lp1084
(lp1085
g132
aa(lp1086
g23
ag42
aasS'ra.switchSoloTrack()'
p1087
(lp1088
(lp1089
S'F4'
p1090
aa(lp1091
asS'ra.switchTrackOn(24)'
p1092
(lp1093
(lp1094
g161
aa(lp1095
g56
ag42
aasS'ra.selectTrack(17)'
p1096
(lp1097
(lp1098
g179
aa(lp1099
g23
aasS'ra.polyKeyDownPlay(25)'
p1100
(lp1101
(lp1102
S'9'
aa(lp1103
g42
aasS'ra.cursorNextTrack()'
p1104
(lp1105
(lp1106
g604
aa(lp1107
g32
aasS'ra.polyKeyDownPlay(31)'
p1108
(lp1109
(lp1110
S'PR2'
p1111
aa(lp1112
g42
aasS'ra.keyUpPlay(19)'
p1113
(lp1114
(lp1115
S'T'
aa(lp1116
g6
aasS'ra.selectTrack(0,20)'
p1117
(lp1118
(lp1119
g132
aa(lp1120
g56
aasS'ra.keyUpPlay(29)'
p1121
(lp1122
(lp1123
g621
aa(lp1124
g6
aasS'ra.switchTrackOn(21)'
p1125
(lp1126
(lp1127
g85
aa(lp1128
g56
ag42
aasS'ra.switchTrackOn(15)'
p1129
(lp1130
(lp1131
g412
aa(lp1132
g23
ag42
aasS'ra.switchTrackOn(19)'
p1133
(lp1134
(lp1135
g54
aa(lp1136
g23
ag42
aasS'ra.playBlockFromCurrent()'
p1137
(lp1138
(lp1139
g213
aa(lp1140
g32
aasS'ra.switchSoloTrack(2)'
p1141
(lp1142
(lp1143
g290
aa(lp1144
g17
aasS'ra.cancelRange()'
p1145
(lp1146
(lp1147
S'Z'
aa(lp1148
g171
aasS'ra.switchSoloTrack(37)'
p1149
(lp1150
(lp1151
g179
aa(lp1152
g23
ag56
ag17
aasS'ra.cursorPrevNote()'
p1153
(lp1154
(lp1155
g312
aa(lp1156
g102
aasS'ra.polyKeyDownPlay(22)'
p1157
(lp1158
(lp1159
S'7'
aa(lp1160
g42
aasS'ra.cursorNextNote()'
p1161
(lp1162
(lp1163
g280
aa(lp1164
g102
aasS'ra.switchSoloTrack(27)'
p1165
(lp1166
(lp1167
g179
aa(lp1168
g56
ag17
aasS'ra.redo()'
p1169
(lp1170
(lp1171
S'Z'
aa(lp1172
g23
ag42
aasS'ra.keyDownPlay(25)'
p1173
(lp1174
(lp1175
S'9'
aa(lp1176
asS'ra.keyDownPlay(31)'
p1177
(lp1178
(lp1179
g1111
aa(lp1180
asS'ra.keyUpPlay(12)'
p1181
(lp1182
(lp1183
S'Q'
aa(lp1184
g6
aasS'ra.transposeTrack(-12)'
p1185
(lp1186
(lp1187
S'D'
aa(lp1188
g42
ag17
aasS'ra.switchTrackOn(36)'
p1189
(lp1190
(lp1191
g95
aa(lp1192
g23
ag56
ag42
aasS'ra.keyUpPlay(9)'
p1193
(lp1194
(lp1195
S'N'
aa(lp1196
g6
aasS'ra.keyUpPlay(3)'
p1197
(lp1198
(lp1199
S'D'
aa(lp1200
g6
aasS'ra.polyKeyDownPlay(6)'
p1201
(lp1202
(lp1203
S'G'
aa(lp1204
g42
aasS'ra.switchTrackOn(4)'
p1205
(lp1206
(lp1207
S'4'
aa(lp1208
g69
aasS'ra.cursorUp(32)'
p1209
(lp1210
(lp1211
S'PAGE_UP'
p1212
aa(lp1213
asS'ra.showHidePlaylist()'
p1214
(lp1215
(lp1216
S'F8'
p1217
aa(lp1218
asS'ra.selectTrack(3,20)'
p1219
(lp1220
(lp1221
g238
aa(lp1222
g56
aasS'ra.selectTrack(6)'
p1223
(lp1224
(lp1225
S'6'
aa(lp1226
g32
aasS'ra.unzoom()'
p1227
(lp1228
(lp1229
g21
aa(lp1230
g42
aasS'ra.switchSoloTrack(9)'
p1231
(lp1232
(lp1233
g54
aa(lp1234
g17
aasS'ra.zoom(-1)'
p1235
(lp1236
(lp1237
g21
aa(lp1238
asS'ra.polyKeyDownPlay(13)'
p1239
(lp1240
(lp1241
S'2'
aa(lp1242
g42
aasS'ra.keyUpPlay(0)'
p1243
(lp1244
(lp1245
S'Z'
aa(lp1246
g6
aasS'ra.switchSoloTrack(30)'
p1247
(lp1248
(lp1249
g132
aa(lp1250
g23
ag56
ag17
aasS'ra.keyDownPlay(0)'
p1251
(lp1252
(lp1253
S'Z'
aa(lp1254
asS'ra.selectTrack(12)'
p1255
(lp1256
(lp1257
g290
aa(lp1258
g23
aasS'ra.keyDownPlay(17)'
p1259
(lp1260
(lp1261
S'R'
aa(lp1262
asS'ra.keyUpPlay(22)'
p1263
(lp1264
(lp1265
S'7'
aa(lp1266
g6
aasS'ra.showHideInstrumentWidget()'
p1267
(lp1268
(lp1269
S'F10'
p1270
aa(lp1271
asS'ra.switchTrackOn(14)'
p1272
(lp1273
(lp1274
g161
aa(lp1275
g23
ag42
aasS'ra.setNoteScrollLength(4)'
p1276
(lp1277
(lp1278
S'4'
aa(lp1279
g23
aasS'ra.zoom(4)'
p1280
(lp1281
(lp1282
g90
aa(lp1283
g23
aasS'ra.switchEditOnOff()'
p1284
(lp1285
(lp1286
S'ESC'
p1287
aa(lp1288
asS'ra.switchSoloTrack(39)'
p1289
(lp1290
(lp1291
g54
aa(lp1292
g23
ag56
ag17
aasS'ra.selectTrack(8,30)'
p1293
(lp1294
(lp1295
g247
aa(lp1296
g23
ag56
aasS'ra.configColors()'
p1297
(lp1298
(lp1299
S'C'
aa(lp1300
g32
ag37
aasS'ra.switchTrackOn(6)'
p1301
(lp1302
(lp1303
S'6'
aa(lp1304
g69
aasS'ra.glissando()'
p1305
(lp1306
(lp1307
S'G'
aa(lp1308
g102
aasS'ra.switchTrackOn(39)'
p1309
(lp1310
(lp1311
g54
aa(lp1312
g23
ag56
ag42
aasS'ra.keyUpPlay(31)'
p1313
(lp1314
(lp1315
g1111
aa(lp1316
g6
aasS'ra.selectTrack(19)'
p1317
(lp1318
(lp1319
g54
aa(lp1320
g23
aasS'ra.toggleFullScreen()'
p1321
(lp1322
(lp1323
S'F11'
p1324
aa(lp1325
asS'ra.selectTrack(9,30)'
p1326
(lp1327
(lp1328
g54
aa(lp1329
g23
ag56
aasS'ra.selectTrack(2,20)'
p1330
(lp1331
(lp1332
g290
aa(lp1333
g56
aasS'ra.selectTrack(5,30)'
p1334
(lp1335
(lp1336
g412
aa(lp1337
g23
ag56
aasS'ra.selectTrack(8)'
p1338
(lp1339
(lp1340
S'8'
aa(lp1341
g32
aasS'ra.invertTrack()'
p1342
(lp1343
(lp1344
S'8'
aa(lp1345
g17
aasS'ra.changeTrackNoteAreaWidth()'
p1346
(lp1347
(lp1348
S'W'
aa(lp1349
g17
aasS'ra.polyKeyDownPlay(18)'
p1350
(lp1351
(lp1352
S'5'
aa(lp1353
g42
aasS'ra.insertLines()'
p1354
(lp1355
(lp1356
g303
aa(lp1357
g42
aasS'ra.polyKeyDownPlay(26)'
p1358
(lp1359
(lp1360
S'O'
aa(lp1361
g42
aasS'ra.keyDownPlay(22)'
p1362
(lp1363
(lp1364
S'7'
aa(lp1365
asS'ra.keyDownPlay(29)'
p1366
(lp1367
(lp1368
g621
aa(lp1369
asS'ra.switchSoloTrack(13)'
p1370
(lp1371
(lp1372
g238
aa(lp1373
g23
ag17
aasS'ra.keyUpPlay(16)'
p1374
(lp1375
(lp1376
S'E'
aa(lp1377
g6
aasS'ra.keyDownPlay(19)'
p1378
(lp1379
(lp1380
S'T'
aa(lp1381
asS'ra.switchTrackOn(32)'
p1382
(lp1383
(lp1384
g290
aa(lp1385
g23
ag56
ag42
aasS'ra.switchTrackOn()'
p1386
(lp1387
(lp1388
S'F3'
p1389
aa(lp1390
asS'ra.pasteRange()'
p1391
(lp1392
(lp1393
S'V'
aa(lp1394
g171
aasS'ra.allTracksOn()'
p1395
(lp1396
(lp1397
g1090
aa(lp1398
g23
aasS'ra.transposeNote(-1)'
p1399
(lp1400
(lp1401
S'D'
aa(lp1402
g102
aasS'ra.transposeBlock(-1)'
p1403
(lp1404
(lp1405
S'D'
aa(lp1406
g23
aasS'ra.switchSoloTrack(34)'
p1407
(lp1408
(lp1409
g161
aa(lp1410
g23
ag56
ag17
aasS'ra.incNoteVolume(1)'
p1411
(lp1412
(lp1413
g604
aa(lp1414
g102
aasS'ra.transposeNote(1)'
p1415
(lp1416
(lp1417
S'U'
aa(lp1418
g102
aasS'ra.changeTrackNoteLength()'
p1419
(lp1420
(lp1421
S'N'
aa(lp1422
g17
aasS'ra.switchSoloTrack(22)'
p1423
(lp1424
(lp1425
g290
aa(lp1426
g56
ag17
aasS'ra.keyUpPlay(4)'
p1427
(lp1428
(lp1429
S'C'
aa(lp1430
g6
aasS'ra.keyDownPlay(4)'
p1431
(lp1432
(lp1433
S'C'
aa(lp1434
asS'ra.switchSoloTrack(18)'
p1435
(lp1436
(lp1437
g247
aa(lp1438
g23
ag17
aasS'ra.generalDelete()'
p1439
(lp1440
(lp1441
S'A'
aa(lp1442
asS'ra.backwardsBlock()'
p1443
(lp1444
(lp1445
S'9'
aa(lp1446
g23
aasS'ra.switchSoloTrack(6)'
p1447
(lp1448
(lp1449
g95
aa(lp1450
g17
aas.