(dp1
S'ra.keyUpPlay(26)'
p2
(lp3
(lp4
S'QWERTY_O'
p5
aa(lp6
S'UP'
p7
aasS'ra.selectTrack(24)'
p8
(lp9
(lp10
S'KP_4'
p11
aa(lp12
S'CAPS'
p13
aasS'ra.splitLine(2)'
p14
(lp15
(lp16
S'1L1'
p17
aa(lp18
asS'ra.insertReallines(1)'
p19
(lp20
(lp21
S'BACKSPACE'
p22
aa(lp23
S'ALT_L'
p24
aasS'ra.zoom(-4)'
p25
(lp26
(lp27
S'F5'
p28
aa(lp29
S'CTRL_L'
p30
aasS'ra.pasteTrack()'
p31
(lp32
(lp33
S'V'
aa(lp34
g24
aasS'ra.selectTrack(3)'
p35
(lp36
(lp37
S'3'
aa(lp38
S'SHIFT_R'
p39
aasS'ra.configWindow()'
p40
(lp41
(lp42
S'C'
aa(lp43
S'EXTRA_R'
p44
aasS'ra.polyKeyDownPlay(16)'
p45
(lp46
(lp47
S'QWERTY_E'
p48
aa(lp49
S'SHIFT_L'
p50
aasS'ra.copyTrack()'
p51
(lp52
(lp53
S'C'
aa(lp54
g24
aasS'ra.polyKeyDownPlay(2)'
p55
(lp56
(lp57
S'QWERTY_X'
p58
aa(lp59
g50
aasS'ra.switchSoloTrack(29)'
p60
(lp61
(lp62
S'KP_9'
p63
aa(lp64
g13
ag24
aasS'ra.minimizeTrack()'
p65
(lp66
(lp67
S'M'
aa(lp68
g24
aasS'ra.keyDownPlay(12)'
p69
(lp70
(lp71
S'QWERTY_Q'
p72
aa(lp73
asS'ra.switchTrackOn(2)'
p74
(lp75
(lp76
S'2'
aa(lp77
S'CTRL_R'
p78
aasS'ra.keyUpPlay(21)'
p79
(lp80
(lp81
S'QWERTY_Y'
p82
aa(lp83
g7
aasS'ra.switchTrackOn(29)'
p84
(lp85
(lp86
g63
aa(lp87
g13
ag50
aasS'ra.switchTrackOn(11)'
p88
(lp89
(lp90
S'KP_1'
p91
aa(lp92
g30
ag50
aasS'ra.zoom(1)'
p93
(lp94
(lp95
S'F6'
p96
aa(lp97
asS'ra.selectTrack(16)'
p98
(lp99
(lp100
S'KP_6'
p101
aa(lp102
g30
aasS'ra.incNoteVolume(-10)'
p103
(lp104
(lp105
S'LEFTARROW'
p106
aa(lp107
g39
aS'ALT_R'
p108
aasS'ra.polyKeyDownPlay(30)'
p109
(lp110
(lp111
S'0R2'
p112
aa(lp113
g50
aasS'ra.undo()'
p114
(lp115
(lp116
S'Z'
aa(lp117
g30
aasS'ra.selectTrack(33)'
p118
(lp119
(lp120
S'KP_3'
p121
aa(lp122
g30
ag13
aasS'ra.switchTrackOn(9)'
p123
(lp124
(lp125
S'9'
aa(lp126
g78
aasS'ra.keyUpPlay(32)'
p127
(lp128
(lp129
S'0R3'
p130
aa(lp131
g7
aasS'ra.switchScrollPlayOnOff()'
p132
(lp133
(lp134
g17
aa(lp135
g30
aasS'ra.switchTrackOn(20)'
p136
(lp137
(lp138
S'KP_0'
p139
aa(lp140
g13
ag50
aasS'ra.keyUpPlay(28)'
p141
(lp142
(lp143
S'QWERTY_P'
p144
aa(lp145
g7
aasS'ra.showHidePianoroll()'
p146
(lp147
(lp148
S'P'
aa(lp149
g24
aasS'ra.selectTrack(38)'
p150
(lp151
(lp152
S'KP_8'
p153
aa(lp154
g30
ag13
aasS'ra.pasteGeneral()'
p155
(lp156
(lp157
S'V'
aa(lp158
g30
aasS'ra.switchSoloTrack(1)'
p159
(lp160
(lp161
g91
aa(lp162
g24
aasS'ra.polyKeyDownPlay(23)'
p163
(lp164
(lp165
S'QWERTY_U'
p166
aa(lp167
g50
aasS'ra.switchSoloTrack(26)'
p168
(lp169
(lp170
g101
aa(lp171
g13
ag24
aasS'ra.keyDownPlay(26)'
p172
(lp173
(lp174
g5
aa(lp175
asS'ra.keyUpPlay(13)'
p176
(lp177
(lp178
S'QWERTY_2'
p179
aa(lp180
g7
aasS'ra.switchSoloTrack(14)'
p181
(lp182
(lp183
g11
aa(lp184
g30
ag24
aasS'ra.keyDownPlay(30)'
p185
(lp186
(lp187
g112
aa(lp188
asS'ra.markRange()'
p189
(lp190
(lp191
S'B'
aa(lp192
S'EXTRA_L'
p193
aasS'ra.keyDownPlay(8)'
p194
(lp195
(lp196
S'QWERTY_H'
p197
aa(lp198
asS'ra.switchTrackOn(37)'
p199
(lp200
(lp201
S'KP_7'
p202
aa(lp203
g30
ag13
ag50
aasS'ra.switchTrackOn(27)'
p204
(lp205
(lp206
g202
aa(lp207
g13
ag50
aasS'ra.mute()'
p208
(lp209
(lp210
S'MUTE'
p211
aa(lp212
asS'ra.selectTrack(7)'
p213
(lp214
(lp215
S'7'
aa(lp216
g39
aasS'ra.transposeBlock(12)'
p217
(lp218
(lp219
S'U'
aa(lp220
g30
ag50
aasS'ra.polyKeyDownPlay(12)'
p221
(lp222
(lp223
g72
aa(lp224
g50
aasS'ra.switchSoloTrack(31)'
p225
(lp226
(lp227
g91
aa(lp228
g30
ag13
ag24
aasS'ra.showHideSequencer()'
p229
(lp230
(lp231
S'F9'
p232
aa(lp233
asS'ra.polyKeyDownPlay(28)'
p234
(lp235
(lp236
g144
aa(lp237
g50
aasS'ra.keyDownPlay(1)'
p238
(lp239
(lp240
S'QWERTY_S'
p241
aa(lp242
asS'ra.playSongFromCurrent()'
p243
(lp244
(lp245
S'SPACE'
p246
aa(lp247
g39
ag108
aasS'ra.setNoteScrollLength(5)'
p248
(lp249
(lp250
S'5'
aa(lp251
g30
aasS'ra.selectTrack(11)'
p252
(lp253
(lp254
g91
aa(lp255
g30
aasS'ra.keyDownPlay(16)'
p256
(lp257
(lp258
g48
aa(lp259
asS'ra.keyUpPlay(25)'
p260
(lp261
(lp262
S'QWERTY_9'
p263
aa(lp264
g7
aasS'ra.selectTrack(29)'
p265
(lp266
(lp267
g63
aa(lp268
g13
aasS'ra.keyUpPlay(3)'
p269
(lp270
(lp271
S'QWERTY_D'
p272
aa(lp273
g7
aasS'ra.polyKeyDownPlay(8)'
p274
(lp275
(lp276
g197
aa(lp277
g50
aasS'ra.selectTrack(0)'
p278
(lp279
(lp280
S'0'
aa(lp281
g39
aasS'ra.selectTrack(18)'
p282
(lp283
(lp284
g153
aa(lp285
g30
aasS'ra.selectTrack(20)'
p286
(lp287
(lp288
g139
aa(lp289
g13
aasS'ra.configBlock()'
p290
(lp291
(lp292
S'B'
aa(lp293
g44
aasS'ra.expandLine(-1)'
p294
(lp295
(lp296
g106
aa(lp297
g50
aasS'ra.polyKeyDownPlay(7)'
p298
(lp299
(lp300
S'QWERTY_B'
p301
aa(lp302
g50
aasS'ra.selectNextBlock()'
p303
(lp304
(lp305
S'QWERTY_F'
p306
aa(lp307
g30
aasS'ra.keyDownPlay(11)'
p308
(lp309
(lp310
S'QWERTY_M'
p311
aa(lp312
asS'ra.switchTrackOn(5)'
p313
(lp314
(lp315
S'5'
aa(lp316
g78
aasS'ra.insertLines(1)'
p317
(lp318
(lp319
S'DOWNARROW'
p320
aa(lp321
g24
aasS'ra.switchWindowConfiguration()'
p322
(lp323
(lp324
S'TAB'
p325
aa(lp326
asS'ra.switchTrackOn(12)'
p327
(lp328
(lp329
S'KP_2'
p330
aa(lp331
g30
ag50
aasS'ra.switchSoundScrollOnOff()'
p332
(lp333
(lp334
g17
aa(lp335
g24
aasS'ra.selectTrack(9)'
p336
(lp337
(lp338
S'9'
aa(lp339
g39
aasS'ra.generalReturn()'
p340
(lp341
(lp342
S'RETURN'
p343
aa(lp344
asS'ra.invertRange()'
p345
(lp346
(lp347
S'8'
aa(lp348
g193
aasS'ra.lineZoomBlock(-1)'
p349
(lp350
(lp351
S'UPARROW'
p352
aa(lp353
g50
aasS'ra.switchSoloTrack(10)'
p354
(lp355
(lp356
g139
aa(lp357
g30
ag24
aasS'ra.changeBlockNoteAreaWidth()'
p358
(lp359
(lp360
S'W'
aa(lp361
g30
aasS'ra.switchBlockNoteShowType()'
p362
(lp363
(lp364
S'T'
aa(lp365
g30
aasS'ra.keyUpPlay(17)'
p366
(lp367
(lp368
S'QWERTY_R'
p369
aa(lp370
g7
aasS'ra.appendTrack()'
p371
(lp372
(lp373
g306
aa(lp374
g24
aasS'ra.switchTrackOn(33)'
p375
(lp376
(lp377
g121
aa(lp378
g30
ag13
ag50
aasS'ra.switchTrackOn(23)'
p379
(lp380
(lp381
g121
aa(lp382
g13
ag50
aasS'ra.switchSoloTrack(17)'
p383
(lp384
(lp385
g202
aa(lp386
g30
ag24
aasS'ra.insertLines(-1)'
p387
(lp388
(lp389
g352
aa(lp390
g24
aasS'ra.selectTrack(37)'
p391
(lp392
(lp393
g202
aa(lp394
g30
ag13
aasS'ra.polyKeyDownPlay(27)'
p395
(lp396
(lp397
S'QWERTY_0'
p398
aa(lp399
g50
aasS'ra.volumeDown()'
p400
(lp401
(lp402
S'VOLUME_DOWN'
p403
aa(lp404
asS'ra.evalScheme("(line-zoom-out-exponentially)")'
p405
(lp406
(lp407
g320
aa(lp408
g50
ag193
aasS'ra.volumeUp()'
p409
(lp410
(lp411
S'VOLUME_UP'
p412
aa(lp413
asS'ra.cursorLeft()'
p414
(lp415
(lp416
g106
aa(lp417
asS'ra.showHideMixerWidget()'
p418
(lp419
(lp420
S'F8'
p421
aa(lp422
asS'ra.invertBlock()'
p423
(lp424
(lp425
S'8'
aa(lp426
g30
aasS'ra.switchSoloTrack(21)'
p427
(lp428
(lp429
g91
aa(lp430
g13
ag24
aasS'ra.keyDownPlay(23)'
p431
(lp432
(lp433
g166
aa(lp434
asS'ra.keyUpPlay(10)'
p435
(lp436
(lp437
S'QWERTY_J'
p438
aa(lp439
g7
aasS'ra.switchSoloTrack(19)'
p440
(lp441
(lp442
g63
aa(lp443
g30
ag24
aasS'ra.keyDownPlay(5)'
p444
(lp445
(lp446
S'QWERTY_V'
p447
aa(lp448
asS'ra.playRangeFromStart()'
p449
(lp450
(lp451
g246
aa(lp452
g193
aasS'ra.keyUpPlay(7)'
p453
(lp454
(lp455
g301
aa(lp456
g7
aasS'ra.switchSoloTrack(5)'
p457
(lp458
(lp459
S'KP_5'
p460
aa(lp461
g24
aasS'ra.switchTrackOn(34)'
p462
(lp463
(lp464
g11
aa(lp465
g30
ag13
ag50
aasS'ra.backwardsTrack()'
p466
(lp467
(lp468
S'9'
aa(lp469
g24
aasS'ra.polyKeyDownPlay(4)'
p470
(lp471
(lp472
S'QWERTY_C'
p473
aa(lp474
g50
aasS'ra.setNoteScrollLength(1)'
p475
(lp476
(lp477
S'1'
aa(lp478
g30
aasS'ra.cursorPrevTrack()'
p479
(lp480
(lp481
g106
aa(lp482
g39
aasS'ra.selectTrack(4)'
p483
(lp484
(lp485
S'4'
aa(lp486
g39
aasS'ra.polyKeyDownPlay(15)'
p487
(lp488
(lp489
S'QWERTY_3'
p490
aa(lp491
g50
aasS'ra.switchSoloTrack(16)'
p492
(lp493
(lp494
g101
aa(lp495
g30
ag24
aasS'ra.pexpandBlock()'
p496
(lp497
(lp498
S'6'
aa(lp499
g30
aasS'ra.lineZoomBlock(1)'
p500
(lp501
(lp502
g320
aa(lp503
g50
aasS'ra.polyKeyDownPlay(3)'
p504
(lp505
(lp506
g272
aa(lp507
g50
aasS'ra.switchSoloTrack(28)'
p508
(lp509
(lp510
g153
aa(lp511
g13
ag24
aasS'ra.keyDownPlay(2)'
p512
(lp513
(lp514
g58
aa(lp515
asS'ra.switchTrackOn(1)'
p516
(lp517
(lp518
S'1'
aa(lp519
g78
aasS'ra.cursorDown(8)'
p520
(lp521
(lp522
g320
aa(lp523
g39
aasS'ra.keyDownPlay(15)'
p524
(lp525
(lp526
g490
aa(lp527
asS'ra.switchTrackOn(28)'
p528
(lp529
(lp530
g153
aa(lp531
g13
ag50
aasS'ra.keyUpPlay(20)'
p532
(lp533
(lp534
S'QWERTY_6'
p535
aa(lp536
g7
aasS'ra.switchTrackOn(16)'
p537
(lp538
(lp539
g101
aa(lp540
g30
ag50
aasS'ra.showHideEditor()'
p541
(lp542
(lp543
S'F7'
p544
aa(lp545
asS'ra.cutGeneral()'
p546
(lp547
(lp548
S'X'
aa(lp549
g30
aasS'ra.playBlockFromStart()'
p550
(lp551
(lp552
S'PLAY'
p553
aa(lp554
asS'ra.load()'
p555
(lp556
(lp557
S'O'
aa(lp558
g78
aasS'ra.selectTrack(15)'
p559
(lp560
(lp561
g460
aa(lp562
g30
aasS'ra.keyDownPlay(27)'
p563
(lp564
(lp565
g398
aa(lp566
asS'ra.selectTrack(25)'
p567
(lp568
(lp569
g460
aa(lp570
g13
aasS'ra.selectTrack(32)'
p571
(lp572
(lp573
g330
aa(lp574
g30
ag13
aasS'ra.switchTrackOn(8)'
p575
(lp576
(lp577
S'8'
aa(lp578
g78
aasS'ra.cursorPrevSomething()'
p579
(lp580
(lp581
g352
aa(lp582
g108
aasS'ra.decKeyAdd(12)'
p583
(lp584
(lp585
S'F1'
p586
aa(lp587
asS'ra.cursorUp(8)'
p588
(lp589
(lp590
g352
aa(lp591
g39
aasS'ra.pexpandTrack()'
p592
(lp593
(lp594
S'6'
aa(lp595
g24
aasS'ra.polyKeyDownPlay(20)'
p596
(lp597
(lp598
g535
aa(lp599
g50
aasS'ra.switchSoloTrack(25)'
p600
(lp601
(lp602
g460
aa(lp603
g13
ag24
aasS'ra.transposeRange(-12)'
p604
(lp605
(lp606
S'D'
aa(lp607
g50
ag193
aasS'ra.keyDownPlay(9)'
p608
(lp609
(lp610
S'QWERTY_N'
p611
aa(lp612
asS'ra.switchSoloTrack(15)'
p613
(lp614
(lp615
g460
aa(lp616
g30
ag24
aasS'ra.keyUpPlay(14)'
p617
(lp618
(lp619
S'QWERTY_W'
p620
aa(lp621
g7
aasS'ra.selectInstrumentForTrack()'
p622
(lp623
(lp624
S'F12'
p625
aa(lp626
asS'ra.transposeRange(12)'
p627
(lp628
(lp629
S'U'
aa(lp630
g50
ag193
aasS'ra.switchTrackOn(30)'
p631
(lp632
(lp633
g139
aa(lp634
g30
ag13
ag50
aasS'ra.playSongFromStart()'
p635
(lp636
(lp637
g246
aa(lp638
g108
aasS'ra.cursorDown(1)'
p639
(lp640
(lp641
g320
aa(lp642
asS'ra.switchTrackOn(26)'
p643
(lp644
(lp645
g101
aa(lp646
g13
ag50
aasS'ra.insertTracks(1)'
p647
(lp648
(lp649
S'I'
aa(lp650
g24
aasS'ra.cursorRight()'
p651
(lp652
(lp653
S'RIGHTARROW'
p654
aa(lp655
asS'ra.polyKeyDownPlay(11)'
p656
(lp657
(lp658
g311
aa(lp659
g50
aasS'ra.insertBlock()'
p660
(lp661
(lp662
S'I'
aa(lp663
g30
aasS'ra.switchSoloTrack(32)'
p664
(lp665
(lp666
g330
aa(lp667
g30
ag13
ag24
aasS'ra.polyKeyDownPlay(29)'
p668
(lp669
(lp670
S'PR1'
p671
aa(lp672
g50
aasS'ra.switchSoloTrack(39)'
p673
(lp674
(lp675
g63
aa(lp676
g30
ag13
ag24
aasS'ra.keyDownPlay(20)'
p677
(lp678
(lp679
g535
aa(lp680
asS'ra.keyUpPlay(2)'
p681
(lp682
(lp683
g58
aa(lp684
g7
aasS'ra.keyDownPlay(18)'
p685
(lp686
(lp687
S'QWERTY_5'
p688
aa(lp689
asS'ra.keyDownPlay(6)'
p690
(lp691
(lp692
S'QWERTY_G'
p693
aa(lp694
asS'ra.transposeTrack(1)'
p695
(lp696
(lp697
S'U'
aa(lp698
g24
aasS'ra.cursorNextSomething()'
p699
(lp700
(lp701
g320
aa(lp702
g108
aasS'ra.deleteBlock()'
p703
(lp704
(lp705
S'R'
aa(lp706
g30
aasS'ra.transposeBlock(-12)'
p707
(lp708
(lp709
S'D'
aa(lp710
g30
ag50
aasS'ra.switchSoloTrack(0)'
p711
(lp712
(lp713
g139
aa(lp714
g24
aasS'ra.cursorUp(1)'
p715
(lp716
(lp717
g352
aa(lp718
asS'ra.pexpandRange()'
p719
(lp720
(lp721
S'6'
aa(lp722
g193
aasS'ra.selectTrack(26)'
p723
(lp724
(lp725
g101
aa(lp726
g13
aasS'ra.setNoteScrollLength(2)'
p727
(lp728
(lp729
S'2'
aa(lp730
g30
aasS'ra.keyUpPlay(24)'
p731
(lp732
(lp733
S'QWERTY_I'
p734
aa(lp735
g7
aasS'ra.polyKeyDownPlay(9)'
p736
(lp737
(lp738
g611
aa(lp739
g50
aasS'ra.polyKeyDownPlay(17)'
p740
(lp741
(lp742
g369
aa(lp743
g50
aasS'ra.selectTrack(1)'
p744
(lp745
(lp746
S'1'
aa(lp747
g39
aasS'ra.selectTrack(21)'
p748
(lp749
(lp750
g91
aa(lp751
g13
aasS'ra.polyKeyDownPlay(0)'
p752
(lp753
(lp754
S'QWERTY_Z'
p755
aa(lp756
g50
aasS'ra.zoom(8)'
p757
(lp758
(lp759
g96
aa(lp760
g78
aasS'ra.transposeNote(12)'
p761
(lp762
(lp763
S'U'
aa(lp764
g50
ag108
aasS'ra.transposeTrack(-1)'
p765
(lp766
(lp767
S'D'
aa(lp768
g24
aasS'ra.keyDownPlay(10)'
p769
(lp770
(lp771
g438
aa(lp772
asS'ra.showHideNoteTrack()'
p773
(lp774
(lp775
S'N'
aa(lp776
g24
aasS'ra.polyKeyDownPlay(1)'
p777
(lp778
(lp779
g241
aa(lp780
g50
aasS'ra.keyUpPlay(1)'
p781
(lp782
(lp783
g241
aa(lp784
g7
aasS'ra.switchTrackOn(13)'
p785
(lp786
(lp787
g121
aa(lp788
g30
ag50
aasS'ra.configQuantitize()'
p789
(lp790
(lp791
S'Q'
aa(lp792
g39
aasS'ra.selectTrack(10)'
p793
(lp794
(lp795
g139
aa(lp796
g30
aasS'ra.showHidePianorollInBlock()'
p797
(lp798
(lp799
S'P'
aa(lp800
g30
aasS'ra.polyKeyDownPlay(24)'
p801
(lp802
(lp803
g734
aa(lp804
g50
aasS'ra.selectTrack(31)'
p805
(lp806
(lp807
g91
aa(lp808
g30
ag13
aasS'ra.keyUpPlay(18)'
p809
(lp810
(lp811
g688
aa(lp812
g7
aasS'ra.switchSoloTrack(11)'
p813
(lp814
(lp815
g91
aa(lp816
g30
ag24
aasS'ra.expandLine(1)'
p817
(lp818
(lp819
g654
aa(lp820
g50
aasS'ra.swapTracks()'
p821
(lp822
(lp823
S'S'
aa(lp824
g24
aasS'ra.transposeRange(-1)'
p825
(lp826
(lp827
S'D'
aa(lp828
g193
aasS'ra.switchTrackOn(22)'
p829
(lp830
(lp831
g330
aa(lp832
g13
ag50
aasS'ra.switchTrackOn(18)'
p833
(lp834
(lp835
g153
aa(lp836
g30
ag50
aasS'ra.selectTrack(36)'
p837
(lp838
(lp839
g101
aa(lp840
g30
ag13
aasS'ra.insertReallines(-1)'
p841
(lp842
(lp843
g22
aa(lp844
asS'ra.switchSoloTrack(3)'
p845
(lp846
(lp847
g121
aa(lp848
g24
aasS'ra.switchSoloTrack(36)'
p849
(lp850
(lp851
g101
aa(lp852
g30
ag13
ag24
aasS'ra.switchSoloTrack(20)'
p853
(lp854
(lp855
g139
aa(lp856
g13
ag24
aasS'ra.keyDownPlay(24)'
p857
(lp858
(lp859
g734
aa(lp860
asS'ra.keyDownPlay(32)'
p861
(lp862
(lp863
g130
aa(lp864
asS'ra.keyUpPlay(11)'
p865
(lp866
(lp867
g311
aa(lp868
g7
aasS'ra.switchSoloTrack(4)'
p869
(lp870
(lp871
g11
aa(lp872
g24
aasS'ra.keyUpPlay(6)'
p873
(lp874
(lp875
g693
aa(lp876
g7
aasS'ra.switchTrackOn(35)'
p877
(lp878
(lp879
g460
aa(lp880
g30
ag13
ag50
aasS'ra.deleteTracks(1)'
p881
(lp882
(lp883
S'R'
aa(lp884
g24
aasS'ra.polyKeyDownPlay(5)'
p885
(lp886
(lp887
g447
aa(lp888
g50
aasS'ra.switchSoloTrack(35)'
p889
(lp890
(lp891
g460
aa(lp892
g30
ag13
ag24
aasS'ra.selectTrack(5)'
p893
(lp894
(lp895
S'5'
aa(lp896
g39
aasS'ra.polyKeyDownPlay(14)'
p897
(lp898
(lp899
g620
aa(lp900
g50
aasS'ra.appendBlock()'
p901
(lp902
(lp903
g306
aa(lp904
g50
aasS'ra.cutTrack()'
p905
(lp906
(lp907
S'X'
aa(lp908
g24
aasS'ra.keyDownPlay(3)'
p909
(lp910
(lp911
g272
aa(lp912
asS'ra.unsplitLine()'
p913
(lp914
(lp915
S'1'
aa(lp916
asS'ra.zoom(-8)'
p917
(lp918
(lp919
g28
aa(lp920
g78
aasS'ra.selectTrack(13)'
p921
(lp922
(lp923
g121
aa(lp924
g30
aasS'ra.switchTrackOn(0)'
p925
(lp926
(lp927
S'0'
aa(lp928
g78
aasS'ra.keyDownPlay(14)'
p929
(lp930
(lp931
g620
aa(lp932
asS'ra.transposeTrack(12)'
p933
(lp934
(lp935
S'U'
aa(lp936
g50
ag24
aasS'ra.keyUpPlay(23)'
p937
(lp938
(lp939
g166
aa(lp940
g7
aasS'ra.cutRange()'
p941
(lp942
(lp943
S'X'
aa(lp944
g193
aasS'ra.switchTrackOn(17)'
p945
(lp946
(lp947
g202
aa(lp948
g30
ag50
aasS'ra.incKeyAdd(12)'
p949
(lp950
(lp951
S'F2'
p952
aa(lp953
asS'ra.selectTrack(14)'
p954
(lp955
(lp956
g11
aa(lp957
g30
aasS'ra.selectTrack(22)'
p958
(lp959
(lp960
g330
aa(lp961
g13
aasS'ra.polyKeyDownPlay(32)'
p962
(lp963
(lp964
g130
aa(lp965
g50
aasS'ra.selectTrack(35)'
p966
(lp967
(lp968
g460
aa(lp969
g30
ag13
aasS'ra.cursorDown(32)'
p970
(lp971
(lp972
S'PAGE_DOWN'
p973
aa(lp974
asS'ra.switchTrackOn(7)'
p975
(lp976
(lp977
S'7'
aa(lp978
g78
aasS'ra.switchTrackOn(38)'
p979
(lp980
(lp981
g153
aa(lp982
g30
ag13
ag50
aasS'ra.keyUpPlay(30)'
p983
(lp984
(lp985
g112
aa(lp986
g7
aasS'ra.save()'
p987
(lp988
(lp989
S'S'
aa(lp990
g78
aasS'ra.quantitizeRange()'
p991
(lp992
(lp993
S'Q'
aa(lp994
g193
aasS'ra.polyKeyDownPlay(19)'
p995
(lp996
(lp997
S'QWERTY_T'
p998
aa(lp999
g50
aasS'ra.minimizeBlockTracks()'
p1000
(lp1001
(lp1002
S'M'
aa(lp1003
g30
aasS'ra.polyKeyDownPlay(21)'
p1004
(lp1005
(lp1006
g82
aa(lp1007
g50
aasS'ra.backwardsRange()'
p1008
(lp1009
(lp1010
S'9'
aa(lp1011
g193
aasS'ra.switchSoloTrack(24)'
p1012
(lp1013
(lp1014
g11
aa(lp1015
g13
ag24
aasS'ra.keyDownPlay(28)'
p1016
(lp1017
(lp1018
g144
aa(lp1019
asS'ra.switchSoloTrack(12)'
p1020
(lp1021
(lp1022
g330
aa(lp1023
g30
ag24
aasS'ra.keyUpPlay(15)'
p1024
(lp1025
(lp1026
g490
aa(lp1027
g7
aasS'ra.copyRange()'
p1028
(lp1029
(lp1030
S'C'
aa(lp1031
g193
aasS'ra.switchTrackOn(31)'
p1032
(lp1033
(lp1034
g91
aa(lp1035
g30
ag13
ag50
aasS'ra.switchTrackOn(25)'
p1036
(lp1037
(lp1038
g460
aa(lp1039
g13
ag50
aasS'ra.selectPrevBlock()'
p1040
(lp1041
(lp1042
S'QWERTY_A'
p1043
aa(lp1044
g30
aasS'ra.switchSoloTrack(8)'
p1045
(lp1046
(lp1047
g153
aa(lp1048
g24
aasS'ra.polyKeyDownPlay(10)'
p1049
(lp1050
(lp1051
g438
aa(lp1052
g50
aasS'ra.quantitizeBlock()'
p1053
(lp1054
(lp1055
S'Q'
aa(lp1056
g30
aasS'ra.switchSoloTrack(33)'
p1057
(lp1058
(lp1059
g121
aa(lp1060
g30
ag13
ag24
aasS'ra.switchSoloTrack(23)'
p1061
(lp1062
(lp1063
g121
aa(lp1064
g13
ag24
aasS'ra.keyDownPlay(21)'
p1065
(lp1066
(lp1067
g82
aa(lp1068
asS'ra.keyUpPlay(5)'
p1069
(lp1070
(lp1071
g447
aa(lp1072
g7
aasS'ra.transposeNote(-12)'
p1073
(lp1074
(lp1075
S'D'
aa(lp1076
g50
ag108
aasS'ra.keyDownPlay(7)'
p1077
(lp1078
(lp1079
g301
aa(lp1080
asS'ra.switchSoloTrack(7)'
p1081
(lp1082
(lp1083
g202
aa(lp1084
g24
aasS'ra.selectTrack(27)'
p1085
(lp1086
(lp1087
g202
aa(lp1088
g13
aasS'ra.playStop()'
p1089
(lp1090
(lp1091
S'STOP'
p1092
aa(lp1093
asS'ra.keyUpPlay(27)'
p1094
(lp1095
(lp1096
g398
aa(lp1097
g7
aasS'ra.setNoteScrollLength(3)'
p1098
(lp1099
(lp1100
S'3'
aa(lp1101
g30
aasS'ra.incNoteVolume(-1)'
p1102
(lp1103
(lp1104
g106
aa(lp1105
g108
aasS'ra.selectTrack(2)'
p1106
(lp1107
(lp1108
S'2'
aa(lp1109
g39
aasS'ra.transposeBlock(1)'
p1110
(lp1111
(lp1112
S'U'
aa(lp1113
g30
aasS'ra.keyUpPlay(8)'
p1114
(lp1115
(lp1116
g197
aa(lp1117
g7
aasS'ra.switchSoloTrack(38)'
p1118
(lp1119
(lp1120
g153
aa(lp1121
g30
ag13
ag24
aasS'ra.incNoteVolume(10)'
p1122
(lp1123
(lp1124
g654
aa(lp1125
g39
ag108
aasS'ra.transposeRange(1)'
p1126
(lp1127
(lp1128
S'U'
aa(lp1129
g193
aasS'ra.switchTrackOn(3)'
p1130
(lp1131
(lp1132
S'3'
aa(lp1133
g78
aasS'ra.keyDownPlay(13)'
p1134
(lp1135
(lp1136
g179
aa(lp1137
asS'ra.switchTrackNoteShowType()'
p1138
(lp1139
(lp1140
S'T'
aa(lp1141
g24
aasS'ra.switchTrackOn(10)'
p1142
(lp1143
(lp1144
g139
aa(lp1145
g30
ag50
aasS'ra.switchSoloTrack()'
p1146
(lp1147
(lp1148
S'F4'
p1149
aa(lp1150
asS'ra.cursorPercentLine(0)'
p1151
(lp1152
(lp1153
S'HOME'
p1154
aa(lp1155
asS'ra.switchTrackOn(24)'
p1156
(lp1157
(lp1158
g11
aa(lp1159
g13
ag50
aasS'ra.selectTrack(17)'
p1160
(lp1161
(lp1162
g202
aa(lp1163
g30
aasS'ra.polyKeyDownPlay(25)'
p1164
(lp1165
(lp1166
g263
aa(lp1167
g50
aasS'ra.cursorNextTrack()'
p1168
(lp1169
(lp1170
g654
aa(lp1171
g39
aasS'ra.selectTrack(30)'
p1172
(lp1173
(lp1174
g139
aa(lp1175
g30
ag13
aasS'ra.polyKeyDownPlay(31)'
p1176
(lp1177
(lp1178
S'PR2'
p1179
aa(lp1180
g50
aasS'ra.keyUpPlay(19)'
p1181
(lp1182
(lp1183
g998
aa(lp1184
g7
aasS'ra.showHideNoteTracksInBlock()'
p1185
(lp1186
(lp1187
S'N'
aa(lp1188
g30
aasS'ra.keyUpPlay(29)'
p1189
(lp1190
(lp1191
g671
aa(lp1192
g7
aasS'ra.switchTrackOn(21)'
p1193
(lp1194
(lp1195
g91
aa(lp1196
g13
ag50
aasS'ra.switchTrackOn(15)'
p1197
(lp1198
(lp1199
g460
aa(lp1200
g30
ag50
aasS'ra.selectTrack(39)'
p1201
(lp1202
(lp1203
g63
aa(lp1204
g30
ag13
aasS'ra.switchTrackOn(19)'
p1205
(lp1206
(lp1207
g63
aa(lp1208
g30
ag50
aasS'ra.playBlockFromCurrent()'
p1209
(lp1210
(lp1211
g246
aa(lp1212
g39
aasS'ra.switchSoloTrack(2)'
p1213
(lp1214
(lp1215
g330
aa(lp1216
g24
aasS'ra.showHideVeltext()'
p1217
(lp1218
(lp1219
S'Y'
aa(lp1220
g24
aasS'ra.cancelRange()'
p1221
(lp1222
(lp1223
S'Z'
aa(lp1224
g193
aasS'ra.switchSoloTrack(37)'
p1225
(lp1226
(lp1227
g202
aa(lp1228
g30
ag13
ag24
aasS'ra.polyKeyDownPlay(22)'
p1229
(lp1230
(lp1231
S'QWERTY_7'
p1232
aa(lp1233
g50
aasS'ra.switchSoloTrack(27)'
p1234
(lp1235
(lp1236
g202
aa(lp1237
g13
ag24
aasS'ra.redo()'
p1238
(lp1239
(lp1240
S'Z'
aa(lp1241
g30
ag50
aasS'ra.keyDownPlay(25)'
p1242
(lp1243
(lp1244
g263
aa(lp1245
asS'ra.evalScheme("(line-zoom-in-exponentially)")'
p1246
(lp1247
(lp1248
g352
aa(lp1249
g50
ag193
aasS'ra.keyDownPlay(31)'
p1250
(lp1251
(lp1252
g1179
aa(lp1253
asS'ra.keyUpPlay(12)'
p1254
(lp1255
(lp1256
g72
aa(lp1257
g7
aasS'ra.transposeTrack(-12)'
p1258
(lp1259
(lp1260
S'D'
aa(lp1261
g50
ag24
aasS'ra.copyGeneral()'
p1262
(lp1263
(lp1264
S'C'
aa(lp1265
g30
aasS'ra.switchTrackOn(36)'
p1266
(lp1267
(lp1268
g101
aa(lp1269
g30
ag13
ag50
aasS'ra.keyUpPlay(9)'
p1270
(lp1271
(lp1272
g611
aa(lp1273
g7
aasS'ra.generalTrackQuantitize()'
p1274
(lp1275
(lp1276
S'Q'
aa(lp1277
g24
aasS'ra.polyKeyDownPlay(6)'
p1278
(lp1279
(lp1280
g693
aa(lp1281
g50
aasS'ra.switchTrackOn(4)'
p1282
(lp1283
(lp1284
S'4'
aa(lp1285
g78
aasS'ra.cursorUp(32)'
p1286
(lp1287
(lp1288
S'PAGE_UP'
p1289
aa(lp1290
asS'ra.selectTrack(6)'
p1291
(lp1292
(lp1293
S'6'
aa(lp1294
g39
aasS'ra.unzoom()'
p1295
(lp1296
(lp1297
g28
aa(lp1298
g50
aasS'ra.switchSoloTrack(9)'
p1299
(lp1300
(lp1301
g63
aa(lp1302
g24
aasS'ra.zoom(-1)'
p1303
(lp1304
(lp1305
g28
aa(lp1306
asS'ra.polyKeyDownPlay(13)'
p1307
(lp1308
(lp1309
g179
aa(lp1310
g50
aasS'ra.keyUpPlay(0)'
p1311
(lp1312
(lp1313
g755
aa(lp1314
g7
aasS'ra.switchSoloTrack(30)'
p1315
(lp1316
(lp1317
g139
aa(lp1318
g30
ag13
ag24
aasS'ra.keyDownPlay(0)'
p1319
(lp1320
(lp1321
g755
aa(lp1322
asS'ra.selectTrack(12)'
p1323
(lp1324
(lp1325
g330
aa(lp1326
g30
aasS'ra.keyDownPlay(17)'
p1327
(lp1328
(lp1329
g369
aa(lp1330
asS'ra.requestCursorMove()'
p1331
(lp1332
(lp1333
S'J'
aa(lp1334
g78
aasS'ra.keyUpPlay(22)'
p1335
(lp1336
(lp1337
g1232
aa(lp1338
g7
aasS'ra.selectTrack(28)'
p1339
(lp1340
(lp1341
g153
aa(lp1342
g13
aasS'ra.showHideInstrumentWidget()'
p1343
(lp1344
(lp1345
S'F10'
p1346
aa(lp1347
asS'ra.switchTrackOn(14)'
p1348
(lp1349
(lp1350
g11
aa(lp1351
g30
ag50
aasS'ra.setNoteScrollLength(4)'
p1352
(lp1353
(lp1354
S'4'
aa(lp1355
g30
aasS'ra.zoom(4)'
p1356
(lp1357
(lp1358
g96
aa(lp1359
g30
aasS'ra.switchEditOnOff()'
p1360
(lp1361
(lp1362
S'ESC'
p1363
aa(lp1364
asS'ra.selectTrack(23)'
p1365
(lp1366
(lp1367
g121
aa(lp1368
g13
aasS'ra.selectTrack(34)'
p1369
(lp1370
(lp1371
g11
aa(lp1372
g30
ag13
aasS'ra.switchTrackOn(6)'
p1373
(lp1374
(lp1375
S'6'
aa(lp1376
g78
aasS'ra.glissando()'
p1377
(lp1378
(lp1379
S'G'
aa(lp1380
g108
aasS'ra.switchTrackOn(39)'
p1381
(lp1382
(lp1383
g63
aa(lp1384
g30
ag13
ag50
aasS'ra.keyUpPlay(31)'
p1385
(lp1386
(lp1387
g1179
aa(lp1388
g7
aasS'ra.selectTrack(19)'
p1389
(lp1390
(lp1391
g63
aa(lp1392
g30
aasS'ra.toggleFullScreen()'
p1393
(lp1394
(lp1395
S'F11'
p1396
aa(lp1397
asS'ra.cursorPercentLine(100)'
p1398
(lp1399
(lp1400
S'END'
p1401
aa(lp1402
asS'ra.selectTrack(8)'
p1403
(lp1404
(lp1405
S'8'
aa(lp1406
g39
aasS'ra.invertTrack()'
p1407
(lp1408
(lp1409
S'8'
aa(lp1410
g24
aasS'ra.changeTrackNoteAreaWidth()'
p1411
(lp1412
(lp1413
S'W'
aa(lp1414
g24
aasS'ra.polyKeyDownPlay(18)'
p1415
(lp1416
(lp1417
g688
aa(lp1418
g50
aasS'ra.insertLines()'
p1419
(lp1420
(lp1421
g343
aa(lp1422
g50
aasS'ra.polyKeyDownPlay(26)'
p1423
(lp1424
(lp1425
g5
aa(lp1426
g50
aasS'ra.keyDownPlay(22)'
p1427
(lp1428
(lp1429
g1232
aa(lp1430
asS'ra.keyDownPlay(29)'
p1431
(lp1432
(lp1433
g671
aa(lp1434
asS'ra.switchSoloTrack(13)'
p1435
(lp1436
(lp1437
g121
aa(lp1438
g30
ag24
aasS'ra.keyUpPlay(16)'
p1439
(lp1440
(lp1441
g48
aa(lp1442
g7
aasS'ra.keyDownPlay(19)'
p1443
(lp1444
(lp1445
g998
aa(lp1446
asS'ra.switchTrackOn(32)'
p1447
(lp1448
(lp1449
g330
aa(lp1450
g30
ag13
ag50
aasS'ra.switchTrackOn()'
p1451
(lp1452
(lp1453
S'F3'
p1454
aa(lp1455
asS'ra.pasteRange()'
p1456
(lp1457
(lp1458
S'V'
aa(lp1459
g193
aasS'ra.allTracksOn()'
p1460
(lp1461
(lp1462
g1149
aa(lp1463
g30
aasS'ra.transposeNote(-1)'
p1464
(lp1465
(lp1466
S'D'
aa(lp1467
g108
aasS'ra.transposeBlock(-1)'
p1468
(lp1469
(lp1470
S'D'
aa(lp1471
g30
aasS'ra.switchSoloTrack(34)'
p1472
(lp1473
(lp1474
g11
aa(lp1475
g30
ag13
ag24
aasS'ra.incNoteVolume(1)'
p1476
(lp1477
(lp1478
g654
aa(lp1479
g108
aasS'ra.transposeNote(1)'
p1480
(lp1481
(lp1482
S'U'
aa(lp1483
g108
aasS'ra.switchSoloTrack(22)'
p1484
(lp1485
(lp1486
g330
aa(lp1487
g13
ag24
aasS'ra.showHideVeltextInBlock()'
p1488
(lp1489
(lp1490
S'Y'
aa(lp1491
g30
aasS'ra.keyUpPlay(4)'
p1492
(lp1493
(lp1494
g473
aa(lp1495
g7
aasS'ra.keyDownPlay(4)'
p1496
(lp1497
(lp1498
g473
aa(lp1499
asS'ra.switchSoloTrack(18)'
p1500
(lp1501
(lp1502
g153
aa(lp1503
g30
ag24
aasS'ra.generalDelete()'
p1504
(lp1505
(lp1506
g1043
aa(lp1507
asS'ra.backwardsBlock()'
p1508
(lp1509
(lp1510
S'9'
aa(lp1511
g30
aasS'ra.switchSoloTrack(6)'
p1512
(lp1513
(lp1514
g101
aa(lp1515
g24
aas.