(dp1
S'ra.keyUpPlay(26)'
p2
(lp3
(lp4
S'QWERTY_O'
p5
aa(lp6
S'UP'
p7
aasS'ra.selectTrack(24)'
p8
(lp9
(lp10
S'KP_4'
p11
aa(lp12
S'CAPS'
p13
aasS'ra.splitLine(2)'
p14
(lp15
(lp16
S'1L1'
p17
aa(lp18
asS'ra.insertReallines(1)'
p19
(lp20
(lp21
S'BACKSPACE'
p22
aa(lp23
S'ALT_L'
p24
aasS'ra.zoom(-4)'
p25
(lp26
(lp27
S'F5'
p28
aa(lp29
S'CTRL_L'
p30
aasS'ra.pasteTrack()'
p31
(lp32
(lp33
S'V'
aa(lp34
g24
aasS'ra.selectTrack(3)'
p35
(lp36
(lp37
S'3'
aa(lp38
S'SHIFT_R'
p39
aasS'ra.configWindow()'
p40
(lp41
(lp42
S'C'
aa(lp43
S'EXTRA_R'
p44
aasS'ra.polyKeyDownPlay(16)'
p45
(lp46
(lp47
S'QWERTY_E'
p48
aa(lp49
S'SHIFT_L'
p50
aasS'ra.copyTrack()'
p51
(lp52
(lp53
S'C'
aa(lp54
g24
aasS'ra.polyKeyDownPlay(2)'
p55
(lp56
(lp57
S'QWERTY_X'
p58
aa(lp59
g50
aasS'ra.switchSoloTrack(29)'
p60
(lp61
(lp62
S'KP_9'
p63
aa(lp64
g13
ag24
aasS'ra.minimizeTrack()'
p65
(lp66
(lp67
S'M'
aa(lp68
g24
aasS'ra.keyDownPlay(12)'
p69
(lp70
(lp71
S'QWERTY_Q'
p72
aa(lp73
asS'ra.switchTrackOn(2)'
p74
(lp75
(lp76
S'2'
aa(lp77
S'CTRL_R'
p78
aasS'ra.keyUpPlay(21)'
p79
(lp80
(lp81
S'QWERTY_Y'
p82
aa(lp83
g7
aasS'ra.switchTrackOn(29)'
p84
(lp85
(lp86
g63
aa(lp87
g13
ag50
aasS'ra.switchTrackOn(11)'
p88
(lp89
(lp90
S'KP_1'
p91
aa(lp92
g30
ag50
aasS'ra.zoom(1)'
p93
(lp94
(lp95
S'F6'
p96
aa(lp97
asS'ra.selectTrack(16)'
p98
(lp99
(lp100
S'KP_6'
p101
aa(lp102
g30
aasS'ra.incNoteVolume(-10)'
p103
(lp104
(lp105
S'LEFTARROW'
p106
aa(lp107
g39
aS'ALT_R'
p108
aasS'ra.polyKeyDownPlay(30)'
p109
(lp110
(lp111
S'0R2'
p112
aa(lp113
g50
aasS'ra.undo()'
p114
(lp115
(lp116
S'Z'
aa(lp117
g30
aasS'ra.selectTrack(33)'
p118
(lp119
(lp120
S'KP_3'
p121
aa(lp122
g30
ag13
aasS'ra.switchTrackOn(9)'
p123
(lp124
(lp125
S'9'
aa(lp126
g78
aasS'ra.keyUpPlay(32)'
p127
(lp128
(lp129
S'0R3'
p130
aa(lp131
g7
aasS'ra.switchScrollPlayOnOff()'
p132
(lp133
(lp134
g17
aa(lp135
g30
aasS'ra.switchTrackOn(20)'
p136
(lp137
(lp138
S'KP_0'
p139
aa(lp140
g13
ag50
aasS'ra.keyUpPlay(28)'
p141
(lp142
(lp143
S'QWERTY_P'
p144
aa(lp145
g7
aasS'ra.showHidePianoroll()'
p146
(lp147
(lp148
S'P'
aa(lp149
g24
aasS'ra.selectTrack(38)'
p150
(lp151
(lp152
S'KP_8'
p153
aa(lp154
g30
ag13
aasS'ra.pasteGeneral()'
p155
(lp156
(lp157
S'V'
aa(lp158
g30
aasS'ra.switchSoloTrack(1)'
p159
(lp160
(lp161
g91
aa(lp162
g24
aasS'ra.polyKeyDownPlay(23)'
p163
(lp164
(lp165
S'QWERTY_U'
p166
aa(lp167
g50
aasS'ra.switchSoloTrack(26)'
p168
(lp169
(lp170
g101
aa(lp171
g13
ag24
aasS'ra.keyDownPlay(26)'
p172
(lp173
(lp174
g5
aa(lp175
asS'ra.keyUpPlay(13)'
p176
(lp177
(lp178
S'QWERTY_2'
p179
aa(lp180
g7
aasS'ra.switchSoloTrack(14)'
p181
(lp182
(lp183
g11
aa(lp184
g30
ag24
aasS'ra.keyDownPlay(30)'
p185
(lp186
(lp187
g112
aa(lp188
asS'ra.markRange()'
p189
(lp190
(lp191
S'B'
aa(lp192
S'EXTRA_L'
p193
aasS'ra.keyDownPlay(8)'
p194
(lp195
(lp196
S'QWERTY_H'
p197
aa(lp198
asS'ra.switchTrackOn(37)'
p199
(lp200
(lp201
S'KP_7'
p202
aa(lp203
g30
ag13
ag50
aasS'ra.switchTrackOn(27)'
p204
(lp205
(lp206
g202
aa(lp207
g13
ag50
aasS'ra.mute()'
p208
(lp209
(lp210
S'MUTE'
p211
aa(lp212
asS'ra.selectTrack(7)'
p213
(lp214
(lp215
S'7'
aa(lp216
g39
aasS'ra.transposeBlock(12)'
p217
(lp218
(lp219
S'U'
aa(lp220
g30
ag50
aasS'ra.polyKeyDownPlay(12)'
p221
(lp222
(lp223
g72
aa(lp224
g50
aasS'ra.switchSoloTrack(31)'
p225
(lp226
(lp227
g91
aa(lp228
g30
ag13
ag24
aasS'ra.polyKeyDownPlay(28)'
p229
(lp230
(lp231
g144
aa(lp232
g50
aasS'ra.keyDownPlay(1)'
p233
(lp234
(lp235
S'QWERTY_S'
p236
aa(lp237
asS'ra.playSongFromCurrent()'
p238
(lp239
(lp240
S'SPACE'
p241
aa(lp242
g39
ag108
aasS'ra.setNoteScrollLength(5)'
p243
(lp244
(lp245
S'5'
aa(lp246
g30
aasS'ra.selectTrack(11)'
p247
(lp248
(lp249
g91
aa(lp250
g30
aasS'ra.keyDownPlay(16)'
p251
(lp252
(lp253
g48
aa(lp254
asS'ra.keyUpPlay(25)'
p255
(lp256
(lp257
S'QWERTY_9'
p258
aa(lp259
g7
aasS'ra.selectTrack(29)'
p260
(lp261
(lp262
g63
aa(lp263
g13
aasS'ra.keyUpPlay(3)'
p264
(lp265
(lp266
S'QWERTY_D'
p267
aa(lp268
g7
aasS'ra.polyKeyDownPlay(8)'
p269
(lp270
(lp271
g197
aa(lp272
g50
aasS'ra.selectTrack(0)'
p273
(lp274
(lp275
S'0'
aa(lp276
g39
aasS'ra.selectTrack(18)'
p277
(lp278
(lp279
g153
aa(lp280
g30
aasS'ra.selectTrack(20)'
p281
(lp282
(lp283
g139
aa(lp284
g13
aasS'ra.configBlock()'
p285
(lp286
(lp287
S'B'
aa(lp288
g44
aasS'ra.expandLine(-1)'
p289
(lp290
(lp291
g106
aa(lp292
g50
aasS'ra.polyKeyDownPlay(7)'
p293
(lp294
(lp295
S'QWERTY_B'
p296
aa(lp297
g50
aasS'ra.selectNextBlock()'
p298
(lp299
(lp300
S'QWERTY_F'
p301
aa(lp302
g30
aasS'ra.keyDownPlay(11)'
p303
(lp304
(lp305
S'QWERTY_M'
p306
aa(lp307
asS'ra.switchTrackOn(5)'
p308
(lp309
(lp310
S'5'
aa(lp311
g78
aasS'ra.insertLines(1)'
p312
(lp313
(lp314
S'DOWNARROW'
p315
aa(lp316
g24
aasS'ra.switchWindowConfiguration()'
p317
(lp318
(lp319
S'TAB'
p320
aa(lp321
asS'ra.switchTrackOn(12)'
p322
(lp323
(lp324
S'KP_2'
p325
aa(lp326
g30
ag50
aasS'ra.switchSoundScrollOnOff()'
p327
(lp328
(lp329
g17
aa(lp330
g24
aasS'ra.selectTrack(9)'
p331
(lp332
(lp333
S'9'
aa(lp334
g39
aasS'ra.generalReturn()'
p335
(lp336
(lp337
S'RETURN'
p338
aa(lp339
asS'ra.invertRange()'
p340
(lp341
(lp342
S'8'
aa(lp343
g193
aasS'ra.lineZoomBlock(-1)'
p344
(lp345
(lp346
S'UPARROW'
p347
aa(lp348
g50
aasS'ra.switchSoloTrack(10)'
p349
(lp350
(lp351
g139
aa(lp352
g30
ag24
aasS'ra.changeBlockNoteAreaWidth()'
p353
(lp354
(lp355
S'W'
aa(lp356
g30
aasS'ra.switchBlockNoteShowType()'
p357
(lp358
(lp359
S'T'
aa(lp360
g30
aasS'ra.keyUpPlay(17)'
p361
(lp362
(lp363
S'QWERTY_R'
p364
aa(lp365
g7
aasS'ra.appendTrack()'
p366
(lp367
(lp368
g301
aa(lp369
g24
aasS'ra.switchTrackOn(33)'
p370
(lp371
(lp372
g121
aa(lp373
g30
ag13
ag50
aasS'ra.switchTrackOn(23)'
p374
(lp375
(lp376
g121
aa(lp377
g13
ag50
aasS'ra.switchSoloTrack(17)'
p378
(lp379
(lp380
g202
aa(lp381
g30
ag24
aasS'ra.insertLines(-1)'
p382
(lp383
(lp384
g347
aa(lp385
g24
aasS'ra.selectTrack(37)'
p386
(lp387
(lp388
g202
aa(lp389
g30
ag13
aasS'ra.polyKeyDownPlay(27)'
p390
(lp391
(lp392
S'QWERTY_0'
p393
aa(lp394
g50
aasS'ra.volumeDown()'
p395
(lp396
(lp397
S'VOLUME_DOWN'
p398
aa(lp399
asS'ra.evalScheme("(line-zoom-out-exponentially)")'
p400
(lp401
(lp402
g315
aa(lp403
g50
ag193
aasS'ra.volumeUp()'
p404
(lp405
(lp406
S'VOLUME_UP'
p407
aa(lp408
asS'ra.cursorLeft()'
p409
(lp410
(lp411
g106
aa(lp412
asS'ra.showHideMixerWidget()'
p413
(lp414
(lp415
S'F9'
p416
aa(lp417
asS'ra.invertBlock()'
p418
(lp419
(lp420
S'8'
aa(lp421
g30
aasS'ra.switchSoloTrack(21)'
p422
(lp423
(lp424
g91
aa(lp425
g13
ag24
aasS'ra.keyDownPlay(23)'
p426
(lp427
(lp428
g166
aa(lp429
asS'ra.keyUpPlay(10)'
p430
(lp431
(lp432
S'QWERTY_J'
p433
aa(lp434
g7
aasS'ra.switchSoloTrack(19)'
p435
(lp436
(lp437
g63
aa(lp438
g30
ag24
aasS'ra.keyDownPlay(5)'
p439
(lp440
(lp441
S'QWERTY_V'
p442
aa(lp443
asS'ra.playRangeFromStart()'
p444
(lp445
(lp446
g241
aa(lp447
g193
aasS'ra.keyUpPlay(7)'
p448
(lp449
(lp450
g296
aa(lp451
g7
aasS'ra.switchSoloTrack(5)'
p452
(lp453
(lp454
S'KP_5'
p455
aa(lp456
g24
aasS'ra.switchTrackOn(34)'
p457
(lp458
(lp459
g11
aa(lp460
g30
ag13
ag50
aasS'ra.backwardsTrack()'
p461
(lp462
(lp463
S'9'
aa(lp464
g24
aasS'ra.polyKeyDownPlay(4)'
p465
(lp466
(lp467
S'QWERTY_C'
p468
aa(lp469
g50
aasS'ra.setNoteScrollLength(1)'
p470
(lp471
(lp472
S'1'
aa(lp473
g30
aasS'ra.cursorPrevTrack()'
p474
(lp475
(lp476
g106
aa(lp477
g39
aasS'ra.selectTrack(4)'
p478
(lp479
(lp480
S'4'
aa(lp481
g39
aasS'ra.polyKeyDownPlay(15)'
p482
(lp483
(lp484
S'QWERTY_3'
p485
aa(lp486
g50
aasS'ra.switchSoloTrack(16)'
p487
(lp488
(lp489
g101
aa(lp490
g30
ag24
aasS'ra.pexpandBlock()'
p491
(lp492
(lp493
S'6'
aa(lp494
g30
aasS'ra.lineZoomBlock(1)'
p495
(lp496
(lp497
g315
aa(lp498
g50
aasS'ra.polyKeyDownPlay(3)'
p499
(lp500
(lp501
g267
aa(lp502
g50
aasS'ra.switchSoloTrack(28)'
p503
(lp504
(lp505
g153
aa(lp506
g13
ag24
aasS'ra.keyDownPlay(2)'
p507
(lp508
(lp509
g58
aa(lp510
asS'ra.switchTrackOn(1)'
p511
(lp512
(lp513
S'1'
aa(lp514
g78
aasS'ra.cursorDown(8)'
p515
(lp516
(lp517
g315
aa(lp518
g39
aasS'ra.cursorUserInputBeat()'
p519
(lp520
(lp521
S'J'
aa(lp522
g78
aasS'ra.keyDownPlay(15)'
p523
(lp524
(lp525
g485
aa(lp526
asS'ra.switchTrackOn(28)'
p527
(lp528
(lp529
g153
aa(lp530
g13
ag50
aasS'ra.keyUpPlay(20)'
p531
(lp532
(lp533
S'QWERTY_6'
p534
aa(lp535
g7
aasS'ra.switchTrackOn(16)'
p536
(lp537
(lp538
g101
aa(lp539
g30
ag50
aasS'ra.showHideEditor()'
p540
(lp541
(lp542
S'F7'
p543
aa(lp544
asS'ra.cutGeneral()'
p545
(lp546
(lp547
S'X'
aa(lp548
g30
aasS'ra.playBlockFromStart()'
p549
(lp550
(lp551
S'PLAY'
p552
aa(lp553
asS'ra.load()'
p554
(lp555
(lp556
S'O'
aa(lp557
g78
aasS'ra.selectTrack(15)'
p558
(lp559
(lp560
g455
aa(lp561
g30
aasS'ra.keyDownPlay(27)'
p562
(lp563
(lp564
g393
aa(lp565
asS'ra.selectTrack(25)'
p566
(lp567
(lp568
g455
aa(lp569
g13
aasS'ra.selectTrack(32)'
p570
(lp571
(lp572
g325
aa(lp573
g30
ag13
aasS'ra.switchTrackOn(8)'
p574
(lp575
(lp576
S'8'
aa(lp577
g78
aasS'ra.cursorPrevSomething()'
p578
(lp579
(lp580
g347
aa(lp581
g108
aasS'ra.decKeyAdd(12)'
p582
(lp583
(lp584
S'F1'
p585
aa(lp586
asS'ra.cursorUp(8)'
p587
(lp588
(lp589
g347
aa(lp590
g39
aasS'ra.pexpandTrack()'
p591
(lp592
(lp593
S'6'
aa(lp594
g24
aasS'ra.polyKeyDownPlay(20)'
p595
(lp596
(lp597
g534
aa(lp598
g50
aasS'ra.switchSoloTrack(25)'
p599
(lp600
(lp601
g455
aa(lp602
g13
ag24
aasS'ra.transposeRange(-12)'
p603
(lp604
(lp605
S'D'
aa(lp606
g50
ag193
aasS'ra.keyDownPlay(9)'
p607
(lp608
(lp609
S'QWERTY_N'
p610
aa(lp611
asS'ra.switchSoloTrack(15)'
p612
(lp613
(lp614
g455
aa(lp615
g30
ag24
aasS'ra.keyUpPlay(14)'
p616
(lp617
(lp618
S'QWERTY_W'
p619
aa(lp620
g7
aasS'ra.selectInstrumentForTrack()'
p621
(lp622
(lp623
S'F12'
p624
aa(lp625
asS'ra.transposeRange(12)'
p626
(lp627
(lp628
S'U'
aa(lp629
g50
ag193
aasS'ra.switchTrackOn(30)'
p630
(lp631
(lp632
g139
aa(lp633
g30
ag13
ag50
aasS'ra.playSongFromStart()'
p634
(lp635
(lp636
g241
aa(lp637
g108
aasS'ra.cursorDown(1)'
p638
(lp639
(lp640
g315
aa(lp641
asS'ra.switchTrackOn(26)'
p642
(lp643
(lp644
g101
aa(lp645
g13
ag50
aasS'ra.insertTracks(1)'
p646
(lp647
(lp648
S'I'
aa(lp649
g24
aasS'ra.cursorRight()'
p650
(lp651
(lp652
S'RIGHTARROW'
p653
aa(lp654
asS'ra.polyKeyDownPlay(11)'
p655
(lp656
(lp657
g306
aa(lp658
g50
aasS'ra.insertBlock()'
p659
(lp660
(lp661
S'I'
aa(lp662
g30
aasS'ra.switchSoloTrack(32)'
p663
(lp664
(lp665
g325
aa(lp666
g30
ag13
ag24
aasS'ra.polyKeyDownPlay(29)'
p667
(lp668
(lp669
S'PR1'
p670
aa(lp671
g50
aasS'ra.switchSoloTrack(39)'
p672
(lp673
(lp674
g63
aa(lp675
g30
ag13
ag24
aasS'ra.keyDownPlay(20)'
p676
(lp677
(lp678
g534
aa(lp679
asS'ra.keyUpPlay(2)'
p680
(lp681
(lp682
g58
aa(lp683
g7
aasS'ra.keyDownPlay(18)'
p684
(lp685
(lp686
S'QWERTY_5'
p687
aa(lp688
asS'ra.keyDownPlay(6)'
p689
(lp690
(lp691
S'QWERTY_G'
p692
aa(lp693
asS'ra.transposeTrack(1)'
p694
(lp695
(lp696
S'U'
aa(lp697
g24
aasS'ra.cursorNextSomething()'
p698
(lp699
(lp700
g315
aa(lp701
g108
aasS'ra.deleteBlock()'
p702
(lp703
(lp704
S'R'
aa(lp705
g30
aasS'ra.transposeBlock(-12)'
p706
(lp707
(lp708
S'D'
aa(lp709
g30
ag50
aasS'ra.switchSoloTrack(0)'
p710
(lp711
(lp712
g139
aa(lp713
g24
aasS'ra.cursorUp(1)'
p714
(lp715
(lp716
g347
aa(lp717
asS'ra.pexpandRange()'
p718
(lp719
(lp720
S'6'
aa(lp721
g193
aasS'ra.selectTrack(26)'
p722
(lp723
(lp724
g101
aa(lp725
g13
aasS'ra.setNoteScrollLength(2)'
p726
(lp727
(lp728
S'2'
aa(lp729
g30
aasS'ra.keyUpPlay(24)'
p730
(lp731
(lp732
S'QWERTY_I'
p733
aa(lp734
g7
aasS'ra.polyKeyDownPlay(9)'
p735
(lp736
(lp737
g610
aa(lp738
g50
aasS'ra.polyKeyDownPlay(17)'
p739
(lp740
(lp741
g364
aa(lp742
g50
aasS'ra.selectTrack(1)'
p743
(lp744
(lp745
S'1'
aa(lp746
g39
aasS'ra.selectTrack(21)'
p747
(lp748
(lp749
g91
aa(lp750
g13
aasS'ra.polyKeyDownPlay(0)'
p751
(lp752
(lp753
S'QWERTY_Z'
p754
aa(lp755
g50
aasS'ra.zoom(8)'
p756
(lp757
(lp758
g96
aa(lp759
g78
aasS'ra.transposeNote(12)'
p760
(lp761
(lp762
S'U'
aa(lp763
g50
ag108
aasS'ra.transposeTrack(-1)'
p764
(lp765
(lp766
S'D'
aa(lp767
g24
aasS'ra.keyDownPlay(10)'
p768
(lp769
(lp770
g433
aa(lp771
asS'ra.showHideNoteTrack()'
p772
(lp773
(lp774
S'N'
aa(lp775
g24
aasS'ra.polyKeyDownPlay(1)'
p776
(lp777
(lp778
g236
aa(lp779
g50
aasS'ra.keyUpPlay(1)'
p780
(lp781
(lp782
g236
aa(lp783
g7
aasS'ra.switchTrackOn(13)'
p784
(lp785
(lp786
g121
aa(lp787
g30
ag50
aasS'ra.configQuantitize()'
p788
(lp789
(lp790
S'Q'
aa(lp791
g39
aasS'ra.selectTrack(10)'
p792
(lp793
(lp794
g139
aa(lp795
g30
aasS'ra.showHidePianorollInBlock()'
p796
(lp797
(lp798
S'P'
aa(lp799
g30
aasS'ra.polyKeyDownPlay(24)'
p800
(lp801
(lp802
g733
aa(lp803
g50
aasS'ra.selectTrack(31)'
p804
(lp805
(lp806
g91
aa(lp807
g30
ag13
aasS'ra.keyUpPlay(18)'
p808
(lp809
(lp810
g687
aa(lp811
g7
aasS'ra.switchSoloTrack(11)'
p812
(lp813
(lp814
g91
aa(lp815
g30
ag24
aasS'ra.expandLine(1)'
p816
(lp817
(lp818
g653
aa(lp819
g50
aasS'ra.swapTracks()'
p820
(lp821
(lp822
S'S'
aa(lp823
g24
aasS'ra.transposeRange(-1)'
p824
(lp825
(lp826
S'D'
aa(lp827
g193
aasS'ra.switchTrackOn(22)'
p828
(lp829
(lp830
g325
aa(lp831
g13
ag50
aasS'ra.switchTrackOn(18)'
p832
(lp833
(lp834
g153
aa(lp835
g30
ag50
aasS'ra.selectTrack(36)'
p836
(lp837
(lp838
g101
aa(lp839
g30
ag13
aasS'ra.insertReallines(-1)'
p840
(lp841
(lp842
g22
aa(lp843
asS'ra.switchSoloTrack(3)'
p844
(lp845
(lp846
g121
aa(lp847
g24
aasS'ra.switchSequencerPlaylistConfiguration()'
p848
(lp849
(lp850
S'F8'
p851
aa(lp852
asS'ra.switchSoloTrack(36)'
p853
(lp854
(lp855
g101
aa(lp856
g30
ag13
ag24
aasS'ra.switchSoloTrack(20)'
p857
(lp858
(lp859
g139
aa(lp860
g13
ag24
aasS'ra.keyDownPlay(24)'
p861
(lp862
(lp863
g733
aa(lp864
asS'ra.keyDownPlay(32)'
p865
(lp866
(lp867
g130
aa(lp868
asS'ra.keyUpPlay(11)'
p869
(lp870
(lp871
g306
aa(lp872
g7
aasS'ra.switchSoloTrack(4)'
p873
(lp874
(lp875
g11
aa(lp876
g24
aasS'ra.keyUpPlay(6)'
p877
(lp878
(lp879
g692
aa(lp880
g7
aasS'ra.switchTrackOn(35)'
p881
(lp882
(lp883
g455
aa(lp884
g30
ag13
ag50
aasS'ra.deleteTracks(1)'
p885
(lp886
(lp887
S'R'
aa(lp888
g24
aasS'ra.polyKeyDownPlay(5)'
p889
(lp890
(lp891
g442
aa(lp892
g50
aasS'ra.switchSoloTrack(35)'
p893
(lp894
(lp895
g455
aa(lp896
g30
ag13
ag24
aasS'ra.selectTrack(5)'
p897
(lp898
(lp899
S'5'
aa(lp900
g39
aasS'ra.polyKeyDownPlay(14)'
p901
(lp902
(lp903
g619
aa(lp904
g50
aasS'ra.appendBlock()'
p905
(lp906
(lp907
g301
aa(lp908
g50
aasS'ra.cutTrack()'
p909
(lp910
(lp911
S'X'
aa(lp912
g24
aasS'ra.keyDownPlay(3)'
p913
(lp914
(lp915
g267
aa(lp916
asS'ra.unsplitLine()'
p917
(lp918
(lp919
S'1'
aa(lp920
asS'ra.zoom(-8)'
p921
(lp922
(lp923
g28
aa(lp924
g78
aasS'ra.selectTrack(13)'
p925
(lp926
(lp927
g121
aa(lp928
g30
aasS'ra.switchTrackOn(0)'
p929
(lp930
(lp931
S'0'
aa(lp932
g78
aasS'ra.keyDownPlay(14)'
p933
(lp934
(lp935
g619
aa(lp936
asS'ra.transposeTrack(12)'
p937
(lp938
(lp939
S'U'
aa(lp940
g50
ag24
aasS'ra.keyUpPlay(23)'
p941
(lp942
(lp943
g166
aa(lp944
g7
aasS'ra.cutRange()'
p945
(lp946
(lp947
S'X'
aa(lp948
g193
aasS'ra.switchTrackOn(17)'
p949
(lp950
(lp951
g202
aa(lp952
g30
ag50
aasS'ra.incKeyAdd(12)'
p953
(lp954
(lp955
S'F2'
p956
aa(lp957
asS'ra.selectTrack(14)'
p958
(lp959
(lp960
g11
aa(lp961
g30
aasS'ra.selectTrack(22)'
p962
(lp963
(lp964
g325
aa(lp965
g13
aasS'ra.polyKeyDownPlay(32)'
p966
(lp967
(lp968
g130
aa(lp969
g50
aasS'ra.selectTrack(35)'
p970
(lp971
(lp972
g455
aa(lp973
g30
ag13
aasS'ra.cursorDown(32)'
p974
(lp975
(lp976
S'PAGE_DOWN'
p977
aa(lp978
asS'ra.switchTrackOn(7)'
p979
(lp980
(lp981
S'7'
aa(lp982
g78
aasS'ra.switchTrackOn(38)'
p983
(lp984
(lp985
g153
aa(lp986
g30
ag13
ag50
aasS'ra.keyUpPlay(30)'
p987
(lp988
(lp989
g112
aa(lp990
g7
aasS'ra.save()'
p991
(lp992
(lp993
S'S'
aa(lp994
g78
aasS'ra.quantitizeRange()'
p995
(lp996
(lp997
S'Q'
aa(lp998
g193
aasS'ra.polyKeyDownPlay(19)'
p999
(lp1000
(lp1001
S'QWERTY_T'
p1002
aa(lp1003
g50
aasS'ra.minimizeBlockTracks()'
p1004
(lp1005
(lp1006
S'M'
aa(lp1007
g30
aasS'ra.polyKeyDownPlay(21)'
p1008
(lp1009
(lp1010
g82
aa(lp1011
g50
aasS'ra.backwardsRange()'
p1012
(lp1013
(lp1014
S'9'
aa(lp1015
g193
aasS'ra.switchSoloTrack(24)'
p1016
(lp1017
(lp1018
g11
aa(lp1019
g13
ag24
aasS'ra.keyDownPlay(28)'
p1020
(lp1021
(lp1022
g144
aa(lp1023
asS'ra.switchSoloTrack(12)'
p1024
(lp1025
(lp1026
g325
aa(lp1027
g30
ag24
aasS'ra.keyUpPlay(15)'
p1028
(lp1029
(lp1030
g485
aa(lp1031
g7
aasS'ra.copyRange()'
p1032
(lp1033
(lp1034
S'C'
aa(lp1035
g193
aasS'ra.switchTrackOn(31)'
p1036
(lp1037
(lp1038
g91
aa(lp1039
g30
ag13
ag50
aasS'ra.switchTrackOn(25)'
p1040
(lp1041
(lp1042
g455
aa(lp1043
g13
ag50
aasS'ra.selectPrevBlock()'
p1044
(lp1045
(lp1046
S'QWERTY_A'
p1047
aa(lp1048
g30
aasS'ra.switchSoloTrack(8)'
p1049
(lp1050
(lp1051
g153
aa(lp1052
g24
aasS'ra.polyKeyDownPlay(10)'
p1053
(lp1054
(lp1055
g433
aa(lp1056
g50
aasS'ra.quantitizeBlock()'
p1057
(lp1058
(lp1059
S'Q'
aa(lp1060
g30
aasS'ra.switchSoloTrack(33)'
p1061
(lp1062
(lp1063
g121
aa(lp1064
g30
ag13
ag24
aasS'ra.switchSoloTrack(23)'
p1065
(lp1066
(lp1067
g121
aa(lp1068
g13
ag24
aasS'ra.keyDownPlay(21)'
p1069
(lp1070
(lp1071
g82
aa(lp1072
asS'ra.keyUpPlay(5)'
p1073
(lp1074
(lp1075
g442
aa(lp1076
g7
aasS'ra.transposeNote(-12)'
p1077
(lp1078
(lp1079
S'D'
aa(lp1080
g50
ag108
aasS'ra.keyDownPlay(7)'
p1081
(lp1082
(lp1083
g296
aa(lp1084
asS'ra.switchSoloTrack(7)'
p1085
(lp1086
(lp1087
g202
aa(lp1088
g24
aasS'ra.selectTrack(27)'
p1089
(lp1090
(lp1091
g202
aa(lp1092
g13
aasS'ra.playStop()'
p1093
(lp1094
(lp1095
S'STOP'
p1096
aa(lp1097
asS'ra.keyUpPlay(27)'
p1098
(lp1099
(lp1100
g393
aa(lp1101
g7
aasS'ra.setNoteScrollLength(3)'
p1102
(lp1103
(lp1104
S'3'
aa(lp1105
g30
aasS'ra.incNoteVolume(-1)'
p1106
(lp1107
(lp1108
g106
aa(lp1109
g108
aasS'ra.selectTrack(2)'
p1110
(lp1111
(lp1112
S'2'
aa(lp1113
g39
aasS'ra.transposeBlock(1)'
p1114
(lp1115
(lp1116
S'U'
aa(lp1117
g30
aasS'ra.keyUpPlay(8)'
p1118
(lp1119
(lp1120
g197
aa(lp1121
g7
aasS'ra.switchSoloTrack(38)'
p1122
(lp1123
(lp1124
g153
aa(lp1125
g30
ag13
ag24
aasS'ra.incNoteVolume(10)'
p1126
(lp1127
(lp1128
g653
aa(lp1129
g39
ag108
aasS'ra.transposeRange(1)'
p1130
(lp1131
(lp1132
S'U'
aa(lp1133
g193
aasS'ra.switchTrackOn(3)'
p1134
(lp1135
(lp1136
S'3'
aa(lp1137
g78
aasS'ra.keyDownPlay(13)'
p1138
(lp1139
(lp1140
g179
aa(lp1141
asS'ra.switchTrackNoteShowType()'
p1142
(lp1143
(lp1144
S'T'
aa(lp1145
g24
aasS'ra.switchTrackOn(10)'
p1146
(lp1147
(lp1148
g139
aa(lp1149
g30
ag50
aasS'ra.switchSoloTrack()'
p1150
(lp1151
(lp1152
S'F4'
p1153
aa(lp1154
asS'ra.cursorPercentLine(0)'
p1155
(lp1156
(lp1157
S'HOME'
p1158
aa(lp1159
asS'ra.switchTrackOn(24)'
p1160
(lp1161
(lp1162
g11
aa(lp1163
g13
ag50
aasS'ra.selectTrack(17)'
p1164
(lp1165
(lp1166
g202
aa(lp1167
g30
aasS'ra.polyKeyDownPlay(25)'
p1168
(lp1169
(lp1170
g258
aa(lp1171
g50
aasS'ra.cursorNextTrack()'
p1172
(lp1173
(lp1174
g653
aa(lp1175
g39
aasS'ra.selectTrack(30)'
p1176
(lp1177
(lp1178
g139
aa(lp1179
g30
ag13
aasS'ra.polyKeyDownPlay(31)'
p1180
(lp1181
(lp1182
S'PR2'
p1183
aa(lp1184
g50
aasS'ra.keyUpPlay(19)'
p1185
(lp1186
(lp1187
g1002
aa(lp1188
g7
aasS'ra.showHideNoteTracksInBlock()'
p1189
(lp1190
(lp1191
S'N'
aa(lp1192
g30
aasS'ra.keyUpPlay(29)'
p1193
(lp1194
(lp1195
g670
aa(lp1196
g7
aasS'ra.switchTrackOn(21)'
p1197
(lp1198
(lp1199
g91
aa(lp1200
g13
ag50
aasS'ra.switchTrackOn(15)'
p1201
(lp1202
(lp1203
g455
aa(lp1204
g30
ag50
aasS'ra.selectTrack(39)'
p1205
(lp1206
(lp1207
g63
aa(lp1208
g30
ag13
aasS'ra.switchTrackOn(19)'
p1209
(lp1210
(lp1211
g63
aa(lp1212
g30
ag50
aasS'ra.playBlockFromCurrent()'
p1213
(lp1214
(lp1215
g241
aa(lp1216
g39
aasS'ra.switchSoloTrack(2)'
p1217
(lp1218
(lp1219
g325
aa(lp1220
g24
aasS'ra.showHideVeltext()'
p1221
(lp1222
(lp1223
S'Y'
aa(lp1224
g24
aasS'ra.cancelRange()'
p1225
(lp1226
(lp1227
S'Z'
aa(lp1228
g193
aasS'ra.switchSoloTrack(37)'
p1229
(lp1230
(lp1231
g202
aa(lp1232
g30
ag13
ag24
aasS'ra.polyKeyDownPlay(22)'
p1233
(lp1234
(lp1235
S'QWERTY_7'
p1236
aa(lp1237
g50
aasS'ra.switchSoloTrack(27)'
p1238
(lp1239
(lp1240
g202
aa(lp1241
g13
ag24
aasS'ra.redo()'
p1242
(lp1243
(lp1244
S'Z'
aa(lp1245
g30
ag50
aasS'ra.keyDownPlay(25)'
p1246
(lp1247
(lp1248
g258
aa(lp1249
asS'ra.evalScheme("(line-zoom-in-exponentially)")'
p1250
(lp1251
(lp1252
g347
aa(lp1253
g50
ag193
aasS'ra.keyDownPlay(31)'
p1254
(lp1255
(lp1256
g1183
aa(lp1257
asS'ra.keyUpPlay(12)'
p1258
(lp1259
(lp1260
g72
aa(lp1261
g7
aasS'ra.transposeTrack(-12)'
p1262
(lp1263
(lp1264
S'D'
aa(lp1265
g50
ag24
aasS'ra.copyGeneral()'
p1266
(lp1267
(lp1268
S'C'
aa(lp1269
g30
aasS'ra.switchTrackOn(36)'
p1270
(lp1271
(lp1272
g101
aa(lp1273
g30
ag13
ag50
aasS'ra.keyUpPlay(9)'
p1274
(lp1275
(lp1276
g610
aa(lp1277
g7
aasS'ra.generalTrackQuantitize()'
p1278
(lp1279
(lp1280
S'Q'
aa(lp1281
g24
aasS'ra.polyKeyDownPlay(6)'
p1282
(lp1283
(lp1284
g692
aa(lp1285
g50
aasS'ra.switchTrackOn(4)'
p1286
(lp1287
(lp1288
S'4'
aa(lp1289
g78
aasS'ra.cursorUp(32)'
p1290
(lp1291
(lp1292
S'PAGE_UP'
p1293
aa(lp1294
asS'ra.selectTrack(6)'
p1295
(lp1296
(lp1297
S'6'
aa(lp1298
g39
aasS'ra.unzoom()'
p1299
(lp1300
(lp1301
g28
aa(lp1302
g50
aasS'ra.switchSoloTrack(9)'
p1303
(lp1304
(lp1305
g63
aa(lp1306
g24
aasS'ra.zoom(-1)'
p1307
(lp1308
(lp1309
g28
aa(lp1310
asS'ra.polyKeyDownPlay(13)'
p1311
(lp1312
(lp1313
g179
aa(lp1314
g50
aasS'ra.keyUpPlay(0)'
p1315
(lp1316
(lp1317
g754
aa(lp1318
g7
aasS'ra.switchSoloTrack(30)'
p1319
(lp1320
(lp1321
g139
aa(lp1322
g30
ag13
ag24
aasS'ra.keyDownPlay(0)'
p1323
(lp1324
(lp1325
g754
aa(lp1326
asS'ra.selectTrack(12)'
p1327
(lp1328
(lp1329
g325
aa(lp1330
g30
aasS'ra.keyDownPlay(17)'
p1331
(lp1332
(lp1333
g364
aa(lp1334
asS'ra.keyUpPlay(22)'
p1335
(lp1336
(lp1337
g1236
aa(lp1338
g7
aasS'ra.selectTrack(28)'
p1339
(lp1340
(lp1341
g153
aa(lp1342
g13
aasS'ra.showHideInstrumentWidget()'
p1343
(lp1344
(lp1345
S'F10'
p1346
aa(lp1347
asS'ra.switchTrackOn(14)'
p1348
(lp1349
(lp1350
g11
aa(lp1351
g30
ag50
aasS'ra.setNoteScrollLength(4)'
p1352
(lp1353
(lp1354
S'4'
aa(lp1355
g30
aasS'ra.zoom(4)'
p1356
(lp1357
(lp1358
g96
aa(lp1359
g30
aasS'ra.switchEditOnOff()'
p1360
(lp1361
(lp1362
S'ESC'
p1363
aa(lp1364
asS'ra.selectTrack(23)'
p1365
(lp1366
(lp1367
g121
aa(lp1368
g13
aasS'ra.selectTrack(34)'
p1369
(lp1370
(lp1371
g11
aa(lp1372
g30
ag13
aasS'ra.switchTrackOn(6)'
p1373
(lp1374
(lp1375
S'6'
aa(lp1376
g78
aasS'ra.glissando()'
p1377
(lp1378
(lp1379
S'G'
aa(lp1380
g108
aasS'ra.switchTrackOn(39)'
p1381
(lp1382
(lp1383
g63
aa(lp1384
g30
ag13
ag50
aasS'ra.keyUpPlay(31)'
p1385
(lp1386
(lp1387
g1183
aa(lp1388
g7
aasS'ra.selectTrack(19)'
p1389
(lp1390
(lp1391
g63
aa(lp1392
g30
aasS'ra.toggleFullScreen()'
p1393
(lp1394
(lp1395
S'F11'
p1396
aa(lp1397
asS'ra.cursorPercentLine(100)'
p1398
(lp1399
(lp1400
S'END'
p1401
aa(lp1402
asS'ra.selectTrack(8)'
p1403
(lp1404
(lp1405
S'8'
aa(lp1406
g39
aasS'ra.invertTrack()'
p1407
(lp1408
(lp1409
S'8'
aa(lp1410
g24
aasS'ra.changeTrackNoteAreaWidth()'
p1411
(lp1412
(lp1413
S'W'
aa(lp1414
g24
aasS'ra.polyKeyDownPlay(18)'
p1415
(lp1416
(lp1417
g687
aa(lp1418
g50
aasS'ra.insertLines()'
p1419
(lp1420
(lp1421
g338
aa(lp1422
g50
aasS'ra.polyKeyDownPlay(26)'
p1423
(lp1424
(lp1425
g5
aa(lp1426
g50
aasS'ra.keyDownPlay(22)'
p1427
(lp1428
(lp1429
g1236
aa(lp1430
asS'ra.keyDownPlay(29)'
p1431
(lp1432
(lp1433
g670
aa(lp1434
asS'ra.switchSoloTrack(13)'
p1435
(lp1436
(lp1437
g121
aa(lp1438
g30
ag24
aasS'ra.keyUpPlay(16)'
p1439
(lp1440
(lp1441
g48
aa(lp1442
g7
aasS'ra.keyDownPlay(19)'
p1443
(lp1444
(lp1445
g1002
aa(lp1446
asS'ra.switchTrackOn(32)'
p1447
(lp1448
(lp1449
g325
aa(lp1450
g30
ag13
ag50
aasS'ra.switchTrackOn()'
p1451
(lp1452
(lp1453
S'F3'
p1454
aa(lp1455
asS'ra.pasteRange()'
p1456
(lp1457
(lp1458
S'V'
aa(lp1459
g193
aasS'ra.allTracksOn()'
p1460
(lp1461
(lp1462
g1153
aa(lp1463
g30
aasS'ra.transposeNote(-1)'
p1464
(lp1465
(lp1466
S'D'
aa(lp1467
g108
aasS'ra.transposeBlock(-1)'
p1468
(lp1469
(lp1470
S'D'
aa(lp1471
g30
aasS'ra.switchSoloTrack(34)'
p1472
(lp1473
(lp1474
g11
aa(lp1475
g30
ag13
ag24
aasS'ra.incNoteVolume(1)'
p1476
(lp1477
(lp1478
g653
aa(lp1479
g108
aasS'ra.transposeNote(1)'
p1480
(lp1481
(lp1482
S'U'
aa(lp1483
g108
aasS'ra.switchSoloTrack(22)'
p1484
(lp1485
(lp1486
g325
aa(lp1487
g13
ag24
aasS'ra.showHideVeltextInBlock()'
p1488
(lp1489
(lp1490
S'Y'
aa(lp1491
g30
aasS'ra.keyUpPlay(4)'
p1492
(lp1493
(lp1494
g468
aa(lp1495
g7
aasS'ra.keyDownPlay(4)'
p1496
(lp1497
(lp1498
g468
aa(lp1499
asS'ra.switchSoloTrack(18)'
p1500
(lp1501
(lp1502
g153
aa(lp1503
g30
ag24
aasS'ra.generalDelete()'
p1504
(lp1505
(lp1506
g1047
aa(lp1507
asS'ra.backwardsBlock()'
p1508
(lp1509
(lp1510
S'9'
aa(lp1511
g30
aasS'ra.switchSoloTrack(6)'
p1512
(lp1513
(lp1514
g101
aa(lp1515
g24
aas.