(dp1
S'ra.incNoteVolume(10)'
p2
(lp3
(lp4
S'RIGHTARROW'
p5
aa(lp6
S'SHIFT_R'
p7
aS'ALT_R'
p8
aasS'ra.keyUpPlay(26)'
p9
(lp10
(lp11
S'O'
aa(lp12
S'UP'
p13
aasS'ra.polyKeyDownPlay(24)'
p14
(lp15
(lp16
S'I'
aa(lp17
S'SHIFT_L'
p18
aasS'ra.decKeyAdd(12)'
p19
(lp20
(lp21
S'F1'
p22
aa(lp23
asS'ra.splitLine(2)'
p24
(lp25
(lp26
S'1L1'
p27
aa(lp28
asS'ra.transposeRange(1)'
p29
(lp30
(lp31
S'U'
aa(lp32
S'EXTRA_L'
p33
aasS'ra.insertReallines(1)'
p34
(lp35
(lp36
S'BACKSPACE'
p37
aa(lp38
S'ALT_L'
p39
aasS'ra.switchTrackOn(3)'
p40
(lp41
(lp42
S'3'
aa(lp43
S'CTRL_R'
p44
aasS'ra.swapTracks()'
p45
(lp46
(lp47
S'S'
aa(lp48
g39
aasS'ra.backwardsRange()'
p49
(lp50
(lp51
S'9'
aa(lp52
g33
aasS'ra.keyUpPlay(18)'
p53
(lp54
(lp55
S'5'
aa(lp56
g13
aasS'ra.switchSoloTrack(11)'
p57
(lp58
(lp59
S'KP_1'
p60
aa(lp61
S'CTRL_L'
p62
ag39
aasS'ra.keyDownPlay(13)'
p63
(lp64
(lp65
S'2'
aa(lp66
asS'ra.pasteTrack()'
p67
(lp68
(lp69
S'V'
aa(lp70
g39
aasS'ra.cursorLeft()'
p71
(lp72
(lp73
S'LEFTARROW'
p74
aa(lp75
asS'ra.selectTrack(3)'
p76
(lp77
(lp78
S'3'
aa(lp79
g7
aasS'ra.showHideMixerWidget()'
p80
(lp81
(lp82
S'F9'
p83
aa(lp84
asS'ra.switchTrackOn()'
p85
(lp86
(lp87
S'F3'
p88
aa(lp89
asS'ra.redo()'
p90
(lp91
(lp92
S'Z'
aa(lp93
g62
ag18
aasS'ra.expandLine(1)'
p94
(lp95
(lp96
S'DOWNARROW'
p97
aa(lp98
g18
aasS'ra.switchTrackNoteShowType()'
p99
(lp100
(lp101
S'T'
aa(lp102
g39
aasS'ra.invertBlock()'
p103
(lp104
(lp105
S'8'
aa(lp106
g62
aasS'ra.switchSoloTrack(21)'
p107
(lp108
(lp109
g60
aa(lp110
S'CAPS'
p111
ag39
aasS'ra.keyDownPlay(23)'
p112
(lp113
(lp114
S'U'
aa(lp115
asS'ra.switchTrackOn(10)'
p116
(lp117
(lp118
S'KP_0'
p119
aa(lp120
g62
ag18
aasS'ra.switchSoloTrack()'
p121
(lp122
(lp123
S'F4'
p124
aa(lp125
asS'ra.keyUpPlay(10)'
p126
(lp127
(lp128
S'J'
aa(lp129
g13
aasS'ra.selectTrack(4)'
p130
(lp131
(lp132
S'4'
aa(lp133
g7
aasS'ra.switchSoloTrack(5)'
p134
(lp135
(lp136
S'KP_5'
p137
aa(lp138
g39
aasS'ra.polyKeyDownPlay(16)'
p139
(lp140
(lp141
S'E'
aa(lp142
g18
aasS'ra.keyDownPlay(5)'
p143
(lp144
(lp145
S'V'
aa(lp146
asS'ra.selectTrack(19)'
p147
(lp148
(lp149
S'KP_9'
p150
aa(lp151
g62
aasS'ra.switchTrackOn(22)'
p152
(lp153
(lp154
S'KP_2'
p155
aa(lp156
g111
ag18
aasS'ra.configWindow()'
p157
(lp158
(lp159
S'C'
aa(lp160
S'EXTRA_R'
p161
aasS'ra.keyUpPlay(7)'
p162
(lp163
(lp164
S'B'
aa(lp165
g13
aasS'ra.polyKeyDownPlay(2)'
p166
(lp167
(lp168
S'X'
aa(lp169
g18
aasS'ra.load()'
p170
(lp171
(lp172
S'O'
aa(lp173
g44
aasS'ra.switchSoloTrack(29)'
p174
(lp175
(lp176
g150
aa(lp177
g111
ag39
aasS'ra.switchTrackOn(18)'
p178
(lp179
(lp180
S'KP_8'
p181
aa(lp182
g62
ag18
aasS'ra.switchTrackOn(34)'
p183
(lp184
(lp185
S'KP_4'
p186
aa(lp187
g62
ag111
ag18
aasS'ra.selectTrack(17)'
p188
(lp189
(lp190
S'KP_7'
p191
aa(lp192
g62
aasS'ra.insertReallines(-1)'
p193
(lp194
(lp195
g37
aa(lp196
asS'ra.toggleFullScreen()'
p197
(lp198
(lp199
S'F11'
p200
aa(lp201
asS'ra.polyKeyDownPlay(25)'
p202
(lp203
(lp204
S'9'
aa(lp205
g18
aasS'ra.changeTrackNoteLength()'
p206
(lp207
(lp208
S'N'
aa(lp209
g39
aasS'ra.polyKeyDownPlay(4)'
p210
(lp211
(lp212
S'C'
aa(lp213
g18
aasS'ra.cursorNextTrack()'
p214
(lp215
(lp216
g5
aa(lp217
g7
aasS'ra.keyDownPlay(12)'
p218
(lp219
(lp220
S'Q'
aa(lp221
asS'ra.polyKeyDownPlay(31)'
p222
(lp223
(lp224
S'PR2'
p225
aa(lp226
g18
aasS'ra.switchTrackOn(2)'
p227
(lp228
(lp229
S'2'
aa(lp230
g44
aasS'ra.keyUpPlay(21)'
p231
(lp232
(lp233
S'Y'
aa(lp234
g13
aasS'ra.keyUpPlay(19)'
p235
(lp236
(lp237
S'T'
aa(lp238
g13
aasS'ra.selectTrack(0,20)'
p239
(lp240
(lp241
g119
aa(lp242
g111
aasS'ra.switchSoloTrack(36)'
p243
(lp244
(lp245
S'KP_6'
p246
aa(lp247
g62
ag111
ag39
aasS'ra.switchTrackOn(29)'
p248
(lp249
(lp250
g150
aa(lp251
g111
ag18
aasS'ra.cursorPrevTrack()'
p252
(lp253
(lp254
g74
aa(lp255
g7
aasS'ra.showHideInstrumentWidget()'
p256
(lp257
(lp258
S'F10'
p259
aa(lp260
asS'ra.switchTrackOn(11)'
p261
(lp262
(lp263
g60
aa(lp264
g62
ag18
aasS'ra.switchSoloTrack(20)'
p265
(lp266
(lp267
g119
aa(lp268
g111
ag39
aasS'ra.zoom(1)'
p269
(lp270
(lp271
S'F6'
p272
aa(lp273
asS'ra.switchTrackOn(36)'
p274
(lp275
(lp276
g246
aa(lp277
g62
ag111
ag18
aasS'ra.switchSoloTrack(27)'
p278
(lp279
(lp280
g191
aa(lp281
g111
ag39
aasS'ra.polyKeyDownPlay(29)'
p282
(lp283
(lp284
S'PR1'
p285
aa(lp286
g18
aasS'ra.selectTrack(7,30)'
p287
(lp288
(lp289
g191
aa(lp290
g62
ag111
aasS'ra.keyDownPlay(24)'
p291
(lp292
(lp293
S'I'
aa(lp294
asS'ra.keyDownPlay(32)'
p295
(lp296
(lp297
S'0R3'
p298
aa(lp299
asS'ra.polyKeyDownPlay(15)'
p300
(lp301
(lp302
S'3'
aa(lp303
g18
aasS'ra.keyUpPlay(11)'
p304
(lp305
(lp306
S'M'
aa(lp307
g13
aasS'ra.switchSoloTrack(16)'
p308
(lp309
(lp310
g246
aa(lp311
g62
ag39
aasS'ra.pexpandBlock()'
p312
(lp313
(lp314
S'6'
aa(lp315
g62
aasS'ra.insertTracks(1)'
p316
(lp317
(lp318
S'I'
aa(lp319
g39
aasS'ra.switchTrackOn(21)'
p320
(lp321
(lp322
g60
aa(lp323
g111
ag18
aasS'ra.polyKeyDownPlay(3)'
p324
(lp325
(lp326
S'D'
aa(lp327
g18
aasS'ra.keyUpPlay(6)'
p328
(lp329
(lp330
S'G'
aa(lp331
g13
aasS'ra.switchTrackOn(19)'
p332
(lp333
(lp334
g150
aa(lp335
g62
ag18
aasS'ra.switchSoloTrack(28)'
p336
(lp337
(lp338
g181
aa(lp339
g111
ag39
aasS'ra.keyUpPlay(29)'
p340
(lp341
(lp342
g285
aa(lp343
g13
aasS'ra.keyDownPlay(2)'
p344
(lp345
(lp346
S'X'
aa(lp347
asS'ra.selectTrack(16)'
p348
(lp349
(lp350
g246
aa(lp351
g62
aasS'ra.switchTrackOn(35)'
p352
(lp353
(lp354
g137
aa(lp355
g62
ag111
ag18
aasS'ra.selectTrack(7)'
p356
(lp357
(lp358
S'7'
aa(lp359
g7
aasS'ra.switchTrackOn(1)'
p360
(lp361
(lp362
S'1'
aa(lp363
g44
aasS'ra.minimizeBlockTracks()'
p364
(lp365
(lp366
S'M'
aa(lp367
g62
aasS'ra.incNoteVolume(-10)'
p368
(lp369
(lp370
g74
aa(lp371
g7
ag8
aasS'ra.switchSoloTrack(19)'
p372
(lp373
(lp374
g150
aa(lp375
g62
ag39
aasS'ra.transposeRange(-12)'
p376
(lp377
(lp378
S'D'
aa(lp379
g18
ag33
aasS'ra.deleteTracks(1)'
p380
(lp381
(lp382
S'R'
aa(lp383
g39
aasS'ra.polyKeyDownPlay(5)'
p384
(lp385
(lp386
S'V'
aa(lp387
g18
aasS'ra.polyKeyDownPlay(30)'
p388
(lp389
(lp390
S'0R2'
p391
aa(lp392
g18
aasS'ra.undo()'
p393
(lp394
(lp395
S'Z'
aa(lp396
g62
aasS'ra.transposeNote(-12)'
p397
(lp398
(lp399
S'D'
aa(lp400
g18
ag8
aasS'ra.switchSoloTrack(1)'
p401
(lp402
(lp403
g60
aa(lp404
g39
aasS'ra.keyDownPlay(15)'
p405
(lp406
(lp407
S'3'
aa(lp408
asS'ra.switchTrackOn(28)'
p409
(lp410
(lp411
g181
aa(lp412
g111
ag18
aasS'ra.switchSoloTrack(35)'
p413
(lp414
(lp415
g137
aa(lp416
g62
ag111
ag39
aasS'ra.keyUpPlay(20)'
p417
(lp418
(lp419
S'6'
aa(lp420
g13
aasS'ra.cursorPrevNote()'
p421
(lp422
(lp423
S'UPARROW'
p424
aa(lp425
g8
aasS'ra.playRange()'
p426
(lp427
(lp428
S'SPACE'
p429
aa(lp430
g33
aasS'ra.polyKeyDownPlay(22)'
p431
(lp432
(lp433
S'7'
aa(lp434
g18
aasS'ra.cursorNextNote()'
p435
(lp436
(lp437
g97
aa(lp438
g8
aasS'ra.switchTrackOn(16)'
p439
(lp440
(lp441
g246
aa(lp442
g62
ag18
aasS'ra.selectTrack(5,30)'
p443
(lp444
(lp445
g137
aa(lp446
g62
ag111
aasS'ra.selectTrack(8,20)'
p447
(lp448
(lp449
g181
aa(lp450
g111
aasS'ra.cursorRight()'
p451
(lp452
(lp453
g5
aa(lp454
asS'ra.configBlock()'
p455
(lp456
(lp457
S'B'
aa(lp458
g161
aasS'ra.selectTrack(1,20)'
p459
(lp460
(lp461
g60
aa(lp462
g111
aasS'ra.keyDownPlay(25)'
p463
(lp464
(lp465
S'9'
aa(lp466
asS'ra.keyUpPlay(32)'
p467
(lp468
(lp469
g298
aa(lp470
g13
aasS'ra.polyKeyDownPlay(14)'
p471
(lp472
(lp473
S'W'
aa(lp474
g18
aasS'ra.switchScrollPlayOnOff()'
p475
(lp476
(lp477
g27
aa(lp478
g62
aasS'ra.switchTrackOn(20)'
p479
(lp480
(lp481
g119
aa(lp482
g111
ag18
aasS'ra.keyUpPlay(28)'
p483
(lp484
(lp485
S'P'
aa(lp486
g13
aasS'ra.setNoteScrollLength(3)'
p487
(lp488
(lp489
S'3'
aa(lp490
g62
aasS'ra.keyDownPlay(31)'
p491
(lp492
(lp493
g225
aa(lp494
asS'ra.cutTrack()'
p495
(lp496
(lp497
S'X'
aa(lp498
g39
aasS'ra.keyUpPlay(12)'
p499
(lp500
(lp501
S'Q'
aa(lp502
g13
aasS'ra.transposeTrack(-12)'
p503
(lp504
(lp505
S'D'
aa(lp506
g18
ag39
aasS'ra.selectTrack(15)'
p507
(lp508
(lp509
g137
aa(lp510
g62
aasS'ra.copyBlock()'
p511
(lp512
(lp513
S'C'
aa(lp514
g62
aasS'ra.switchSoloTrack(15)'
p515
(lp516
(lp517
g137
aa(lp518
g62
ag39
aasS'ra.selectTrack(9,20)'
p519
(lp520
(lp521
g150
aa(lp522
g111
aasS'ra.insertLines()'
p523
(lp524
(lp525
S'RETURN'
p526
aa(lp527
g18
aasS'ra.keyDownPlay(3)'
p528
(lp529
(lp530
S'D'
aa(lp531
asS'ra.unsplitLine()'
p532
(lp533
(lp534
S'1'
aa(lp535
asS'ra.keyUpPlay(9)'
p536
(lp537
(lp538
S'N'
aa(lp539
g13
aasS'ra.transposeTrack(1)'
p540
(lp541
(lp542
S'U'
aa(lp543
g39
aasS'ra.polyKeyDownPlay(12)'
p544
(lp545
(lp546
S'Q'
aa(lp547
g18
aasS'ra.polyKeyDownPlay(6)'
p548
(lp549
(lp550
S'G'
aa(lp551
g18
aasS'ra.selectTrack(13)'
p552
(lp553
(lp554
S'KP_3'
p555
aa(lp556
g62
aasS'ra.cursorUp(32)'
p557
(lp558
(lp559
S'PAGE_UP'
p560
aa(lp561
asS'ra.showHidePlaylist()'
p562
(lp563
(lp564
S'F8'
p565
aa(lp566
asS'ra.switchTrackOn(0)'
p567
(lp568
(lp569
S'0'
aa(lp570
g44
aasS'ra.switchBlockNoteShowType()'
p571
(lp572
(lp573
S'T'
aa(lp574
g62
aasS'ra.keyDownPlay(14)'
p575
(lp576
(lp577
S'W'
aa(lp578
asS'ra.selectTrack(3,20)'
p579
(lp580
(lp581
g555
aa(lp582
g111
aasS'ra.deleteBlock()'
p583
(lp584
(lp585
S'R'
aa(lp586
g62
aasS'ra.selectTrack(6)'
p587
(lp588
(lp589
S'6'
aa(lp590
g7
aasS'ra.polyKeyDownPlay(23)'
p591
(lp592
(lp593
S'U'
aa(lp594
g18
aasS'ra.unzoom()'
p595
(lp596
(lp597
S'F5'
p598
aa(lp599
g18
aasS'ra.keyUpPlay(23)'
p600
(lp601
(lp602
S'U'
aa(lp603
g13
aasS'ra.switchSoloTrack(26)'
p604
(lp605
(lp606
g246
aa(lp607
g111
ag39
aasS'ra.keyDownPlay(26)'
p608
(lp609
(lp610
S'O'
aa(lp611
asS'ra.switchTrackOn(17)'
p612
(lp613
(lp614
g191
aa(lp615
g62
ag18
aasS'ra.quantitizeBlock()'
p616
(lp617
(lp618
S'Q'
aa(lp619
g62
aasS'ra.incKeyAdd(12)'
p620
(lp621
(lp622
S'F2'
p623
aa(lp624
asS'ra.zoom(-1)'
p625
(lp626
(lp627
g598
aa(lp628
asS'ra.switchTrackOn(8)'
p629
(lp630
(lp631
S'8'
aa(lp632
g44
aasS'ra.keyUpPlay(13)'
p633
(lp634
(lp635
S'2'
aa(lp636
g13
aasS'ra.switchSoloTrack(14)'
p637
(lp638
(lp639
g186
aa(lp640
g62
ag39
aasS'ra.keyDownPlay(30)'
p641
(lp642
(lp643
g391
aa(lp644
asS'ra.polyKeyDownPlay(13)'
p645
(lp646
(lp647
S'2'
aa(lp648
g18
aasS'ra.markRange()'
p649
(lp650
(lp651
S'B'
aa(lp652
g33
aasS'ra.keyUpPlay(0)'
p653
(lp654
(lp655
S'Z'
aa(lp656
g13
aasS'ra.keyDownPlay(8)'
p657
(lp658
(lp659
S'H'
aa(lp660
asS'ra.switchSoloTrack(30)'
p661
(lp662
(lp663
g119
aa(lp664
g62
ag111
ag39
aasS'ra.setNoteScrollLength(4)'
p665
(lp666
(lp667
S'4'
aa(lp668
g62
aasS'ra.transposeTrack(12)'
p669
(lp670
(lp671
S'U'
aa(lp672
g18
ag39
aasS'ra.switchSoloTrack(0)'
p673
(lp674
(lp675
g119
aa(lp676
g39
aasS'ra.switchTrackOn(27)'
p677
(lp678
(lp679
g191
aa(lp680
g111
ag18
aasS'ra.switchTrackOn(37)'
p681
(lp682
(lp683
g191
aa(lp684
g62
ag111
ag18
aasS'ra.selectTrack(14)'
p685
(lp686
(lp687
g186
aa(lp688
g62
aasS'ra.zoom(4)'
p689
(lp690
(lp691
g272
aa(lp692
g62
aasS'ra.quantitizeTrack()'
p693
(lp694
(lp695
S'Q'
aa(lp696
g39
aasS'ra.playBlockFromCurrent()'
p697
(lp698
(lp699
g429
aa(lp700
g7
aasS'ra.keyUpPlay(8)'
p701
(lp702
(lp703
S'H'
aa(lp704
g13
aasS'ra.keyDownPlay(0)'
p705
(lp706
(lp707
S'Z'
aa(lp708
asS'ra.switchSoloTrack(38)'
p709
(lp710
(lp711
g181
aa(lp712
g62
ag111
ag39
aasS'ra.selectTrack(12)'
p713
(lp714
(lp715
g155
aa(lp716
g62
aasS'ra.keyDownPlay(17)'
p717
(lp718
(lp719
S'R'
aa(lp720
asS'ra.polyKeyDownPlay(32)'
p721
(lp722
(lp723
g298
aa(lp724
g18
aasS'ra.cutRange()'
p725
(lp726
(lp727
S'X'
aa(lp728
g33
aasS'ra.transposeTrack(-1)'
p729
(lp730
(lp731
S'D'
aa(lp732
g39
aasS'ra.save()'
p733
(lp734
(lp735
S'S'
aa(lp736
g44
aasS'ra.keyUpPlay(22)'
p737
(lp738
(lp739
S'7'
aa(lp740
g13
aasS'ra.cursorUp(8)'
p741
(lp742
(lp743
g424
aa(lp744
g7
aasS'ra.selectTrack(4,20)'
p745
(lp746
(lp747
g186
aa(lp748
g111
aasS'ra.selectPrevBlock()'
p749
(lp750
(lp751
S'A'
aa(lp752
g18
aasS'ra.pexpandTrack()'
p753
(lp754
(lp755
S'6'
aa(lp756
g39
aasS'ra.transposeRange(-1)'
p757
(lp758
(lp759
S'D'
aa(lp760
g33
aasS'ra.cursorDown(32)'
p761
(lp762
(lp763
S'PAGE_DOWN'
p764
aa(lp765
asS'ra.polyKeyDownPlay(20)'
p766
(lp767
(lp768
S'6'
aa(lp769
g18
aasS'ra.switchTrackOn(7)'
p770
(lp771
(lp772
S'7'
aa(lp773
g44
aasS'ra.switchSoloTrack(25)'
p774
(lp775
(lp776
g137
aa(lp777
g111
ag39
aasS'ra.cursorDown(8)'
p778
(lp779
(lp780
g97
aa(lp781
g7
aasS'ra.switchTrackOn(14)'
p782
(lp783
(lp784
g186
aa(lp785
g62
ag18
aasS'ra.keyDownPlay(9)'
p786
(lp787
(lp788
S'N'
aa(lp789
asS'ra.transposeBlock(12)'
p790
(lp791
(lp792
S'U'
aa(lp793
g62
ag18
aasS'ra.keyUpPlay(30)'
p794
(lp795
(lp796
g391
aa(lp797
g13
aasS'ra.selectTrack(6,30)'
p798
(lp799
(lp800
g246
aa(lp801
g62
ag111
aasS'ra.keyDownPlay(27)'
p802
(lp803
(lp804
S'0'
aa(lp805
asS'ra.keyUpPlay(3)'
p806
(lp807
(lp808
S'D'
aa(lp809
g13
aasS'ra.minimizeTrack()'
p810
(lp811
(lp812
S'M'
aa(lp813
g39
aasS'ra.switchSoloTrack(31)'
p814
(lp815
(lp816
g60
aa(lp817
g62
ag111
ag39
aasS'ra.keyUpPlay(14)'
p818
(lp819
(lp820
S'W'
aa(lp821
g13
aasS'ra.switchTrackOn(30)'
p822
(lp823
(lp824
g119
aa(lp825
g62
ag111
ag18
aasS'ra.polyKeyDownPlay(28)'
p826
(lp827
(lp828
S'P'
aa(lp829
g18
aasS'ra.selectTrack(1,30)'
p830
(lp831
(lp832
g60
aa(lp833
g62
ag111
aasS'ra.copyTrack()'
p834
(lp835
(lp836
S'C'
aa(lp837
g39
aasS'ra.switchEditOnOff()'
p838
(lp839
(lp840
S'ESC'
p841
aa(lp842
asS'ra.transposeRange(12)'
p843
(lp844
(lp845
S'U'
aa(lp846
g18
ag33
aasS'ra.keyDownPlay(1)'
p847
(lp848
(lp849
S'S'
aa(lp850
asS'ra.selectPatchForTrack()'
p851
(lp852
(lp853
S'F12'
p854
aa(lp855
asS'ra.cancelRange()'
p856
(lp857
(lp858
S'Z'
aa(lp859
g33
aasS'ra.showHideEditor()'
p860
(lp861
(lp862
S'F7'
p863
aa(lp864
asS'ra.invertTrack()'
p865
(lp866
(lp867
S'8'
aa(lp868
g39
aasS'ra.playSongFromStart()'
p869
(lp870
(lp871
g429
aa(lp872
g8
aasS'ra.quantitizeRange()'
p873
(lp874
(lp875
S'Q'
aa(lp876
g33
aasS'ra.switchSoloTrack(39)'
p877
(lp878
(lp879
g150
aa(lp880
g62
ag111
ag39
aasS'ra.cursorDown(1)'
p881
(lp882
(lp883
g97
aa(lp884
asS'ra.switchTrackOn(26)'
p885
(lp886
(lp887
g246
aa(lp888
g111
ag18
aasS'ra.playSongFromCurrent()'
p889
(lp890
(lp891
g429
aa(lp892
g7
ag8
aasS'ra.selectTrack(2,30)'
p893
(lp894
(lp895
g155
aa(lp896
g62
ag111
aasS'ra.selectTrack(8,30)'
p897
(lp898
(lp899
g181
aa(lp900
g62
ag111
aasS'ra.switchSoloTrack(7)'
p901
(lp902
(lp903
g191
aa(lp904
g39
aasS'ra.polyKeyDownPlay(19)'
p905
(lp906
(lp907
S'T'
aa(lp908
g18
aasS'ra.keyDownPlay(16)'
p909
(lp910
(lp911
S'E'
aa(lp912
asS'ra.transposeNote(1)'
p913
(lp914
(lp915
S'U'
aa(lp916
g8
aasS'ra.configColors()'
p917
(lp918
(lp919
S'C'
aa(lp920
g7
ag161
aasS'ra.switchSoloTrack(2)'
p921
(lp922
(lp923
g155
aa(lp924
g39
aasS'ra.keyUpPlay(25)'
p925
(lp926
(lp927
S'9'
aa(lp928
g13
aasS'ra.polyKeyDownPlay(21)'
p929
(lp930
(lp931
S'Y'
aa(lp932
g18
aasS'ra.selectTrack(6,20)'
p933
(lp934
(lp935
g246
aa(lp936
g111
aasS'ra.polyKeyDownPlay(8)'
p937
(lp938
(lp939
S'H'
aa(lp940
g18
aasS'ra.switchTrackOn(6)'
p941
(lp942
(lp943
S'6'
aa(lp944
g44
aasS'ra.switchSoloTrack(24)'
p945
(lp946
(lp947
g186
aa(lp948
g111
ag39
aasS'ra.keyDownPlay(28)'
p949
(lp950
(lp951
S'P'
aa(lp952
asS'ra.glissando()'
p953
(lp954
(lp955
S'G'
aa(lp956
g8
aasS'ra.selectTrack(3,30)'
p957
(lp958
(lp959
g555
aa(lp960
g62
ag111
aasS'ra.switchTrackOn(39)'
p961
(lp962
(lp963
g150
aa(lp964
g62
ag111
ag18
aasS'ra.switchSoloTrack(12)'
p965
(lp966
(lp967
g155
aa(lp968
g62
ag39
aasS'ra.keyUpPlay(31)'
p969
(lp970
(lp971
g225
aa(lp972
g13
aasS'ra.polyKeyDownPlay(11)'
p973
(lp974
(lp975
S'M'
aa(lp976
g18
aasS'ra.insertBlock()'
p977
(lp978
(lp979
S'I'
aa(lp980
g62
aasS'ra.appendTrack()'
p981
(lp982
(lp983
S'F'
aa(lp984
g39
aasS'ra.selectTrack(0)'
p985
(lp986
(lp987
S'0'
aa(lp988
g7
aasS'ra.switchSoloTrack(32)'
p989
(lp990
(lp991
g155
aa(lp992
g62
ag111
ag39
aasS'ra.selectTrack(9,30)'
p993
(lp994
(lp995
g150
aa(lp996
g62
ag111
aasS'ra.switchTrackOn(13)'
p997
(lp998
(lp999
g555
aa(lp1000
g62
ag18
aasS'ra.keyUpPlay(15)'
p1001
(lp1002
(lp1003
S'3'
aa(lp1004
g13
aasS'ra.pasteBlock()'
p1005
(lp1006
(lp1007
S'V'
aa(lp1008
g62
aasS'ra.copyRange()'
p1009
(lp1010
(lp1011
S'C'
aa(lp1012
g33
aasS'ra.selectTrack(2,20)'
p1013
(lp1014
(lp1015
g155
aa(lp1016
g111
aasS'ra.keyDownPlay(20)'
p1017
(lp1018
(lp1019
S'6'
aa(lp1020
asS'ra.switchSoloTrack(37)'
p1021
(lp1022
(lp1023
g191
aa(lp1024
g62
ag111
ag39
aasS'ra.selectTrack(4,30)'
p1025
(lp1026
(lp1027
g186
aa(lp1028
g62
ag111
aasS'ra.keyUpPlay(2)'
p1029
(lp1030
(lp1031
S'X'
aa(lp1032
g13
aasS'ra.switchTrackOn(33)'
p1033
(lp1034
(lp1035
g555
aa(lp1036
g62
ag111
ag18
aasS'ra.switchTrackOn(31)'
p1037
(lp1038
(lp1039
g60
aa(lp1040
g62
ag111
ag18
aasS'ra.keyDownPlay(11)'
p1041
(lp1042
(lp1043
S'M'
aa(lp1044
asS'ra.keyDownPlay(6)'
p1045
(lp1046
(lp1047
S'G'
aa(lp1048
asS'ra.zoom(-8)'
p1049
(lp1050
(lp1051
g598
aa(lp1052
g44
aasS'ra.selectTrack(8)'
p1053
(lp1054
(lp1055
S'8'
aa(lp1056
g7
aasS'ra.selectTrack(7,20)'
p1057
(lp1058
(lp1059
g191
aa(lp1060
g111
aasS'ra.transposeBlock(-12)'
p1061
(lp1062
(lp1063
S'D'
aa(lp1064
g62
ag18
aasS'ra.expandLine(-1)'
p1065
(lp1066
(lp1067
g424
aa(lp1068
g18
aasS'ra.polyKeyDownPlay(7)'
p1069
(lp1070
(lp1071
S'B'
aa(lp1072
g18
aasS'ra.cursorUp(1)'
p1073
(lp1074
(lp1075
g424
aa(lp1076
asS'ra.pexpandRange()'
p1077
(lp1078
(lp1079
S'6'
aa(lp1080
g33
aasS'ra.polyKeyDownPlay(18)'
p1081
(lp1082
(lp1083
S'5'
aa(lp1084
g18
aasS'ra.switchTrackOn(38)'
p1085
(lp1086
(lp1087
g181
aa(lp1088
g62
ag111
ag18
aasS'ra.switchSoloTrack(8)'
p1089
(lp1090
(lp1091
g181
aa(lp1092
g39
aasS'ra.setNoteScrollLength(5)'
p1093
(lp1094
(lp1095
S'5'
aa(lp1096
g62
aasS'ra.polyKeyDownPlay(26)'
p1097
(lp1098
(lp1099
S'O'
aa(lp1100
g18
aasS'ra.backwardsTrack()'
p1101
(lp1102
(lp1103
S'9'
aa(lp1104
g39
aasS'ra.keyUpPlay(24)'
p1105
(lp1106
(lp1107
S'I'
aa(lp1108
g13
aasS'ra.switchSoloTrack(18)'
p1109
(lp1110
(lp1111
g181
aa(lp1112
g62
ag39
aasS'ra.keyDownPlay(29)'
p1113
(lp1114
(lp1115
g285
aa(lp1116
asS'ra.switchTrackOn(9)'
p1117
(lp1118
(lp1119
S'9'
aa(lp1120
g44
aasS'ra.selectNextBlock()'
p1121
(lp1122
(lp1123
S'F'
aa(lp1124
g18
aasS'ra.polyKeyDownPlay(9)'
p1125
(lp1126
(lp1127
S'N'
aa(lp1128
g18
aasS'ra.switchTrackOn(5)'
p1129
(lp1130
(lp1131
S'5'
aa(lp1132
g44
aasS'ra.switchSoloTrack(13)'
p1133
(lp1134
(lp1135
g555
aa(lp1136
g62
ag39
aasS'ra.switchSoloTrack(3)'
p1137
(lp1138
(lp1139
g555
aa(lp1140
g39
aasS'ra.polyKeyDownPlay(10)'
p1141
(lp1142
(lp1143
S'J'
aa(lp1144
g18
aasS'ra.keyUpPlay(16)'
p1145
(lp1146
(lp1147
S'E'
aa(lp1148
g13
aasS'ra.insertLines(1)'
p1149
(lp1150
(lp1151
g97
aa(lp1152
g39
aasS'ra.switchSoloTrack(33)'
p1153
(lp1154
(lp1155
g555
aa(lp1156
g62
ag111
ag39
aasS'ra.selectTrack(11)'
p1157
(lp1158
(lp1159
g60
aa(lp1160
g62
aasS'ra.selectTrack(1)'
p1161
(lp1162
(lp1163
S'1'
aa(lp1164
g7
aasS'ra.switchWindowConfiguration()'
p1165
(lp1166
(lp1167
S'TAB'
p1168
aa(lp1169
asS'ra.switchTrackOn(12)'
p1170
(lp1171
(lp1172
g155
aa(lp1173
g62
ag18
aasS'ra.switchSoloTrack(23)'
p1174
(lp1175
(lp1176
g555
aa(lp1177
g111
ag39
aasS'ra.keyDownPlay(21)'
p1178
(lp1179
(lp1180
S'Y'
aa(lp1181
asS'ra.keyUpPlay(5)'
p1182
(lp1183
(lp1184
S'V'
aa(lp1185
g13
aasS'ra.keyDownPlay(19)'
p1186
(lp1187
(lp1188
S'T'
aa(lp1189
asS'ra.selectTrack(18)'
p1190
(lp1191
(lp1192
g181
aa(lp1193
g62
aasS'ra.switchTrackOn(32)'
p1194
(lp1195
(lp1196
g155
aa(lp1197
g62
ag111
ag18
aasS'ra.transposeBlock(-1)'
p1198
(lp1199
(lp1200
S'D'
aa(lp1201
g62
aasS'ra.switchTrackOn(24)'
p1202
(lp1203
(lp1204
g186
aa(lp1205
g111
ag18
aasS'ra.switchSoundScrollOnOff()'
p1206
(lp1207
(lp1208
g27
aa(lp1209
g39
aasS'ra.keyDownPlay(7)'
p1210
(lp1211
(lp1212
S'B'
aa(lp1213
asS'ra.polyKeyDownPlay(0)'
p1214
(lp1215
(lp1216
S'Z'
aa(lp1217
g18
aasS'ra.selectTrack(5,20)'
p1218
(lp1219
(lp1220
g137
aa(lp1221
g111
aasS'ra.selectTrack(5)'
p1222
(lp1223
(lp1224
S'5'
aa(lp1225
g7
aasS'ra.generalReturn()'
p1226
(lp1227
(lp1228
g526
aa(lp1229
asS'ra.selectTrack(9)'
p1230
(lp1231
(lp1232
S'9'
aa(lp1233
g7
aasS'ra.invertRange()'
p1234
(lp1235
(lp1236
S'8'
aa(lp1237
g33
aasS'ra.switchSoloTrack(9)'
p1238
(lp1239
(lp1240
g150
aa(lp1241
g39
aasS'ra.playStop()'
p1242
(lp1243
(lp1244
g429
aa(lp1245
asS'ra.keyUpPlay(27)'
p1246
(lp1247
(lp1248
S'0'
aa(lp1249
g13
aasS'ra.zoom(-4)'
p1250
(lp1251
(lp1252
g598
aa(lp1253
g62
aasS'ra.zoom(8)'
p1254
(lp1255
(lp1256
g272
aa(lp1257
g44
aasS'ra.transposeNote(12)'
p1258
(lp1259
(lp1260
S'U'
aa(lp1261
g18
ag8
aasS'ra.switchSoloTrack(4)'
p1262
(lp1263
(lp1264
g186
aa(lp1265
g39
aasS'ra.polyKeyDownPlay(27)'
p1266
(lp1267
(lp1268
S'0'
aa(lp1269
g18
aasS'ra.selectTrack(0,30)'
p1270
(lp1271
(lp1272
g119
aa(lp1273
g62
ag111
aasS'ra.switchTrackOn(4)'
p1274
(lp1275
(lp1276
S'4'
aa(lp1277
g44
aasS'ra.pasteRange()'
p1278
(lp1279
(lp1280
S'V'
aa(lp1281
g33
aasS'ra.setNoteScrollLength(1)'
p1282
(lp1283
(lp1284
S'1'
aa(lp1285
g62
aasS'ra.keyDownPlay(10)'
p1286
(lp1287
(lp1288
S'J'
aa(lp1289
asS'ra.backwardsBlock()'
p1290
(lp1291
(lp1292
S'9'
aa(lp1293
g62
aasS'ra.switchSoloTrack(10)'
p1294
(lp1295
(lp1296
g119
aa(lp1297
g62
ag39
aasS'ra.allTracksOn()'
p1298
(lp1299
(lp1300
g124
aa(lp1301
g62
aasS'ra.transposeNote(-1)'
p1302
(lp1303
(lp1304
S'D'
aa(lp1305
g8
aasS'ra.incNoteVolume(-1)'
p1306
(lp1307
(lp1308
g74
aa(lp1309
g8
aasS'ra.switchSoloTrack(17)'
p1310
(lp1311
(lp1312
g191
aa(lp1313
g62
ag39
aasS'ra.switchSoloTrack(34)'
p1314
(lp1315
(lp1316
g186
aa(lp1317
g62
ag111
ag39
aasS'ra.keyUpPlay(17)'
p1318
(lp1319
(lp1320
S'R'
aa(lp1321
g13
aasS'ra.changeBlockNoteLength()'
p1322
(lp1323
(lp1324
S'N'
aa(lp1325
g62
aasS'ra.incNoteVolume(1)'
p1326
(lp1327
(lp1328
g5
aa(lp1329
g8
aasS'ra.switchTrackOn(15)'
p1330
(lp1331
(lp1332
g137
aa(lp1333
g62
ag18
aasS'ra.switchSoloTrack(6)'
p1334
(lp1335
(lp1336
g246
aa(lp1337
g39
aasS'ra.switchSoloTrack(22)'
p1338
(lp1339
(lp1340
g155
aa(lp1341
g111
ag39
aasS'ra.keyUpPlay(1)'
p1342
(lp1343
(lp1344
S'S'
aa(lp1345
g13
aasS'ra.selectTrack(2)'
p1346
(lp1347
(lp1348
S'2'
aa(lp1349
g7
aasS'ra.transposeBlock(1)'
p1350
(lp1351
(lp1352
S'U'
aa(lp1353
g62
aasS'ra.keyDownPlay(18)'
p1354
(lp1355
(lp1356
S'5'
aa(lp1357
asS'ra.keyUpPlay(4)'
p1358
(lp1359
(lp1360
S'C'
aa(lp1361
g13
aasS'ra.keyDownPlay(4)'
p1362
(lp1363
(lp1364
S'C'
aa(lp1365
asS'ra.appendBlock()'
p1366
(lp1367
(lp1368
S'F'
aa(lp1369
g62
aasS'ra.keyDownPlay(22)'
p1370
(lp1371
(lp1372
S'7'
aa(lp1373
asS'ra.polyKeyDownPlay(17)'
p1374
(lp1375
(lp1376
S'R'
aa(lp1377
g18
aasS'ra.switchTrackOn(23)'
p1378
(lp1379
(lp1380
g555
aa(lp1381
g111
ag18
aasS'ra.switchTrackOn(25)'
p1382
(lp1383
(lp1384
g137
aa(lp1385
g111
ag18
aasS'ra.generalDelete()'
p1386
(lp1387
(lp1388
S'A'
aa(lp1389
asS'ra.insertLines(-1)'
p1390
(lp1391
(lp1392
g424
aa(lp1393
g39
aasS'ra.setNoteScrollLength(2)'
p1394
(lp1395
(lp1396
S'2'
aa(lp1397
g62
aasS'ra.selectTrack(10)'
p1398
(lp1399
(lp1400
g119
aa(lp1401
g62
aasS'ra.polyKeyDownPlay(1)'
p1402
(lp1403
(lp1404
S'S'
aa(lp1405
g18
aasS'ra.playBlockFromStart()'
p1406
(lp1407
(lp1408
g429
aa(lp1409
g161
aas.