>> HASH MAP V2 BEGIN
5
___radium_plugin_state_v3
0
INT_TYPE
1
effects
0
HASH_TYPE
>> HASH MAP V2 BEGIN
54
Attack
0
FLOAT_TYPE
1
Crossfade
0
FLOAT_TYPE
0
Decay
0
FLOAT_TYPE
0
Finetune
0
FLOAT_TYPE
0.5
Hold
0
FLOAT_TYPE
0
Loop
0
FLOAT_TYPE
0
Note adjustment
0
FLOAT_TYPE
0
Release
0
FLOAT_TYPE
1
Start Position
0
FLOAT_TYPE
0
Sustain
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
400.0001525878906
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Hs F.
0
FLOAT_TYPE
1500.000732421875
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
1.000000476837158
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.99951171875
System Ls F.
0
FLOAT_TYPE
400.0001525878906
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
1.000000476837158
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Volume
0
FLOAT_TYPE
1.000000476837158
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
Tremolo Depth
0
FLOAT_TYPE
0
Tremolo Speed
0
FLOAT_TYPE
0
Vibrato Depth
0
FLOAT_TYPE
0
Vibrato Speed
0
FLOAT_TYPE
0
<< HASH MAP V2 END
name
0
STRING_TYPE
Sample Player
plugin_state
0
HASH_TYPE
>> HASH MAP V2 BEGIN
5
filename
0
STRING_TYPE
/home/kjetil/.radium/mod_samples/noname30.wav
instrument_number
0
INT_TYPE
-1
loop_length
0
INT_TYPE
0
loop_start
0
INT_TYPE
0
resampler_type
0
INT_TYPE
2
<< HASH MAP V2 END
type_name
0
STRING_TYPE
Sample Player
<< HASH MAP V2 END
