#version 400 compatibility
#extension GL_ARB_tessellation_shader : enable

layout( vertices = 3 ) out;

in vec4 vColor[];
in vec3 vPosition[];
out vec4 tcsColor[];
out vec3 tcsPosition[];

uniform float Outer, Inner;
uniform float Radius;

void main( )
{
	tcsPosition[gl_InvocationID] = vPosition[gl_InvocationID];
	tcsColor[gl_InvocationID]    = vColor[gl_InvocationID];

	if (gl_InvocationID == 0)
	{
		gl_TessLevelOuter[0] = 
		gl_TessLevelOuter[1] = 
		gl_TessLevelOuter[2] = Radius * float(Outer);
		gl_TessLevelInner[0] = Radius * float(Inner);
	}
}

