#version 400 compatibility
#extension GL_ARB_tessellation_shader : enable

layout( triangles, equal_spacing, ccw ) in;

in vec3 tcsPosition[];
in vec4 tcsColor[];
out vec3 tesPosition;
out vec4 tesColor;

uniform float Radius;

void main( )
{
	vec3 p0 = tcsPosition[0];
	vec3 p1 = tcsPosition[1];
	vec3 p2 = tcsPosition[2];
	float u = gl_TessCoord.x;
	float v = gl_TessCoord.y;
	float w = gl_TessCoord.z;
	tesColor = tcsColor[0]*u + tcsColor[1]*v + tcsColor[2]*w;
	tesPosition = Radius * normalize( u*p0 + v*p1 + w*p2 );
}