<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lqNeLu" name="MyPluginHost" projectType="library" version="1.0.0"
              bundleIdentifier="com.radium.MyPluginHost" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="cpHnjk" name="MyPluginHost">
    <FILE id="mxQBq1" name="Juce_plugins.cpp" compile="1" resource="0"
          file="../audio/Juce_plugins.cpp"/>
    <GROUP id="{23C6F5A9-4250-663A-4A5A-762CBE968DA7}" name="Source"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" extraCompilerFlags="-I../../../Qt &#96;cat ../../../flagopts.opt&#96;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/&#10;" isDebug="1" optimisation="1"
                       targetName="MyPluginHost" headerPath="~/SDKs/vstsdk2.4&#10;"
                       defines=" JUCE_CHECK_MEMORY_LEAKS=0"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/&#10;" isDebug="1"
                       optimisation="3" targetName="MyPluginHost" headerPath="~/SDKs/vstsdk2.4"
                       defines=" JUCE_CHECK_MEMORY_LEAKS=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" extraCompilerFlags="-I../../../Qt &#96;cat ../../../flagopts.opt&#96;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.7 SDK" osxCompatibility="10.7 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="MyPluginHost" defines=" JUCE_CHECK_MEMORY_LEAKS=0"/>
        <CONFIGURATION name="Release" osxSDK="10.7 SDK" osxCompatibility="10.7 SDK"
                       osxArchitecture="64BitIntel" isDebug="1" optimisation="3" targetName="MyPluginHost"
                       defines=" JUCE_CHECK_MEMORY_LEAKS=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled"/>
</JUCERPROJECT>
