>> HASH MAP V5 BEGIN
5
Name
0
STRING_TYPE
AMB order 1,1 square decoder
UniqueID
0
INT_TYPE
1976
index
0
INT_TYPE
3
plugin_type_state
0
HASH_TYPE
>> HASH MAP V5 BEGIN
15
creator
0
STRING_TYPE
Fons Adriaensen
info
0
STRING_TYPE
________STRING_IS_BASE64__IkFNQiBvcmRlciAxLDEgc3F1YXJlIGRlY29kZXIiIGlzIGEgTEFEU1BBIFBsdWdpbiBtYWRlIGJ5IEZvbnMgQWRyaWFlbnNlbiA8Zm9uc0Brb2traW5peml0YS5uZXQ+LgpDb3B5cmlnaHQ6IEdQTC4=
is_instrument
0
BOOL_TYPE
0
name
0
STRING_TYPE
AMB order 1,1 square decoder
note_handling_is_RT
0
BOOL_TYPE
0
num_effects
0
INT_TYPE
6
num_inputs
0
INT_TYPE
4
num_outputs
0
INT_TYPE
4
state_contains_effect_values
0
BOOL_TYPE
0
state_may_contain_effect_values
0
BOOL_TYPE
0
state_version
0
INT_TYPE
1
type_name
0
STRING_TYPE
Ladspa
version
0
INT_TYPE
0
will_always_autosuspend
0
BOOL_TYPE
0
will_never_autosuspend
0
BOOL_TYPE
0
<< HASH MAP V5 END
uses_two_handles
0
INT_TYPE
0
<< HASH MAP V5 END
