>> HASH MAP V5 BEGIN
4
Name
0
STRING_TYPE
AMB order 3,1 rotator
UniqueID
0
INT_TYPE
1964
index
0
INT_TYPE
1
plugin_type_state
0
HASH_TYPE
>> HASH MAP V5 BEGIN
15
creator
0
STRING_TYPE
Joern Nettingsmeier
info
0
STRING_TYPE
________STRING_IS_BASE64__IkFNQiBvcmRlciAzLDEgcm90YXRvciIgaXMgYSBMQURTUEEgUGx1Z2luIG1hZGUgYnkgSm9lcm4gTmV0dGluZ3NtZWllciA8bmV0dGluZ3NAc3RhY2tpbmdkd2FydmVzLm5ldD4uCkNvcHlyaWdodDogR1BMLg==
is_instrument
0
BOOL_TYPE
0
name
0
STRING_TYPE
AMB order 3,1 rotator
note_handling_is_RT
0
BOOL_TYPE
0
num_effects
0
INT_TYPE
1
num_inputs
0
INT_TYPE
8
num_outputs
0
INT_TYPE
8
state_contains_effect_values
0
BOOL_TYPE
0
state_may_contain_effect_values
0
BOOL_TYPE
0
state_version
0
INT_TYPE
1
type_name
0
STRING_TYPE
Ladspa
version
0
INT_TYPE
0
will_always_autosuspend
0
BOOL_TYPE
0
will_never_autosuspend
0
BOOL_TYPE
0
<< HASH MAP V5 END
<< HASH MAP V5 END
