>> HASH MAP V5 BEGIN
4
Name
0
STRING_TYPE
C* StereoChorusI - Stereo chorus/flanger
UniqueID
0
INT_TYPE
1768
index
0
INT_TYPE
17
plugin_type_state
0
HASH_TYPE
>> HASH MAP V5 BEGIN
15
creator
0
STRING_TYPE
Tim Goetze
info
0
STRING_TYPE
________STRING_IS_BASE64__IkMqIFN0ZXJlb0Nob3J1c0kgLSBTdGVyZW8gY2hvcnVzL2ZsYW5nZXIiIGlzIGEgTEFEU1BBIFBsdWdpbiBtYWRlIGJ5IFRpbSBHb2V0emUgPHRpbUBxdWl0dGUuZGU+LgpDb3B5cmlnaHQ6IEdQTCwgMjAwNC03Lg==
is_instrument
0
BOOL_TYPE
0
name
0
STRING_TYPE
C* StereoChorusI - Stereo chorus/flanger
note_handling_is_RT
0
BOOL_TYPE
0
num_effects
0
INT_TYPE
7
num_inputs
0
INT_TYPE
1
num_outputs
0
INT_TYPE
2
state_contains_effect_values
0
BOOL_TYPE
0
state_may_contain_effect_values
0
BOOL_TYPE
0
state_version
0
INT_TYPE
1
type_name
0
STRING_TYPE
Ladspa
version
0
INT_TYPE
0
will_always_autosuspend
0
BOOL_TYPE
0
will_never_autosuspend
0
BOOL_TYPE
0
<< HASH MAP V5 END
<< HASH MAP V5 END
