>> HASH MAP V5 BEGIN
4
Name
0
STRING_TYPE
C* ToneStack - Tone stack emulation
UniqueID
0
INT_TYPE
2589
index
0
INT_TYPE
7
plugin_type_state
0
HASH_TYPE
>> HASH MAP V5 BEGIN
15
creator
0
STRING_TYPE
David Yeh
info
0
STRING_TYPE
________STRING_IS_BASE64__IkMqIFRvbmVTdGFjayAtIFRvbmUgc3RhY2sgZW11bGF0aW9uIiBpcyBhIExBRFNQQSBQbHVnaW4gbWFkZSBieSBEYXZpZCBZZWggPGR0eWVoQGNjcm1hLnN0YW5mb3JkLmVkdT4uCkNvcHlyaWdodDogR1BMLCAyMDA2LTcu
is_instrument
0
BOOL_TYPE
0
name
0
STRING_TYPE
C* ToneStack - Tone stack emulation
note_handling_is_RT
0
BOOL_TYPE
0
num_effects
0
INT_TYPE
4
num_inputs
0
INT_TYPE
2
num_outputs
0
INT_TYPE
2
state_contains_effect_values
0
BOOL_TYPE
0
state_may_contain_effect_values
0
BOOL_TYPE
0
state_version
0
INT_TYPE
1
type_name
0
STRING_TYPE
Ladspa
version
0
INT_TYPE
0
will_always_autosuspend
0
BOOL_TYPE
0
will_never_autosuspend
0
BOOL_TYPE
0
<< HASH MAP V5 END
<< HASH MAP V5 END
