>> HASH MAP V5 BEGIN
5
Name
0
STRING_TYPE
C* Eq2x2 - stereo 10-band equalizer
UniqueID
0
INT_TYPE
2594
index
0
INT_TYPE
1
plugin_type_state
0
HASH_TYPE
>> HASH MAP V5 BEGIN
15
creator
0
STRING_TYPE
Tim Goetze
info
0
STRING_TYPE
________STRING_IS_BASE64__IkMqIEVxMngyIC0gc3RlcmVvIDEwLWJhbmQgZXF1YWxpemVyIiBpcyBhIExBRFNQQSBQbHVnaW4gbWFkZSBieSBUaW0gR29ldHplIDx0aW1AcXVpdHRlLmRlPi4KQ29weXJpZ2h0OiBHUEwsIDIwMDQtNy4=
is_instrument
0
BOOL_TYPE
0
name
0
STRING_TYPE
C* Eq2x2 - stereo 10-band equalizer
note_handling_is_RT
0
BOOL_TYPE
0
num_effects
0
INT_TYPE
10
num_inputs
0
INT_TYPE
2
num_outputs
0
INT_TYPE
2
state_contains_effect_values
0
BOOL_TYPE
0
state_may_contain_effect_values
0
BOOL_TYPE
0
state_version
0
INT_TYPE
1
type_name
0
STRING_TYPE
Ladspa
version
0
INT_TYPE
0
will_always_autosuspend
0
BOOL_TYPE
0
will_never_autosuspend
0
BOOL_TYPE
0
<< HASH MAP V5 END
uses_two_handles
0
INT_TYPE
0
<< HASH MAP V5 END
