>> HASH MAP V5 BEGIN
5
Name
0
STRING_TYPE
Smooth Decimator
UniqueID
0
INT_TYPE
1414
index
0
INT_TYPE
0
plugin_type_state
0
HASH_TYPE
>> HASH MAP V5 BEGIN
15
creator
0
STRING_TYPE
Steve Harris
info
0
STRING_TYPE
________STRING_IS_BASE64__IlNtb290aCBEZWNpbWF0b3IiIGlzIGEgTEFEU1BBIFBsdWdpbiBtYWRlIGJ5IFN0ZXZlIEhhcnJpcyA8c3RldmVAcGx1Z2luLm9yZy51az4uCkNvcHlyaWdodDogR1BMLg==
is_instrument
0
BOOL_TYPE
0
name
0
STRING_TYPE
Smooth Decimator
note_handling_is_RT
0
BOOL_TYPE
0
num_effects
0
INT_TYPE
2
num_inputs
0
INT_TYPE
2
num_outputs
0
INT_TYPE
2
state_contains_effect_values
0
BOOL_TYPE
0
state_may_contain_effect_values
0
BOOL_TYPE
0
state_version
0
INT_TYPE
1
type_name
0
STRING_TYPE
Ladspa
version
0
INT_TYPE
0
will_always_autosuspend
0
BOOL_TYPE
0
will_never_autosuspend
0
BOOL_TYPE
0
<< HASH MAP V5 END
uses_two_handles
0
INT_TYPE
1
<< HASH MAP V5 END
