>> HASH MAP V5 BEGIN
4
Name
0
STRING_TYPE
zita-reverb
UniqueID
0
INT_TYPE
3701
index
0
INT_TYPE
0
plugin_type_state
0
HASH_TYPE
>> HASH MAP V5 BEGIN
15
creator
0
STRING_TYPE
Fons Adriaensen
info
0
STRING_TYPE
________STRING_IS_BASE64__InppdGEtcmV2ZXJiIiBpcyBhIExBRFNQQSBQbHVnaW4gbWFkZSBieSBGb25zIEFkcmlhZW5zZW4gPGZvbnNAbGludXhhdWRpby5vcmc+LgpDb3B5cmlnaHQ6IEdQTC4=
is_instrument
0
BOOL_TYPE
0
name
0
STRING_TYPE
zita-reverb
note_handling_is_RT
0
BOOL_TYPE
0
num_effects
0
INT_TYPE
10
num_inputs
0
INT_TYPE
2
num_outputs
0
INT_TYPE
2
state_contains_effect_values
0
BOOL_TYPE
0
state_may_contain_effect_values
0
BOOL_TYPE
0
state_version
0
INT_TYPE
1
type_name
0
STRING_TYPE
Ladspa
version
0
INT_TYPE
0
will_always_autosuspend
0
BOOL_TYPE
0
will_never_autosuspend
0
BOOL_TYPE
0
<< HASH MAP V5 END
<< HASH MAP V5 END
