RADIUM SONG
0.96

\
OSSTUFF
X11
/

\
ROOT

?curr_block
0

?tempo
120

?lpb
4

?signature_numerator
4

?signature_denominator
4

?quantitize_numerator
1

?quantitize_denominator
1

?quantitize
1

?grid_numerator
1

?grid_denominator
1

?keyoct
36

?min_standardvel
26214

?standardvel
52428

\
SONG

?num_blocks
1

?length
0

?linear_accelerando
0

?linear_ritardando
0

?plugins_should_receive_swing_tempo
0

?editor_should_swing_along
1

?mixer_comments_visible
0

?mute_editor_automation_when_track_is_muted
1

\
COMMENT
>> HASH MAP V3 BEGIN
65
author
0
STRING_TYPE

comment
0
STRING_TYPE

comment
1
STRING_TYPE

comment
2
STRING_TYPE

comment
3
STRING_TYPE

comment
4
STRING_TYPE

comment
5
STRING_TYPE

comment
6
STRING_TYPE

comment
7
STRING_TYPE

comment
8
STRING_TYPE

comment
9
STRING_TYPE

comment
10
STRING_TYPE

comment
11
STRING_TYPE

comment
12
STRING_TYPE

comment
13
STRING_TYPE

comment
14
STRING_TYPE

comment
15
STRING_TYPE

comment
16
STRING_TYPE

comment
17
STRING_TYPE

comment
18
STRING_TYPE

comment
19
STRING_TYPE

comment
20
STRING_TYPE

comment
21
STRING_TYPE

comment
22
STRING_TYPE

comment
23
STRING_TYPE

comment
24
STRING_TYPE

comment
25
STRING_TYPE

comment
26
STRING_TYPE

comment
27
STRING_TYPE

comment
28
STRING_TYPE

comment
29
STRING_TYPE

comment
30
STRING_TYPE

comment
31
STRING_TYPE

comment
32
STRING_TYPE

comment
33
STRING_TYPE

comment
34
STRING_TYPE

comment
35
STRING_TYPE

comment
36
STRING_TYPE

comment
37
STRING_TYPE

comment
38
STRING_TYPE

comment
39
STRING_TYPE

comment
40
STRING_TYPE

comment
41
STRING_TYPE

comment
42
STRING_TYPE

comment
43
STRING_TYPE

comment
44
STRING_TYPE

comment
45
STRING_TYPE

comment
46
STRING_TYPE

comment
47
STRING_TYPE

comment
48
STRING_TYPE

comment
49
STRING_TYPE

comment
50
STRING_TYPE

comment
51
STRING_TYPE

comment
52
STRING_TYPE

comment
53
STRING_TYPE

comment
54
STRING_TYPE

comment
55
STRING_TYPE

comment
56
STRING_TYPE

comment
57
STRING_TYPE

comment
58
STRING_TYPE

comment
59
STRING_TYPE

comment
60
STRING_TYPE

comment
61
STRING_TYPE

show_after_loading
0
INT_TYPE
0
title
0
STRING_TYPE

<< HASH MAP V3 END
/

\
TRACKER_WINDOW
0

?x
0

?y
0

?width
556

?height
500

?fontID
0

?fontTags
0

?fontwidth
10

?fontheight
15

?org_fontheight
15

?curr_block
0

?maxwtracksize
0

?playalong
1

?leftslider
1
8

?bottomslider
1
14

?show_signature_track
1

?show_lpb_track
0

?show_bpm_track
1

?show_reltempo_track
1

?show_swing_track
1

\
WBLOCK
0

?tempotrackonoff
1

?temponodetrackonoff
0

?linenumarea
28

?lpbTypearea
10

?lpbarea
20

?tempoTypearea
10

?tempoarea
40

?temponodearea
84

?maxwtracksize
0

?curr_realline
5

?num_reallines
64

?num_expand_lines
1

?reltempomax
2

?isranged
0

?rangex1
0

?rangex2
0

\
RANGE_START
34
0
1
/

\
RANGE_END
64
0
1
/

\
LOCALZOOMS
64
/

\
WTRACK
0

?notesonoff
1

?notelength
3

?fxwidth
62

?is_wide
0

?show_pianoroll
1

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/

\
WTRACK
1

?notesonoff
1

?notelength
3

?fxwidth
62

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/

\
WTRACK
2

?notesonoff
1

?notelength
3

?fxwidth
62

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/

\
WTRACK
3

?notesonoff
1

?notelength
3

?fxwidth
62

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/

\
WTRACK
4

?notesonoff
1

?notelength
3

?fxwidth
62

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/

\
WTRACK
5

?notesonoff
1

?notelength
3

?fxwidth
62

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/

\
WTRACK
6

?notesonoff
1

?notelength
3

?fxwidth
62

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/

\
WTRACK
7

?notesonoff
1

?notelength
3

?fxwidth
62

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/
/
/

\
BLOCK
0

?name
First Block

?num_tracks
8

?num_lines
64

?reltempo
1

?color
#745a27

\
TRACK
0

?onoff
1

?trackname
(click me)

?volume
1000

?pan
0

?volumeonoff
1

?panonoff
0

?midi_channel
0

?patchnum
-1

?instrument_type
0
/

\
TRACK
1

?onoff
1

?trackname
(click me)

?volume
1000

?pan
0

?volumeonoff
1

?panonoff
0

?midi_channel
0

?patchnum
-1

?instrument_type
0
/

\
TRACK
2

?onoff
1

?trackname
(click me)

?volume
1000

?pan
0

?volumeonoff
1

?panonoff
0

?midi_channel
0

?patchnum
-1

?instrument_type
0
/

\
TRACK
3

?onoff
1

?trackname
(click me)

?volume
1000

?pan
0

?volumeonoff
1

?panonoff
0

?midi_channel
0

?patchnum
-1

?instrument_type
0
/

\
TRACK
4

?onoff
1

?trackname
(click me)

?volume
1000

?pan
0

?volumeonoff
1

?panonoff
0

?midi_channel
0

?patchnum
-1

?instrument_type
0
/

\
TRACK
5

?onoff
1

?trackname
(click me)

?volume
1000

?pan
0

?volumeonoff
1

?panonoff
0

?midi_channel
0

?patchnum
-1

?instrument_type
0
/

\
TRACK
6

?onoff
1

?trackname
(click me)

?volume
1000

?pan
0

?volumeonoff
1

?panonoff
0

?midi_channel
0

?patchnum
-1

?instrument_type
0
/

\
TRACK
7

?onoff
1

?trackname
(click me)

?volume
1000

?pan
0

?volumeonoff
1

?panonoff
0

?midi_channel
0

?patchnum
-1

?instrument_type
0
/

\
RELTEMPO
0
0
63
65533
65534
/
/

\
SEQUENCER
>> HASH MAP V3 BEGIN
8
contains_seqtime
0
BOOL_TYPE
0
curr_seqtracknum
0
INT_TYPE
0
loop_end
0
INT_TYPE
1440000
loop_start
0
INT_TYPE
0
looping_enabled
0
BOOL_TYPE
0
samplerate
0
FLOAT_TYPE
48000
seqtracks
0
HASH_TYPE
>> HASH MAP V3 BEGIN
2
automation
0
HASH_TYPE
>> HASH MAP V3 BEGIN
0
<< HASH MAP V3 END
seqblock
0
HASH_TYPE
>> HASH MAP V3 BEGIN
13
:blocknum
0
INT_TYPE
0
:end-time
0
INT_TYPE
-1
:envelope
0
ARRAY_TYPE
>> DYNVEC BEGIN
3
2
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
0
<< HASH MAP V3 END
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
384000
<< HASH MAP V3 END
<< DYNVEC END
:envelope-enabled
0
BOOL_TYPE
0
:fade-in
0
FLOAT_TYPE
0
:fade-in-shape
0
STRING_TYPE
linear
:fade-out
0
FLOAT_TYPE
0
:fade-out-shape
0
STRING_TYPE
linear
:id
0
INT_TYPE
3
:interior-end
0
INT_TYPE
384000
:interior-start
0
INT_TYPE
0
:samplerate
0
FLOAT_TYPE
48000
:start-time
0
INT_TYPE
0
<< HASH MAP V3 END
<< HASH MAP V3 END
song_tempo_automation
0
HASH_TYPE
>> HASH MAP V3 BEGIN
3
is_visible
0
BOOL_TYPE
0
max_tempo
0
FLOAT_TYPE
4
nodes
0
ARRAY_TYPE
>> DYNVEC BEGIN
3
0
<< DYNVEC END
<< HASH MAP V3 END
<< HASH MAP V3 END
/

\
MIXERWIDGET
>> HASH MAP V3 BEGIN
5
ab_state
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
chips
0
HASH_TYPE
>> HASH MAP V3 BEGIN
13

0
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
22
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
26
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
do_random_change
0
BOOL_TYPE
1
do_random_change
1
BOOL_TYPE
1
do_random_change
2
BOOL_TYPE
1
do_random_change
3
BOOL_TYPE
1
do_random_change
4
BOOL_TYPE
1
do_random_change
5
BOOL_TYPE
1
do_random_change
6
BOOL_TYPE
1
do_random_change
7
BOOL_TYPE
1
do_random_change
8
BOOL_TYPE
1
do_random_change
9
BOOL_TYPE
1
do_random_change
10
BOOL_TYPE
1
do_random_change
11
BOOL_TYPE
1
do_random_change
12
BOOL_TYPE
1
do_random_change
13
BOOL_TYPE
1
do_random_change
14
BOOL_TYPE
1
do_random_change
15
BOOL_TYPE
1
do_random_change
16
BOOL_TYPE
1
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
80
Attack
0
FLOAT_TYPE
0
Crossfade
0
FLOAT_TYPE
0
Decay
0
FLOAT_TYPE
0
Finetune
0
FLOAT_TYPE
0.5
Hold
0
FLOAT_TYPE
0
Loop
0
FLOAT_TYPE
0
Note adjustment
0
FLOAT_TYPE
0
Ping-Pong Loop
0
FLOAT_TYPE
0
Portamento
0
FLOAT_TYPE
0
Release
0
FLOAT_TYPE
0
Reverse
0
FLOAT_TYPE
0
Start Position
0
FLOAT_TYPE
0
Sustain
0
FLOAT_TYPE
1
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
1499.337646484375
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
0.9997119307518005
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.34716796875
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.9997119307518005
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.9997119307518005
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
Tremolo Depth
0
FLOAT_TYPE
0
Tremolo Speed
0
FLOAT_TYPE
0
Vibrato Depth
0
FLOAT_TYPE
0
Vibrato Speed
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Click
plugin_state
0
HASH_TYPE
>> HASH MAP V3 BEGIN
6
filename
0
STRING_TYPE
243749__unfa__metronome-1khz-weak-pulse.flac
instrument_number
0
INT_TYPE
3
loop_length
0
INT_TYPE
0
loop_start
0
INT_TYPE
0
resampler_type
0
INT_TYPE
2
use_sample_file_middle_note
0
BOOL_TYPE
1
<< HASH MAP V3 END
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Sample Player
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-120
y
0
FLOAT_TYPE
-128
<< HASH MAP V3 END

1
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
7
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
13
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
2
do_random_change
0
BOOL_TYPE
1
do_random_change
1
BOOL_TYPE
1
do_random_change
2
BOOL_TYPE
1
do_random_change
3
BOOL_TYPE
1
do_random_change
4
BOOL_TYPE
1
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
68
HF Damping
0
FLOAT_TYPE
3657.9599609375
Input: In Delay
0
FLOAT_TYPE
0
LF X
0
FLOAT_TYPE
199.9100036621094
Low RT60
0
FLOAT_TYPE
3.587199926376343
Mid RT60
0
FLOAT_TYPE
4.755499839782715
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
-5.243000030517578
System Eq2 On/Off
0
FLOAT_TYPE
1
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
4499.01171875
System Hs L.
0
FLOAT_TYPE
9.638999938964844
System Hs On/Off
0
FLOAT_TYPE
1
System In
0
FLOAT_TYPE
0.9997119307518005
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.34716796875
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.9997119307518005
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
1.039322018623352
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0.1899999976158142
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Zita Reverb
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Faust
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-120
y
0
FLOAT_TYPE
-96
<< HASH MAP V3 END

2
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
1
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
4499.01171875
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
0.9997119307518005
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.34716796875
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.9997119307518005
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0.004999999888241291
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
System Out
plugin_state
0
HASH_TYPE
>> HASH MAP V3 BEGIN
2
output_portname
0
STRING_TYPE
system_out_left
output_portname
1
STRING_TYPE
system_out_right
<< HASH MAP V3 END
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Jack
<< HASH MAP V3 END
x
0
FLOAT_TYPE
120
y
0
FLOAT_TYPE
-32
<< HASH MAP V3 END

3
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
0
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
4499.01171875
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
0.9997119307518005
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.34716796875
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.9997119307518005
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.9997119307518005
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0.004999999888241291
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Pipe
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Pipe
<< HASH MAP V3 END
x
0
FLOAT_TYPE
0
y
0
FLOAT_TYPE
-32
<< HASH MAP V3 END

4
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
23
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
20
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
do_random_change
0
BOOL_TYPE
1
do_random_change
1
BOOL_TYPE
1
do_random_change
2
BOOL_TYPE
1
do_random_change
3
BOOL_TYPE
1
do_random_change
4
BOOL_TYPE
1
do_random_change
5
BOOL_TYPE
1
do_random_change
6
BOOL_TYPE
1
do_random_change
7
BOOL_TYPE
1
do_random_change
8
BOOL_TYPE
1
do_random_change
9
BOOL_TYPE
1
do_random_change
10
BOOL_TYPE
1
do_random_change
11
BOOL_TYPE
1
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
75
0: Min delay
0
FLOAT_TYPE
5
10: Q
0
FLOAT_TYPE
0.125
11: Overlap
0
FLOAT_TYPE
1
1: Mod depth
0
FLOAT_TYPE
6
2: Modulation rate
0
FLOAT_TYPE
0.499700665473938
3: Stereo phase
0
FLOAT_TYPE
180
4: Voices
0
FLOAT_TYPE
3.999500036239624
5: Inter-voice phase
0
FLOAT_TYPE
63.97200012207031
6: Amount
0
FLOAT_TYPE
2
7: Dry Amount
0
FLOAT_TYPE
1
8: Center Frq 1
0
FLOAT_TYPE
99.89689636230469
9: Center Frq 2
0
FLOAT_TYPE
4999.4501953125
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
1499.337646484375
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
0.9997119307518005
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.34716796875
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.9997119307518005
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.9997119307518005
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Calf MultiChorus LADSPA
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Ladspa
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-120
y
0
FLOAT_TYPE
-64
<< HASH MAP V3 END

5
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
17
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
1499.337646484375
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
0.9997119307518005
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
1499.337646484375
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.9997119307518005
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.9997119307518005
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Bus 2
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Bus
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-240
y
0
FLOAT_TYPE
-64
<< HASH MAP V3 END

6
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
19
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
1499.337646484375
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
0.9997119307518005
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.34716796875
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.9997119307518005
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.9997119307518005
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Bus 1
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Bus
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-240
y
0
FLOAT_TYPE
-96
<< HASH MAP V3 END

7
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
24
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
400.0001525878906
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200.0000610351563
System Hs F.
0
FLOAT_TYPE
1500.000732421875
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
1.000000476837158
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.99951171875
System Ls F.
0
FLOAT_TYPE
400.0001525878906
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
1.000000476837158
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
1.000000476837158
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Bus 3
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Bus
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-240
y
0
FLOAT_TYPE
-32
<< HASH MAP V3 END

8
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
25
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
400.0001525878906
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200.0000610351563
System Hs F.
0
FLOAT_TYPE
1500.000732421875
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
1.000000476837158
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.99951171875
System Ls F.
0
FLOAT_TYPE
400.0001525878906
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
1.000000476837158
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
1.000000476837158
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Bus 4
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Bus
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-240
y
0
FLOAT_TYPE
0
<< HASH MAP V3 END

9
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
26
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
400.0001525878906
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200.0000610351563
System Hs F.
0
FLOAT_TYPE
1500.000732421875
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
1.000000476837158
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.99951171875
System Ls F.
0
FLOAT_TYPE
400.0001525878906
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
1.000000476837158
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
1.000000476837158
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Bus 5
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Bus
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-240
y
0
FLOAT_TYPE
32
<< HASH MAP V3 END
min_x_pos
0
FLOAT_TYPE
-240
min_y_pos
0
FLOAT_TYPE
-128
num_chips
0
INT_TYPE
10
<< HASH MAP V3 END
connections
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8

0
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
17
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
23
<< HASH MAP V3 END

1
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
19
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
7
<< HASH MAP V3 END

2
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
23
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
0
<< HASH MAP V3 END

3
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
0
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
1
<< HASH MAP V3 END

4
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
7
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
0
<< HASH MAP V3 END

5
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
22
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
0
<< HASH MAP V3 END
modulator_connections
0
ARRAY_TYPE
>> DYNVEC BEGIN
3
0
<< DYNVEC END
num_connections
0
INT_TYPE
6
<< HASH MAP V3 END
mixer_strips_configuration
0
BOOL_TYPE
0
volume_applied_before_drywet
0
BOOL_TYPE
1
<< HASH MAP V3 END
/

\
INSTRUMENT

?instrumentname
MIDI instrument
/

\
INSTRUMENT

?instrumentname
Audio instrument

\
PATCH
0

?name
Main Pipe

?forward_events
1

?name_is_edited
1

?color
#4a455a

?comment
Comment

?wide_mixer_strip
1

?uuid
{f70ba9bf-0a04-40aa-9ad1-eb7d2b053506}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
1

?name
System Out

?forward_events
1

?name_is_edited
1

?color
#495849

?comment
Comment

?wide_mixer_strip
1

?uuid
{aad67e6f-b12d-4b61-93fd-38a5e1e5f60a}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
7

?name
Zita Reverb

?forward_events
1

?name_is_edited
1

?color
#584543

?comment
Comment

?wide_mixer_strip
1

?uuid
{5107b4f8-b15a-44cd-bbb9-499b272fe218}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
17

?name
Chorus Bus

?forward_events
1

?name_is_edited
1

?color
#40506a

?comment
Comment

?wide_mixer_strip
1

?uuid
{6e321e8f-65a3-4a44-90c3-35abe24c3948}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
19

?name
Reverb Bus

?forward_events
1

?name_is_edited
1

?color
#555d45

?comment
Comment

?wide_mixer_strip
1

?uuid
{a65441b8-45e2-48a7-844d-93e197d49117}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
22

?name
Click

?forward_events
1

?name_is_edited
1

?color
#544653

?comment
Comment

?wide_mixer_strip
1

?uuid
{a1b151f9-6d65-42b8-96a6-53a8421bd996}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
23

?name
Calf Chorus

?forward_events
1

?name_is_edited
1

?color
#475d51

?comment
Comment

?wide_mixer_strip
1

?uuid
{d56cd5b5-16da-4833-8672-f9937b36764e}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
24

?name
Aux 1 Bus

?forward_events
1

?name_is_edited
1

?color
#6c4d3e

?comment
Comment

?wide_mixer_strip
1

?uuid
{eafa13f7-6745-4b3a-a33e-91882051a949}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
25

?name
Aux 2 Bus

?forward_events
1

?name_is_edited
1

?color
#434559

?comment
Comment

?wide_mixer_strip
1

?uuid
{72933815-9ebf-4753-b47d-6b4c29a0b2b7}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
26

?name
Aux 3 Bus

?forward_events
1

?name_is_edited
1

?color
#4b5847

?comment
Comment

?wide_mixer_strip
1

?uuid
{23f8afa8-84ad-4cdf-a9c0-b72bdb724d47}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/
/
/
/
