RADIUM SONG
0.96

\
OSSTUFF
X11
/

\
ROOT

?curr_block
0

?tempo
125

?lpb
4

?signature_numerator
4

?signature_denominator
4

?quantitize_numerator
1

?quantitize_denominator
1

?quantitize
1

?grid_numerator
1

?grid_denominator
1

?keyoct
36

?min_standardvel
26214

?standardvel
52428

\
SONG

?num_blocks
1

?length
0

?linear_accelerando
0

?linear_ritardando
0

?plugins_should_receive_swing_tempo
0

?editor_should_swing_along
1

?mixer_comments_visible
0

\
COMMENT
>> HASH MAP V3 BEGIN
31
author
0
STRING_TYPE

comment
0
STRING_TYPE

comment
1
STRING_TYPE

comment
2
STRING_TYPE

comment
3
STRING_TYPE

comment
4
STRING_TYPE

comment
5
STRING_TYPE

comment
6
STRING_TYPE

comment
7
STRING_TYPE

comment
8
STRING_TYPE

comment
9
STRING_TYPE

comment
10
STRING_TYPE

comment
11
STRING_TYPE

comment
12
STRING_TYPE

comment
13
STRING_TYPE

comment
14
STRING_TYPE

comment
15
STRING_TYPE

comment
16
STRING_TYPE

comment
17
STRING_TYPE

comment
18
STRING_TYPE

comment
19
STRING_TYPE

comment
20
STRING_TYPE

comment
21
STRING_TYPE

comment
22
STRING_TYPE

comment
23
STRING_TYPE

comment
24
STRING_TYPE

comment
25
STRING_TYPE

comment
26
STRING_TYPE

comment
27
STRING_TYPE

show_after_loading
0
INT_TYPE
0
title
0
STRING_TYPE

<< HASH MAP V3 END
/

\
TRACKER_WINDOW
0

?x
0

?y
0

?width
557

?height
500

?fontID
0

?fontTags
0

?fontwidth
10

?fontheight
15

?org_fontheight
15

?curr_block
0

?maxwtracksize
0

?playalong
1

?leftslider
1
12

?bottomslider
1
20

?show_signature_track
1

?show_lpb_track
0

?show_bpm_track
1

?show_reltempo_track
1

?show_swing_track
1

\
WBLOCK
0

?tempotrackonoff
1

?temponodetrackonoff
0

?linenumarea
38

?lpbTypearea
10

?lpbarea
20

?tempoTypearea
10

?tempoarea
40

?temponodearea
194

?maxwtracksize
0

?curr_realline
29

?num_reallines
79

?num_expand_lines
1

?reltempomax
2

?isranged
0

?rangex1
0

?rangex2
0

\
RANGE_START
0
0
1
/

\
RANGE_END
13
0
1
/

\
LOCALZOOMS
64

\
LOCALZOOM
56
0
3
0
1
0
/

\
LOCALZOOM
56
1
3
1
1
0
/

\
LOCALZOOM
56
2
3
2
1
0
/

\
LOCALZOOM
57
0
4
0
1
0
/

\
LOCALZOOM
57
1
4
1
1
0
/

\
LOCALZOOM
57
2
4
2
1
0
/

\
LOCALZOOM
57
3
4
3
1
0
/

\
LOCALZOOM
58
0
2
0
1
0
/

\
LOCALZOOM
58
1
2
1
1
0
/

\
LOCALZOOM
59
0
5
0
1
0
/

\
LOCALZOOM
59
1
5
1
1
0
/

\
LOCALZOOM
59
2
5
2
1
0
/

\
LOCALZOOM
59
3
5
3
1
0
/

\
LOCALZOOM
59
4
5
4
1
0
/

\
LOCALZOOM
61
0
2
0
1
0
/

\
LOCALZOOM
61
1
2
1
1
0
/

\
LOCALZOOM
62
0
2
0
1
0
/

\
LOCALZOOM
62
1
2
1
1
0
/

\
LOCALZOOM
63
0
4
0
1
0
/

\
LOCALZOOM
63
1
4
1
1
0
/

\
LOCALZOOM
63
2
4
2
1
0
/

\
LOCALZOOM
63
3
4
3
1
0
/
/

\
WTRACK
0

?notesonoff
1

?notelength
3

?fxwidth
176

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/

\
WTRACK
1

?notesonoff
1

?notelength
3

?fxwidth
176

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/

\
WTRACK
2

?notesonoff
1

?notelength
3

?fxwidth
176

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/

\
WTRACK
3

?notesonoff
1

?notelength
3

?fxwidth
176

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/

\
WTRACK
4

?notesonoff
1

?notelength
3

?fxwidth
176

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/

\
WTRACK
5

?notesonoff
1

?notelength
3

?fxwidth
176

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/

\
WTRACK
6

?notesonoff
1

?notelength
3

?fxwidth
176

?is_wide
0

?show_pianoroll
0

?pianoroll_lowkey
48

?pianoroll_highkey
60

?show_centtext
0

?show_chancetext
0

?show_veltext
0

?show_fxtext
0

?show_swingtext
0
/
/
/

\
BLOCK
0

?name
First Block

?num_tracks
7

?num_lines
64

?reltempo
1

?color
#745a27

\
TRACK
0

?onoff
1

?trackname
<click me>

?volume
545

?pan
0

?volumeonoff
1

?panonoff
0

?midi_channel
0

?patchnum
16

?instrument_type
2

\
NOTE
0
0
1
50
LOGTYPE_LINEAR
0
49115
LOGTYPE_LINEAR
16
0
1
49115
50
1
256

\
VELOCITIES
/

\
PITCHES
4
0
1
51
LOGTYPE_LINEAR
256
11
0
1
49
LOGTYPE_LINEAR
256
/
/

\
NOTE
16
0
1
50
LOGTYPE_LINEAR
0
49115
LOGTYPE_LINEAR
32
0
1
49115
50
1
256

\
VELOCITIES
/

\
PITCHES
20
0
1
51
LOGTYPE_LINEAR
256
27
0
1
49
LOGTYPE_LINEAR
256
/
/

\
NOTE
32
0
1
50
LOGTYPE_LINEAR
0
49115
LOGTYPE_LINEAR
48
0
1
49115
50
1
256

\
VELOCITIES
/

\
PITCHES
36
0
1
50.29999923706055
LOGTYPE_LINEAR
256
43
0
1
49
LOGTYPE_LINEAR
256
/
/

\
NOTE
48
0
1
50
LOGTYPE_LINEAR
0
65536
LOGTYPE_LINEAR
63
65533
65534
51197
50
1
256

\
VELOCITIES
49
6
19
0
LOGTYPE_LINEAR
50
8
19
0
LOGTYPE_LINEAR
50
1971
4681
57502
LOGTYPE_LINEAR
60
15521
32767
65536
LOGTYPE_LINEAR
63
11
38
65536
LOGTYPE_LINEAR
63
35
38
65536
LOGTYPE_LINEAR
/

\
PITCHES
63
3
4
36
LOGTYPE_LINEAR
256
/
/

\
FXS
38

\
FX
38

?name
System Lp F.

?color
41

?min
0

?max
65536

?effect_num
38

?patchnum
16

\
FXDATA

?num
38

?name
System Lp F.
/
/

\
FXNODELINES
15
16
19
65536
LOGTYPE_LINEAR
28
6
19
65536
LOGTYPE_LINEAR
36
1
19
39514
LOGTYPE_LINEAR
41
9
19
21202
LOGTYPE_LINEAR
44
3
19
47423
LOGTYPE_LINEAR
48
9
19
1317
LOGTYPE_LINEAR
50
18
19
48568
LOGTYPE_LINEAR
57
0
19
28980
LOGTYPE_LINEAR
59
2
19
63560
LOGTYPE_LINEAR
63
18
19
65536
LOGTYPE_LINEAR
/
/
/

\
TRACK
1

?onoff
1

?trackname
<click me>

?volume
825

?pan
0

?volumeonoff
1

?panonoff
0

?midi_channel
0

?patchnum
17

?instrument_type
2

\
NOTE
0
0
1
36
LOGTYPE_LINEAR
0
65536
LOGTYPE_LINEAR
1
0
1
65536
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
14
0
1
39
LOGTYPE_LINEAR
0
65536
LOGTYPE_LINEAR
15
0
1
65536
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
16
0
1
36
LOGTYPE_LINEAR
0
64226
LOGTYPE_LINEAR
17
0
1
64226
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
30
0
1
42
LOGTYPE_LINEAR
0
65536
LOGTYPE_LINEAR
31
0
1
65536
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
32
0
1
36
LOGTYPE_LINEAR
0
65536
LOGTYPE_LINEAR
33
0
1
65536
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
38
0
65534
37
LOGTYPE_LINEAR
0
44610
LOGTYPE_LINEAR
44
1
19
65536
0
1
256

\
VELOCITIES
40
8
19
65536
LOGTYPE_LINEAR
40
18
19
3958
LOGTYPE_LINEAR
42
3
19
0
LOGTYPE_LINEAR
43
0
19
65536
LOGTYPE_LINEAR
/

\
PITCHES
/
/

\
NOTE
46
0
1
51
LOGTYPE_LINEAR
0
50009
LOGTYPE_LINEAR
47
0
1
50009
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
48
0
1
48
LOGTYPE_LINEAR
0
44137
LOGTYPE_LINEAR
49
0
1
44137
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
51
0
1
41
LOGTYPE_LINEAR
0
38640
LOGTYPE_LINEAR
52
0
1
38640
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
52
0
1
68
LOGTYPE_LINEAR
0
37459
LOGTYPE_LINEAR
53
0
1
37459
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
53
0
1
45
LOGTYPE_LINEAR
0
30167
LOGTYPE_LINEAR
54
0
1
30167
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
54
0
1
62
LOGTYPE_LINEAR
0
39142
LOGTYPE_LINEAR
55
0
1
39142
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
55
0
1
25
LOGTYPE_LINEAR
0
42598
LOGTYPE_LINEAR
56
0
1
42598
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
56
0
1
58
LOGTYPE_LINEAR
0
51077
LOGTYPE_LINEAR
56
1
3
51077
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
56
1
3
56
LOGTYPE_LINEAR
0
45651
LOGTYPE_LINEAR
56
2
3
45651
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
56
2
3
73
LOGTYPE_LINEAR
0
28769
LOGTYPE_LINEAR
57
0
1
28769
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
57
0
1
30
LOGTYPE_LINEAR
0
33695
LOGTYPE_LINEAR
57
1
4
33695
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
57
1
4
72
LOGTYPE_LINEAR
0
32118
LOGTYPE_LINEAR
57
1
2
32118
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
57
1
2
55
LOGTYPE_LINEAR
0
25733
LOGTYPE_LINEAR
57
3
4
25733
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
57
3
4
42
LOGTYPE_LINEAR
0
40778
LOGTYPE_LINEAR
58
0
1
40778
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
58
0
1
68
LOGTYPE_LINEAR
0
23617
LOGTYPE_LINEAR
58
1
2
23617
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
58
1
2
49
LOGTYPE_LINEAR
0
40638
LOGTYPE_LINEAR
59
0
1
40638
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
59
0
1
54
LOGTYPE_LINEAR
0
36679
LOGTYPE_LINEAR
59
1
5
36679
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
59
1
5
83
LOGTYPE_LINEAR
0
36329
LOGTYPE_LINEAR
59
2
5
36329
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
59
2
5
87
LOGTYPE_LINEAR
0
19447
LOGTYPE_LINEAR
59
3
5
19447
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
59
3
5
83
LOGTYPE_LINEAR
0
32118
LOGTYPE_LINEAR
59
4
5
32118
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
59
4
5
72
LOGTYPE_LINEAR
0
28369
LOGTYPE_LINEAR
60
0
1
28369
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
60
0
1
42
LOGTYPE_LINEAR
0
32118
LOGTYPE_LINEAR
61
0
1
32118
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
61
0
1
50
LOGTYPE_LINEAR
0
37670
LOGTYPE_LINEAR
61
2
4
37670
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
61
2
4
55
LOGTYPE_LINEAR
0
27065
LOGTYPE_LINEAR
62
0
2
27065
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
62
0
2
66
LOGTYPE_LINEAR
0
40638
LOGTYPE_LINEAR
62
1
2
40638
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
62
1
2
49
LOGTYPE_LINEAR
0
50809
LOGTYPE_LINEAR
63
0
1
50809
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
63
0
1
58
LOGTYPE_LINEAR
0
63027
LOGTYPE_LINEAR
63
1
4
63027
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
63
1
4
93
LOGTYPE_LINEAR
0
57204
LOGTYPE_LINEAR
63
2
4
57204
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
63
2
4
86
LOGTYPE_LINEAR
0
55382
LOGTYPE_LINEAR
63
3
4
55382
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
63
3
4
89
LOGTYPE_LINEAR
0
49153
LOGTYPE_LINEAR
63
65533
65534
49153
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
STOPS
1
0
1
15
0
1
17
0
1
31
0
1
33
0
1
44
0
1
47
0
1
49
0
1
/

\
FXS
34

\
FX
34

?name
System Pan

?color
37

?min
0

?max
65536

?effect_num
34

?patchnum
17

\
FXDATA

?num
34

?name
System Pan
/
/

\
FXNODELINES
16
18
19
36310
LOGTYPE_LINEAR
19
1
19
3542
LOGTYPE_LINEAR
19
4
19
65536
LOGTYPE_LINEAR
22
11
19
885
LOGTYPE_LINEAR
27
17
19
63764
LOGTYPE_LINEAR
29
10
19
36632
LOGTYPE_LINEAR
/
/
/

\
TRACK
2

?onoff
1

?trackname
<click me>

?volume
1000

?pan
0

?volumeonoff
1

?panonoff
0

?midi_channel
0

?patchnum
17

?instrument_type
2

\
NOTE
38
1
18
49
LOGTYPE_LINEAR
0
5015
LOGTYPE_LINEAR
44
1
19
65536
0
1
256

\
VELOCITIES
39
17
18
19058
LOGTYPE_LINEAR
40
18
19
3958
LOGTYPE_LINEAR
42
3
19
0
LOGTYPE_LINEAR
43
0
19
65536
LOGTYPE_LINEAR
/

\
PITCHES
/
/

\
STOPS
44
0
1
/
/

\
TRACK
3

?onoff
1

?trackname
<click me>

?volume
621

?pan
200

?volumeonoff
1

?panonoff
0

?midi_channel
0

?patchnum
18

?instrument_type
2

\
NOTE
0
0
1
55
LOGTYPE_LINEAR
0
65536
LOGTYPE_LINEAR
1
0
1
65536
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
14
0
1
66
LOGTYPE_LINEAR
0
48470
LOGTYPE_LINEAR
15
0
1
48470
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
16
0
1
55
LOGTYPE_LINEAR
0
35775
LOGTYPE_LINEAR
17
0
1
35775
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
18
0
1
60
LOGTYPE_LINEAR
0
20183
LOGTYPE_LINEAR
19
0
1
20183
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
19
0
1
61
LOGTYPE_LINEAR
0
35432
LOGTYPE_LINEAR
20
0
1
35432
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
20
0
1
62
LOGTYPE_LINEAR
0
19104
LOGTYPE_LINEAR
21
0
1
19104
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
21
0
1
67
LOGTYPE_LINEAR
0
34266
LOGTYPE_LINEAR
22
0
1
34266
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
22
0
1
70
LOGTYPE_LINEAR
0
33428
LOGTYPE_LINEAR
23
0
1
33428
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
23
0
1
74
LOGTYPE_LINEAR
0
23396
LOGTYPE_LINEAR
24
0
1
23396
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
24
0
1
77
LOGTYPE_LINEAR
0
41948
LOGTYPE_LINEAR
25
0
1
41948
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
25
0
1
82
LOGTYPE_LINEAR
0
41948
LOGTYPE_LINEAR
26
0
1
41948
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
26
0
1
85
LOGTYPE_LINEAR
0
35526
LOGTYPE_LINEAR
27
0
1
35526
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
27
0
1
90
LOGTYPE_LINEAR
0
17359
LOGTYPE_LINEAR
28
0
1
17359
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
28
0
1
93
LOGTYPE_LINEAR
0
33428
LOGTYPE_LINEAR
29
0
1
33428
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
29
0
1
97
LOGTYPE_LINEAR
0
33428
LOGTYPE_LINEAR
30
0
1
33428
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
30
0
1
80
LOGTYPE_LINEAR
0
52235
LOGTYPE_LINEAR
31
0
1
52235
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
32
2
19
55
LOGTYPE_LINEAR
0
65536
LOGTYPE_LINEAR
40
7
19
12822
0
0
256

\
VELOCITIES
33
12
19
0
LOGTYPE_LINEAR
34
10
19
62914
LOGTYPE_LINEAR
35
9
19
8548
LOGTYPE_LINEAR
39
5
19
42028
LOGTYPE_LINEAR
/

\
PITCHES
/
/

\
NOTE
46
0
1
48
LOGTYPE_LINEAR
0
45297
LOGTYPE_LINEAR
47
0
1
45297
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
47
0
1
54
LOGTYPE_LINEAR
0
41943
LOGTYPE_LINEAR
48
0
1
41943
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
48
0
1
55
LOGTYPE_LINEAR
0
51118
LOGTYPE_LINEAR
49
0
1
51118
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
51
0
1
64
LOGTYPE_LINEAR
0
42598
LOGTYPE_LINEAR
52
0
1
42598
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
53
0
1
52
LOGTYPE_LINEAR
0
42598
LOGTYPE_LINEAR
54
0
1
42598
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
55
0
1
68
LOGTYPE_LINEAR
0
42598
LOGTYPE_LINEAR
56
0
1
42598
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
57
0
1
50
LOGTYPE_LINEAR
0
28246
LOGTYPE_LINEAR
58
0
1
28246
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
59
0
1
57
LOGTYPE_LINEAR
0
42598
LOGTYPE_LINEAR
60
0
1
42598
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
61
0
1
68
LOGTYPE_LINEAR
0
44111
LOGTYPE_LINEAR
62
0
1
44111
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
63
0
1
61
LOGTYPE_LINEAR
0
59271
LOGTYPE_LINEAR
63
2
4
59271
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
63
2
4
62
LOGTYPE_LINEAR
0
65536
LOGTYPE_LINEAR
63
65533
65534
65536
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
STOPS
1
0
1
15
0
1
17
0
1
31
0
1
49
0
1
52
0
1
54
0
1
56
0
1
58
0
1
60
0
1
62
0
1
/
/

\
TRACK
4

?onoff
1

?trackname
<click me>

?volume
1000

?pan
-1000

?volumeonoff
1

?panonoff
1

?midi_channel
0

?patchnum
18

?instrument_type
2

\
NOTE
0
0
1
69
LOGTYPE_LINEAR
0
65536
LOGTYPE_LINEAR
1
0
1
65536
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
14
0
1
79
LOGTYPE_LINEAR
0
27509
LOGTYPE_LINEAR
15
0
1
27509
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
16
0
1
69
LOGTYPE_LINEAR
0
42598
LOGTYPE_LINEAR
17
0
1
42598
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
30
0
1
93
LOGTYPE_LINEAR
0
51118
LOGTYPE_LINEAR
31
0
1
51118
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
32
4
19
69
LOGTYPE_LINEAR
0
65536
LOGTYPE_LINEAR
35
0
19
65536
0
0
256

\
VELOCITIES
33
12
19
0
LOGTYPE_LINEAR
34
6
19
65536
LOGTYPE_LINEAR
/

\
PITCHES
/
/

\
NOTE
46
0
1
61
LOGTYPE_LINEAR
0
38423
LOGTYPE_LINEAR
47
0
1
38423
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
47
0
1
65
LOGTYPE_LINEAR
0
38423
LOGTYPE_LINEAR
48
0
1
38423
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
48
0
1
69
LOGTYPE_LINEAR
0
51118
LOGTYPE_LINEAR
49
0
1
51118
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
51
0
1
77
LOGTYPE_LINEAR
0
33582
LOGTYPE_LINEAR
52
0
1
33582
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
53
0
1
60
LOGTYPE_LINEAR
0
37172
LOGTYPE_LINEAR
54
0
1
37172
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
55
0
1
79
LOGTYPE_LINEAR
0
49466
LOGTYPE_LINEAR
56
0
1
49466
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
57
0
1
78
LOGTYPE_LINEAR
0
51118
LOGTYPE_LINEAR
58
0
1
51118
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
59
0
1
68
LOGTYPE_LINEAR
0
51118
LOGTYPE_LINEAR
60
0
1
51118
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
61
0
1
66
LOGTYPE_LINEAR
0
51118
LOGTYPE_LINEAR
62
0
1
51118
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
63
0
1
83
LOGTYPE_LINEAR
0
51118
LOGTYPE_LINEAR
63
2
4
51118
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
63
2
4
82
LOGTYPE_LINEAR
0
51118
LOGTYPE_LINEAR
63
65533
65534
51118
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
STOPS
1
0
1
15
0
1
17
0
1
31
0
1
49
0
1
52
0
1
54
0
1
56
0
1
58
0
1
60
0
1
62
0
1
/
/

\
TRACK
5

?onoff
1

?trackname
<click me>

?volume
1000

?pan
1000

?volumeonoff
1

?panonoff
1

?midi_channel
0

?patchnum
18

?instrument_type
2

\
NOTE
0
0
1
90
LOGTYPE_LINEAR
0
65536
LOGTYPE_LINEAR
1
0
1
65536
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
14
0
1
97
LOGTYPE_LINEAR
0
42645
LOGTYPE_LINEAR
15
0
1
42645
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
16
0
1
90
LOGTYPE_LINEAR
0
29950
LOGTYPE_LINEAR
17
0
1
29950
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
30
0
1
106
LOGTYPE_LINEAR
0
51118
LOGTYPE_LINEAR
31
0
1
51118
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
32
2
19
90
LOGTYPE_LINEAR
0
65536
LOGTYPE_LINEAR
34
18
19
64662
0
1
256

\
VELOCITIES
33
17
19
873
LOGTYPE_LINEAR
34
12
19
65536
LOGTYPE_LINEAR
/

\
PITCHES
/
/

\
NOTE
46
0
1
74
LOGTYPE_LINEAR
0
42598
LOGTYPE_LINEAR
47
0
1
42598
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
47
0
1
76
LOGTYPE_LINEAR
0
51118
LOGTYPE_LINEAR
48
0
1
51118
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
48
0
1
82
LOGTYPE_LINEAR
0
51118
LOGTYPE_LINEAR
49
0
1
51118
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
51
0
65534
121
LOGTYPE_LINEAR
0
51118
LOGTYPE_LINEAR
52
0
65534
51118
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
52
0
65534
120
LOGTYPE_LINEAR
0
44089
LOGTYPE_LINEAR
53
0
65534
44089
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
53
0
65534
116
LOGTYPE_LINEAR
0
50673
LOGTYPE_LINEAR
54
0
65534
50673
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
54
0
65534
104
LOGTYPE_LINEAR
0
32480
LOGTYPE_LINEAR
55
0
65534
32480
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
55
0
65534
109
LOGTYPE_LINEAR
0
42598
LOGTYPE_LINEAR
56
0
65534
42598
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
56
0
65534
97
LOGTYPE_LINEAR
0
51712
LOGTYPE_LINEAR
57
0
65534
51712
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
57
0
65534
103
LOGTYPE_LINEAR
0
49573
LOGTYPE_LINEAR
58
0
65534
49573
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
58
0
65534
119
LOGTYPE_LINEAR
0
51118
LOGTYPE_LINEAR
59
0
65534
51118
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
61
0
2
109
LOGTYPE_LINEAR
0
42598
LOGTYPE_LINEAR
62
0
2
42598
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
63
0
4
98
LOGTYPE_LINEAR
0
38199
LOGTYPE_LINEAR
63
2
4
38199
0
0
256

\
VELOCITIES
/

\
PITCHES
/
/

\
NOTE
63
2
4
112
LOGTYPE_LINEAR
0
31901
LOGTYPE_LINEAR
63
65533
65534
31901
0
1
256

\
VELOCITIES
/

\
PITCHES
/
/

\
STOPS
1
0
1
15
0
1
17
0
1
31
0
1
49
0
1
62
0
2
/
/

\
TRACK
6

?onoff
1

?trackname
<click me>

?volume
800

?pan
0

?volumeonoff
1

?panonoff
0

?midi_channel
0

?patchnum
18

?instrument_type
2

\
FXS
34

\
FX
34

?name
System Pan

?color
37

?min
0

?max
65536

?effect_num
34

?patchnum
18

\
FXDATA

?num
34

?name
System Pan
/
/

\
FXNODELINES
0
2
19
40167
LOGTYPE_LINEAR
1
6
19
0
LOGTYPE_LINEAR
1
11
19
65536
LOGTYPE_LINEAR
3
7
19
17712
LOGTYPE_LINEAR
3
13
19
62879
LOGTYPE_LINEAR
9
6
19
25683
LOGTYPE_LINEAR
13
15
19
30996
LOGTYPE_LINEAR
14
2
19
1585
LOGTYPE_LINEAR
14
6
19
65536
LOGTYPE_LINEAR
15
1
19
65536
LOGTYPE_LINEAR
15
7
19
0
LOGTYPE_LINEAR
26
6
19
65536
LOGTYPE_LINEAR
27
0
19
7399
LOGTYPE_LINEAR
27
18
19
65536
LOGTYPE_LINEAR
28
2
19
0
LOGTYPE_LINEAR
28
7
19
65536
LOGTYPE_LINEAR
28
18
19
0
LOGTYPE_LINEAR
29
13
19
65536
LOGTYPE_LINEAR
30
0
19
0
LOGTYPE_LINEAR
30
5
19
65536
LOGTYPE_LINEAR
30
11
19
0
LOGTYPE_LINEAR
31
6
19
62893
LOGTYPE_LINEAR
32
1
19
0
LOGTYPE_LINEAR
32
17
19
65536
LOGTYPE_LINEAR
33
9
19
0
LOGTYPE_LINEAR
34
7
19
65536
LOGTYPE_LINEAR
34
13
19
0
LOGTYPE_LINEAR
35
10
19
65536
LOGTYPE_LINEAR
38
11
19
13423
LOGTYPE_LINEAR
42
14
19
56679
LOGTYPE_LINEAR
45
12
19
0
LOGTYPE_LINEAR
51
9
19
65536
LOGTYPE_LINEAR
54
12
19
13284
LOGTYPE_LINEAR
56
9
19
40695
LOGTYPE_LINEAR
58
0
19
0
LOGTYPE_LINEAR
59
12
19
52251
LOGTYPE_LINEAR
62
27
38
0
LOGTYPE_LINEAR
63
18
19
65536
LOGTYPE_LINEAR
/
/
/

\
SIGNATURES
48
0
1
4
8
/

\
TEMPOS
59
0
5
96
201
/

\
RELTEMPO
0
0.305692732334137
63
65533
65534

\
TEMPONODES
49
0
65534
0.01604277826845646
56
0
1
0
58
10
19
-1
60
4
19
0.5862069725990295
62
1
19
1
63
0
1
-0.7113401889801025
/
/
/

\
SEQUENCER
>> HASH MAP V3 BEGIN
7
curr_seqtracknum
0
INT_TYPE
0
loop_end
0
INT_TYPE
1440000
loop_start
0
INT_TYPE
0
looping_enabled
0
BOOL_TYPE
0
samplerate
0
FLOAT_TYPE
48000
seqtracks
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8
automation
0
HASH_TYPE
>> HASH MAP V3 BEGIN
0
<< HASH MAP V3 END
seqblock
0
HASH_TYPE
>> HASH MAP V3 BEGIN
10
:blocknum
0
INT_TYPE
0
:end-time
0
INT_TYPE
-1
:envelope
0
ARRAY_TYPE
>> DYNVEC BEGIN
3
2
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
0
<< HASH MAP V3 END
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
374020
<< HASH MAP V3 END
<< DYNVEC END
:envelope-enabled
0
BOOL_TYPE
0
:fade-in
0
FLOAT_TYPE
0
:fade-out
0
FLOAT_TYPE
0
:interior-end
0
INT_TYPE
374020
:interior-start
0
INT_TYPE
0
:samplerate
0
FLOAT_TYPE
48000
:start-time
0
INT_TYPE
0
<< HASH MAP V3 END
seqblock
1
HASH_TYPE
>> HASH MAP V3 BEGIN
10
:blocknum
0
INT_TYPE
0
:end-time
0
INT_TYPE
-1
:envelope
0
ARRAY_TYPE
>> DYNVEC BEGIN
3
2
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
0
<< HASH MAP V3 END
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
374020
<< HASH MAP V3 END
<< DYNVEC END
:envelope-enabled
0
BOOL_TYPE
0
:fade-in
0
FLOAT_TYPE
0
:fade-out
0
FLOAT_TYPE
0
:interior-end
0
INT_TYPE
374020
:interior-start
0
INT_TYPE
0
:samplerate
0
FLOAT_TYPE
48000
:start-time
0
INT_TYPE
375535
<< HASH MAP V3 END
seqblock
2
HASH_TYPE
>> HASH MAP V3 BEGIN
10
:blocknum
0
INT_TYPE
0
:end-time
0
INT_TYPE
-1
:envelope
0
ARRAY_TYPE
>> DYNVEC BEGIN
3
2
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
0
<< HASH MAP V3 END
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
374020
<< HASH MAP V3 END
<< DYNVEC END
:envelope-enabled
0
BOOL_TYPE
0
:fade-in
0
FLOAT_TYPE
0
:fade-out
0
FLOAT_TYPE
0
:interior-end
0
INT_TYPE
374020
:interior-start
0
INT_TYPE
0
:samplerate
0
FLOAT_TYPE
48000
:start-time
0
INT_TYPE
751070
<< HASH MAP V3 END
seqblock
3
HASH_TYPE
>> HASH MAP V3 BEGIN
10
:blocknum
0
INT_TYPE
0
:end-time
0
INT_TYPE
-1
:envelope
0
ARRAY_TYPE
>> DYNVEC BEGIN
3
2
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
0
<< HASH MAP V3 END
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
374020
<< HASH MAP V3 END
<< DYNVEC END
:envelope-enabled
0
BOOL_TYPE
0
:fade-in
0
FLOAT_TYPE
0
:fade-out
0
FLOAT_TYPE
0
:interior-end
0
INT_TYPE
374020
:interior-start
0
INT_TYPE
0
:samplerate
0
FLOAT_TYPE
48000
:start-time
0
INT_TYPE
1126606
<< HASH MAP V3 END
seqblock
4
HASH_TYPE
>> HASH MAP V3 BEGIN
10
:blocknum
0
INT_TYPE
0
:end-time
0
INT_TYPE
-1
:envelope
0
ARRAY_TYPE
>> DYNVEC BEGIN
3
2
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
0
<< HASH MAP V3 END
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
374020
<< HASH MAP V3 END
<< DYNVEC END
:envelope-enabled
0
BOOL_TYPE
0
:fade-in
0
FLOAT_TYPE
0
:fade-out
0
FLOAT_TYPE
0
:interior-end
0
INT_TYPE
374020
:interior-start
0
INT_TYPE
0
:samplerate
0
FLOAT_TYPE
48000
:start-time
0
INT_TYPE
1502141
<< HASH MAP V3 END
seqblock
5
HASH_TYPE
>> HASH MAP V3 BEGIN
10
:blocknum
0
INT_TYPE
0
:end-time
0
INT_TYPE
-1
:envelope
0
ARRAY_TYPE
>> DYNVEC BEGIN
3
2
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
0
<< HASH MAP V3 END
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
374020
<< HASH MAP V3 END
<< DYNVEC END
:envelope-enabled
0
BOOL_TYPE
0
:fade-in
0
FLOAT_TYPE
0
:fade-out
0
FLOAT_TYPE
0
:interior-end
0
INT_TYPE
374020
:interior-start
0
INT_TYPE
0
:samplerate
0
FLOAT_TYPE
48000
:start-time
0
INT_TYPE
1877676
<< HASH MAP V3 END
seqblock
6
HASH_TYPE
>> HASH MAP V3 BEGIN
10
:blocknum
0
INT_TYPE
0
:end-time
0
INT_TYPE
-1
:envelope
0
ARRAY_TYPE
>> DYNVEC BEGIN
3
2
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
0
<< HASH MAP V3 END
HASH_TYPE
>> HASH MAP V3 BEGIN
3
:db
0
FLOAT_TYPE
1
:logtype
0
INT_TYPE
0
:seqtime
0
FLOAT_TYPE
374020
<< HASH MAP V3 END
<< DYNVEC END
:envelope-enabled
0
BOOL_TYPE
0
:fade-in
0
FLOAT_TYPE
0
:fade-out
0
FLOAT_TYPE
0
:interior-end
0
INT_TYPE
374020
:interior-start
0
INT_TYPE
0
:samplerate
0
FLOAT_TYPE
48000
:start-time
0
INT_TYPE
2253211
<< HASH MAP V3 END
<< HASH MAP V3 END
song_tempo_automation
0
HASH_TYPE
>> HASH MAP V3 BEGIN
3
is_visible
0
BOOL_TYPE
0
max_tempo
0
FLOAT_TYPE
4
nodes
0
ARRAY_TYPE
>> DYNVEC BEGIN
3
0
<< DYNVEC END
<< HASH MAP V3 END
<< HASH MAP V3 END
/

\
MIXERWIDGET
>> HASH MAP V3 BEGIN
5
ab_state
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
chips
0
HASH_TYPE
>> HASH MAP V3 BEGIN
18

0
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
25
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
18
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
do_random_change
0
BOOL_TYPE
1
do_random_change
1
BOOL_TYPE
1
do_random_change
2
BOOL_TYPE
1
do_random_change
3
BOOL_TYPE
1
do_random_change
4
BOOL_TYPE
1
do_random_change
5
BOOL_TYPE
1
do_random_change
6
BOOL_TYPE
1
do_random_change
7
BOOL_TYPE
1
do_random_change
8
BOOL_TYPE
1
do_random_change
9
BOOL_TYPE
1
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
73
0: L Delay [ms]
0
FLOAT_TYPE
32.20000076293945
1: L Feedback [%]
0
FLOAT_TYPE
28.22999954223633
2: R/Haas Delay [ms]
0
FLOAT_TYPE
58.79999923706055
3: R/Haas Feedback [%]
0
FLOAT_TYPE
31.61000061035156
4: L Echo Level [dB]
0
FLOAT_TYPE
0
5: R Echo Level [dB]
0
FLOAT_TYPE
0
6: Dry Level [dB]
0
FLOAT_TYPE
0
7: Cross Mode
0
FLOAT_TYPE
1
8: Haas Effect
0
FLOAT_TYPE
0
9: Swap Outputs
0
FLOAT_TYPE
0
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0.05325678735971451
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
1499.337646484375
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
0.9997119307518005
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.34716796875
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.6249927282333374
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.571399986743927
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
1.389152765274048
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.9666069149971008
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
19.73999977111816
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
TAP Stereo Echo
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Ladspa
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-120
y
0
FLOAT_TYPE
32
<< HASH MAP V3 END

1
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
23
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
26
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
do_random_change
0
BOOL_TYPE
1
do_random_change
1
BOOL_TYPE
1
do_random_change
2
BOOL_TYPE
1
do_random_change
3
BOOL_TYPE
1
do_random_change
4
BOOL_TYPE
1
do_random_change
5
BOOL_TYPE
1
do_random_change
6
BOOL_TYPE
1
do_random_change
7
BOOL_TYPE
1
do_random_change
8
BOOL_TYPE
1
do_random_change
9
BOOL_TYPE
1
do_random_change
10
BOOL_TYPE
1
do_random_change
11
BOOL_TYPE
1
do_random_change
12
BOOL_TYPE
1
do_random_change
13
BOOL_TYPE
1
do_random_change
14
BOOL_TYPE
1
do_random_change
15
BOOL_TYPE
1
do_random_change
16
BOOL_TYPE
1
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
80
Attack
0
FLOAT_TYPE
0
Crossfade
0
FLOAT_TYPE
0
Decay
0
FLOAT_TYPE
0
Finetune
0
FLOAT_TYPE
0.5
Hold
0
FLOAT_TYPE
0
Loop
0
FLOAT_TYPE
0
Note adjustment
0
FLOAT_TYPE
0
Ping-Pong Loop
0
FLOAT_TYPE
0
Portamento
0
FLOAT_TYPE
0
Release
0
FLOAT_TYPE
0
Reverse
0
FLOAT_TYPE
0
Start Position
0
FLOAT_TYPE
0
Sustain
0
FLOAT_TYPE
1
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
1499.337646484375
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
0.9997119307518005
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.34716796875
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.9997119307518005
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.9997119307518005
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
Tremolo Depth
0
FLOAT_TYPE
0
Tremolo Speed
0
FLOAT_TYPE
0
Vibrato Depth
0
FLOAT_TYPE
0
Vibrato Speed
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Click
plugin_state
0
HASH_TYPE
>> HASH MAP V3 BEGIN
6
filename
0
STRING_TYPE
243749__unfa__metronome-1khz-weak-pulse.flac
instrument_number
0
INT_TYPE
3
loop_length
0
INT_TYPE
0
loop_start
0
INT_TYPE
0
resampler_type
0
INT_TYPE
2
use_sample_file_middle_note
0
BOOL_TYPE
1
<< HASH MAP V3 END
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Sample Player
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-120
y
0
FLOAT_TYPE
-160
<< HASH MAP V3 END

2
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
18
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
26
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
do_random_change
0
BOOL_TYPE
1
do_random_change
1
BOOL_TYPE
1
do_random_change
2
BOOL_TYPE
1
do_random_change
3
BOOL_TYPE
1
do_random_change
4
BOOL_TYPE
1
do_random_change
5
BOOL_TYPE
1
do_random_change
6
BOOL_TYPE
1
do_random_change
7
BOOL_TYPE
1
do_random_change
8
BOOL_TYPE
1
do_random_change
9
BOOL_TYPE
1
do_random_change
10
BOOL_TYPE
1
do_random_change
11
BOOL_TYPE
1
do_random_change
12
BOOL_TYPE
1
do_random_change
13
BOOL_TYPE
1
do_random_change
14
BOOL_TYPE
1
do_random_change
15
BOOL_TYPE
1
do_random_change
16
BOOL_TYPE
1
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
80
Attack
0
FLOAT_TYPE
3.799999952316284
Crossfade
0
FLOAT_TYPE
0
Decay
0
FLOAT_TYPE
20
Finetune
0
FLOAT_TYPE
0.4990000128746033
Hold
0
FLOAT_TYPE
0
Loop
0
FLOAT_TYPE
0
Note adjustment
0
FLOAT_TYPE
0
Ping-Pong Loop
0
FLOAT_TYPE
0
Portamento
0
FLOAT_TYPE
0
Release
0
FLOAT_TYPE
20
Reverse
0
FLOAT_TYPE
0
Start Position
0
FLOAT_TYPE
0
Sustain
0
FLOAT_TYPE
0.5662000179290771
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
0
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
4.724998474121094
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
3833.91259765625
System Hs L.
0
FLOAT_TYPE
1.889999389648438
System Hs On/Off
0
FLOAT_TYPE
1
System In
0
FLOAT_TYPE
0.5812659859657288
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.34716796875
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
7.090999603271484
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.3755130171775818
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0
System Pan On/Off
0
FLOAT_TYPE
1
System Reverb
0
FLOAT_TYPE
0.3941168487071991
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.246817022562027
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
1.679999947547913
System Width On/Off
0
FLOAT_TYPE
0
Tremolo Depth
0
FLOAT_TYPE
0
Tremolo Speed
0
FLOAT_TYPE
0
Vibrato Depth
0
FLOAT_TYPE
0
Vibrato Speed
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Sample Player
plugin_state
0
HASH_TYPE
>> HASH MAP V3 BEGIN
6
filename
0
STRING_TYPE
Guitar_Nylon.wav
instrument_number
0
INT_TYPE
45
loop_length
0
INT_TYPE
0
loop_start
0
INT_TYPE
0
resampler_type
0
INT_TYPE
2
use_sample_file_middle_note
0
BOOL_TYPE
1
<< HASH MAP V3 END
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Sample Player
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-240
y
0
FLOAT_TYPE
32
<< HASH MAP V3 END

3
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
17
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
26
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
do_random_change
0
BOOL_TYPE
1
do_random_change
1
BOOL_TYPE
1
do_random_change
2
BOOL_TYPE
1
do_random_change
3
BOOL_TYPE
1
do_random_change
4
BOOL_TYPE
1
do_random_change
5
BOOL_TYPE
1
do_random_change
6
BOOL_TYPE
1
do_random_change
7
BOOL_TYPE
1
do_random_change
8
BOOL_TYPE
1
do_random_change
9
BOOL_TYPE
1
do_random_change
10
BOOL_TYPE
1
do_random_change
11
BOOL_TYPE
1
do_random_change
12
BOOL_TYPE
1
do_random_change
13
BOOL_TYPE
1
do_random_change
14
BOOL_TYPE
1
do_random_change
15
BOOL_TYPE
1
do_random_change
16
BOOL_TYPE
1
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
80
Attack
0
FLOAT_TYPE
7.699999809265137
Crossfade
0
FLOAT_TYPE
0
Decay
0
FLOAT_TYPE
4.800000190734863
Finetune
0
FLOAT_TYPE
0.5
Hold
0
FLOAT_TYPE
0
Loop
0
FLOAT_TYPE
0
Note adjustment
0
FLOAT_TYPE
0
Ping-Pong Loop
0
FLOAT_TYPE
0
Portamento
0
FLOAT_TYPE
0
Release
0
FLOAT_TYPE
23.19999885559082
Reverse
0
FLOAT_TYPE
0
Start Position
0
FLOAT_TYPE
0.001900000032037497
Sustain
0
FLOAT_TYPE
0.7504000067710876
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
0
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
-10.40900039672852
System Eq2 On/Off
0
FLOAT_TYPE
1
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
1493.061645507813
System Hs L.
0
FLOAT_TYPE
8.980998992919922
System Hs On/Off
0
FLOAT_TYPE
1
System In
0
FLOAT_TYPE
0.9997119307518005
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
11346.845703125
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
1.41400146484375
System Ls On/Off
0
FLOAT_TYPE
1
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.666806697845459
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5210000276565552
System Pan On/Off
0
FLOAT_TYPE
1
System Reverb
0
FLOAT_TYPE
0.06846994906663895
System Reverb On/Off
0
FLOAT_TYPE
0
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.1093326956033707
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
28.04000091552734
System Width On/Off
0
FLOAT_TYPE
1
Tremolo Depth
0
FLOAT_TYPE
0
Tremolo Speed
0
FLOAT_TYPE
0
Vibrato Depth
0
FLOAT_TYPE
0
Vibrato Speed
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Sample Player
plugin_state
0
HASH_TYPE
>> HASH MAP V3 BEGIN
6
filename
0
STRING_TYPE
016.WAV
instrument_number
0
INT_TYPE
10
loop_length
0
INT_TYPE
0
loop_start
0
INT_TYPE
0
resampler_type
0
INT_TYPE
2
use_sample_file_middle_note
0
BOOL_TYPE
1
<< HASH MAP V3 END
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Sample Player
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-240
y
0
FLOAT_TYPE
0
<< HASH MAP V3 END

4
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
16
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
26
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
do_random_change
0
BOOL_TYPE
1
do_random_change
1
BOOL_TYPE
1
do_random_change
2
BOOL_TYPE
1
do_random_change
3
BOOL_TYPE
1
do_random_change
4
BOOL_TYPE
1
do_random_change
5
BOOL_TYPE
1
do_random_change
6
BOOL_TYPE
1
do_random_change
7
BOOL_TYPE
1
do_random_change
8
BOOL_TYPE
1
do_random_change
9
BOOL_TYPE
1
do_random_change
10
BOOL_TYPE
1
do_random_change
11
BOOL_TYPE
1
do_random_change
12
BOOL_TYPE
1
do_random_change
13
BOOL_TYPE
1
do_random_change
14
BOOL_TYPE
1
do_random_change
15
BOOL_TYPE
1
do_random_change
16
BOOL_TYPE
1
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
80
Attack
0
FLOAT_TYPE
0
Crossfade
0
FLOAT_TYPE
0
Decay
0
FLOAT_TYPE
0
Finetune
0
FLOAT_TYPE
0.4309000074863434
Hold
0
FLOAT_TYPE
0
Loop
0
FLOAT_TYPE
0
Note adjustment
0
FLOAT_TYPE
0
Ping-Pong Loop
0
FLOAT_TYPE
0
Portamento
0
FLOAT_TYPE
0
Release
0
FLOAT_TYPE
208.8000030517578
Reverse
0
FLOAT_TYPE
0
Start Position
0
FLOAT_TYPE
0
Sustain
0
FLOAT_TYPE
1
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0.1015956327319145
System Chorus On/Off
0
FLOAT_TYPE
0
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
106.2451705932617
System Eq1 L.
0
FLOAT_TYPE
-1.378997802734375
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
7.090999603271484
System Eq2 On/Off
0
FLOAT_TYPE
1
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
11353.646484375
System Hs L.
0
FLOAT_TYPE
6.146003723144531
System Hs On/Off
0
FLOAT_TYPE
1
System In
0
FLOAT_TYPE
0.9997119307518005
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
1
System Lp F.
0
FLOAT_TYPE
20000
System Ls F.
0
FLOAT_TYPE
50.00000762939453
System Ls L.
0
FLOAT_TYPE
-19.01900100708008
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
1.248102188110352
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.579800009727478
System Pan On/Off
0
FLOAT_TYPE
1
System Reverb
0
FLOAT_TYPE
0.1227439343929291
System Reverb On/Off
0
FLOAT_TYPE
0
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.246817022562027
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
8.399999618530273
System Width On/Off
0
FLOAT_TYPE
1
Tremolo Depth
0
FLOAT_TYPE
0
Tremolo Speed
0
FLOAT_TYPE
0
Vibrato Depth
0
FLOAT_TYPE
0
Vibrato Speed
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Sample Player
plugin_state
0
HASH_TYPE
>> HASH MAP V3 BEGIN
6
filename
0
STRING_TYPE
bbs2.wav
instrument_number
0
INT_TYPE
98
loop_length
0
INT_TYPE
0
loop_start
0
INT_TYPE
0
resampler_type
0
INT_TYPE
2
use_sample_file_middle_note
0
BOOL_TYPE
1
<< HASH MAP V3 END
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Sample Player
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-240
y
0
FLOAT_TYPE
-32
<< HASH MAP V3 END

5
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
0
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
0.3470669984817505
System Eq1 L.
0
FLOAT_TYPE
0.4969978332519531
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1073.258422851563
System Eq2 L.
0
FLOAT_TYPE
-2.841999053955078
System Eq2 On/Off
0
FLOAT_TYPE
1
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
9400.9228515625
System Hs L.
0
FLOAT_TYPE
1.889999389648438
System Hs On/Off
0
FLOAT_TYPE
1
System In
0
FLOAT_TYPE
1.355969905853271
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
0.7686219811439514
System Ls F.
0
FLOAT_TYPE
0.3470669984817505
System Ls L.
0
FLOAT_TYPE
0.4969978332519531
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.9666069149971008
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
1.117506384849548
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
19.73999977111816
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Pipe
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Pipe
<< HASH MAP V3 END
x
0
FLOAT_TYPE
0
y
0
FLOAT_TYPE
-128
<< HASH MAP V3 END

6
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
1
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
0.3470669984817505
System Eq1 L.
0
FLOAT_TYPE
0.4969978332519531
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
0.5
System Eq2 L.
0
FLOAT_TYPE
0.4969978332519531
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
0.5676739811897278
System Hs L.
0
FLOAT_TYPE
0.4969978332519531
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
0.1430127918720245
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
0.7686219811439514
System Ls F.
0
FLOAT_TYPE
0.3470669984817505
System Ls L.
0
FLOAT_TYPE
0.4969978332519531
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.5318019986152649
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.5318019986152649
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0.004999999888241291
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
System Out
plugin_state
0
HASH_TYPE
>> HASH MAP V3 BEGIN
2
output_portname
0
STRING_TYPE
out_3
output_portname
1
STRING_TYPE
out_4
<< HASH MAP V3 END
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Jack
<< HASH MAP V3 END
x
0
FLOAT_TYPE
240
y
0
FLOAT_TYPE
-128
<< HASH MAP V3 END

7
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
7
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
13
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
do_random_change
0
BOOL_TYPE
1
do_random_change
1
BOOL_TYPE
1
do_random_change
2
BOOL_TYPE
1
do_random_change
3
BOOL_TYPE
1
do_random_change
4
BOOL_TYPE
1
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
68
HF Damping
0
FLOAT_TYPE
8550.8037109375
Input: In Delay
0
FLOAT_TYPE
1.300000071525574
LF X
0
FLOAT_TYPE
221
Low RT60
0
FLOAT_TYPE
2.515500068664551
Mid RT60
0
FLOAT_TYPE
4.455900192260742
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1023.641723632813
System Eq2 L.
0
FLOAT_TYPE
-12.29899978637695
System Eq2 On/Off
0
FLOAT_TYPE
1
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
4418.8671875
System Hs L.
0
FLOAT_TYPE
4.724998474121094
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
0.9154298901557922
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.34716796875
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.7492470145225525
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.828896164894104
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
24.78499984741211
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Zita Reverb
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Faust
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-120
y
0
FLOAT_TYPE
-224
<< HASH MAP V3 END

8
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
20
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
41
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
do_random_change
0
BOOL_TYPE
1
do_random_change
1
BOOL_TYPE
1
do_random_change
2
BOOL_TYPE
1
do_random_change
3
BOOL_TYPE
1
do_random_change
4
BOOL_TYPE
1
do_random_change
5
BOOL_TYPE
1
do_random_change
6
BOOL_TYPE
1
do_random_change
7
BOOL_TYPE
1
do_random_change
8
BOOL_TYPE
1
do_random_change
9
BOOL_TYPE
1
do_random_change
10
BOOL_TYPE
1
do_random_change
11
BOOL_TYPE
1
do_random_change
12
BOOL_TYPE
1
do_random_change
13
BOOL_TYPE
1
do_random_change
14
BOOL_TYPE
1
do_random_change
15
BOOL_TYPE
1
do_random_change
16
BOOL_TYPE
1
do_random_change
17
BOOL_TYPE
1
do_random_change
18
BOOL_TYPE
1
do_random_change
19
BOOL_TYPE
1
do_random_change
20
BOOL_TYPE
1
do_random_change
21
BOOL_TYPE
1
do_random_change
22
BOOL_TYPE
1
do_random_change
23
BOOL_TYPE
1
do_random_change
24
BOOL_TYPE
1
do_random_change
25
BOOL_TYPE
1
do_random_change
26
BOOL_TYPE
1
do_random_change
27
BOOL_TYPE
1
do_random_change
28
BOOL_TYPE
1
do_random_change
29
BOOL_TYPE
1
do_random_change
30
BOOL_TYPE
1
do_random_change
31
BOOL_TYPE
1
do_random_change
32
BOOL_TYPE
1
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
96
Band 1:  Solo
0
FLOAT_TYPE
0
Band 1: Attack
0
FLOAT_TYPE
128.4500122070313
Band 1: Bypass
0
FLOAT_TYPE
0
Band 1: Input Gain
0
FLOAT_TYPE
4.2239990234375
Band 1: Output Gain
0
FLOAT_TYPE
4.256000518798828
Band 1: Ratio
0
FLOAT_TYPE
1.999400019645691
Band 1: Release
0
FLOAT_TYPE
260.3999938964844
Band 1: Threshold
0
FLOAT_TYPE
-20.01899719238281
Band 2:  Solo
0
FLOAT_TYPE
0
Band 2: Attack
0
FLOAT_TYPE
209.3000030517578
Band 2: Bypass
0
FLOAT_TYPE
0
Band 2: Input Gain
0
FLOAT_TYPE
13.48800277709961
Band 2: Output Gain
0
FLOAT_TYPE
-6.447998046875
Band 2: Ratio
0
FLOAT_TYPE
1.685899972915649
Band 2: Release
0
FLOAT_TYPE
402.7000122070313
Band 2: Threshold
0
FLOAT_TYPE
-20.01899719238281
Band 3:  Solo
0
FLOAT_TYPE
0
Band 3: Attack
0
FLOAT_TYPE
100
Band 3: Bypass
0
FLOAT_TYPE
0
Band 3: Input Gain
0
FLOAT_TYPE
0
Band 3: Output Gain
0
FLOAT_TYPE
3.33599853515625
Band 3: Ratio
0
FLOAT_TYPE
1.999400019645691
Band 3: Release
0
FLOAT_TYPE
200
Band 3: Threshold
0
FLOAT_TYPE
-20.01899719238281
Final Output Gain
0
FLOAT_TYPE
-9.944000244140625
Limiter Attack
0
FLOAT_TYPE
42.93199920654297
Limiter Bypass
0
FLOAT_TYPE
0
Limiter Input Gain
0
FLOAT_TYPE
0.2400016784667969
Limiter Output Gain
0
FLOAT_TYPE
7.215999603271484
Limiter Ratio
0
FLOAT_TYPE
12.7519998550415
Limiter Release
0
FLOAT_TYPE
210.3350067138672
Split Freq 1
0
FLOAT_TYPE
165.7248992919922
Split Freq 2
0
FLOAT_TYPE
2099
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
1499.337646484375
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
8.248499870300293
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.34716796875
System Ls F.
0
FLOAT_TYPE
634.9857177734375
System Ls L.
0
FLOAT_TYPE
1.077999114990234
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
3.021691799163818
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
2.14104175567627
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Multiband Compressor
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Faust
<< HASH MAP V3 END
x
0
FLOAT_TYPE
120
y
0
FLOAT_TYPE
-128
<< HASH MAP V3 END

9
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
24
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
20
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
do_random_change
0
BOOL_TYPE
1
do_random_change
1
BOOL_TYPE
1
do_random_change
2
BOOL_TYPE
1
do_random_change
3
BOOL_TYPE
1
do_random_change
4
BOOL_TYPE
1
do_random_change
5
BOOL_TYPE
1
do_random_change
6
BOOL_TYPE
1
do_random_change
7
BOOL_TYPE
1
do_random_change
8
BOOL_TYPE
1
do_random_change
9
BOOL_TYPE
1
do_random_change
10
BOOL_TYPE
1
do_random_change
11
BOOL_TYPE
1
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
75
0: Min delay
0
FLOAT_TYPE
5
10: Q
0
FLOAT_TYPE
0.125
11: Overlap
0
FLOAT_TYPE
1
1: Mod depth
0
FLOAT_TYPE
6
2: Modulation rate
0
FLOAT_TYPE
0.499700665473938
3: Stereo phase
0
FLOAT_TYPE
180
4: Voices
0
FLOAT_TYPE
3.999500036239624
5: Inter-voice phase
0
FLOAT_TYPE
63.97200012207031
6: Amount
0
FLOAT_TYPE
2
7: Dry Amount
0
FLOAT_TYPE
1
8: Center Frq 1
0
FLOAT_TYPE
99.89689636230469
9: Center Frq 2
0
FLOAT_TYPE
4999.4501953125
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
1499.337646484375
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
0.9154298901557922
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.34716796875
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.9997119307518005
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.3036512136459351
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Calf MultiChorus LADSPA
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Ladspa
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-120
y
0
FLOAT_TYPE
-192
<< HASH MAP V3 END

10
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
22
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
399.1208801269531
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
1499.337646484375
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
0.9997119307518005
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.34716796875
System Ls F.
0
FLOAT_TYPE
399.1208801269531
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.9997119307518005
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
0.9997119307518005
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Bus 2
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Bus
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-240
y
0
FLOAT_TYPE
-192
<< HASH MAP V3 END

11
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
5
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
0.3470669984817505
System Eq1 L.
0
FLOAT_TYPE
0.4969978332519531
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
0.5
System Eq2 L.
0
FLOAT_TYPE
0.4969978332519531
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200
System Hs F.
0
FLOAT_TYPE
2392.544189453125
System Hs L.
0
FLOAT_TYPE
1.917999267578125
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
0.5318019986152649
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
0.7686219811439514
System Ls F.
0
FLOAT_TYPE
0.3470669984817505
System Ls L.
0
FLOAT_TYPE
0.4969978332519531
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
0.8989800214767456
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
1.20157265663147
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0.004999999888241291
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Bus 1
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Bus
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-240
y
0
FLOAT_TYPE
-224
<< HASH MAP V3 END

12
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
27
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
400.0001525878906
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200.0000610351563
System Hs F.
0
FLOAT_TYPE
1500.000732421875
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
1.000000476837158
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.99951171875
System Ls F.
0
FLOAT_TYPE
400.0001525878906
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
1.000000476837158
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
1.000000476837158
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Bus 3
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Bus
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-240
y
0
FLOAT_TYPE
-160
<< HASH MAP V3 END

13
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
28
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
400.0001525878906
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200.0000610351563
System Hs F.
0
FLOAT_TYPE
1500.000732421875
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
1.000000476837158
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.99951171875
System Ls F.
0
FLOAT_TYPE
400.0001525878906
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
1.000000476837158
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
1.000000476837158
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Bus 4
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Bus
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-240
y
0
FLOAT_TYPE
-128
<< HASH MAP V3 END

14
HASH_TYPE
>> HASH MAP V3 BEGIN
4
patch
0
INT_TYPE
29
plugin
0
HASH_TYPE
>> HASH MAP V3 BEGIN
8
___radium_plugin_state_v3
0
INT_TYPE
1
ab
0
HASH_TYPE
>> HASH MAP V3 BEGIN
9
curr_ab_num
0
INT_TYPE
0
is_valid
0
BOOL_TYPE
0
is_valid
1
BOOL_TYPE
0
is_valid
2
BOOL_TYPE
0
is_valid
3
BOOL_TYPE
0
is_valid
4
BOOL_TYPE
0
is_valid
5
BOOL_TYPE
0
is_valid
6
BOOL_TYPE
0
is_valid
7
BOOL_TYPE
0
<< HASH MAP V3 END
auto_suspend_behavior
0
INT_TYPE
0
effects
0
HASH_TYPE
>> HASH MAP V3 BEGIN
63
System Aux 1
0
FLOAT_TYPE
0
System Aux 1 On/Off
0
FLOAT_TYPE
0
System Aux 2
0
FLOAT_TYPE
0
System Aux 2 On/Off
0
FLOAT_TYPE
0
System Aux 3
0
FLOAT_TYPE
0
System Aux 3 On/Off
0
FLOAT_TYPE
0
System Chance Voice 1
0
FLOAT_TYPE
1
System Chance Voice 2
0
FLOAT_TYPE
1
System Chance Voice 3
0
FLOAT_TYPE
1
System Chance Voice 4
0
FLOAT_TYPE
1
System Chance Voice 5
0
FLOAT_TYPE
1
System Chance Voice 6
0
FLOAT_TYPE
1
System Chance Voice 7
0
FLOAT_TYPE
1
System Chorus
0
FLOAT_TYPE
0
System Chorus On/Off
0
FLOAT_TYPE
1
System Compression Attack
0
FLOAT_TYPE
49.807373046875
System Compression Makeup Gain
0
FLOAT_TYPE
0
System Compression On/Off
0
FLOAT_TYPE
0
System Compression Ratio
0
FLOAT_TYPE
2
System Compression Release
0
FLOAT_TYPE
100.2368087768555
System Compression Threshold
0
FLOAT_TYPE
-20
System Controls On/Off
0
FLOAT_TYPE
1
System Dry/Wet
0
FLOAT_TYPE
1
System Effects On/Off
0
FLOAT_TYPE
1
System Eq1 F.
0
FLOAT_TYPE
400.0001525878906
System Eq1 L.
0
FLOAT_TYPE
0
System Eq1 On/Off
0
FLOAT_TYPE
0
System Eq2 F.
0
FLOAT_TYPE
1000.000366210938
System Eq2 L.
0
FLOAT_TYPE
0
System Eq2 On/Off
0
FLOAT_TYPE
0
System Highpass On/Off
0
FLOAT_TYPE
0
System Hp F.
0
FLOAT_TYPE
200.0000610351563
System Hs F.
0
FLOAT_TYPE
1500.000732421875
System Hs L.
0
FLOAT_TYPE
0
System Hs On/Off
0
FLOAT_TYPE
0
System In
0
FLOAT_TYPE
1.000000476837158
System In On/Off
0
FLOAT_TYPE
1
System Lowpass On/Off
0
FLOAT_TYPE
0
System Lp F.
0
FLOAT_TYPE
4999.99951171875
System Ls F.
0
FLOAT_TYPE
400.0001525878906
System Ls L.
0
FLOAT_TYPE
0
System Ls On/Off
0
FLOAT_TYPE
0
System On/Off Voice 1
0
FLOAT_TYPE
1
System On/Off Voice 2
0
FLOAT_TYPE
0
System On/Off Voice 3
0
FLOAT_TYPE
0
System On/Off Voice 4
0
FLOAT_TYPE
0
System On/Off Voice 5
0
FLOAT_TYPE
0
System On/Off Voice 6
0
FLOAT_TYPE
0
System On/Off Voice 7
0
FLOAT_TYPE
0
System Out
0
FLOAT_TYPE
1.000000476837158
System Out On/Off
0
FLOAT_TYPE
1
System Pan
0
FLOAT_TYPE
0.5
System Pan On/Off
0
FLOAT_TYPE
0
System Reverb
0
FLOAT_TYPE
0
System Reverb On/Off
0
FLOAT_TYPE
1
System Sample Browser On/Off
0
FLOAT_TYPE
1
System Show Compressor GUI
0
FLOAT_TYPE
0
System Show Equalizer GUI
0
FLOAT_TYPE
1
System Solo On/Off
0
FLOAT_TYPE
0
System Volume
0
FLOAT_TYPE
1.000000476837158
System Volume On/Off
0
FLOAT_TYPE
1
System Width
0
FLOAT_TYPE
0
System Width On/Off
0
FLOAT_TYPE
0
<< HASH MAP V3 END
enable_sample_seek
0
BOOL_TYPE
0
name
0
STRING_TYPE
Bus 5
plugin_type_version
0
INT_TYPE
0
type_name
0
STRING_TYPE
Bus
<< HASH MAP V3 END
x
0
FLOAT_TYPE
-240
y
0
FLOAT_TYPE
-96
<< HASH MAP V3 END
min_x_pos
0
FLOAT_TYPE
-240
min_y_pos
0
FLOAT_TYPE
-224
num_chips
0
INT_TYPE
15
<< HASH MAP V3 END
connections
0
HASH_TYPE
>> HASH MAP V3 BEGIN
13

0
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
24
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
0
<< HASH MAP V3 END

1
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
22
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
24
<< HASH MAP V3 END

2
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
18
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
25
<< HASH MAP V3 END

3
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
25
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
0
<< HASH MAP V3 END

4
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
20
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
1
<< HASH MAP V3 END

5
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
0
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
20
<< HASH MAP V3 END

6
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
5
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
7
<< HASH MAP V3 END

7
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
7
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
0
<< HASH MAP V3 END

8
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
16
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
0
<< HASH MAP V3 END

9
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
17
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
0
<< HASH MAP V3 END

10
HASH_TYPE
>> HASH MAP V3 BEGIN
5
enabled
0
BOOL_TYPE
1
from_patch
0
INT_TYPE
23
gain
0
FLOAT_TYPE
1
is_event_connection
0
BOOL_TYPE
0
to_patch
0
INT_TYPE
0
<< HASH MAP V3 END
modulator_connections
0
ARRAY_TYPE
>> DYNVEC BEGIN
3
0
<< DYNVEC END
num_connections
0
INT_TYPE
11
<< HASH MAP V3 END
mixer_strips_configuration
0
BOOL_TYPE
0
volume_applied_before_drywet
0
BOOL_TYPE
1
<< HASH MAP V3 END
/

\
INSTRUMENT

?instrumentname
MIDI instrument
/

\
INSTRUMENT

?instrumentname
Audio instrument

\
PATCH
0

?name
Main Pipe

?forward_events
1

?name_is_edited
1

?color
#4a455a

?comment
Comment

?wide_mixer_strip
1

?uuid
{8660a440-2c61-426f-8655-e145163fdf7a}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
1

?name
System Out

?forward_events
1

?name_is_edited
1

?color
#495849

?comment
Comment

?wide_mixer_strip
1

?uuid
{ad0962e2-3e04-406b-8112-c80a433940ac}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
5

?name
Reverb Bus

?forward_events
1

?name_is_edited
1

?color
#584543

?comment
Comment

?wide_mixer_strip
1

?uuid
{c6bc41a5-36fa-4a64-bc2e-d7691f487b59}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
7

?name
Zita Reverb

?forward_events
1

?name_is_edited
1

?color
#40506a

?comment
Comment

?wide_mixer_strip
1

?uuid
{6994bddc-f474-4013-96c0-8a343a002d0e}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
0

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
16

?name
Drum loop

?forward_events
1

?name_is_edited
1

?color
#555d45

?comment
Comment

?wide_mixer_strip
1

?uuid
{f51af3b5-f266-49b0-876a-6bc399122a4c}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
17

?name
Bass

?forward_events
1

?name_is_edited
1

?color
#544653

?comment
Comment

?wide_mixer_strip
1

?uuid
{93b650cc-82cd-4560-b5fd-17ebe99e523a}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
1

?transpose
12

?volume
11

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
31

?volume
-22

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
18

?name
Guitar

?forward_events
1

?name_is_edited
1

?color
#475d51

?comment
Comment

?wide_mixer_strip
1

?uuid
{d9afc131-822f-429d-a76c-204fd8e1653d}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
1

?transpose
-12

?volume
-11

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
1

?transpose
19

?volume
-12

?start
0

?length
90

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
1

?transpose
24

?volume
-14

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
1

?transpose
-12

?volume
-16

?start
0

?length
50

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
1

?transpose
-24

?volume
-17

?start
0

?length
50

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
20

?name
Multiband Compressor

?forward_events
1

?name_is_edited
1

?color
#6c4d3e

?comment
Comment

?wide_mixer_strip
1

?uuid
{77410529-ea86-4115-a2fb-1c36f2e888ed}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
22

?name
Chorus Bus

?forward_events
1

?name_is_edited
1

?color
#434559

?comment
Comment

?wide_mixer_strip
1

?uuid
{6dace4c9-eb79-4acd-a2e5-fddb6e12579f}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
23

?name
Click

?forward_events
1

?name_is_edited
1

?color
#4b5847

?comment
Comment

?wide_mixer_strip
1

?uuid
{64ffeae9-8cb5-4a51-bc3e-0d91f108bb1f}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
24

?name
calfchorus

?forward_events
1

?name_is_edited
1

?color
#574649

?comment
Comment

?wide_mixer_strip
1

?uuid
{d520e05d-5eb2-4c01-951b-809f89c6929b}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
25

?name
Stereo Echo

?forward_events
1

?name_is_edited
1

?color
#40616a

?comment
Comment

?wide_mixer_strip
1

?uuid
{739a7b08-671c-4f77-b66b-53bb296e4b9e}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
27

?name
Aux 1 Bus

?forward_events
1

?name_is_edited
1

?color
#5e5e42

?comment
Comment

?wide_mixer_strip
1

?uuid
{62b13c46-9404-4c3b-a369-a586fdc02df0}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
28

?name
Aux 2 Bus

?forward_events
1

?name_is_edited
1

?color
#4c4652

?comment
Comment

?wide_mixer_strip
1

?uuid
{d5a65448-f24a-4290-91c6-265cde8e97a4}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/

\
PATCH
29

?name
Aux 3 Bus

?forward_events
1

?name_is_edited
1

?color
#48594b

?comment
Comment

?wide_mixer_strip
1

?uuid
{7b56d8de-b50f-49d8-beda-2066907eab13}

\
VOICES

?max_voices
7

\
VOICE
0

?is_on
1

?transpose
0

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
1

?is_on
0

?transpose
12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
2

?is_on
0

?transpose
19

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
3

?is_on
0

?transpose
24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
4

?is_on
0

?transpose
-12

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
5

?is_on
0

?transpose
-24

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/

\
VOICE
6

?is_on
0

?transpose
0.25

?volume
0

?start
0

?length
0

?time_format
1

?chance
256
/
/
/
/
/
/
