/**
	\page pagGuideRotatingCube Basic Scene Setup
	
	<img src="pics/pagGuideRotatingCube.png">
	
	<h2>Setting up the rendering of a simple scene</h2>
	
	The following example shows how to implement a simple 3D application by simply subclassing the UIEventListener class.
	The example below uses the vlWin32 bindings but the concepts remain valid for other bindings as well.
	
	Complete source: \p src/examples/Win32_direct.cpp
	
	\dontinclude Win32_direct.cpp
	\skip include
	\until // Have fun!
	
	<br>
	<hr>
	<br>
	<h2>Implementing a rotating cube using the vl::Applet utility class</h2>
	
	Visualization Library comes with several utility components to quickly develop applictions under several GUI frameworks. 
	The vl::Applet class is an utility class that implements an event-driven application with a default rendering pipeline.
	Below is a practical examples of how to implement a vl::Applet that renders a spinning cube and how to use it (unchanged!)
	with \p Win32, \p MFC, \p Qt4, \p SDL and \p GLUT!

	The vl::Applet subclasses the UIEventListener in a way very similar to the MyApplet class seen in the example above, 
	but provides a few useful "pre-packaged" services such as quitting the application by pressing ESC, swticthing to fullscreen by pressing F1, 
	taking a screenshot by pressing F5, both tracball and ghost manipulators etc. See the documentation page of vl::Applet for more information.
	
	Complete source: \p src/examples/Applets/App_RotatingCube.hpp
	
	\dontinclude App_RotatingCube.hpp
	\skip include
	\until // Have fun!
	
	\par Using the Qt4 Utility Bindings
	
	Complete source: \p src/examples/Qt4_example.cpp
	
	\dontinclude Qt4_example.cpp
	\skip include
	\until // Have fun!
	
	\par Using the wxWidgets Utility Bindings
	
	Complete source: \p src/examples/WX_example.cpp
	
	\dontinclude WX_example.cpp
	\skip include
	\until // Have fun!
	
	\par Using the Win32 Utility Bindings
	
	Complete source: \p src/examples/Win32_example.cpp
	
	\dontinclude Win32_example.cpp
	\skip include
	\until // Have fun!

	\par Using the MFC Utility Bindings
	
	Complete source: \p src/examples/MFC_example/MFC_example.cpp
	
	\dontinclude MFC_example.cpp
	\skip include
	\until // Have fun!

	\par Using the SDL GUI Utility Bindings
	
	Complete source: \p src/examples/SDL_example.cpp
	
	\dontinclude SDL_example.cpp
	\skip include
	\until // Have fun!

	\par Using the GLUT GUI Utility Bindings
	
	Complete source: \p src/examples/GLUT_example.cpp
	
	\dontinclude GLUT_example.cpp
	\skip include
	\until // Have fun!
*/
