/**

	\page pagGuideExtrusion Extrusion Tutorial

	In this tutorial you will learn how to use the vl::Extrusion class to extrude a 2d silhouette along a 3d path 
	in order to generate 3d geometries. Remember that you can also use a vl::Interpolator to generate paths and silhouettes to be used with vl::Extrusion.
	
	<center>
	<table border=0 cellspacing=0 cellpadding=5>
	<tr>
		<td> <img src="pics/pagGuideExtrusion1.jpg"> </td>
		<td> <img src="pics/pagGuideExtrusion2.jpg"> </td>
		<td> <img src="pics/pagGuideExtrusion3.jpg"> </td>
		<td> <img src="pics/pagGuideExtrusion4.jpg"> </td>
	</tr>
	<tr>
		<td> Generated by \p showSimplePipe() </td>
		<td> Generated by \p showFancyArch() </td>
		<td> Generated by \p showVortex() </td>
		<td> Generated by \p showNail() </td>
	</tr>
	</table>
	</center>
	
	[From \p App_Extrusion.cpp]
	\dontinclude App_Extrusion.cpp
	\skip class
	\until // Have fun!
*/