/**

	\page pagGuideMolecule Molecule Visualization Tutorial

	This tutorial demonstrates how to use the vlMolecule module classes to manipulate and render molecules and chemical structures.
	
	<img src="pics/pagGuideMolecule.png">
	
	The vlMolecule module is a simple and minimalistic framework to manipulate and render chemical structures. The vl::Molecule class is the most important member of the module and represents a molecular structure as a collection of vl::Atom[s] and vl::Bond[s]. The vl::Molecule class allows you to add and remove both atoms and bonds in order to create any kind of molecule. The vlMolecule framework is flexible and intuitive, it allows you for example to set the color, the size, the visibility etc. for each atom and for each bond, it allows you to define the geometrical detail for bonds and atoms, it allows you highlight aromatic rings and much more.
	
	The vlMolecule module also provide a comprehensive atom database, in fact using the vl::atomInfo() function the user can retrieve information like element name, element symbol, atom number, electronegativity, cpk color, various radii etc. for a given atom type (vl::EAtomType). 
	
	Using the vl::loadMOL2() function you can also load a MOL2 (or multi-MOL2) file.
	
	The example below implements a simple molecule viewer.
	
	<center>
	<table border=0 cellspacing=0 cellpadding=5>
	<tr>
		<td> <img src="pics/pagGuideMolecule1.jpg"> </td>
		<td> <img src="pics/pagGuideMolecule2.jpg"> </td>
		<td> <img src="pics/pagGuideMolecule3.jpg"> </td>
		<td> <img src="pics/pagGuideMolecule4.jpg"> </td>
	</tr>
	<tr>
		<td align=center valign=top> Wireframe style </td>
		<td align=center valign=top> Sticks style </td>
		<td align=center valign=top> Ball & Sticks style </td>
		<td align=center valign=top> CPK space fill style </td>
	</tr>
	</table>
	</center>
	
	[From \p App_Molecules.cpp]
	\dontinclude App_Molecules.cpp
	\skip class
	\until // Have fun!
*/