/**
	\page pagGuideFramebufferObject Framebuffer Objects Tutorial

	This tutorial shows how to use framebuffer objects to perform offscreen rendering.

	<img src="pics/pagGuideFBO.jpg">
	
	Visualization Library uses the following classes to implement framebuffer objects and framebuffer attachments:

	- vl::FramebufferObject
	- vl::FBORenderbufferAttachment 
	- vl::FBOColorBufferAttachment 
	- vl::FBODepthBufferAttachment 
	- vl::FBODepthStencilBufferAttachment 
	- vl::FBOStencilBufferAttachment 
	- vl::FBOTexture1DAttachment 
	- vl::FBOTexture2DAttachment 
	- vl::FBOTexture3DAttachment 
	- vl::FBOTextureAttachment 
	- vl::FBOTextureLayerAttachment 
	- See also the \p ARB_framebuffer_object specifications http://www.opengl.org/registry/specs/ARB/framebuffer_object.txt

   In this tutorial a scene with a few rotating toruses is rendered to a texture. 
   Such texture is then applied to a cube and a plane in a second rendering.
	
	[From \p App_Framebuffer_Object.cpp]
	\dontinclude App_Framebuffer_Object.cpp
	\skip class
	\until // Have fun!
*/