/**

	\page pagGuideInterpolators Interpolators Tutorial

	In this tutorial you will learn how to use the various interpolator classes to generate splines and smooth aniamtions. You can also use an interpolator to generate paths and silhouettes for the vl::Extrusion class.
	
	<center>
	<table border=0 cellspacing=0 cellpadding=5>
	<tr>
		<td> <img src="pics/pagGuideInterpolators1.png"> </td>
		<td> <img src="pics/pagGuideInterpolators2.png"> </td>
		<td> <img src="pics/pagGuideInterpolators3.png"> </td>
		<td> <img src="pics/pagGuideInterpolators4.png"> </td>
	</tr>
	<tr>
		<td> Generated by \p showCatmullRomPentagonOpen() </td>
		<td> Generated by \p showCatmullRomPentagonClosed() </td>
		<td> Generated by \p showLinearPentagon() </td>
		<td> Generated by \p showInterpolatorAnimation() </td>
	</tr>
	</table>
	</center>

	[From \p App_Interpolators.cpp]
	\dontinclude App_Interpolators.cpp
	\skip class
	\until // Have fun!
*/