/**

	\page pagGuideMarchingCubes Volume Rendering and Isosurfaces Extraction with Marching Cubes Tutorial
	
	This tutorial demonstrates how to use the marching cubes algorithm to extract isosurfaces from volume data.
	
	<center>
	<table border=0 cellspacing=0 cellpadding=5>
	<tr>
		<td colspan=2> <img src="pics/pagGuideMarchingCubes.jpg"> </td>
		<td colspan=2> <img src="pics/pagGuideMarchingCubes_5.jpg"> </td>
	</tr>
	<tr>
		<td> <img src="pics/pagGuideMarchingCubes_1.jpg"> </td>
		<td> <img src="pics/pagGuideMarchingCubes_2.jpg"> </td>
		<td> <img src="pics/pagGuideMarchingCubes_3.jpg"> </td>
		<td> <img src="pics/pagGuideMarchingCubes_4.jpg"> </td>
	</tr>
	</table>
	</center>
	
	[From \p App_MarchingCubes.cpp]
	\dontinclude App_MarchingCubes.cpp
	\skip class
	\until // Have fun!
*/