/**

	\page pagGuidePicking Picking and Selection Tutorial

	This tutorial demonstrates how to use the vl::RayIntersector class to interactively pick and select objects in the scene.
	
	In this tutorial we will populate the scene with a few random objects. Then when the mouse is pressed we compute the ray projected from the mouse click position towards the scene and use it to compute the intersections point. If any intersection is found we highlight the intersection point by moving there a green sphere.

	[From \p App_Picking.cpp]
	\dontinclude App_Picking.cpp
	\skip class
	\until // Have fun!
*/