/**

	\page pagGuideBillboards Billboards Tutorial

	This tutorial demonstrates how to use the vl::Billboard class to orient objects towards the camera.

	<img src="pics/pagGuideBillboards.jpg">

	The term "billboard" in computer graphics refers to an object that always faces the camera. Visualization Library supports two kinds of billboards, "spherical billboards" and "axis aligned billboards". The first kind is free to rotate in any direction and always faces the camera perfectly. The second kind rotates towards the camera but only around a specific rotation axis. This last kind is often used to create billboard trees which should face the camera but whose rotational axis must remain parallel to the world Y axis.

	The following tutorial implements a simple forest using axis aligned billboards. To make the scene more interesting we will also add stars on the sky using spherical billboards. At the center of the scene we will also put a cube whose transform is a billboard attached to an animated transform tree. This demonstrates how billboards behave when attached to animated transform trees. When running the demo note how the cube keeps facing the camera while following its transform's parent's rotation.

	[From \p App_Billboards.cpp]
	\dontinclude App_Billboards.cpp
	\skip class
	\until // Have fun!
*/