<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Instruments_widget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Instruments_widget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>780</width>
            <height>197</height>
        </rect>
    </property>
    <property name="caption">
        <string>Instruments_widget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTabWidget" row="0" column="1">
            <property name="name">
                <cstring>tabs</cstring>
            </property>
            <property name="tabPosition">
                <enum>Bottom</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&lt;New Instrument&gt;</string>
                </attribute>
            </widget>
        </widget>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in implementation">instruments_widget.ui.h</include>
</includes>
<slots>
    <slot>gotFocus( QFocusEvent * )</slot>
    <slot>lostFocus( QFocusEvent * )</slot>
</slots>
<functions>
    <function access="protected" specifier="non virtual">focusInEvent( QFocusEvent * )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
