<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Instrument_widget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Instrument_widget</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>661</width>
            <height>184</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <family>Serif</family>
        </font>
    </property>
    <property name="caption">
        <string>Inasdf</string>
    </property>
    <property name="focusPolicy">
        <enum>NoFocus</enum>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>control_change_group</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="title">
                <string>Control Change</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="4">
            <property name="name">
                <cstring>groupBox13</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>LSB</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="0" column="0">
                    <property name="name">
                        <cstring>lsb</cstring>
                    </property>
                    <property name="maxValue">
                        <number>127</number>
                    </property>
                    <property name="minValue">
                        <number>-1</number>
                    </property>
                    <property name="value">
                        <number>-1</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="3">
            <property name="name">
                <cstring>groupBox12</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>MSB</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="0" column="0">
                    <property name="name">
                        <cstring>msb</cstring>
                    </property>
                    <property name="maxValue">
                        <number>127</number>
                    </property>
                    <property name="minValue">
                        <number>-1</number>
                    </property>
                    <property name="value">
                        <number>-1</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox10</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="title">
                <string>Port</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="0">
                    <property name="name">
                        <cstring>port</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="1">
            <property name="name">
                <cstring>groupBox10_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="title">
                <string>Preset</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="0">
                    <property name="name">
                        <cstring>preset</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="5" rowspan="3" colspan="1">
            <property name="name">
                <cstring>groupBox17</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Volume</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="0" column="0">
                    <property name="name">
                        <cstring>volume_spin</cstring>
                    </property>
                    <property name="maxValue">
                        <number>127</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                </widget>
                <widget class="QSlider" row="1" column="0">
                    <property name="name">
                        <cstring>volume_slider</cstring>
                    </property>
                    <property name="maxValue">
                        <number>127</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>volume_onoff</cstring>
                    </property>
                    <property name="text">
                        <string>On</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="2" rowspan="1" colspan="3">
            <property name="name">
                <cstring>groupBox16</cstring>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Panning</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>panning_onoff</cstring>
                    </property>
                    <property name="text">
                        <string>On</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>panning_spin</cstring>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="2">
                    <property name="name">
                        <cstring>panning_slider</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox8</cstring>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Name</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="0">
                    <property name="name">
                        <cstring>name_widget</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="2">
            <property name="name">
                <cstring>groupBox11</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Channel</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="0" column="0">
                    <property name="name">
                        <cstring>channel</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="6" rowspan="3" colspan="1">
            <property name="name">
                <cstring>groupBox17_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Velocity</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="0" column="0">
                    <property name="name">
                        <cstring>velocity_spin</cstring>
                    </property>
                    <property name="maxValue">
                        <number>127</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                </widget>
                <widget class="QSlider" row="1" column="0">
                    <property name="name">
                        <cstring>velocity_slider</cstring>
                    </property>
                    <property name="maxValue">
                        <number>127</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>velocity_onoff</cstring>
                    </property>
                    <property name="text">
                        <string>On</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
