<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Instrument_widget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Instrument_widget</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>645</width>
            <height>164</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="font">
        <font>
            <family>Serif</family>
        </font>
    </property>
    <property name="caption">
        <string>Inasdf</string>
    </property>
    <property name="focusPolicy">
        <enum>NoFocus</enum>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox" row="0" column="5" rowspan="3" colspan="1">
            <property name="name">
                <cstring>volumeBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Volume</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="0" column="0">
                    <property name="name">
                        <cstring>volume_spin</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>127</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                </widget>
                <widget class="QSlider" row="1" column="0">
                    <property name="name">
                        <cstring>volume_slider</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>127</number>
                    </property>
                    <property name="value">
                        <number>27</number>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>volume_onoff</cstring>
                    </property>
                    <property name="text">
                        <string>On</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="6" rowspan="3" colspan="1">
            <property name="name">
                <cstring>velocityBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Velocity</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="0" column="0">
                    <property name="name">
                        <cstring>velocity_spin</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>127</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                </widget>
                <widget class="QSlider" row="1" column="0">
                    <property name="name">
                        <cstring>velocity_slider</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>127</number>
                    </property>
                    <property name="value">
                        <number>27</number>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>velocity_onoff</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>On</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="2" rowspan="1" colspan="3">
            <property name="name">
                <cstring>panningBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Panning</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>panning_onoff</cstring>
                    </property>
                    <property name="text">
                        <string>On</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>panning_spin</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>64</number>
                    </property>
                    <property name="minValue">
                        <number>-63</number>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="2">
                    <property name="name">
                        <cstring>panning_slider</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="minValue">
                        <number>-63</number>
                    </property>
                    <property name="maxValue">
                        <number>64</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="3">
            <property name="name">
                <cstring>MSBBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>MSB</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="0" column="0">
                    <property name="name">
                        <cstring>msb</cstring>
                    </property>
                    <property name="maxValue">
                        <number>127</number>
                    </property>
                    <property name="minValue">
                        <number>-1</number>
                    </property>
                    <property name="value">
                        <number>-1</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="4">
            <property name="name">
                <cstring>LSBBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>LSB</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="0" column="0">
                    <property name="name">
                        <cstring>lsb</cstring>
                    </property>
                    <property name="maxValue">
                        <number>127</number>
                    </property>
                    <property name="minValue">
                        <number>-1</number>
                    </property>
                    <property name="value">
                        <number>-1</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="2">
            <property name="name">
                <cstring>channelBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Channel</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="0" column="0">
                    <property name="name">
                        <cstring>channel</cstring>
                    </property>
                    <property name="mouseTracking">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>16</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="1">
            <property name="name">
                <cstring>presetBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="title">
                <string>Preset</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="0">
                    <property name="name">
                        <cstring>preset</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>portBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="title">
                <string>Port</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="0">
                    <property name="name">
                        <cstring>port</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>control_change_group</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="title">
                <string>Control Change</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>nameBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Name</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="0">
                    <property name="name">
                        <cstring>name_widget</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>volume_slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>volume_slider_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>volume_spin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>volume_spin_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>velocity_spin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>velocity_spin_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>velocity_slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>velocity_slider_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>velocity_onoff</sender>
        <signal>stateChanged(int)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>velocity_onoff_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>volume_onoff</sender>
        <signal>stateChanged(int)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>volume_onoff_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>panning_onoff</sender>
        <signal>stateChanged(int)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>panning_onoff_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>panning_spin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>panning_spin_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>panning_slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>panning_slider_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>channel</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>channel_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>msb</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>msb_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>lsb</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>lsb_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>name_widget</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>name_widget_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>name_widget</sender>
        <signal>returnPressed()</signal>
        <receiver>Instrument_widget</receiver>
        <slot>name_widget_returnPressed()</slot>
    </connection>
    <connection>
        <sender>preset</sender>
        <signal>activated(int)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>preset_activated(int)</slot>
    </connection>
    <connection>
        <sender>port</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>Instrument_widget</receiver>
        <slot>port_activated(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">instrument_widget.ui.h</include>
</includes>
<variables>
    <variable access="public">Control_change_widget *cc_widgets[8];</variable>
    <variable access="public">struct Patch *patch;</variable>
    <variable access="public">struct PatchData *patchdata;</variable>
</variables>
<slots>
    <slot>volume_slider_valueChanged( int val )</slot>
    <slot>volume_spin_valueChanged( int val )</slot>
    <slot>volume_onoff_stateChanged( int val )</slot>
    <slot>velocity_slider_valueChanged( int val )</slot>
    <slot>velocity_spin_valueChanged( int val )</slot>
    <slot>velocity_onoff_stateChanged( int val )</slot>
    <slot>panning_slider_valueChanged( int val )</slot>
    <slot>panning_spin_valueChanged( int val )</slot>
    <slot>panning_onoff_stateChanged( int val )</slot>
    <slot>channel_valueChanged( int val )</slot>
    <slot>msb_valueChanged( int val )</slot>
    <slot>lsb_valueChanged( int val )</slot>
    <slot>name_widget_textChanged( const QString &amp; string )</slot>
    <slot>name_widget_returnPressed()</slot>
    <slot>preset_activated( int num )</slot>
    <slot>port_activated( const QString &amp; portname )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
