<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>No_instrument_widget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>No_instrument_widget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>378</width>
            <height>126</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>midi</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>188</width>
                <height>61</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="title">
            <string>MIDI</string>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QPushButton" row="0" column="0">
                <property name="name">
                    <cstring>create_instrument</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Create new instrument</string>
                </property>
            </widget>
        </grid>
    </widget>
</widget>
<connections>
    <connection>
        <sender>create_instrument</sender>
        <signal>clicked()</signal>
        <receiver>No_instrument_widget</receiver>
        <slot>create_instrument_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">no_instrument_widget.ui.h</include>
</includes>
<slots>
    <slot>create_instrument_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
