<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Upperleft_widget</class>
 <widget class="QWidget" name="Upperleft_widget">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="grid_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>57</width>
     <height>14</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Grid value when using right mouse button</string>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="GridQLineEdit" name="grid">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>57</width>
     <height>46</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Grid value&lt;/p&gt;&lt;p&gt;To circumvent grid, hold the CTRL key.&lt;/p&gt;&lt;p&gt;Use mouse wheel to quicly change the value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>1/1</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="bpm_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>57</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>BPM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="bpm">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>57</width>
     <height>46</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Beats Per Minute&lt;br/&gt;&lt;/p&gt;&lt;p&gt;(Actually: Quarter notes per minute)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999999</number>
   </property>
  </widget>
  <widget class="QLabel" name="lpb_label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>LPB</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="lpb">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>47</width>
     <height>46</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lines Per Beat&lt;br/&gt;&lt;/p&gt;&lt;p&gt;(Actually: Lines per quarter note)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>99</number>
   </property>
  </widget>
  <widget class="QLabel" name="signature_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>69</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Sign.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="SignatureQLineEdit" name="signature">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>69</width>
     <height>38</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time signature.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Use mouse wheel to quicly change the value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>1/1</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lz_label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>69</width>
     <height>14</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Line zoom (Keyboard shortcut: Right Shift + Up/Down)</string>
   </property>
   <property name="text">
    <string>LZ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="LZQLineEdit" name="lz">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>140</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Line Zoom value.&lt;/p&gt;&lt;p&gt;Press Left Shfit + Up/Down or use mouse wheel to quicly change value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>1/1</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="swing_label">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>110</y>
     <width>58</width>
     <height>14</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Swing</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="swing_onoff">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>140</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enable swing</string>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="reltempomax_label">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>100</y>
     <width>249</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Max tempo multiplier value</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="reltempomax">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>120</y>
     <width>249</width>
     <height>37</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>1000.000000000000000</double>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SignatureQLineEdit</class>
   <extends>QLineEdit</extends>
   <header>lzqlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>LZQLineEdit</class>
   <extends>QLineEdit</extends>
   <header>lzqlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>GridQLineEdit</class>
   <extends>QLineEdit</extends>
   <header>lzqlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
