@database Radium
@node main "Radium"



           RADIUM V0.61. Released 19.5.2k2


        @{"Introduction                       " link introduction}
        @{"About this release (read this)     " link about}
        @{"Features                           " link features}
        @{"Requirements                       " link requirements}
        @{"Installation                       " link installation}
        @{"Usage                              " link usage}
        @{"Midi / Camd Patch Properties window" link camdpatchproperties}
        @{"Tips                               " link tips}
        @{"FAQ                                " link faq}
        @{"Bugs                               " link bugs}
        @{"History                            " link history}
        @{"TODO                               " link todo}
        @{"Linux/Unix status                  " link unix}
        @{"Future plans                       " link tempofutureplans}
        @{"The philosophy behind this program " link philosophy}
        @{"About the source/porting           " link source}
        @{"Contact/credits                    " link contact}



@endnode



@node camdpatchproperties "Camd Patch Properties window"

This window is a combined instrument properties window,
and a midi-patch window. Camd is a standard shared library
from commodore that handles midi. It is not used in the
program anymore, but Radium uses its midi-drivers.

(The ASC-GFX on this page might not look very good, look at
the file in a text-editor if there are problems).


   -------------------------------------
   |<name>                   |NEW|vo|ve|
   ------------------------------|vo|ve|
   |<patchnum slider             |vo|ve|
   ------------------------------|vo|ve|
   |Port|Channel|MSB|LSB|Preset  |vo|ve|
   ------------------------------|vo|ve|
   |B|<pan slider              |B|vo|ve|
   -------------------------------------
   |Cr|<sli>|Re|<sli>|At|<sli>|Rl|<sli>|
   |Cu|<sli>|Rs|<sli>|Va|<sli>|Mo|<sli>|
   -------------------------------------


   -------------------------------------|
   |@{"name" link pp_name}                     |@{"NEW" link pp_NEW}|@{"vo" link pp_vo}|@{"ve" link pp_ve}|
   |------------------------------|@{"vo" link pp_vo}|@{"ve" link pp_ve}|
   |@{"patchnum slider" link pp_patchnumslider}              |@{"vo" link pp_vo}|@{"ve" link pp_ve}|
   |------------------------------|@{"vo" link pp_vo}|@{"ve" link pp_ve}|
   |@{"Port" link pp_Port}|@{"Channel" link pp_Channel}|@{"MSB" link pp_MSB}|@{"LSB" link pp_LSB}|@{"Preset" link pp_Preset}|@{"vo" link pp_vo}|@{"ve" link pp_ve}|
   |------------------------------|@{"vo" link pp_vo}|@{"ve" link pp_ve}|
   |@{"B" link pp_B1}|@{"pan slider" link pp_panslider}              |@{"B" link pp_B2}|@{"vo" link pp_vo}|@{"ve" link pp_ve}|
   |------------------------------------|
   |@{"Cr" link pp_bb}|@{"slid" link pp_bbslider}|@{"Re" link pp_bb}|@{"slid" link pp_bbslider}|@{"At" link pp_bb}|@{"slid" link pp_bbslider}|@{"Rl" link pp_bb}|@{"slid" link pp_bbslider} |
   |@{"Cu" link pp_bb}|@{"slid" link pp_bbslider}|@{"Rs" link pp_bb}|@{"slid" link pp_bbslider}|@{"Va" link pp_bb}|@{"slid" link pp_bbslider}|@{"Mo" link pp_bb}|@{"slid" link pp_bbslider} |
   -------------------------------------|




Radiums midi-design is built up like this:



*             +---+----> Name
*   -------   |   +----> channel
*  | PATCH |--+   +----> LSB
*   -------       +----> MSB
*                 +----> Preset
*     ||
*     ||
*     ||
*    \  /
*     \/                            +---+---> CC on/off * 8
*                                   |   +---> CC value  * 8
*   ------      16X      ---------  |   +---> Pan on/off
*  | PORT | ----------> | Channel |-+   +---> Volume on/off
*   ------               ---------      +---> Pan value
*    || |                               +---> Volume value
*    || |
*    || +-------------> Name
*    || +-------------> CC names * 8
*    || +-------------> CC def   * 8
*    ||
*    ||
*    ||
*    ||
*   \  /
*    \/
* 
*   -------------
*  | MIDI DRIVER |
*   -------------





(A "Patch" is what you in other programs perhaps would assosiate with an "instrument".)


For each time a song is played from the start, all Volume, Panning,
and CC information for all the channels in the ports that is used by
the used patches is sent out. To prevent
this from happening, turn the on/off buttons to "off". (done by default).


@endnode

@node pp_name " Name"

Patch-spesific.

@endnode

@node pp_NEW " NEW"

New patch.

@endnode

@node pp_vo " Volume slider"

Patch-spesific.

@endnode

@node pp_ve " Velocity slider"

Patch-spesific.

Sets standard editing-velocity.

@endnode


@node pp_patchnumslider " Patchnum slider"

Select patch to edit.

@endnode

@node pp_Port " Midi-port"

Patch-spesific.

@endnode

@node pp_Channel " Midi-channel"

Patch-spesific.

@endnode

@node pp_MSB " Midi MSB"

Patch-spesific.

@endnode

@node pp_LSB " Midi LSB"

Patch-spesific.

@endnode

@node pp_Preset " Midi Preset"

Patch-spesific.

@endnode

@node pp_B1 " Pan On/Off"

Channel-spesific.

@endnode

@node pp_panslider " Midi Pan slider"

Channel-spesific.

@endnode

@node pp_B2 " Midi Volume On/Off"

Channel-spesific.

@endnode

@node pp_bb " Midi Controller Command On/Off/Setting"

Channel-spesific for single-click.
Port-spesific for double-click.

Click once to turn on off, and double-click to change
controller command.

@endnode

@node pp_bbslider " Midi Controller Command Value Slider"

Channel-spesific.

@endnode



@node about " ABOUT"


(For detailed history, see the @{"History" link history} chapter)


About 0.61:

Nice new keybindings for window selection and minimizing/maximizing:
Ctrl+1, Ctrl+2, Ctrl+3, Ctrl+4, Left Amiga+1 and Left Alt+2.  


----------------

About 0.60g:

Camd.library v40.5 should now finally finally be included.
I really screwed up that release, by including the v40.4
binary every time. But now its here. Hopefully. Please update,
it fixes a couple of bad bugs.

----------------

About 0.60f:

Camd.library v40.5 should now finally be included.
Please update, v40.4 has a couple of crash-bugs.


----------------

About 0.60e:

Seems like the previous "non-beta" amiga-release still had
some bugs. None of them was very serious, but rather
of the old annoying type. No new features in this
release, just bug-fixes.



----------------

About 0.60d:

First non-beta amiga-release. There are no known bugs for
the amiga-version. Please commit bug-reports.



----------------

About 0.60b:
Python at least v2.0 is required to make it start.
Uses some more memory than previous versions.
Lots of bugs have been removed.

----------------

About 0.56d:
Trying "All notes off" instead of "All sounds off" for midi-stop.
This is an experiment for a special synth, and might lead
to hanging notes. Next release will go back to using
"All sounds off".


----------------

About 0.56c:

Wrong type of midi signal was sent out when stopping all
sound. This at least made one Yamaha synth stopped working
after a while, and one had to reset it. Hopefully fixed now.


----------------

About 0.56:
There is some new graphics at the left of the editor showing
the tempo, that you may find annoying. Just clicking on it
will make it dissapear.


----------------


About 0.55d:
Program "freezes" for 20 seconds or so when copying/cuting in certain
situations is fixed.


----------------


About 0.55b:
Added the newest camd.library and mmp driver in
the extras directory. Please install them.

----------------

About 0.55:
Another release. See HISTORY.

----------------
About 0.54d:
Seems to be 2-3 times faster in WinUAE now. Probably a
lot faster for amigas with GFX cards too.

----------------
About 0.54c:
The menues should hopefully be free for typos.


----------------
About 0.54:
You need to install the new camd.library (V40) and the new mmp driver
before running. Midi in in WinUAE should work again.

---------------
About 0.53:
A potentional crash-bug while adding notes with the computer-keyboard
was removed.

------------------
About 0.52:
All previous versions seemed to allocate way to much gfx-memory.
Oops. Now hopefully fixed.

-----------------

About 0.51:
This one seems to be both stable, nice gfx, and quite fast
too compaired to all previous versions. Lots of bugs and potential
bugs have been removed. I hope there wont be to much trouble with
this version.

-----------------

About 0.50:
1. Could be important:
   If you are upgrading from an earlier version of Radium than 0.42,
   please delete the file radium:init.rad first.

3. The program seems to be working pretty fine. But there are some bugs.
   Some are just annoying, and can be worked around, and others are more
   dangerous. My advice for you is to generally save your song very
   often, and read the BUGS section of this manual.

4. If you can`t get the program to start; read the INSTALLATION part of
   this manual carefully. And if you still can`t make it work, send me
   an e-mail that contains:

   1. What happens when you try to run the program.
   2. The shell-output from Radium when you start it.
   3. Info about your machine (cpu, memory, midi-interface,
      OS and (if you have) gfx-card)
   4. (most important) A snoop-dos log with all reports turned ON.
      Snoop-dos is a program that logs the 
      calls to your dos.library, and can be found on the aminet. Most
      problems regarding startup-problems can be solved by looking at the
      snoop-dos log.

5. Songs saved with this version of Radium can not be loaded by previous
   versions. If you want to load a song made with 0.43 into either 
   V0.42 or V0.42NP, edit the songs manually in a text-editor. In the
   files, search for lines that contains "?reltempo". Remove all those
   lines, and all the lines that is right below.
   All the info about the blocks relative tempo have now been removed.
   (the info from the new slider at bottom-left)
   You must allso change the second line to "0.420000" instead of
   "0.430000".

@endnode


@node introduction " INTRODUCTION"


Radium is a new type of music-editor. It might remind a bit like a
tracker, but its not just another tracker at all. Its a new concept.
And unlike probably all
commercial programs, this one is not programmed to look nice,
but to be fast and functional to use. (don't judge a program by
how it looks, iow.)

Yes, and its free. Read the GNU GPL licence for more info.

@endnode


@node philosophy " Philosophy"

Being improved.

@endnode






@node requirements " REQUIREMENTS"


   -Midi-interface that has camd-driver. (camd-driver for
    normal amiga midi-interface, triple play plus, and quadra play
    is included).

   -At least an 020 with fast mem. Reccomended is an 060
    with 16 mb of fast-mem. (My machine :) (After the
	 introduction of Python, you might need more fast-mem,
	 dependent on how large your songs are and what other programs
	 you run in the background. Well, 16MB should still be enough
	 for most users).

   -Camd.library V40 or higher and realtime.library. Both included.

   -Python installed, at least V2.0.

@endnode


@node installation " INSTALLATION"

AMIGA

   -Unpack extras/camd40.lha, and copy camd.library to libs:
    (Take a backup of your old camd.library just in case)
	 Even if you allready have camd.library v40.x in LIBS:,
	 please check if the extras/camd40.lha file is newer
	 than the one you allready have, and update if it is.

   -Unpack extras/mmp.lha, and copy mmp to devs:midi/.
    This is very important, unless you don't allready have a
    non-mmp camd-driver you are satisfied with in devs:midi/
    such as the uaemidi driver used for WinUAE.

   -Install the RTPatch if you havent allready done it.
    (not necesarry, but this program really uses asl-requesters
    a lot, and reqtools requesters are much better than the
    standard asl-r. from commodore).

   -Install Python V2.0, if you don`t allready have it. Found on aminet.

   -Put an "assign radium: <somewhere>" line into your S:user-startup
    file. Radium uses this place to store its configuration-data,
    and will not start without it. ("<somewhere>" should be on a
    physical HD.)


   -Make shure you have a RAD: device. (write "mount rad:")

    This is because of a bug in the ram-device that sometimes
    makes radium go bananas (simultaniously reading and writing
    files, the bug has always been there and no one, as I know, has
    found a fix for it). If you want, you can allso assign
    rad: to be on a HD-partition, but the asl-requesters will be
    a bit slower then. To assign "rad:" as "ram:" or any directory
    placed in "ram:" is not reccomended.


   -Execute the "RADIUM.RUN" script either by writing
    "execute RADIUM.RUN" or double-clicking its icon.


X11

	Edit the makefile so that it compiles for your setup (change
	GCDIR, QTDIR and the place where "-I/home/kjetil/Python20_source/Include"
	is); make; chmod a+rx start.sh; ./start.sh. Could be that you must
	rename the qt directory to Qt before compiling (stupid lha).

	You need gc, qt and python2.x-dev. The "python" executable
	must be in your path, and must be at least v2.0.

   Note however that the X11 version doesnt even qualify as alpha yet.



@endnode


@node usage "USAGE "

		@{"Visible overview             " link visibleoverview}
		@{"Quick start                  " link quickstart}
		@{"Help window                  " link helpwindow}
		@{"Tempo-settings               " link temposettings}

@endnode






@node temposettings    " Tempo-settings"

		@{"Global tempos         " link globaltempos}
		@{"BPM and LPB tracks    " link BPMLPB}
		@{"Relative tempo tracks " link relativetempo}

@endnode



@node globaltempos " Global tempos"

At the top left side of each block, you see one place
written "LPB", and to the right "BPM".

( LPB="Lines Per Beat", BPM="Beats Per Minute". )

Beneith "LPB" and "BPM", there is a number written with
another color. When you click this number, you are prompted
to set the new LPB or BPM global tempo. By just pressing
<return>, you cancel the setting.

Both these values are global, and counts for all blocks.
But the values they represent only last until the next
BPM or LPB is set in the editor for the blocks. So, if you have set both
LPB and BPM at line 0, the global LPB and BPM doesn't have
anything to say for that block.


@endnode





@node BPMLPB " BPM and LPB tracks"


( LPB="Lines Per Beat", BPM="Beats Per Minute". )

In each block, the first two tracks are an LPB-block,
and an BPM-block. In each line in that block, you can
spesify LPB or BPM tempo. To do so,
move the cursor to the line you want to insert at,
and press <return>. A requester will show up prompting
you for the new tempo. By pressing <return> again, you
cancel a new tempo-setting. If you want to remove a tempo,
move the cursor to the tempo you want to remove, and press
delete.

If you have put a tempo-setting on a line that previously has
been zoomed into more lines, you might see a "d" or "m"
characther to the left of the tempo, when you have unzoomed.
"d" stands for "Down", which means that the tempo starts a bit
later than the start of the line. "m" stands for "Multi", and
means that there are more than one tempo-setting on the line.
For "Multi", the tempo-value being showed is the value for
the last one.

@endnode





@node relativetempo "Relative tempo track"

...Or temponodes.

This is the third track in all blocks. Use the mouse
to spesify where to increase/decrease tempo.

The number that is written below where "Rel" is written
at the track, is the maximum multiply of the current tempo,
the reltempo-track is able to set. Minimum is 1/number.
To change this factor, just press the number and a requester
will show up. This is also a non-destructive operation.

@endnode


@node unix "Linux/Unix status"

The biggest problem with the unix-version was to find
an easy, fast, functional and stable GUI platform that have good keyboard
support. Infact, such a thing I don't think exist.
The alternatives I ended up concidering was GTK,
vxwindows, pure X11 and Qt. Pure X11 has good keyboard-
suport, but is to advanced, which will garantiued lead
to problems, and to much time used programming low-level things.
I ended up starting using Qt, basicly because it
seemed to be the fastest, most stable, and best looking, allthough GTK
had a bit better keyboard-support (at least differenciate between
left and right control key).

I started up writing the basic graphics-wrap functions,
a very limited keyboard-support, and full mouse-support,
in the spring 2001. And thats about all that has been done
since then. It still lacks some kind of instrument object,
very few keyboard events are supported, no loading or
saving, no configuration, and no input requesters. But it compiles fine, and
you can edit with some of the keys, and all the mouse-
functions are supoorted.

Qts terrible lack of keyboard-support is the main problem
for further development. These are all the keyboard-qualifiers
Qt supports: Caps-lock, one shift, one ctrl, and some kind of limited
alt/meta things. _Thats too little to make an efficient
program_. The modern pc-keyboard have no less than 10 different
qualifier-keys, why does Qt (and wxwindows) only support about 3.5 then?
So in my opinion, Trolltech obvious make their
Qt kit mainly suited for toyprograms (ehem). But after looking
a bit further, I see that its possible to use other keys
than the traditional qualifier-keys, as replacement for qualifier-keys.
This can be done by using up and down keyboard-events and filter
away autorepeat keyboard events. To for example use
the key to the right for the left shift as the EXTRA_LEFT
key, use the "." key as the EXTRA_RIGHT key, and the key
to the left for the right shift as the SHIFT_RIGHT key.
So now, when I discovered this possibility, I have a bit more
motivation to try making a usable unix-version. :)

@endnode



@node tempofutureplans "Future plans"

-Add guile-support.
-Finish the python-support
-Finish the various configuration-things.
-Make a common-lisp-music instrument.
-Make a csound instrument.
-Make an interface between guile/common-music/radium/common-lisp-music
 to generate notes/sound-event-definitions with common-music/guile, manually editing in radium,
 and playing with the common-lisp-music instrument. Communication
 between the common-lisp-music instrument and snd might be a good idea too.
-Do some radical changes to the notation part (in progress).
-Make the instrument plug-in system API (very important, everything is very midiized now).
-Make a very advanced playlist editor.
-Finish the plug-in/extension language support.
-Rewrite the player-routine to support real
 editing while playing support (the editing while playing-
 support that is present now is a hack (stop-edit-play)
 and is buggy), and make it filter out midi-messages in
 a more intelligent way (for midi, using both 7bits and 14bits effect
 simultaniously does not give a good result).
-Add a midi-instrument to the linux-version
-Implement the remaining Qt-spesific funtions (Qt is currently available for X11/windows/macosX)
 to make it usable. I have found a work-around about
 the limited keyboard-support in Qt. I don't know
 if Qts thread-support is good enough though.

And help (code, spellchecks, documentation, etc.) is very welcome!


@endnode




@node visibleoverview "Visible overview"


BLOCK

    ½     ¹|²| ³ | TRACK | TRACK | TRACK | etc. 
    þ ¾   ¹|²| ³ |   «   |   «   |   «   |
          ¹|²| ³ |   »   |   »   |   »   |
         ---------------------------------------------------
    LINE | | |   |¢   ¼  |¢   ¼  |¢   ¼  |
    LINE | | |   |¢   ¼  |¢   ¼  |¢   ¼  |
    LINE | | |   |¢   ¼  |¢   ¼  |¢   ¼  |
    etc.


¹ LPB: Lines Per Beat track. (global)
² BPM: Beats Per Minute track. (global)
³ Reltempo: Relative tempo track.
¢ Note info (referred to as "note-area")
¼ FXs and velocities. (referred to as "fx-area")
½ Quantitize value (global) / clock when playing
þ Keyboard octave
¾ Current line
« Panning for track
» Relative volume for track (scales velocities)


@endnode


@node quickstart " Quick start"

   First remember this:

     -To undo: Press Rigth amiga + u (RA + u).
     -To redo: Press Right amiga + shift + u (RA + U)


   Then try this:

     -To select instrument for a track, press HELP.
      (if you don't have a Triple Play Plus or Quadra Play midi-interface,
      allways select mmp.0 as cluster. (using mmp.x where x is bigger than 0
	   will slow down the performance!))
     -To add FX for a track, press right mouse button.
     -To play block, press Right Amiga + Space.
     -To play song, press Right Alt + space.
     -To append a block, press Ctrl+f.
     -Go to next block, press 'f'.
     -Go to previous block, press 'a'.

     -To Save as: Right Amiga + W.
     -To Save: Right Amiga + w.
     -To Load: Right Amiga + o.

     -Block-properties: Press Right Amiga + b.
     -Configuration: Press Right Amiga + c.

   No sound? Check that the standard velocity for the instrumentpatch
   is set higher than 0. To do that, set the rightmost vertical slider in
   the camd patch properties window to full, and add notes.

   Now select the @{"HELP-window" link helpwindow}, to see what more you can do.


@endnode


@node helpwindow "Help window"


   -Select the help-window, and use the menues to find out about
    what key-bindings are available. Everything works, but just
    selecting something from the menues doesn't work. You have to
    go to the edit-window and press the key-bindings described.



@endnode


@node tips " TIPS"


	-The visible view can be changed quite much.

		-When starting radium, use the "-config" option to select
		 screen-mode, and standard font.

		-Press Right-Amiga + c to change edit-font, and other things.

		-Press Right-Amiga + C to change the screen-colors.

		-All track-widths can be changed. Just point the mouse-cursor
		 to a note-track, and drag. This also goes for the reltempo-
		 track.


	-If you wish you had more midi-channels to play with, try letting
	 two patches with different preset share the same channel.

	 This will work nice if:
	 1. You have a synth that supports it. (you just have to try)
	 2. The patches does not use the same note-number simultaniously.
	    Thats a limitation of the midi-standard and nothing I can do about.
		 The result might be that one sound ends before its supposed
		 to and another one lasts forever. For drums, this technique should allways work.

	 Alltough this is something other programs often can't do,
	 (F.ex octamed ;) ), its not magic. Its just a matter of letting
	 the program automaticly changing the
	 preset right before sending a note-on message when the
	 preset for the patch is different from what was last used for the channel.


	-Its incredibly how much a moderate use of the reltempo nodes can
	 make a song more "real". As an example, try slowing down the tempo
	 a little at the end of a staff. Not to much, perhaps. But, even
	 a more "random" use of the reltempo nodes can give really nice results.
	 (I shouldn't really tell about this teqnuique, but I guess you had found
	  out about it yourself sooner or later anyway. :)

	-To "unfold" (minimize) all tracks, so that you can see more of whats going
	 on, press Ctrl+m, and after that perhaps Ctrl+n. I do that a lot.

	-If you still haven't found out, selecting the patch for a track
	 can also be done by pressing the "HELP"-key instead of using the
	 mouse to press the "New"-button in the camd patch properties editor,
	 or using the slider to select an allready used patch.

	-If you want to stop a note, but don't want to use the "STP"-"note",
	 just go into the "fx-area", and press "DEL" there instead. The note
	 will end at the cursor position, but a "STP"-"note" will not be
	 added.

	-In case you aren't allready familiar with the "swap track"-function,
	 you should become familiar with it now. With a bit of practice, reconfiguring
	 a block will become much more effective than using the normal destructive
	 "cut and paste" technique that often requires you to have a spare-track
	 to store tracks.


@endnode




@node features " FEATURES"

	-Multiple or unlimited number of undo/redos. (user can set max num or unlimited)
	-Graphical zoom in/out.
	-Built-in configurable midi-patch editor
	-Extension language support (currently only python)
	-Configurable keybindings
	-Import of octamed-modules. (MMD2/MMD3)
	-All lines can be split into virtual unlimited number of new
	 lines to make more precise setting of notes and tempo-settings,
	 and allready splitted lines can be splitted again, and so on.
	 Very easy to unsplit too (just press 1), and it is totally
	 non-destructive.
	-Virtual Unlimited number of notes can be played simultaniously on each
	 track.
	-All notes and tempo-settings can be placed at a virtually
	 unlimited presition within a line.
	-Virtually unlimited number of lines in a block.
	-Virtually unlimited number of tracks in a block.
	-Virtually unlimited number of blocks in a song.
	-All FXs is handled grahically. There are no command-tracks, as in
	 trackers.
	-Tempo can be increased/decreased very easely graphically. There
	 are also two special tracks for tempo-setting, one for BPM, and
	 one for LPB (lines per beat), and global default tempos, and
	 a realtime tempo-change slider for each block.
	-Velocity while playing a note can be very easely changed graphically.
	 Note, "velocity while playing a note" means "polyphonic aftertouch"
	 for midi.
	-Possible to change the width of the tracks.
	-A line can last virtually forever or virtually no time at all, and
	 can keep virtually unlimited number of notes. (You could actually
	 play the whole 5th symphony by Beethoven just on one line, I would
	 guess. :)
	-Lots of shortcuts to move around in the blocks.
	-Various Transposing functions.
	-Various editing functions.
	-Possible to change editing-font.
	-Change the max/min value for the relative tempo-setting (third track).

Features more or less ready, but has no interface to the user yet:
	-Virtual number of blocks can be played simultanously. (its not that
	 stupid as it sounds)
	-Instrument plug-ins. (handle both playing/recording and effects).
	-Plug-ins for editing (in progress).
	-Plug-ins for pre-playing note-manipulation.
	-Plug-ins for post-playing note-manipulation.
	-More than one tracker-window at once. A buggy version was actually
	 implemented in all versions uptil V0.40 (pressing the F1 key), but
	 it needs some work as about all editing-routines in the program has
	 to be changed here and there, so I removed the F1-shortcut in V0.40.
	 Its not difficult to implement, just a lot of work (that should be
	 done anyway).

Important missing features:
	-Configuring-stuff when starting the program. (various buffers)
	-Better Midi input.


Features that are less important, but should be implemented:
	-Import/export of standard midi files. (can be done via CAMD).
	-Make it look less ugly. (less important) (a slow progress all the time)
	-Lots of other things.

Features I have forgot to write:
	-Probably a lot.


The bad things:
	-Very slow on slow machines. (ehm)
	-Eats quite a bit of memory. (less than 8mb is hardly possible)).



(By "virtually", I mean that it is either limited by the amount of
free memory, and/or the maximum number a 32 or 16 bit variable can hold.)


@endnode

@node source " ABOUT THE SOURCE"

	-Source released under GPL. Read the COPYING file about what you can
    do with it. (Basicly, whatever you want as long as you release all
    your sources under GPL again, and credit me for what I have done).

	-Made to be very easy to port to other plattforms. Most of the source
	 is portable iso99 C. Interface to the OS/Hardware is done via wrapping-
	 functions.

	-To compile for amiga, you need the Python2.0 source, amiga-version
	 by Irmen de Jong. The source is placed on aminet, and the amigapython
	 homepage can be found by reading the readme-file on aminet. In the
	 Modules/config.c file, add the following line to _PyImport_Inittab[]:

	 {"radium",initradium},

	 and smake it. The linking of the python-binary
	 will fail, because it can`t find the initradium-function, but you don`t
	 need the executable. (Its probably smart to try and build it without
	 the radium-addition first, just to see if it works, I had some problems).
	 Now, edit the "makefile.smk" in radium
	 and change "PD" to the directory where you put the python2.0
	 source. Some problems will probably arise, but they should hopefully
	 be easely solvable. NB, you still need the binary-distribution of
	 Python2.0 because some necesarry python-scripts (and perhaps other things) are only
	 placed there.

	-GC, Hans Boehms concervative garbage collector for c/c++ is needed
	 for both the amiga and unix version. It can be found here:
	 http://www.hpl.hp.com/personal/Hans_Boehm/gc

	-The include-files for camd.library V40 for amiga is needed for
	 the amiga-version. They can be found by downloading the AROS-
	 source (http://www.aros.org), but it might be easier to just
	 edit your old V37 files instead, I think theres only two new functions
	 in V40 that is not present in V37. (Pretty sure, since I was the one making
	 V40. :)

	-In the plug-ins directory, there is for now a camd midi-instrument.
	 I plan to put all this into its own midi-directory, and make most
	 of it portable, only calling basic midi-wrapper functions. (the midi-
	 pathch editor is placed in the instrprop directory).

  -The dates of the source-files are into the past. This is because the
   battery on my Apollo is dead, so I have a program
   that manually set the clock a bit further for each reset. (What? Is it possible to replace
	the battery you say??? No, I can't believe that! ;))))


@endnode


@node faq

	-When pressing the "New" button in the "CAMD Patch Properties" window,
	 or pressing the Help-key, only a new CON-window shows up and closes again.
		-You don't have any midi-driver in devs:midi/.

	-Adding notes when playing seems to be a bit, eh, not good....
		-A better player-routine that handles such things better will
		 hopefully be made later.

	-How about adding sample-support?
		-I haven't got any motivation for doing that in the amiga-version. However, the source is open,
		 so anyone who wants to implement anything; just go ahead. Implementing
		 sample-support with the help of AHI should be a pretty easy job. Adding
		 things like this is made to be very easy in the Radium-source (oo-design),
		 but I haven't documented anything about how though. I will, if you ask.
		 -A workaround is to use a softsynth controlled by camd, or send midi-signals
		  to Bars'n'Pipes, also with the help of camd.

	-How do I edit, play, load, save, exit, etc?
		-Look at the menues at the help-menu for key-bindings. All the basic
		 functions you expect to find in a music-program, and a lot of others,
		 are "documented" there. However, if there is anything in the help-menues
		 you have no idea what is for, please tell me and I will try to make some
		 more understandable documentation in this manual.

	-Why aren't there any menues? The program would be so much better with menues.
		-No, I don't think it wouldn't. You (and me too) would get to tempted to use menues when
		 not remembering a key-binding. Menues are deadly slow compaired
		 to using the keyboard. (no, this is not because of laziness by the programmer,
		 implementing menues would only take me about 2 hours or so).

	-A key-binding does not work! I'm 99% shure.
		-You probably have a system-commodity that uses one of the key-bindings
		 used in Radium. You either have to reconfigure the keybinding for the
		 commodity, or the keybinding for the radium-function (edit the
		 bin/keybindings.conf file).
		 If thats not your problem, please contact me. Could be a typo in the
		 Help-menues or this manual (happened _a lot_ of times before).

	-How do I reset Midi?
		-In the menues in the "CAMD patch properties" window.

	-How do I turn off this annoying playing of sounds when scrolling up and down
	 in the editor with the arrow-keys?
		-Press Ctrl+L1L.

	-Why can't I recieve any midi?
		-Have you tried pressing the ESC key?
		-If you are not receiving midi from mmp.in.0, you must change
		 the file radium:inlinkname.txt to point to the inlink you want to use.
		 OR! Use the menues in the "CAMD patch properties" window. Perhaps a bit easier,
		 as you have to be very careful with spaces/newlines in the inlinkname.txt file.

	-Everything is so slow!
		-Due to bad programming (a new player-routine will be made later), more
		 midi-signals can be sent out for effects and polyphonic aftertouch than
		 a standard midi-interface is able to handle. This can be solved a bit by NOT
		 using the 14bit-type-of effects.
		-However, to make your machine go faster, here are some tips:
			-Install Execute. This will at least help the machine from locking the mouse, etc.
			-Set the priority of input.device to around 70. Now your mouse won't
			 be slow. (Installing Execute could be a better solution, though)
			-Turn off window-update when playing. This is done by pressing Left alt + 1L1.
			-If you are sending midi to Bars'n'Pipes, just send notes, not effects, if
			 you can. To easely only make track with effects, be shure your cursor are
			 in (one of) the fx subtrack(s) when copying/cuting and pasting.
			-Click on the graphical track that shows the tempo to remove it. It helps a lot.

	-What does "1L1" mean?
		-The key that is placed 1 key to the Left for 1. (The one above TAB)


@endnode


@node bugs " BUGS"

   When exiting, some enforcer hits shows up. This has something to
   do with exit-handling in python I think.

   Radium is very memory-hungry. ~8MB could be a theoretical
   minimum, but even with 16MB there can be problems. Unfortunately, Radium
   is not very good at handle situations where it is out of memory
   when starting up, so if Radium cant start, its a good chance
   you dont have enough free memory.

   DONT! ..Use KingCon! I guess Radium will probably crash pretty soon
   when low on memory and potential other situations. KingCon seems
   to be quite buggy. Either use normal Con, or better, THORS
   VinceEd. VincEd is a superior program in all ways compaired
   to KingCon, except for one thing: Its very frustrating to set it
   up. But its worth it. Just be shure you install it in "xterm"
   mode, and afterwards go to settings and set the default shell
   open mode to on. And read the FAQ in the manual unless you
   don't bother reading it all. Another thing, when trying to configure
   VinceEd, don't bother to much trying to get it to work just
   like KingCon did. Just take one step at the time, and use some
   time. When actually using VinceEd for some real-ting operations,
   you'll pretty soon see that things about it are so pleasant
   that you will never go back to KingCon again (like the font-speed f.ex).


Please send bug-reports to:
	k.s.matheussen@notam02.no


@endnode


@node contact " Contact/credits"


-Radium is made by Kjetil S. Matheussen, using ao. SAS-C 6.58 / gcc 2.96 /
 Qt 2.x / ddd / gdb / Sashimi / MuForce / MuGuardianAngel / Patchworkds /
 VinceEd / bash / sh / Python 2.0 / CygnusEd / Vim / Emacs.

-It uses Hans Boehms GC library for most memory allocation and deallocation.
 http://www.hpl.hp.com/personal/Hans_Boehm/gc/

-Keyboard-configurations, and lots of other things is done by using
 the programming language Python. http://www.python.org

-For the amiga-version, the whole Python 2.0 source (With a very light modification)
 is compiled into Radium. For the unix-version, radium works as
 a shared module that is imported by python.

-Code produced by SWIG is used to make some of the python/c interface
 wrap code. http://www.swig.org

-The name "Radium" is taken from the well know audiowarez group with
 the same name. Great thanks to them for what they have done for
 musicians around the world, and I hope the members of Radium think
 its okey that I uses their name, as the group radium now
 seems to be dead. The use of the name is a tribute to the great
 work they did for many years.


Contact:
Kjetil S. Matheussen
5423 Sogn Studentby
0858 OSLO
Norway

k.s.matheussen@notam02.no
http://www.notam02.no/radium/


@endnode



@node history " HISTORY"

0.60g -> 0.61
-Setting fontsize and changing slider-widths previously did not clear
 some graphics, and caused a warning to appear. Fixed. Bug introduced
 sometime in V0.60.
-The panic! fuction only worked properly when there was no reason to
 panic (ehem..). The stop-check is now put into the CIA interrupt hook provided
 by realtime.library instead, and should work okey. Press left+right mouse
 for 2-3 seconds, and the player will stop.
-The black line below the global lpb and bpm variables sometime dissapeared.
 Fixed.
-The quantitize value could sometimes overwrite the "L" in "LPB". Hopefully fixed.
-Added the following functions for the Python/Etc API: getNoteNote, getNoteVolume,
 getNotePlace, getNoteEndPlace and getNumNotes. But the API needs a lot more work
 to be very usable though.
-Fixed a potensial bug in the keyboard event receiver.
-Added keybindings to put the various windows to front.
-Added keybindings to maxmize and minimize the editor-window.
-Made all windows register keyboard events so one dont have to select the editor
 window after selecting other windows.
-Current loading/saving path is read from the file "Radium:loadpath.txt".
 Edit that file manually in a text-editor to set your own path.
-Made max number of saved/loaded colors to be 256. Saving all colors in
 16/24/32/etc. bit screens didnt work very well (at least not in WinUAE),
 and made huge config files.
-Made the colomn showing exand info (the one to the right of line-number)
 dissapear if no line is expanded.
-Made the clock show correct time regardless of relative block tempo.


0.60f -> 0.60g
-Fixed a bug that caused an fx-node to dissapear if it
 was placed at the beginning of a block when pasting track and other
 situations. Bug found by Terje Skau.
-Removed reltempo header flickering when changing block, undoing/redoing
 and other situations.
-Fixed a bug that could cause playing not to start. Extremely rare on the
 Amiga, but in AROS, which only uses a 50Hz timer in timer-device for realtime.library,
 it happens nearly allways.
-Added the panic! function. If you are not able to stop the player
 the normal way, press left and right mousebutton for ~exactly 2 seconds.
 (Amiga/WinUAE only)
-Made the portname field in the camd patch properties window bigger.


0.60e -> 0.60f
-Changed "python2.0" to "python" in the start.sh script. Would make
 start.sh to fail starting if "python" was a newer version than 2.0,
 and "python2.0" was actually python v2.0. (unix problem only)
-Fixed some load/save trouble when the drawer path was "" (Ie. ""PROGDIR:"")
 or "/", and possibly other situations. Bug found by Terje Skau.
-Optimized scrolling up/down from the last or first line to
 the first or last line when there was no need to draw up all graphics.
-Removed some graphical bugs that would happen if a track was partly
 visible. Bug introduced sometime in 0.60.
-Disabled the possibility to change the width of a partly visible
 track, as it was very buggy. But introduced sometime in 0.5x.


0.60d beta -> 0.60e
-Name of block updates in playlist-window when pasting block.
-Name of block updates in playlist-window when setting the name of block.
-Removed the hardcoded "work:radiumsongs/" path when loading and
 saving. Got a report about it long time ago, but forgot all about it.
 The path is for now hardcoded to be "Radium:" instead (which is guaranteed to
 exist at startup), but now it allways remember the last used path.
-Fixed up some serious trouble that might have happened if trying to
 cancel a "Save As".
-Give warning when saving, and fclose() fails.
-Removed more debug-printings (which I had overlooked).
-Seemed like some play-keybindings was put wrong in the keybindings.conf
 file. But as those new ones was actually better than the old ones, I
 changed the menues in the help-window instead. Which means that the
 keybindings for playing are not by default equal to the ones in Octamed
 anylonger (if you didn`t know :) ). However, its still possible to define
 personal keybindings in the bin/keybindings.conf file.
-Made the error/warning-printing window pop up to the front whenever there is
 a new message. This was important, as some messages must be read. For
 example when you are strongly encouraged to save and quit because of
 low memory.
-Fixed the problem when opening a song that has a larger edit-window
 than the current screen-size.
-Made the SaveAs filerequester only show .rad files too.
-Made some checks that various windows really opened.
-Made program still run if the blockselector window couldn`t be opened,
 as that often happens when low on memory. (That was a serious bug, my
 amiga has crashed two times lately because of this.)
-Less shouting when nearly out of memory.
-There was a _huge_ memory leek (especially noticable when loading)
 in the gfx-data memory-handler. Solved it by inserting a garbage collector again.
 (this time mark and sweep type).
-Removed some potentional problems when loading while having very
 little memory or when having very large blocks.
-Made it exit nicely if opening of edit-window failes when loading.


0.60c beta -> 0.60d
-There were probably problems moving nodes in a lot of situations
 in v0.60c. If there were a problem, it should now be fixed.
-Increased the graphical zooming speed a lot. Theres a small flicker though.
-Removed the window resize bugs for the amiga. Hopefully.
-Removed BPM/LPB overwriting when clicking on the tempocolors-track.
-Removed BPM/LPB/Reltempo overwriting when changing block.
-If trying to remove a MUL-note containing more than one STP-note,
 the program would freeze. Fixed.
-Removed the "Illegal midi-message" bug, hopefully.
-Fixed the player-freeze-bug when having a very high tempo.
-Took away editing while playing. It was really buggy. If there is
 a demand for the function, I can insert it as an option at a later
 release. The player-routine should be rewritten sometime anyway.
 To compile up radium with editing while playing, just undefine
 NOPAUSEPLAY.
-Removed the remaining debug-printings. (This version doesn't have
 any bugs. ;)


0.60b beta -> 0.60c beta
-Changing track-widths does not look ugly anymore on the amiga.
-Cleaned up some code. Some things are faster, but its probably not
 noticable.
-Velocity-values are now showed in the window-title also when just
 moving the mouse on top of notes.
-Added the GFX_Menu function to Qt.
-Fixed the stop-bug introduced in 0.60b.
-Increased the stack even more (1/2MB)
-Fixed wrong keybinding for redo.
-Fixed the problem getting floats from python for amiga.


0.56d beta -> 0.60b beta
-The keybindings are configurable by editing the bin/keybindings.conf file.
 The file will be moved to radium: for amiga and to ~/.radium/ for
 unix in a later version as soon as the API is not garantiued to be changed
 to radically. Unfortunately, the parser-code for bin/keybindings.conf is
 terrible slow at the moment, will hopefully be better later.
-Began the work of making extension language support. Starting with Python.
 An early test can be done by pressing left alt+7 (see bin/keybindings.conf
 for how it is started). Radium will then execute the
 python-code in the file called "bubble.py", and produce some algorithmic
 composed, ehm, music, based on a slightly modified bubble-sort algorithm.
 Hmm, seems to be a bug there, all voices are put to track 0 for some reason.
 Oh well. The interface will change, though. And no documentation yet either,
 of course. All functions defined in the bin/protos.conf file can be called, but
 dont use radium_init or ER_keyAdd, which is private functions.
-Reduced standard max undo to 800. Using 2000 could use quite many MBs of memory,
 800 uses some mb less.
-Increased the speed of the GFX_P_Point-function for the Qt-version.
 The "experimental graphical track that shows the tempo" was terrible slow before
 with Qt. It sometime segfaulted too.
-Began implementing a new alternative graphical track for the note-editing.
 The keybindings are CTRL+t, CTRL+y and ALT+t. It will be improved later.
-Lots of segfault/enforcer hits bugs in the mouse handling have been removed.
 (oops)
-A segfault/enforcer hit bug have been removed from the stp-note function.
 (very oops)
-General speed should actually be a little bit better now. The all-midi-off
 function was called extremely and unnecesarry often.
 (very oops again)
-Updated the manual a bit.
-The whole source-tree now contains 68.066 lines, 165.346 words, and
 1.714.287 characters. :)
 ([kjetil@localhost radium060b_src]$ cat * */* */*/* |wc)
-Tried yet a new way to turn off notes with midi to solve a problem
 with a synth. Will be removed at next release, and used as an option instead
 if it works.
-Probably something I have forgotten.


0.56c beta -> 0.56d beta
-Removed flickering for the trackheaders and the reltempoheader
 when changing track-widths. Only flickering left now is when
 changing block; the LPB and PBM track headers flicker a bit.


0.56b beta -> 0.56c beta
-Fixed wrong midi message being sent out when stopping sound.
-Added unlimited undo option, and increased standard max number
 of undoes from 200 to 2000.
-Added a simple glissando function.
-Added function to start playing a block from the top of a
 ranged area.


0.56 beta -> 0.56b beta
-Fixed a bug in the insert/delete function, which is also used by
 the split-block function.
-Fixed the panonoff bug. Finally.
-New functions to transpose single notes under the cursor.
-Updated the menues.
-Fixed the "save as" bug.


0.55d beta -> 0.56 beta
-Added an experimental graphical track that shows the tempo. Its
 not working quite correctly, but good enough. If you don't like
 it, just click on it.
-New function; split block. I forgot to add it to the menues, but
 the keybinding is right ctrl+s.
-Keybindings for window update on/off and scrollplay on/off has
 been changed from using the ESC key to using the 1L1 key, because
 windows shortcuts interfere when running in WinUAE.
-A terrible bug when undoing/redoing deleting and inserting of blocks has
 been removed.

0.55c beta -> 0.55d beta
-Program "freezes" for 20 seconds or so when copying/cuting in certain
 situations is fixed.
-Something I can't remember what was.


0.55b beta -> 0.55c beta
-Fixed mouse-related things for the rightmost visible track.
-Another thing I can't remember right now.


0.55 beta -> 0.55b beta
-Optimized memory a little bit.
-Some bug-fixes.


0.54d beta -> 0.55 beta
-Added option to send out 0x90 midi-messages for note-offs
 instead of 0x80 messages.
-Removed bug regarding when resizing; it used chip-mem when
 using gfx-cards.
-Removed ugly bug regarding octamed modules loading.
-Using the keypad with various qualifier-keys selects current
 track. Same for track on/off stuff.
-Removed even more typos in the menues. Thanks to Terje Skau.
-Removed muforce hit when pasting range and no range
 was marked.
-Probably some things I have forgotten.


0.54c beta -> 0.54d beta
-Using Radium with GFX-cards previously used unnecesarry
 chip-mem. Fixed. It should be much faster now too.
 Seems to be 2-3 times faster in WinUAE, and 1200x1000
 and higher modes now works.
 (All this was because of incompitance by the programmer)


0.54b beta -> 0.54c beta
-All typos in the menues are hopefully removed. There were
 a lot of them.
-Option to turn off/on window-update. Nice if cpu is heavily
 loaded.
-Added menu option in "camd patch properties window" to select
 input-link, instead of manually editing the radium:inlinkname.txt
 file.
-Made copy/cut/paste track to only work for effects if cursor
 is placed in an effect subtrack.
-Bug-fixes regarding copy/cut/paste track.


0.54 beta -> 0.54b beta
-When a track was set to mute, it stilled played the effects.
 Fixed.


0.53 beta -> 0.54 beta
-Radium uses Camd.library again. But only accepts the new V40,
 especially made for AROS (http://www.aros.org) and Radium.
-The midilink used for receiving midi-signal, is now spesified
 in radium:inlinkname.txt. The default is mmp.in.0.
-Could be something I have forgotten. (don't botter running diff)


0.52 beta -> 0.53 beta
-Speed-up
-Automatic playing of notes while scrolling with the arrow-keys.
-Various bug-fixes.
-Graphical improvement.
-Probably things I have forgotten.


0.51 beta -> 0.52 beta
-Gfx-card owners should hopefully not need xx(x) megabytes of
 free memory anymore to start the program. That was a bug.
-Different colors on the note-texts. 8 colors is now
 minimum to run Radium.
-Less flickering and faster graphics.
-F1-F5 changes keyboard-octave. (requested)
-Probably something I have forgotten.


0.50 beta -> 0.51 beta
-Various bugs and potentional bugs removed.
-Various gfx speed-ups and flicker-removes for:
  -Changing current track to a track currently
   not visible.
  -Changing track-widths.
  -Node placement changes.
  -Note start and end placement.
  -Probably other things.
-Nicer looking gfx:
  -Full support for more than 4 color screen. New FX-lines
   now uses the whole palette, and the current line does
   not look awful when having a more than 4 color screen.
   This was required, because Radium is now more than fast
   enough to handle screen with more than 4 colors, even
   for dblntsc and dblpal screens.
-Various general speed-ups.
-The minimize block function, now scales the block to fit the
 window (if possible) instead of minimizing.
-Problably other things I have forgotten.


0.43 beta -> 0.50 beta
-Main development moved to Linux. Radium now compiles both under AmigaOS
 and Unix/X11. The Unix/X11 version currently uses the Qt library for
 gfx, but will probably use GDK/GTK later because of limited keyboard
 support in Qt. The Unix/X11 version is very limited for now, though.
 You can compile it up and see how it looks, but it doesnt do very much
 yet, partly because of the limiteded keyboard support in Qt.

-Nicer graphics. This was a side-effect of translation from planar
 graphics to chunky graphics. Radium now only uses chunky graphics
 operations, and infact allso without sacrificing speed. Perhaps
 not a very good side-effect, because the visible overview has
 become a bit messy. But it looks cool though. :)

-Various bugs have been removed, and others have probably been introduced.

-Various gfx speed-ups.


0.42 beta -> 0.43 beta
-Removed a terrible bug in the time.c file. Hopefully, the program
 shouldn`t crash at seemlessly random times anymore.
-Added the block-tempo slider, which can allso be set realtime. (Nice!)
 Unfortunately, the clock now shows the wrong time when using this one,
 but I don` see that as a very big problem.
-Included the iconX script and the nice icons made by Paul J.
 Radium can now be started from workbench.
-Added the invert and backward functions. (does not work quite correctly,
 but still very useful) (see the edit-menu in the help-window)
-Easier to change the track-widths.
-Updated the documentation.
-Some Internal fixes and speed-ups.
-This version has included the debug-information generated by sas/c.
 (It does not slow down the program.)


0.41 beta -> 0.42 beta
-Fixed some crash-bugs in the loading and saving routines. (oops)
-Fixed a crash-bug in the current play-list updater. (Updated from
 tracker-task instead of main-task. Stupid.).
-Octamed module loader should now be quite fine. Some tempo-problems
 are there because of a main-difference between how octamed and
 radium does its things. FX is not handled.
-Set the Quit-shortcut in the help-menu to the correct key-binding.
-Player-priority was set far to low. Fixed. Previously, if f.ex
 moving a window, the player would halt for a small time.


0.41 beta -> 0.41 beta
-Fixed an important bug in the patch-part of the loader.
-Added a VERY simple octamed module loader


0.29 pre beta -> 0.40 beta
-Midi Instrument patch-properties window.
-Custom screen.
-Insert/Delete Block.
-Fixed a serious bug in the deletetrack routine.
-Track on/off stuff.
-Lots of other things.


alpha beta gamma omega 0.25 -> 0.29 pre beta
-Various user-interface stuff.
-V0.25 didn't turn off notes. Stupid bug. Fixed.
-Simple midi-input. (will be much better later)
-Play block/play song should now work properly.
-Simplified the memory-handling of the gfx-data a lot. Now it
 uses FAR less memory, and shouldn't give any muguardian angel
 hits.
-Added an error spit-out routine that also works for tasks. Shouldn't
 hang if the player tries to print out an error anymore.
-Various bug-fixes. (ao. lots of memory-overwriting things)


alpha beta gamma 0.2 -> alpha beta gamma omega 0.25:
-Easy Help
-Bug fixes. (lots of!)
-Some edit while playing. (not very fast, though)
-Bigger nodes, not any problem moving the last fxnode anylonger.
-Continue block.
-Play song.
-Insert/Delete track.
-Better grapical zoom.
-Some speed-ups.



pre alpha 0.1 -> alpha beta gamma 0.2:
-Loading and saving.
-Undo/Redo
-graphical zoom.
-Various transposing functions.
-Cut/copy/paste track
-Copy/paste block
-Block properties
-Insert lines
-Note/fxs/bpm/lpb/reltempo independent scrolling (move them down/up in the blocks).
-Lots of stuff to make it use less memory.
-Added a pretty advanced mempool for the gfx-data. (with its own garbage collector, which also frees memory)
-Made it use only fast-mem while all not-viewed
 gfx-data is not freed, and give a message
 if it has to use chip-mem. (changes to the GC linker-library had to be done)
-GFX data should also be a bit faster. (probably not viewable).
-Removed some dangerous bugs.
-Fixed some bugs in the camd handling.
-Fixed a bug in the asl caller.
-Fixed some really nasty memory-overwriting bugs.
-Lots of other things. (especially internal) (bug-fixes, speed-improvements, and new features)


@endnode



@node todo " TODO"

OBOY! Theres a lot to do still. The list just gets longer and longer.
Lately, I haven't even bothered writing down all the ideas I get. Now I
just want to use this program, and remove bugs. This have been quite some
work and I'm pretty tired now. If theres any programmer out there
that wants to work on this program and is able to read my code, help is
really welcome. 

The code needs a major clean-up, and I even think a gradually transform
to C++ could be a very good idea.


--------------------------------------

Urgent:

FIXED (hacks replaced with hopefully better hacks)-That GetReallineY1 bug strikes again. When odd font height and scrolling
 to the top from last realline.

DONE (not very good, though) -Instrument needs to handle some saving/loading.


--------------------------------------

Most important list in short:

INWORK-Instrument config window.
-Proper midi-input.
-Get rid of the RAD: usage.
DONE-Fix up loading/saving to support the new features in 0.29
DONE-Continue song.
DONE-Delete Block.
-Delete Patch.

--------------------------------------

Most important list:

DONE-When editing fx, name of fx must come up too.

DONE-Window-title shows current playlist too. And another key-combination
 than ctrl+(a/f) switch to next/previous block in playlist.

DONE-Polyphonic aftertouch.

DONE-Midi fx clean-up.

DONE-Patch Properties have sliders for:
 -chorus
 -reverb
 -attack
 -release
 -cutoff
 -reconance
 -Var level.
 -Modulation

-Block-selector. (asl-requester)

CANCELLED -Undo track-width stuff.

CANCELLED -Think it could be a bit too risky saving when out of memory. Must
 at least do a lot of clean-up first.

DONE-Undo/Redo for trackvolume and trackpan.

DONE-load/save for trackvolume and trackpan.

SEEMS TO WORK NOW-Replace those asl-things with new procedures. Something isn't working
 properly.

FIXED-Bug. Strange things happens with the tracknames when undoing.

FIXED-Play song suddenly only plays the first block, and it does not
 change block to the first one either.

FIXED (not the quick solution, but I'm not quite trusting the solution used) -Error when fontheight is even number. (I see a quick solution coming up. :)

NO IT SHOULDNT-The Tracker_Windows probably needs a semaphore.

FIXED. No crash anymore! Ptask2Mtask.c may have syncronization problems with the player.
 Could be the reason for crashing.

FIXED -PEQ_calc.c suffer from overflow problems! (try to find some 64 bit functions
 on aminet)

DONE-Like it is now, it just make midi go at full capasity.
 I guess it could be smart to someway lower the traffic a bit.


DONE-Strongly suspect that the camd-buffer becomes full pretty quick
 with all the cc's, pitching, and such. Have to do some check.

 Guess thats whats happening, yes. The program does not crash
 when I don't send to out when treating lot of effects really
 fast. But unfortunately, doing the GetMidiErr-check doesnt
 work!

 It could be:
 -Driver, TPP driver may contain bugs...


BOOL FOR EDIT DONE-One bool for edit and one for recording.

DONE-Must come sound when adding notes.

FIXED -Bug. When pressing del in the first temponode-realline.

INWORK-Make a thread-save function for midi/etc. input.

DONE (insert) -Track insert/delete

FIXED (Right shift used for notes instead) -A crash in the key-bindings. Ctrl can ofcourse not be used for
 other than notes. Now, it is used for lots of block-stuff. Change
 to left shift instead.

FIXED (quick, and very good, solution)-A very serious bug when pressing undo. Often, the gfx-data is
 not there when selecting another block than the current.
 Don't know how I will do it yet. (ofcourse, there are various
 solutions to the problem. The best is to make a general
 up-drawing function, but I'm not shure if I bother doing that
 yet)

INWORK-Fix editing while playing

DONE-Play song

DONE (I hope)-Fix pitch playing bug

DONE-INWORK-Loading/saving

DONE -Continue play block/song

DONE (cut cancelled)-INWORK-cut/paste/copy block

DONE-cut/paste/copy track

DONE-name of the tracks is patch name for the track (for now, maybe for good)

DONE-instrument config window

INWORK-midi editing input.

DONE-transpose range/track

DONE-transpose block

DONE-keyboard note inserting stuff

DONE-blockselect window show current block

DONE - DELAYED (graphical zoom implemented now, so its not that important)-font select for tracker-window.

DONE - HALF DONE-Error-messages need to come in a new window. But it must also be
 printed to stderr, so that it doesn't have to wait for the user
 to press 'OK' (or something) for each error that appears.

DONE-Various tempo-stuff.

CANCELLED -Quitting stuff. (Note, when a sudden quit has to be done, just start up the program again with the temp-name as argument)

DONE-Try to make the program pass parameters via registers. (remove all clib/*s with proto/*s and compile up gc with parm=both)

SEEMS TO BE DONE-When changing number of visible lines, make shure that all tob-realline, bot-realline and num_visiblelines parameters are set correct.
 Do this when resizeing window and changing fontheight, and also when changing current realline.

-Do some check that PlaceFirstPos really is firstpos, sometimes.






-------------------------------

Notes for myself:

-Possible to have the patch properties window at the workbench-screen.

-Double click a playlist-element, gives a requester questioning how many times.

-Playlist listview shows length of element.

-Playlist window title shows total playing time.

DONE-Function to minimize all wtracks.

DONE-Use the two-charachter notes. Pretty easy to implement.

CANCELLED, didn't work-Have one font for header and one for editing.

DONE-Easy Swapping of tracks. (Left alt + s)

-Function to select what velocities are supposed to do. (instrument plug-in does this, maybe, no.)

DONE-Fix up the gc_alloc_atomic mess in trackreallineelemts.c.
 gc_alloc_atomic_uncollectable is now compiled into gc.lib.

CANCELLED -Not very good that keys like 'a','f' and '1' does anything. (accidential
 pressing of such keys is quite common).

-Bug. Backspace on a line where a note is ending, causes the note
 to end one line earier.

-While changing velocity/etc., play something so its easier to tune.

FIXED-WBlock name doesn't have to be saved/loaded.

DONE-Quantitize for input. A global changeable variable showed somewhere
 in the tracker-window. 0 is not quantitize, 0.5 is half line, 1 is line,
 2 is each second line, etc.

CANCELLED-The numeric pad can be used to place placements. While pressing right shift
 + 1, you place it to the first line. left alt moves it down. While pressing
 2 instead, you place it to the next/prev half position, 3 the next/prev 1/3
 position, and so on.

DONE-Delete block

-Delete patch

FIXED-A very ugly bug when notes and other things are placed on a line
 that is local zoomed, and when adding lines above it. There is
 nothing wrong with the notes placing, but something is wrong
 in the gfx-update routines somewhere or something.


CANCELLED-When the TRE needs garbage-collecting, or it is time
 to quit and save, those functions should be put in os-spesific
 functions that can signal its own task.

DONE, EXCEPT FOR DOING BLOCK INSTEAD OF SONG -Main-tempo function. (in the player.c file, the function multiplies
 time with a variable (counter/dividor type), easy as that. Must also check that time
 isn't the same as the last time.)

-Call the legalize-functions after a file has been loaded, to eleminate
 some possible errors if the temporary save-file function was called in the
 middle of handling an event. More such legalize-functions should be
 made also, like number of wtracks in all wblocks matches number of
 tracks in the blocks, number of reallines, etc. etc.

CANCELLED -When no more memory from GC, and the out-of-memory buffer is empty, use
 malloc() and after that again, AllocMem, just to be even more shure that
 the program doesn't have to quit and save in the middle of
 handling an event.
 VERY IMPORTANT! When the program has started using malloc and/or
 AllocMem, it must not use any of GC's memory-allocation functions anymore.
 (there might be a function to turn off gc's garbage-collecting, though)

CANCELLED -Do also fopen the temporary save-file when the
 program starts, to be shure that fopen doesn't fail when its urgent
 important and necesarry to have it open. Infact, the program could
 refuse to start if fopen-ing of the temporary save-file fails.
 

DONE-Legalize functions for ao. velocities,temponodes and fxnodelines.
 Remove fxs with only one fxnodeline, remove velocities
 that points to the start of the note, equal positioned
 fxnodelines and velocities, etc. etc.
 Like it is now, there is potensial for crashes. (not big chance, but
 the program is not ment to handle such cases, so everything could
 theoretical happen).

PERHAPS -Gliding scroll.

DONE -Functions for black boxes. (the boxes are very small now)

ISN'T NEEDED (EHEM)-Graphic refresh function.

DONE -Menues, telling what short-cut to be used and maybe some online-help.
 Include in parent-program.

CANCELLED -Keep track of max number of tracks. (pretty important (no, it isn't)).

DONE-Insert lines.

DONE-Zoom in/out.

DONE -Up/Down octaves.

DONE -Edit on/off.

DONE -c#3 and such notes.

INWORK-Function to set a note/etc. to start of line/half line/etc.

-Bug in PEQvelocities.c: When two nodes in a row has the same velocity,
 it sends out to of the same. (not very important)

DONE-Make a new PlaceSetFirstPos function that returns a place set to first.

FIXED -Bug in the player_calc file. (cant use 14 bits numbers for x)

-RangePasting doesn't scale velocity to fit the new tracks instruments maxvel.
 (don't bother until instrument plug-in system is implemented)

-FX-range is copied, but never pasted. Perhaps they shouldn't be copied either...
 (something has to be done, thats for shure).

EHM -When pressing a qualifier-key, a window showing the current keybinding-
 alternatives could show up.

PROBABLY NOT NECESARRY -Make an allocation function that can use GC even when not called from
 the main-task. (must check that it isn't called from the main-task allready
 to prevent dead-lock)

-As an option: Show time for each realline.

-Independent fonts for each wblock.

FIXED-When not on the first track and update (f.ex ctrl+q), the temponode-track
 dissapears. But it doesn't seem to do anything else though, so its
 probably not an important bug.



@endnode



